> session_info()
─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.4 (2021-02-15)
 os       Ubuntu 18.04.5 LTS          
 system   x86_64, linux-gnu           
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/Los_Angeles         
 date     2022-07-15                  

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package              * version   date       lib source                             
 ade4                   1.7-17    2021-06-17 [1] CRAN (R 4.0.4)                     
 AnnotationDbi          1.52.0    2020-10-27 [1] Bioconductor                       
 ape                  * 5.5       2021-04-25 [1] CRAN (R 4.0.4)                     
 aplot                  0.1.2     2022-01-10 [1] CRAN (R 4.0.4)                     
 askpass                1.1       2019-01-13 [1] CRAN (R 4.0.4)                     
 assertthat             0.2.1     2019-03-21 [1] CRAN (R 4.0.4)                     
 backports              1.2.1     2020-12-09 [1] CRAN (R 4.0.4)                     
 base64enc              0.1-3     2015-07-28 [1] CRAN (R 4.0.4)                     
 beeswarm             * 0.4.0     2021-06-01 [1] CRAN (R 4.0.4)                     
 Biobase                2.50.0    2020-10-27 [1] Bioconductor                       
 BiocFileCache          1.14.0    2020-10-27 [1] Bioconductor                       
 BiocGenerics         * 0.36.1    2021-04-16 [1] Bioconductor                       
 BiocManager            1.30.16   2021-06-15 [1] CRAN (R 4.0.4)                     
 BiocParallel           1.24.1    2020-11-06 [1] Bioconductor                       
 biomaRt                2.46.3    2021-02-09 [1] Bioconductor                       
 Biostrings           * 2.58.0    2020-10-27 [1] Bioconductor                       
 bit                    4.0.4     2020-08-04 [1] CRAN (R 4.0.4)                     
 bit64                  4.0.5     2020-08-30 [1] CRAN (R 4.0.4)                     
 bitops                 1.0-7     2021-04-24 [1] CRAN (R 4.0.4)                     
 blob                   1.2.1     2020-01-20 [1] CRAN (R 4.0.4)                     
 boot                   1.3-27    2021-02-12 [4] CRAN (R 4.0.3)                     
 BSgenome               1.58.0    2020-10-27 [1] Bioconductor                       
 cachem                 1.0.5     2021-05-15 [1] CRAN (R 4.0.4)                     
 Cairo                  1.5-12.2  2020-07-07 [1] CRAN (R 4.0.4)                     
 callr                  3.7.0     2021-04-20 [1] CRAN (R 4.0.4)                     
 cellranger             1.1.0     2016-07-27 [1] CRAN (R 4.0.4)                     
 checkmate              2.0.0     2020-02-06 [1] CRAN (R 4.0.4)                     
 circlize             * 0.4.13    2021-06-09 [1] CRAN (R 4.0.4)                     
 class                  7.3-18    2021-01-24 [4] CRAN (R 4.0.3)                     
 cli                    3.0.1     2021-07-17 [1] CRAN (R 4.0.4)                     
 clue                   0.3-59    2021-04-16 [1] CRAN (R 4.0.4)                     
 cluster              * 2.1.1     2021-02-14 [4] CRAN (R 4.0.3)                     
 codetools              0.2-18    2020-11-04 [4] CRAN (R 4.0.3)                     
 colorspace             2.0-2     2021-06-24 [1] CRAN (R 4.0.4)                     
 ComplexHeatmap       * 2.6.2     2020-11-12 [1] Bioconductor                       
 cowplot                1.1.1     2020-12-30 [1] CRAN (R 4.0.4)                     
 crayon                 1.4.1     2021-02-08 [1] CRAN (R 4.0.4)                     
 curl                   4.3.2     2021-06-23 [1] CRAN (R 4.0.4)                     
 data.table             1.14.0    2021-02-21 [1] CRAN (R 4.0.4)                     
 DBI                    1.1.1     2021-01-15 [1] CRAN (R 4.0.4)                     
 dbplyr                 2.1.1     2021-04-06 [1] CRAN (R 4.0.4)                     
 DelayedArray           0.16.3    2021-03-24 [1] Bioconductor                       
 desc                   1.3.0     2021-03-05 [1] CRAN (R 4.0.4)                     
 DescTools            * 0.99.42   2021-06-17 [1] CRAN (R 4.0.4)                     
 devtools             * 2.4.2     2021-06-07 [1] CRAN (R 4.0.4)                     
 digest                 0.6.27    2020-10-24 [1] CRAN (R 4.0.4)                     
 dplyr                * 1.0.7     2021-06-18 [1] CRAN (R 4.0.4)                     
 e1071                  1.7-7     2021-05-23 [1] CRAN (R 4.0.4)                     
 ellipsis               0.3.2     2021-04-29 [1] CRAN (R 4.0.4)                     
 Exact                  2.1       2020-10-02 [1] CRAN (R 4.0.4)                     
 expm                   0.999-6   2021-01-13 [1] CRAN (R 4.0.4)                     
 extrafont            * 0.17      2014-12-08 [1] CRAN (R 4.0.4)                     
 extrafontdb            1.0       2012-06-11 [1] CRAN (R 4.0.4)                     
 fansi                  0.5.0     2021-05-25 [1] CRAN (R 4.0.4)                     
 farver                 2.1.0     2021-02-28 [1] CRAN (R 4.0.4)                     
 fastmap                1.1.0     2021-01-25 [1] CRAN (R 4.0.4)                     
 fastmatch              1.1-0     2017-01-28 [1] CRAN (R 4.0.4)                     
 forcats              * 0.5.1     2021-01-27 [1] CRAN (R 4.0.4)                     
 foreign                0.8-81    2020-12-22 [4] CRAN (R 4.0.3)                     
 Formula              * 1.2-4     2020-10-16 [1] CRAN (R 4.0.4)                     
 fs                     1.5.0     2020-07-31 [1] CRAN (R 4.0.4)                     
 genbankr             * 1.18.0    2020-10-27 [1] Bioconductor                       
 generics               0.1.0     2020-10-31 [1] CRAN (R 4.0.4)                     
 GenomeInfoDb           1.26.7    2021-04-08 [1] Bioconductor                       
 GenomeInfoDbData       1.2.4     2021-02-19 [1] Bioconductor                       
 GenomicAlignments      1.26.0    2020-10-27 [1] Bioconductor                       
 GenomicFeatures        1.42.3    2021-04-01 [1] Bioconductor                       
 GenomicRanges          1.42.0    2020-10-27 [1] Bioconductor                       
 GetoptLong             1.0.5     2020-12-15 [1] CRAN (R 4.0.4)                     
 ggbeeswarm           * 0.6.0     2017-08-07 [1] CRAN (R 4.0.4)                     
 ggfun                  0.0.5     2022-01-20 [1] CRAN (R 4.0.4)                     
 gghalves             * 0.1.2     2022-05-27 [1] CRAN (R 4.0.4)                     
 ggnewscale           * 0.4.5     2021-01-11 [1] CRAN (R 4.0.4)                     
 ggplot2              * 3.3.5     2021-06-25 [1] CRAN (R 4.0.4)                     
 ggplotify              0.1.0     2021-09-02 [1] CRAN (R 4.0.4)                     
 ggrepel              * 0.9.1     2021-01-15 [1] CRAN (R 4.0.4)                     
 ggtree               * 3.1.2.991 2021-07-17 [1] Github (YuLab-SMU/ggtree@bfa4bba)  
 gld                    2.6.2     2020-01-08 [1] CRAN (R 4.0.4)                     
 GlobalOptions          0.1.2     2020-06-10 [1] CRAN (R 4.0.4)                     
 glue                   1.4.2     2020-08-27 [1] CRAN (R 4.0.4)                     
 gridExtra              2.3       2017-09-09 [1] CRAN (R 4.0.4)                     
 gridGraphics           0.5-1     2020-12-13 [1] CRAN (R 4.0.4)                     
 gtable                 0.3.0     2019-03-25 [1] CRAN (R 4.0.4)                     
 Hmisc                * 4.5-0     2021-02-28 [1] CRAN (R 4.0.4)                     
 hms                    1.1.0     2021-05-17 [1] CRAN (R 4.0.4)                     
 htmlTable              2.2.1     2021-05-18 [1] CRAN (R 4.0.4)                     
 htmltools              0.5.1.1   2021-01-22 [1] CRAN (R 4.0.4)                     
 htmlwidgets            1.5.3     2020-12-10 [1] CRAN (R 4.0.4)                     
 httr                   1.4.2     2020-07-20 [1] CRAN (R 4.0.4)                     
 igraph                 1.2.6     2020-10-06 [1] CRAN (R 4.0.4)                     
 IRanges              * 2.24.1    2020-12-12 [1] Bioconductor                       
 jpeg                   0.1-9     2021-07-24 [1] CRAN (R 4.0.4)                     
 jsonlite               1.7.2     2020-12-09 [1] CRAN (R 4.0.4)                     
 knitr                  1.33      2021-04-24 [1] CRAN (R 4.0.4)                     
 labeling               0.4.2     2020-10-20 [1] CRAN (R 4.0.4)                     
 lattice              * 0.20-41   2020-04-02 [4] CRAN (R 4.0.0)                     
 latticeExtra           0.6-29    2019-12-19 [1] CRAN (R 4.0.4)                     
 lazyeval               0.2.2     2019-03-15 [1] CRAN (R 4.0.4)                     
 lifecycle              1.0.0     2021-02-15 [1] CRAN (R 4.0.4)                     
 lmom                   2.8       2019-03-12 [1] CRAN (R 4.0.4)                     
 magrittr               2.0.1     2020-11-17 [1] CRAN (R 4.0.4)                     
 MASS                   7.3-53.1  2021-02-12 [4] CRAN (R 4.0.3)                     
 Matrix                 1.3-2     2021-01-06 [4] CRAN (R 4.0.3)                     
 MatrixGenerics         1.2.1     2021-01-30 [1] Bioconductor                       
 matrixStats            0.59.0    2021-06-01 [1] CRAN (R 4.0.4)                     
 memoise                2.0.0     2021-01-26 [1] CRAN (R 4.0.4)                     
 munsell                0.5.0     2018-06-12 [1] CRAN (R 4.0.4)                     
 mvtnorm                1.1-2     2021-06-07 [1] CRAN (R 4.0.4)                     
 nlme                   3.1-152   2021-02-04 [4] CRAN (R 4.0.3)                     
 nnet                   7.3-15    2021-01-24 [4] CRAN (R 4.0.3)                     
 openssl                1.4.4     2021-04-30 [1] CRAN (R 4.0.4)                     
 patchwork            * 1.1.1     2020-12-17 [1] CRAN (R 4.0.4)                     
 phangorn             * 2.7.1     2021-07-13 [1] CRAN (R 4.0.4)                     
 phylotools           * 0.2.2     2017-12-10 [1] CRAN (R 4.0.4)                     
 pillar                 1.6.1     2021-05-16 [1] CRAN (R 4.0.4)                     
 pkgbuild               1.2.0     2020-12-15 [1] CRAN (R 4.0.4)                     
 pkgconfig              2.0.3     2019-09-22 [1] CRAN (R 4.0.4)                     
 pkgload                1.2.1     2021-04-06 [1] CRAN (R 4.0.4)                     
 plotly               * 4.9.4.1   2021-06-18 [1] CRAN (R 4.0.4)                     
 plyr                   1.8.6     2020-03-03 [1] CRAN (R 4.0.4)                     
 png                    0.1-7     2013-12-03 [1] CRAN (R 4.0.4)                     
 prettyunits            1.1.1     2020-01-24 [1] CRAN (R 4.0.4)                     
 processx               3.5.2     2021-04-30 [1] CRAN (R 4.0.4)                     
 progress               1.2.2     2019-05-16 [1] CRAN (R 4.0.4)                     
 proxy                  0.4-26    2021-06-07 [1] CRAN (R 4.0.4)                     
 ps                     1.6.0     2021-02-28 [1] CRAN (R 4.0.4)                     
 purrr                  0.3.4     2020-04-17 [1] CRAN (R 4.0.4)                     
 quadprog               1.5-8     2019-11-20 [1] CRAN (R 4.0.4)                     
 R6                     2.5.0     2020-10-28 [1] CRAN (R 4.0.4)                     
 rappdirs               0.3.3     2021-01-31 [1] CRAN (R 4.0.4)                     
 RColorBrewer         * 1.1-2     2014-12-07 [1] CRAN (R 4.0.4)                     
 Rcpp                   1.0.7     2021-07-07 [1] CRAN (R 4.0.4)                     
 RCurl                  1.98-1.3  2021-03-16 [1] CRAN (R 4.0.4)                     
 readr                * 1.4.0     2020-10-05 [1] CRAN (R 4.0.4)                     
 readxl               * 1.3.1     2019-03-13 [1] CRAN (R 4.0.4)                     
 remotes                2.4.0     2021-06-02 [1] CRAN (R 4.0.4)                     
 reshape2             * 1.4.4     2020-04-09 [1] CRAN (R 4.0.4)                     
 rJava                  1.0-5     2021-09-24 [1] CRAN (R 4.0.4)                     
 rjson                  0.2.20    2018-06-08 [1] CRAN (R 4.0.4)                     
 rlang                  0.4.11    2021-04-30 [1] CRAN (R 4.0.4)                     
 rootSolve              1.8.2.2   2021-07-05 [1] CRAN (R 4.0.4)                     
 rpart                  4.1-15    2019-04-12 [4] CRAN (R 4.0.0)                     
 rprojroot              2.0.2     2020-11-15 [1] CRAN (R 4.0.4)                     
 Rsamtools              2.6.0     2020-10-27 [1] Bioconductor                       
 RSQLite                2.2.7     2021-04-22 [1] CRAN (R 4.0.4)                     
 rstudioapi           * 0.13      2020-11-12 [1] CRAN (R 4.0.4)                     
 rtracklayer            1.50.0    2020-10-27 [1] Bioconductor                       
 Rttf2pt1               1.3.8     2020-01-10 [1] CRAN (R 4.0.4)                     
 rvcheck                0.1.8     2020-03-01 [1] CRAN (R 4.0.4)                     
 S4Vectors            * 0.28.1    2020-12-09 [1] Bioconductor                       
 scales               * 1.1.1     2020-05-11 [1] CRAN (R 4.0.4)                     
 seqinr               * 4.2-8     2021-06-09 [1] CRAN (R 4.0.4)                     
 sessioninfo            1.1.1     2018-11-05 [1] CRAN (R 4.0.4)                     
 shape                  1.4.6     2021-05-19 [1] CRAN (R 4.0.4)                     
 stringi                1.5.3     2020-09-09 [1] CRAN (R 4.0.4)                     
 stringr              * 1.4.0     2019-02-10 [1] CRAN (R 4.0.4)                     
 SummarizedExperiment   1.20.0    2020-10-27 [1] Bioconductor                       
 survival             * 3.2-7     2020-09-28 [4] CRAN (R 4.0.2)                     
 testthat               3.0.4     2021-07-01 [1] CRAN (R 4.0.4)                     
 tibble                 3.1.2     2021-05-16 [1] CRAN (R 4.0.4)                     
 tidyr                * 1.1.3     2021-03-03 [1] CRAN (R 4.0.4)                     
 tidyselect             1.1.1     2021-04-30 [1] CRAN (R 4.0.4)                     
 tidytree               0.3.4     2021-05-26 [1] Github (YuLab-SMU/tidytree@3113023)
 treeio               * 1.14.4    2021-04-26 [1] Bioconductor                       
 usethis              * 2.0.1     2021-02-10 [1] CRAN (R 4.0.4)                     
 utf8                   1.2.1     2021-03-12 [1] CRAN (R 4.0.4)                     
 VariantAnnotation      1.36.0    2020-10-27 [1] Bioconductor                       
 vctrs                  0.3.8     2021-04-29 [1] CRAN (R 4.0.4)                     
 vipor                  0.4.5     2017-03-22 [1] CRAN (R 4.0.4)                     
 viridisLite            0.4.0     2021-04-13 [1] CRAN (R 4.0.4)                     
 withr                  2.4.2     2021-04-18 [1] CRAN (R 4.0.4)                     
 xfun                   0.24      2021-06-15 [1] CRAN (R 4.0.4)                     
 xlsx                 * 0.6.5     2020-11-10 [1] CRAN (R 4.0.4)                     
 xlsxjars               0.6.1     2014-08-22 [1] CRAN (R 4.0.4)                     
 XML                    3.99-0.6  2021-03-16 [1] CRAN (R 4.0.4)                     
 xml2                   1.3.2     2020-04-23 [1] CRAN (R 4.0.4)                     
 XVector              * 0.30.0    2020-10-27 [1] Bioconductor                       
 yulab.utils            0.0.4     2021-10-09 [1] CRAN (R 4.0.4)                     
 zlibbioc               1.36.0    2020-10-27 [1] Bioconductor                       

[1] /home/danimstevens/R/x86_64-pc-linux-gnu-library/4.0
[2] /usr/local/lib/R/site-library
[3] /usr/lib/R/site-library
[4] /usr/lib/R/library