> session_info()
─ Session info ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.5.3 (2019-03-11)
 os       Ubuntu 18.04.4 LTS          
 system   x86_64, linux-gnu           
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/Los_Angeles         
 date     2020-05-07                  

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package        * version date       lib source                                  
 assertthat       0.2.1   2019-03-21 [1] CRAN (R 3.5.3)                          
 backports        1.1.6   2020-04-05 [1] CRAN (R 3.5.3)                          
 callr            3.4.3   2020-03-28 [1] CRAN (R 3.5.3)                          
 cellranger       1.1.0   2016-07-27 [1] CRAN (R 3.5.3)                          
 circlize       * 0.4.8   2019-09-08 [1] CRAN (R 3.5.3)                          
 cli              2.0.2   2020-02-28 [1] CRAN (R 3.5.3)                          
 clue             0.3-57  2019-02-25 [1] CRAN (R 3.5.3)                          
 cluster          2.1.0   2019-06-19 [1] CRAN (R 3.5.3)                          
 colorspace       1.4-1   2019-03-18 [1] CRAN (R 3.5.3)                          
 ComplexHeatmap * 2.5.1   2020-05-01 [1] Github (jokergoo/ComplexHeatmap@bc96633)
 cowplot          1.0.0   2019-07-11 [1] CRAN (R 3.5.3)                          
 crayon           1.3.4   2017-09-16 [1] CRAN (R 3.5.3)                          
 data.table       1.12.8  2019-12-09 [1] CRAN (R 3.5.3)                          
 data.tree      * 0.7.11  2019-11-09 [1] CRAN (R 3.5.3)                          
 desc             1.2.0   2018-05-01 [1] CRAN (R 3.5.3)                          
 devtools       * 2.3.0   2020-04-10 [1] CRAN (R 3.5.3)                          
 digest           0.6.25  2020-02-23 [1] CRAN (R 3.5.3)                          
 dplyr          * 0.8.5   2020-03-07 [1] CRAN (R 3.5.3)                          
 ellipsis         0.3.0   2019-09-20 [1] CRAN (R 3.5.3)                          
 fansi            0.4.1   2020-01-08 [1] CRAN (R 3.5.3)                          
 farver           2.0.3   2020-01-16 [1] CRAN (R 3.5.3)                          
 fastmap          1.0.1   2019-10-08 [1] CRAN (R 3.5.3)                          
 fs               1.4.1   2020-04-04 [1] CRAN (R 3.5.3)                          
 GetoptLong       0.1.8   2020-01-08 [1] CRAN (R 3.5.3)                          
 ggplot2        * 3.3.0   2020-03-05 [1] CRAN (R 3.5.3)                          
 ggpubr         * 0.2.5   2020-02-13 [1] CRAN (R 3.5.3)                          
 ggsignif         0.6.0   2019-08-08 [1] CRAN (R 3.5.3)                          
 GlobalOptions    0.1.1   2019-09-30 [1] CRAN (R 3.5.3)                          
 glue             1.4.0   2020-04-03 [1] CRAN (R 3.5.3)                          
 gridBase         0.4-7   2014-02-24 [1] CRAN (R 3.5.3)                          
 gridExtra        2.3     2017-09-09 [1] CRAN (R 3.5.3)                          
 gtable           0.3.0   2019-03-25 [1] CRAN (R 3.5.3)                          
 htmltools        0.4.0   2019-10-04 [1] CRAN (R 3.5.3)                          
 httpuv           1.5.2   2019-09-11 [1] CRAN (R 3.5.3)                          
 igraph           1.2.5   2020-03-19 [1] CRAN (R 3.5.3)                          
 later            1.0.0   2019-10-04 [1] CRAN (R 3.5.3)                          
 lifecycle        0.2.0   2020-03-06 [1] CRAN (R 3.5.3)                          
 magrittr       * 1.5     2014-11-22 [1] CRAN (R 3.5.3)                          
 memoise          1.1.0   2017-04-21 [1] CRAN (R 3.5.3)                          
 mime             0.9     2020-02-04 [1] CRAN (R 3.5.3)                          
 munsell          0.5.0   2018-06-12 [1] CRAN (R 3.5.3)                          
 patchwork      * 1.0.0   2019-12-01 [1] CRAN (R 3.5.3)                          
 pillar           1.4.3   2019-12-20 [1] CRAN (R 3.5.3)                          
 pkgbuild         1.0.6   2019-10-09 [1] CRAN (R 3.5.3)                          
 pkgconfig        2.0.3   2019-09-22 [1] CRAN (R 3.5.3)                          
 pkgload          1.0.2   2018-10-29 [1] CRAN (R 3.5.3)                          
 plyr             1.8.6   2020-03-03 [1] CRAN (R 3.5.3)                          
 png              0.1-7   2013-12-03 [1] CRAN (R 3.5.3)                          
 prettyunits      1.1.1   2020-01-24 [1] CRAN (R 3.5.3)                          
 processx         3.4.2   2020-02-09 [1] CRAN (R 3.5.3)                          
 promises         1.1.0   2019-10-04 [1] CRAN (R 3.5.3)                          
 ps               1.3.2   2020-02-13 [1] CRAN (R 3.5.3)                          
 purrr            0.3.3   2019-10-18 [1] CRAN (R 3.5.3)                          
 R6               2.4.1   2019-11-12 [1] CRAN (R 3.5.3)                          
 RColorBrewer   * 1.1-2   2014-12-07 [1] CRAN (R 3.5.3)                          
 Rcpp             1.0.4.6 2020-04-09 [1] CRAN (R 3.5.3)                          
 readxl         * 1.3.1   2019-03-13 [1] CRAN (R 3.5.3)                          
 remotes          2.1.1   2020-02-15 [1] CRAN (R 3.5.3)                          
 reshape2       * 1.4.4   2020-04-09 [1] CRAN (R 3.5.3)                          
 rjson            0.2.20  2018-06-08 [1] CRAN (R 3.5.3)                          
 rlang            0.4.5   2020-03-01 [1] CRAN (R 3.5.3)                          
 rprojroot        1.3-2   2018-01-03 [1] CRAN (R 3.5.3)                          
 rstudioapi     * 0.11    2020-02-07 [1] CRAN (R 3.5.3)                          
 scales           1.1.0   2019-11-18 [1] CRAN (R 3.5.3)                          
 sessioninfo      1.1.1   2018-11-05 [1] CRAN (R 3.5.3)                          
 shape            1.4.4   2018-02-07 [1] CRAN (R 3.5.3)                          
 shiny            1.4.0.2 2020-03-13 [1] CRAN (R 3.5.3)                          
 stringi          1.4.6   2020-02-17 [1] CRAN (R 3.5.3)                          
 stringr        * 1.4.0   2019-02-10 [1] CRAN (R 3.5.3)                          
 testthat         2.3.2   2020-03-02 [1] CRAN (R 3.5.3)                          
 tibble           3.0.0   2020-03-30 [1] CRAN (R 3.5.3)                          
 tidyselect       1.0.0   2020-01-27 [1] CRAN (R 3.5.3)                          
 treemap        * 2.4-2   2017-01-04 [1] CRAN (R 3.5.3)                          
 usethis        * 1.6.0   2020-04-09 [1] CRAN (R 3.5.3)                          
 vctrs            0.2.4   2020-03-10 [1] CRAN (R 3.5.3)                          
 withr            2.1.2   2018-03-15 [1] CRAN (R 3.5.3)                          
 xtable           1.8-4   2019-04-21 [1] CRAN (R 3.5.3) 