IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: CERK1_alignment_cleaned_up_trimmed
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 262568

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 153 sequences with 618 amino-acid sites
Number of constant sites: 77 (= 12.4595% of all sites)
Number of invariant (constant or ambiguous constant) sites: 77 (= 12.4595% of all sites)
Number of parsimony informative sites: 506
Number of distinct site patterns: 573

ModelFinder
-----------

Best-fit model according to BIC: JTT+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+R6           -47745.981   96113.963 +        1   96748.159 +        1   97490.600 +        1
JTTDCMut+R6      -47755.489   96132.979 - 7.42e-05   96767.175 - 7.42e-05   97509.617 - 7.42e-05
JTT+F+R6         -47748.247   96156.494 - 5.81e-10   96917.678 - 1.55e-37   97617.235 - 3.17e-28
JTTDCMut+F+R6    -47757.761   96175.523 - 4.29e-14   96936.708 - 1.14e-41   97636.264 - 2.34e-32
WAG+F+R6         -48015.256   96690.512 - 6.37e-126   97451.697 - 1.69e-153   98151.253 - 3.48e-144
WAG+R6           -48111.521   96845.041 - 1.77e-159   97479.237 - 1.77e-159   98221.679 - 1.77e-159
VT+R6            -48170.596   96963.193 - 3.91e-185   97597.389 - 3.91e-185   98339.831 - 3.91e-185
VT+F+R6          -48145.413   96950.826 - 1.89e-182   97712.011 - 5.04e-210   98411.567 - 1.03e-200
LG+R6            -48271.239   97164.478 - 7.65e-229   97798.674 - 7.65e-229   98541.116 - 7.65e-229
LG+R5            -48283.440   97184.880 - 2.84e-233   97806.893 - 1.26e-230   98552.665 - 2.37e-231
LG+R7            -48271.199   97168.397 - 1.08e-229   97814.990 - 2.19e-232   98553.888 - 1.29e-231
cpREV+R6         -48278.903   97179.805 - 3.59e-232   97814.001 - 3.59e-232   98556.443 - 3.59e-232
LG+F+R6          -48230.195   97120.391 - 2.86e-219   97881.575 - 7.62e-247   98581.132 - 1.56e-237
FLU+F+R6         -48267.527   97195.054 - 1.75e-235   97956.238 - 4.66e-263   98655.795 - 9.58e-254
LG+I+G4          -48359.845   97325.689 - 7.53e-264   97912.390 - 1.55e-253   98666.915 - 3.68e-256
HIVb+F+R6        -48290.620   97241.239 - 1.64e-245   98002.424 - 4.36e-273   98701.981 - 8.96e-264
LG+R4            -48370.006   97354.012 - 5.33e-270   97964.051 - 9.38e-265   98712.944 - 3.73e-266
LG+G4            -48393.083   97390.167 - 7.51e-278   97971.157 - 2.69e-266   98726.966 - 3.36e-269
Dayhoff+F+R6     -48312.016   97284.033 - 8.37e-255   98045.217 - 2.22e-282   98744.774 - 4.57e-273
DCMut+F+R6       -48313.454   97286.909 - 1.99e-255   98048.093 - 5.28e-283   98747.650 - 1.08e-273
cpREV+F+R6       -48355.333   97370.666 - 1.29e-273   98131.850 - 3.43e-301   98831.407 - 7.04e-292
LG+R3            -48499.609   97609.217 -        0   98207.486 - 1.29e-317   98959.296 - 1.19e-319
Dayhoff+R6       -48481.261   97584.521 - 4.7e-320   98218.718 - 4.7e-320   98961.159 - 4.7e-320
DCMut+R6         -48482.931   97587.862 - 8.85e-321   98222.058 - 8.85e-321   98964.500 - 8.85e-321
FLU+R6           -48488.726   97599.451 - 2.47e-323   98233.648 - 2.47e-323   98976.089 - 2.47e-323
HIVb+R6          -48503.467   97628.933 -        0   98263.130 -        0   99005.571 -        0
mtInv+F+R6       -48531.195   97722.391 -        0   98483.576 -        0   99183.132 -        0
mtMet+F+R6       -48616.634   97893.267 -        0   98654.452 -        0   99354.008 -        0
rtREV+F+R6       -48670.052   98000.103 -        0   98761.288 -        0   99460.845 -        0
PMB+R6           -48762.867   98147.734 -        0   98781.930 -        0   99524.372 -        0
PMB+F+R6         -48716.201   98092.403 -        0   98853.587 -        0   99553.144 -        0
Blosum62+F+R6    -48829.116   98318.231 -        0   99079.416 -        0   99778.972 -        0
Blosum62+R6      -48902.559   98427.118 -        0   99061.314 -        0   99803.756 -        0
mtVer+F+R6       -48942.037   98544.074 -        0   99305.259 -        0  100004.816 -        0
rtREV+R6         -49027.948   98677.896 -        0   99312.092 -        0  100054.534 -        0
LG+R2            -49100.597   98807.195 -        0   99393.896 -        0  100148.421 -        0
mtREV+F+R6       -49023.258   98706.516 -        0   99467.701 -        0  100167.257 -        0
mtZOA+F+R6       -49347.552   99355.103 -        0  100116.288 -        0  100815.845 -        0
HIVw+F+R6        -49434.635   99529.270 -        0  100290.455 -        0  100990.011 -        0
HIVw+R6          -49951.150  100524.300 -        0  101158.496 -        0  101900.938 -        0
mtMAM+F+R6       -49892.432  100444.863 -        0  101206.048 -        0  101905.604 -        0
mtMet+R6         -50026.414  100674.828 -        0  101309.024 -        0  102051.466 -        0
mtZOA+R6         -50112.512  100847.023 -        0  101481.219 -        0  102223.661 -        0
mtVer+R6         -50280.320  101182.640 -        0  101816.836 -        0  102559.278 -        0
mtInv+R6         -50345.150  101312.300 -        0  101946.496 -        0  102688.938 -        0
mtART+F+R6       -50477.602  101615.203 -        0  102376.388 -        0  103075.944 -        0
mtREV+R6         -50560.337  101742.674 -        0  102376.870 -        0  103119.312 -        0
LG+I             -51263.054  103130.109 -        0  103711.099 -        0  104466.908 -        0
mtMAM+R6         -51419.385  103460.770 -        0  104094.966 -        0  104837.408 -        0
mtART+R6         -51668.031  103958.063 -        0  104592.259 -        0  105334.701 -        0
LG               -52251.013  105104.027 -        0  105679.356 -        0  106436.400 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R6

State frequencies: (model)

Rate matrix Q:

  A  -1.247832  0.029789  0.022881  0.041484  0.011019  0.023080  0.064507  0.130105  0.006155  0.019230  0.027395  0.020405  0.012784  0.005980  0.098117  0.258271  0.276406  0.001275  0.003509  0.195438
  R  0.044229  -1.025966  0.019068  0.008194  0.022234  0.125524  0.017816  0.099578  0.074775  0.011752  0.034700  0.376625  0.010416  0.001993  0.037426  0.069009  0.037242  0.017854  0.006379  0.011149
  N  0.041179  0.023112  -1.280569  0.270413  0.006690  0.034823  0.035632  0.058875  0.089138  0.025106  0.010958  0.153332  0.007102  0.003987  0.007586  0.343678  0.135003  0.001134  0.022328  0.010493
  D  0.061769  0.008218  0.223727  -1.044904  0.001968  0.019841  0.471206  0.094490  0.025533  0.005876  0.006392  0.015158  0.003551  0.001595  0.007586  0.040312  0.022113  0.000567  0.014673  0.020331
  C  0.042704  0.058038  0.014407  0.005121  -0.565710  0.003644  0.003072  0.042884  0.015730  0.009081  0.021003  0.004081  0.007339  0.031098  0.007081  0.152366  0.024440  0.016295  0.066664  0.040662
  Q  0.043467  0.159218  0.036440  0.025095  0.001771  -1.044151  0.198435  0.018898  0.136100  0.004808  0.065748  0.170239  0.010180  0.001595  0.082944  0.036213  0.029677  0.002551  0.007655  0.013117
  E  0.080070  0.014895  0.024576  0.392816  0.000984  0.130788  -0.944344  0.086495  0.005927  0.006410  0.008219  0.105525  0.004261  0.001993  0.009104  0.020498  0.018621  0.001417  0.002233  0.029512
  G  0.136501  0.070364  0.034322  0.066579  0.011609  0.010528  0.073108  -0.647832  0.005243  0.003205  0.005479  0.015741  0.003314  0.001993  0.012138  0.137334  0.019203  0.007793  0.002552  0.030824
  H  0.020590  0.168463  0.165677  0.057360  0.013577  0.241735  0.015973  0.016717  -1.135696  0.008547  0.051137  0.026235  0.007812  0.015948  0.058162  0.049878  0.026768  0.001134  0.182769  0.007214
  I  0.027453  0.011299  0.019915  0.005634  0.003345  0.003644  0.007372  0.004361  0.003648  -1.273603  0.209115  0.012243  0.113397  0.035484  0.005058  0.027330  0.142567  0.001275  0.010207  0.630255
  L  0.022877  0.019517  0.005085  0.003585  0.004526  0.029154  0.005529  0.004361  0.012767  0.122326  -0.668140  0.008162  0.091854  0.098877  0.051587  0.040312  0.014548  0.007368  0.007655  0.118050
  K  0.026690  0.331790  0.111440  0.013316  0.001377  0.118236  0.111197  0.019625  0.010259  0.011218  0.012784  -0.900735  0.015388  0.001595  0.010621  0.032113  0.059937  0.001417  0.002552  0.009182
  M  0.041179  0.022599  0.012712  0.007682  0.006100  0.017411  0.011058  0.010176  0.007523  0.255870  0.354309  0.037896  -1.182052  0.017144  0.008092  0.019814  0.131511  0.003401  0.005741  0.211834
  F  0.011439  0.002568  0.004237  0.002049  0.015348  0.001620  0.003072  0.003634  0.009119  0.047542  0.226466  0.002332  0.010180  -0.637183  0.008598  0.062860  0.006983  0.007510  0.170967  0.040662
  P  0.147940  0.038007  0.006356  0.007682  0.002755  0.066406  0.011058  0.017444  0.026217  0.005342  0.093143  0.012243  0.003788  0.006778  -0.727676  0.194728  0.068665  0.000850  0.003190  0.015084
  S  0.288254  0.051874  0.213134  0.030217  0.043879  0.021461  0.018430  0.146096  0.016642  0.021367  0.053877  0.027402  0.006865  0.036680  0.144141  -1.447864  0.277570  0.004959  0.020095  0.024922
  T  0.362224  0.032871  0.098304  0.019462  0.008264  0.020651  0.019659  0.023986  0.010487  0.130873  0.022829  0.060050  0.053503  0.004784  0.059679  0.325913  -1.335391  0.001700  0.006698  0.073453
  W  0.006863  0.064715  0.003390  0.002049  0.022628  0.007288  0.006143  0.039977  0.001824  0.004808  0.047485  0.005830  0.005682  0.021131  0.003035  0.023914  0.006983  -0.312785  0.022647  0.016396
  Y  0.008388  0.010272  0.029661  0.023559  0.041124  0.009718  0.004300  0.005815  0.130629  0.017094  0.021916  0.004664  0.004261  0.213701  0.005058  0.043045  0.012220  0.010061  -0.605979  0.010493
  V  0.227248  0.008731  0.006780  0.015877  0.012199  0.008098  0.027646  0.034162  0.002508  0.513342  0.164370  0.008162  0.076466  0.024719  0.011632  0.025964  0.065174  0.003542  0.005104  -1.241724

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.219062,0.042612) (0.190688,0.262788) (0.130714,0.597284) (0.204417,1.080980) (0.180909,2.014993) (0.074211,3.732354)

 Category  Relative_rate  Proportion
  1         0.042612       0.219062
  2         0.262788       0.190688
  3         0.597284       0.130714
  4         1.080980       0.204417
  5         2.014993       0.180909
  6         3.732354       0.074211

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47723.761951 (s.e. 1501.606851)
Unconstrained log-likelihood (without tree): -3882.681483
Number of free parameters (#branches + #model parameters): 311
Akaike information criterion (AIC) score: 96069.523901
Corrected Akaike information criterion (AICc) score: 96703.719980
Bayesian information criterion (BIC) score: 97446.161811

Total tree length (sum of branch lengths): 20.014029
Sum of internal branch lengths: 8.700740 (43.473207% of tree length)

WARNING: 8 near-zero internal branches (<0.001618) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NP_566689.2|Arabidopsis_thaliana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_566689.2|Arabidopsis_thaliana
|
|        +**XP_010510437.1|Camelina_sativa
|     +--| (100)
|     |  +**XP_010510430.1|Camelina_sativa
|  +--| (100)
|  |  |     +**XP_019092715.1|Camelina_sativa
|  |  |  +--| (100)
|  |  |  |  +**XP_010466411.1|Camelina_sativa
|  |  +--| (95)
|  |     |  +**XP_010488183.1|Camelina_sativa
|  |     +--| (100)
|  |        +**XP_010488182.1|Camelina_sativa
+--| (100)
|  |  +**XP_023641807.1|Capsella_rubella
|  +--| (100)
|     +**XP_023641806.1|Capsella_rubella
|
|     +--XP_006406249.1|Eutrema_salsugineum
|  +--| (100)
|  |  |        +**XP_013692606.1|Brassica_napus
|  |  |     +--| (100)
|  |  |     |  +**XP_013692605.1|Brassica_napus
|  |  |  +--| (100)
|  |  |  |  |     +**XP_013743114.1|Brassica_napus
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +**XP_013743113.1|Brassica_napus
|  |  |  |  +--| (100)
|  |  |  |     |  +**XP_009145469.1|Brassica_rapa
|  |  |  |     +**| (100)
|  |  |  |        +**XP_009145467.1|Brassica_rapa
|  |  +--| (100)
|  |     |  +**XP_018485899.1|Raphanus_sativus
|  |     +--| (100)
|  |        +**XP_018485898.1|Raphanus_sativus
+--| (87)
   |         +--XP_010488178.1|Camelina_sativa
   |      +--| (99)
   |      |  |     +--XP_010510418.1|Camelina_sativa
   |      |  |  +--| (100)
   |      |  |  |  +--XP_010490292.2|Camelina_sativa
   |      |  +--| (93)
   |      |     +--XP_010466414.1|Camelina_sativa
   |  +---| (100)
   |  |   +--XP_023642198.1|Capsella_rubella
   +--| (78)
      |     +-------XP_010524495.1|Tarenaya_hassleriana
      +-----| (100)
            |                                                         +**XP_020222022.2|Cajanus_cajan
            |                                                      +**| (50)
            |                                                      |  +**XP_029128187.1|Cajanus_cajan
            |                                                  +---| (100)
            |                                                  |   +**XP_029128188.1|Cajanus_cajan
            |                                               +--| (82)
            |                                               |  |        +**XP_022642572.1|Vigna_radiata_var_radiata
            |                                               |  |     +**| (24)
            |                                               |  |     |  |  +**XP_014517403.1|Vigna_radiata_var_radiata
            |                                               |  |     |  +**| (15)
            |                                               |  |     |     +**XP_022642574.1|Vigna_radiata_var_radiata
            |                                               |  |  +--| (100)
            |                                               |  |  |  +**XP_022642573.1|Vigna_radiata_var_radiata
            |                                               |  +--| (100)
            |                                               |     |  +**XP_027930876.1|Vigna_unguiculata
            |                                               |     +--| (100)
            |                                               |        +**XP_027930877.1|Vigna_unguiculata
            |                                            +--| (99)
            |                                            |  +--TKY72192.1|Spatholobus_suberectus
            |                                       +----| (100)
            |                                       |    +-----XP_013462891.1|Medicago_truncatula
            |                                    +--| (76)
            |                                    |  |              +**XP_030552976.1|Rhodamnia_argentea
            |                                    |  +--------------| (100)
            |                                    |                 +**XP_030552977.1|Rhodamnia_argentea
            |                                 +--| (81)
            |                                 |  |          +--XP_041026860.1|Juglans_microcarpa_x_Juglans_regia
            |                                 |  |     +----| (100)
            |                                 |  |     |    +--XP_018807525.2|Juglans_regia
            |                                 |  |  +--| (37)
            |                                 |  |  |  |     +-----XP_011002576.1|Populus_euphratica
            |                                 |  |  |  |  +--| (73)
            |                                 |  |  |  |  |  |   +-----XP_024046333.1|Citrus_clementina
            |                                 |  |  |  |  |  +---| (100)
            |                                 |  |  |  |  |      |        +**ANN05214|Tango_mandarin_CERK1_long_from_Danelle_Seymore__CERK1_First_frame
            |                                 |  |  |  |  |      |     +--| (93)
            |                                 |  |  |  |  |      |     |  +--ANN16063|Tango_mandarin_CERK1_long_from_Danelle_Seymore_CERK1_First_frame
            |                                 |  |  |  |  |      |  +**| (48)
            |                                 |  |  |  |  |      |  |  +**Tango_mandarin|CERK1
            |                                 |  |  |  |  |      +--| (99)
            |                                 |  |  |  |  |         |  +--ANN13164|Washington_navel_CERK1_long_from_Danelle_Seymore_CERK1_first_frame
            |                                 |  |  |  |  |         +--| (67)
            |                                 |  |  |  |  |            +--Washington_navel_orange|CERK1
            |                                 |  |  |  +--| (41)
            |                                 |  |  |     |       +**XP_012457116.1|Gossypium_raimondii
            |                                 |  |  |     +-------| (100)
            |                                 |  |  |             +**XP_012457117.1|Gossypium_raimondii
            |                                 |  +--| (20)
            |                                 |     |             +--XP_006348156.1|Solanum_tuberosum
            |                                 |     |          +--| (96)
            |                                 |     |          |  +--XP_016560163.1|Capsicum_annuum
            |                                 |     +----------| (100)
            |                                 |                |  +--XP_016459978.1|Nicotiana_tabacum
            |                                 |                +--| (100)
            |                                 |                   +--XP_016436209.1|Nicotiana_tabacum
            |                              +--| (64)
            |                              |  |        +--XP_034698416.1|Vitis_riparia
            |                              |  |     +--| (98)
            |                              |  |     |  +----XP_034698415.1|Vitis_riparia
            |                              |  |  +--| (100)
            |                              |  |  |  +------XP_034698418.1|Vitis_riparia
            |                              |  +--| (87)
            |                              |     +-------------XP_024047810.1|Citrus_clementina
            |                           +--| (94)
            |                           |  |                  +--XP_016560162.1|Capsicum_annuum
            |                           |  |               +**| (97)
            |                           |  |               |  +--PHU26763.1|Capsicum_chinense
            |                           |  |            +--| (100)
            |                           |  |            |  +--PHT56353.1|Capsicum_baccatum
            |                           |  +------------| (100)
            |                           |               |  +--AEO18231.1|Nicotiana_benthamania
            |                           |               +--| (100)
            |                           |                  |  +--XP_016436198.1|Nicotiana_tabacum
            |                           |                  +--| (80)
            |                           |                     +--XP_016459977.1|Nicotiana_tabacum
            |                        +--| (77)
            |                        |  |           +------OAY64703.1|Ananas_comosus
            |                        |  |        +--| (74)
            |                        |  |        |  |                   +--XP_044957860.1|Hordeum_vulgare
            |                        |  |        |  |                +--| (100)
            |                        |  |        |  |                |  |     +--XP_020195791.1|Aegilops_tauschii_subsp_strangulata
            |                        |  |        |  |                |  |  +--| (99)
            |                        |  |        |  |                |  |  |  +--XP_037464680.1|Triticum_dicoccoides
            |                        |  |        |  |                |  +--| (100)
            |                        |  |        |  |                |     +--XP_037457510.1|Triticum_dicoccoides
            |                        |  |        |  |             +--| (100)
            |                        |  |        |  |             |  |   +--XP_044955446.1|Hordeum_vulgare
            |                        |  |        |  |             |  +---| (100)
            |                        |  |        |  |             |      |  +--XP_045085413.1|Aegilops_tauschii_subsp_strangulata
            |                        |  |        |  |             |      +--| (94)
            |                        |  |        |  |             |         +--XP_037451154.1|Triticum_dicoccoides
            |                        |  |        |  |          +--| (87)
            |                        |  |        |  |          |  |      +**XP_015695685.2|Oryza_brachyantha
            |                        |  |        |  |          |  |   +--| (100)
            |                        |  |        |  |          |  |   |  +**XP_040383031.1|Oryza_brachyantha
            |                        |  |        |  |          |  +---| (100)
            |                        |  |        |  |          |      |  +**XP_015650770.1|Oryza_sativa_Japonica_Group
            |                        |  |        |  |          |      +--| (100)
            |                        |  |        |  |          |         +**XP_015650771.1|Oryza_sativa_Japonica_Group
            |                        |  |        |  |       +--| (100)
            |                        |  |        |  |       |  |  +--XP_025820009.1|Panicum_hallii
            |                        |  |        |  |       |  +--| (100)
            |                        |  |        |  |       |     |     +--ONM03436.1|Zea_mays
            |                        |  |        |  |       |     |  +--| (100)
            |                        |  |        |  |       |     |  |  +--CAD6264884.1|Miscanthus_lutarioriparius
            |                        |  |        |  |       |     +--| (100)
            |                        |  |        |  |       |        |  +--CAD6245921.1|Miscanthus_lutarioriparius
            |                        |  |        |  |       |        +--| (100)
            |                        |  |        |  |       |           +--XP_021321049.1|Sorghum_bicolor
            |                        |  |        |  |  +----| (100)
            |                        |  |        |  |  |    |             +--CAD6224281.1|Miscanthus_lutarioriparius
            |                        |  |        |  |  |    +-------------| (100)
            |                        |  |        |  |  |                  |  +**XP_021310111.1|Sorghum_bicolor
            |                        |  |        |  |  |                  +--| (100)
            |                        |  |        |  |  |                     +**XP_021310110.1|Sorghum_bicolor
            |                        |  |        |  +--| (71)
            |                        |  |        |     |             +**XP_039124492.1|Dioscorea_cayenensis_subsp_rotundata
            |                        |  |        |     +-------------| (100)
            |                        |  |        |                   +**XP_039124490.1|Dioscorea_cayenensis_subsp_rotundata
            |                        |  |     +--| (66)
            |                        |  |     |  |      +----XP_009384348.1|Musa_acuminata_subsp_malaccensis
            |                        |  |     |  +------| (100)
            |                        |  |     |         |      +**XP_009401599.1|Musa_acuminata_subsp_malaccensis
            |                        |  |     |         |   +**| (65)
            |                        |  |     |         |   |  +**XP_009401600.1|Musa_acuminata_subsp_malaccensis
            |                        |  |     |         +---| (100)
            |                        |  |     |             +--XP_018682163.1|Musa_acuminata_subsp_malaccensis
            |                        |  |  +--| (87)
            |                        |  |  |  |           +**XP_038985859.1|Phoenix_dactylifera
            |                        |  |  |  |     +-----| (100)
            |                        |  |  |  |     |     +**XP_038985860.1|Phoenix_dactylifera
            |                        |  |  |  |  +--| (85)
            |                        |  |  |  |  |  |  +----------XP_039146586.1|Dioscorea_cayenensis_subsp_rotundata
            |                        |  |  |  |  |  +--| (97)
            |                        |  |  |  |  |     |   +------PKA54809.1|Apostasia_shenzhenica
            |                        |  |  |  |  |     +---| (100)
            |                        |  |  |  |  |         |        +**XP_020600103.1|Phalaenopsis_equestris
            |                        |  |  |  |  |         +--------| (100)
            |                        |  |  |  |  |                  +**XP_020600105.1|Phalaenopsis_equestris
            |                        |  |  |  +--| (65)
            |                        |  |  |     |           +----PKA47588.1|Apostasia_shenzhenica
            |                        |  |  |     |     +-----| (100)
            |                        |  |  |     |     |     |     +**XP_020677970.1|Dendrobium_catenatum
            |                        |  |  |     |     |     |  +--| (100)
            |                        |  |  |     |     |     |  |  +**XP_020677969.1|Dendrobium_catenatum
            |                        |  |  |     |     |     +--| (100)
            |                        |  |  |     |     |        +--XP_020581267.1|Phalaenopsis_equestris
            |                        |  |  |     |  +--| (82)
            |                        |  |  |     |  |  +------------XP_020246016.1|Asparagus_officinalis
            |                        |  |  |     +--| (75)
            |                        |  |  |        |         +**XP_010929489.1|Elaeis_guineensis
            |                        |  |  |        |      +--| (100)
            |                        |  |  |        |      |  +**XP_029122240.1|Elaeis_guineensis
            |                        |  |  |        +------| (100)
            |                        |  |  |               +--XP_038989389.1|Phoenix_dactylifera
            |                        |  +--| (91)
            |                        |     |              +--------KMZ60282.1|Zostera_marina
            |                        |     +--------------| (100)
            |                        |                    +-------------KMZ60281.1|Zostera_marina
            |                     +--| (79)
            |                     |  |  +--------DAD23452.1|Nelumbo_nucifera
            |                     |  +--| (100)
            |                     |     |     +---XP_042485476.1|Macadamia_integrifolia
            |                     |     |  +--| (100)
            |                     |     |  |  +--XP_043692651.1|Telopea_speciosissima
            |                     |     +--| (100)
            |                     |        |  +----XP_042520030.1|Macadamia_integrifolia
            |                     |        +--| (100)
            |                     |           +-----XP_043689469.1|Telopea_speciosissima
            |                  +--| (78)
            |                  |  |                   +--TMW85158.1|Solanum_chilense
            |                  |  |                +--| (100)
            |                  |  |                |  +--XP_015081611.1|Solanum_pennellii
            |                  |  |             +--| (100)
            |                  |  |             |  +--XP_006357945.1|Solanum_tuberosum
            |                  |  |          +--| (100)
            |                  |  |          |  |  +--XP_015081610.1|Solanum_pennellii
            |                  |  |          |  +--| (100)
            |                  |  |          |     +--XP_006357944.1|Solanum_tuberosum
            |                  |  |       +--| (100)
            |                  |  |       |  |  +--XP_016580574.1|Capsicum_annuum
            |                  |  |       |  +--| (100)
            |                  |  |       |     +--XP_016580575.1|Capsicum_annuum
            |                  |  |  +----| (100)
            |                  |  |  |    |        +--AEO18237.1|Nicotiana_benthamania
            |                  |  |  |    |     +--| (100)
            |                  |  |  |    |     |  +--XP_016461721.1|Nicotiana_tabacum
            |                  |  |  |    |  +--| (100)
            |                  |  |  |    |  |  +--XP_016459329.1|Nicotiana_tabacum
            |                  |  |  |    +--| (91)
            |                  |  |  |       +--XP_016461720.1|Nicotiana_tabacum
            |                  |  +--| (99)
            |                  |     |            +---------XP_016538526.1|Capsicum_annuum
            |                  |     +------------| (100)
            |                  |                  +---------XP_016538522.1|Capsicum_annuum
            |               +--| (78)
            |               |  |        +---------OWM79803.1|Punica_granatum
            |               |  |     +--| (35)
            |               |  |     |  |   +---XP_035551712.1|Juglans_regia
            |               |  |     |  +---| (100)
            |               |  |     |      +------XP_018848473.2|Juglans_regia
            |               |  |  +--| (50)
            |               |  |  |  |                 +--XP_021657488.1|Hevea_brasiliensis
            |               |  |  |  |              +--| (100)
            |               |  |  |  |              |  +----XP_021686989.1|Hevea_brasiliensis
            |               |  |  |  |           +--| (100)
            |               |  |  |  |           |  |     +**XP_020537666.1|Jatropha_curcas
            |               |  |  |  |           |  |  +--| (100)
            |               |  |  |  |           |  |  |  +**XP_012080618.1|Jatropha_curcas
            |               |  |  |  |           |  +--| (100)
            |               |  |  |  |           |     |   +**XP_020537664.1|Jatropha_curcas
            |               |  |  |  |           |     +---| (100)
            |               |  |  |  |           |         +**XP_020537663.1|Jatropha_curcas
            |               |  |  |  |        +--| (99)
            |               |  |  |  |        |  +---EEF37042.1|Ricinus_communis
            |               |  |  |  |     +--| (100)
            |               |  |  |  |     |  |        +**XP_011007196.1|Populus_euphratica
            |               |  |  |  |     |  |     +--| (100)
            |               |  |  |  |     |  |     |  +--XP_011007197.1|Populus_euphratica
            |               |  |  |  |     |  |  +--| (100)
            |               |  |  |  |     |  |  |  +--XP_024451466.1|Populus_trichocarpa
            |               |  |  |  |     |  +--| (100)
            |               |  |  |  |     |     |  +--XP_011047220.1|Populus_euphratica
            |               |  |  |  |     |     +--| (100)
            |               |  |  |  |     |        +--XP_024440256.1|Populus_trichocarpa
            |               |  |  |  |  +--| (68)
            |               |  |  |  |  |  |    +--XP_038703409.1|Tripterygium_wilfordii
            |               |  |  |  |  |  +----| (100)
            |               |  |  |  |  |       +--XP_038693220.1|Tripterygium_wilfordii
            |               |  |  |  +--| (35)
            |               |  |  |     +------------------TKY57029.1|Spatholobus_suberectus
            |               |  +--| (72)
            |               |     |     +--XP_034702212.1|Vitis_riparia
            |               |     +-----| (100)
            |               |           +--XP_010657225.1|Vitis_vinifera
            |            +--| (74)
            |            |  |     +----XP_022728262|Durio_zibethinus
            |            |  |  +--| (100)
            |            |  |  |  |      +--XP_017629390.1|Gossypium_arboreum
            |            |  |  |  |  +---| (100)
            |            |  |  |  |  |   +--XP_012491128.1|Gossypium_raimondii
            |            |  |  |  +--| (99)
            |            |  |  |     |   +--XP_017624424.1|Gossypium_arboreum
            |            |  |  |     +---| (100)
            |            |  |  |         +--XP_012472688.1|Gossypium_raimondii
            |            |  +--| (98)
            |            |     +--------------EOX93288.1|Theobroma_cacao
            +------------| (100)
                         |            +--KAH9793350.1|Citrus_sinensis
                         |         +--| (98)
                         |         |  +**KAH9793347.1|Citrus_sinensis
                         |      +**| (86)
                         |      |  +**Rio_red_grapefruit|CERK1
                         +------| (100)
                                +--XP_024047360.1|Citrus_clementina

Tree in newick format:

(NP_566689.2|Arabidopsis_thaliana:0.0613861104,(((XP_010510437.1|Camelina_sativa:0.0000010966,XP_010510430.1|Camelina_sativa:0.0000010966)100:0.0116166959,((XP_019092715.1|Camelina_sativa:0.0000021871,XP_010466411.1|Camelina_sativa:0.0000022376)100:0.0095320045,(XP_010488183.1|Camelina_sativa:0.0000029559,XP_010488182.1|Camelina_sativa:0.0000030737)100:0.0099725670)95:0.0050229240)100:0.0242612572,(XP_023641807.1|Capsella_rubella:0.0000022758,XP_023641806.1|Capsella_rubella:0.0000028327)100:0.0354625781)100:0.0265876382,((XP_006406249.1|Eutrema_salsugineum:0.0919810774,(((XP_013692606.1|Brassica_napus:0.0000010966,XP_013692605.1|Brassica_napus:0.0000010966)100:0.0203740788,((XP_013743114.1|Brassica_napus:0.0000010966,XP_013743113.1|Brassica_napus:0.0000010966)100:0.0071687637,(XP_009145469.1|Brassica_rapa:0.0000010966,XP_009145467.1|Brassica_rapa:0.0000010966)100:0.0011199168)100:0.0155647908)100:0.0313959599,(XP_018485899.1|Raphanus_sativus:0.0000010966,XP_018485898.1|Raphanus_sativus:0.0000010966)100:0.0220481171)100:0.0586702271)100:0.0464098893,(((XP_010488178.1|Camelina_sativa:0.0163177619,((XP_010510418.1|Camelina_sativa:0.0298187372,XP_010490292.2|Camelina_sativa:0.0904099669)100:0.0112312140,XP_010466414.1|Camelina_sativa:0.0308342607)93:0.0046543548)99:0.0309378424,XP_023642198.1|Capsella_rubella:0.0855401027)100:0.1090515281,(XP_010524495.1|Tarenaya_hassleriana:0.2318534380,(((((((((((((((XP_020222022.2|Cajanus_cajan:0.0000010966,XP_029128187.1|Cajanus_cajan:0.0000010966)50:0.0000029052,XP_029128188.1|Cajanus_cajan:0.0000010966)100:0.1116391820,(((XP_022642572.1|Vigna_radiata_var_radiata:0.0000010966,(XP_014517403.1|Vigna_radiata_var_radiata:0.0000010966,XP_022642574.1|Vigna_radiata_var_radiata:0.0000010966)15:0.0000010967)24:0.0000031143,XP_022642573.1|Vigna_radiata_var_radiata:0.0000010966)100:0.0390398316,(XP_027930876.1|Vigna_unguiculata:0.0000010966,XP_027930877.1|Vigna_unguiculata:0.0000010966)100:0.0310749112)100:0.0767448012)82:0.0134807246,TKY72192.1|Spatholobus_suberectus:0.0690875414)99:0.0674227189,XP_013462891.1|Medicago_truncatula:0.1774028654)100:0.1425979831,(XP_030552976.1|Rhodamnia_argentea:0.0000010966,XP_030552977.1|Rhodamnia_argentea:0.0000010966)100:0.3986917817)76:0.0373087841,(((XP_041026860.1|Juglans_microcarpa_x_Juglans_regia:0.0144337531,XP_018807525.2|Juglans_regia:0.0253160910)100:0.1583580495,((XP_011002576.1|Populus_euphratica:0.1765820253,(XP_024046333.1|Citrus_clementina:0.1830152072,(((ANN05214|Tango_mandarin_CERK1_long_from_Danelle_Seymore__CERK1_First_frame:0.0000026864,ANN16063|Tango_mandarin_CERK1_long_from_Danelle_Seymore_CERK1_First_frame:0.0134785225)93:0.0165533873,Tango_mandarin|CERK1:0.0000021767)48:0.0000029660,(ANN13164|Washington_navel_CERK1_long_from_Danelle_Seymore_CERK1_first_frame:0.0317050055,Washington_navel_orange|CERK1:0.0023017984)67:0.0107893965)99:0.0494489633)100:0.1095997340)73:0.0198019374,(XP_012457116.1|Gossypium_raimondii:0.0000030625,XP_012457117.1|Gossypium_raimondii:0.0000029042)100:0.2295446924)41:0.0206149379)37:0.0260406915,((XP_006348156.1|Solanum_tuberosum:0.0398319893,XP_016560163.1|Capsicum_annuum:0.0649346165)96:0.0282108078,(XP_016459978.1|Nicotiana_tabacum:0.0085463355,XP_016436209.1|Nicotiana_tabacum:0.0270699785)100:0.0204359635)100:0.2976097681)20:0.0136723669)81:0.0675289866,(((XP_034698416.1|Vitis_riparia:0.0694696482,XP_034698415.1|Vitis_riparia:0.1444534034)98:0.0897386320,XP_034698418.1|Vitis_riparia:0.2080874567)100:0.0783673269,XP_024047810.1|Citrus_clementina:0.3838178541)87:0.0288286850)64:0.0271282702,(((XP_016560162.1|Capsicum_annuum:0.0032381561,PHU26763.1|Capsicum_chinense:0.0032183772)97:0.0005352959,PHT56353.1|Capsicum_baccatum:0.0173766098)100:0.0921885767,(AEO18231.1|Nicotiana_benthamania:0.0326258980,(XP_016436198.1|Nicotiana_tabacum:0.0167822942,XP_016459977.1|Nicotiana_tabacum:0.0229717437)80:0.0097208680)100:0.0657583252)100:0.3522385290)94:0.0324727853,((((OAY64703.1|Ananas_comosus:0.1938742447,((((((XP_044957860.1|Hordeum_vulgare:0.0323441190,((XP_020195791.1|Aegilops_tauschii_subsp_strangulata:0.0123599665,XP_037464680.1|Triticum_dicoccoides:0.0184235907)99:0.0107583194,XP_037457510.1|Triticum_dicoccoides:0.0082676122)100:0.0209823437)100:0.0341372760,(XP_044955446.1|Hordeum_vulgare:0.0696844321,(XP_045085413.1|Aegilops_tauschii_subsp_strangulata:0.0503926306,XP_037451154.1|Triticum_dicoccoides:0.0936950860)94:0.0125594003)100:0.1066633116)100:0.0903822521,((XP_015695685.2|Oryza_brachyantha:0.0000010966,XP_040383031.1|Oryza_brachyantha:0.0000010966)100:0.0546052301,(XP_015650770.1|Oryza_sativa_Japonica_Group:0.0000010966,XP_015650771.1|Oryza_sativa_Japonica_Group:0.0000010966)100:0.0436631752)100:0.1102232264)87:0.0248739292,(XP_025820009.1|Panicum_hallii:0.1025782987,((ONM03436.1|Zea_mays:0.0418272567,CAD6264884.1|Miscanthus_lutarioriparius:0.0505123374)100:0.0444681764,(CAD6245921.1|Miscanthus_lutarioriparius:0.0423835042,XP_021321049.1|Sorghum_bicolor:0.0481015405)100:0.0085580242)100:0.0451901288)100:0.0696351770)100:0.1015010499,(CAD6224281.1|Miscanthus_lutarioriparius:0.0561256996,(XP_021310111.1|Sorghum_bicolor:0.0000010966,XP_021310110.1|Sorghum_bicolor:0.0000010966)100:0.0554997316)100:0.3776428551)100:0.1573335574,(XP_039124492.1|Dioscorea_cayenensis_subsp_rotundata:0.0000023929,XP_039124490.1|Dioscorea_cayenensis_subsp_rotundata:0.0000023020)100:0.3762992106)71:0.0733817658)74:0.0588707356,(XP_009384348.1|Musa_acuminata_subsp_malaccensis:0.1413711116,((XP_009401599.1|Musa_acuminata_subsp_malaccensis:0.0000010966,XP_009401600.1|Musa_acuminata_subsp_malaccensis:0.0000010966)65:0.0000022562,XP_018682163.1|Musa_acuminata_subsp_malaccensis:0.0018883483)100:0.1294727326)100:0.1856877898)66:0.0314586478,(((XP_038985859.1|Phoenix_dactylifera:0.0000010966,XP_038985860.1|Phoenix_dactylifera:0.0000010966)100:0.1845473213,(XP_039146586.1|Dioscorea_cayenensis_subsp_rotundata:0.3055225395,(PKA54809.1|Apostasia_shenzhenica:0.1869453911,(XP_020600103.1|Phalaenopsis_equestris:0.0000010966,XP_020600105.1|Phalaenopsis_equestris:0.0000010966)100:0.2565008767)100:0.1158045053)97:0.0278326740)85:0.0316002967,(((PKA47588.1|Apostasia_shenzhenica:0.1546727421,((XP_020677970.1|Dendrobium_catenatum:0.0000010966,XP_020677969.1|Dendrobium_catenatum:0.0000010966)100:0.0722527471,XP_020581267.1|Phalaenopsis_equestris:0.0984936678)100:0.0998893346)100:0.1660901637,XP_020246016.1|Asparagus_officinalis:0.3680793005)82:0.0297702387,((XP_010929489.1|Elaeis_guineensis:0.0000010966,XP_029122240.1|Elaeis_guineensis:0.0000010966)100:0.0921648386,XP_038989389.1|Phoenix_dactylifera:0.1043772911)100:0.2013358997)75:0.0313409686)65:0.0126399039)87:0.0511037184,(KMZ60282.1|Zostera_marina:0.2570920492,KMZ60281.1|Zostera_marina:0.3881629272)100:0.3992062946)91:0.0885162072)77:0.0264722228,(DAD23452.1|Nelumbo_nucifera:0.2400480555,((XP_042485476.1|Macadamia_integrifolia:0.1077789665,XP_043692651.1|Telopea_speciosissima:0.0867196039)100:0.0894889285,(XP_042520030.1|Macadamia_integrifolia:0.1384323293,XP_043689469.1|Telopea_speciosissima:0.1783443481)100:0.0974146147)100:0.0897978353)100:0.0557861784)79:0.0251996497,((((((TMW85158.1|Solanum_chilense:0.0048079838,XP_015081611.1|Solanum_pennellii:0.0031998231)100:0.0045463814,XP_006357945.1|Solanum_tuberosum:0.0188207607)100:0.0540142655,(XP_015081610.1|Solanum_pennellii:0.0158222318,XP_006357944.1|Solanum_tuberosum:0.0248797959)100:0.0739405611)100:0.0313465298,(XP_016580574.1|Capsicum_annuum:0.0638201108,XP_016580575.1|Capsicum_annuum:0.0542982414)100:0.0514031196)100:0.0296062552,(((AEO18237.1|Nicotiana_benthamania:0.0170491719,XP_016461721.1|Nicotiana_tabacum:0.0125676955)100:0.0162161460,XP_016459329.1|Nicotiana_tabacum:0.0458300247)100:0.0391449862,XP_016461720.1|Nicotiana_tabacum:0.0395829731)91:0.0119271074)100:0.1359404626,(XP_016538526.1|Capsicum_annuum:0.2822020945,XP_016538522.1|Capsicum_annuum:0.2887869878)100:0.3559889034)99:0.0935691548)78:0.0445900996,(((OWM79803.1|Punica_granatum:0.2712240054,(XP_035551712.1|Juglans_regia:0.1242406530,XP_018848473.2|Juglans_regia:0.2060901300)100:0.1193480566)35:0.0146460107,((((((XP_021657488.1|Hevea_brasiliensis:0.0745679632,XP_021686989.1|Hevea_brasiliensis:0.1488191431)100:0.0267667057,((XP_020537666.1|Jatropha_curcas:0.0000010966,XP_012080618.1|Jatropha_curcas:0.0000010966)100:0.0526888065,(XP_020537664.1|Jatropha_curcas:0.0000010966,XP_020537663.1|Jatropha_curcas:0.0000010966)100:0.1075706963)100:0.0533801655)100:0.0188380613,EEF37042.1|Ricinus_communis:0.1182415507)99:0.0188561674,(((XP_011007196.1|Populus_euphratica:0.0000010966,XP_011007197.1|Populus_euphratica:0.0033745241)100:0.0231321524,XP_024451466.1|Populus_trichocarpa:0.0191046311)100:0.0373848544,(XP_011047220.1|Populus_euphratica:0.0279049090,XP_024440256.1|Populus_trichocarpa:0.0226260912)100:0.0945250970)100:0.0963170648)100:0.0587703546,(XP_038703409.1|Tripterygium_wilfordii:0.0522863907,XP_038693220.1|Tripterygium_wilfordii:0.0670807513)100:0.1392513485)68:0.0259806971,TKY57029.1|Spatholobus_suberectus:0.5069340556)35:0.0045201571)50:0.0194205210,(XP_034702212.1|Vitis_riparia:0.0109515298,XP_010657225.1|Vitis_vinifera:0.0058966913)100:0.1680234207)72:0.0317385844)78:0.0276948098,((XP_022728262|Durio_zibethinus:0.1444516429,((XP_017629390.1|Gossypium_arboreum:0.0171514311,XP_012491128.1|Gossypium_raimondii:0.0213355368)100:0.1101756961,(XP_017624424.1|Gossypium_arboreum:0.0087996659,XP_012472688.1|Gossypium_raimondii:0.0080714196)100:0.1131413137)99:0.0261862461)100:0.0619289992,EOX93288.1|Theobroma_cacao:0.3983680427)98:0.0462841538)74:0.0135680093,(((KAH9793350.1|Citrus_sinensis:0.0016333915,KAH9793347.1|Citrus_sinensis:0.0000010966)98:0.0079267091,Rio_red_grapefruit|CERK1:0.0000010966)86:0.0000023241,XP_024047360.1|Citrus_clementina:0.0069127147)100:0.1952356878)100:0.3531657832)100:0.1756023420)78:0.0116438870)87:0.0149926246);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -47724.301963
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_566689.2|Arabidopsis_thaliana
|
|        +--XP_010510437.1|Camelina_sativa
|     +--| (100)
|     |  +--XP_010510430.1|Camelina_sativa
|  +--| (100)
|  |  |     +--XP_019092715.1|Camelina_sativa
|  |  |  +--| (100)
|  |  |  |  +--XP_010466411.1|Camelina_sativa
|  |  +--| (95)
|  |     |  +--XP_010488183.1|Camelina_sativa
|  |     +--| (100)
|  |        +--XP_010488182.1|Camelina_sativa
+--| (100)
|  |  +--XP_023641807.1|Capsella_rubella
|  +--| (100)
|     +--XP_023641806.1|Capsella_rubella
|
|     +--XP_006406249.1|Eutrema_salsugineum
|  +--| (100)
|  |  |        +--XP_013692606.1|Brassica_napus
|  |  |     +--| (100)
|  |  |     |  +--XP_013692605.1|Brassica_napus
|  |  |  +--| (100)
|  |  |  |  |     +--XP_013743114.1|Brassica_napus
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--XP_013743113.1|Brassica_napus
|  |  |  |  +--| (100)
|  |  |  |     |  +--XP_009145469.1|Brassica_rapa
|  |  |  |     +--| (100)
|  |  |  |        +--XP_009145467.1|Brassica_rapa
|  |  +--| (100)
|  |     |  +--XP_018485899.1|Raphanus_sativus
|  |     +--| (100)
|  |        +--XP_018485898.1|Raphanus_sativus
+--| (87)
   |         +--XP_010488178.1|Camelina_sativa
   |      +--| (99)
   |      |  |     +--XP_010510418.1|Camelina_sativa
   |      |  |  +--| (100)
   |      |  |  |  +--XP_010490292.2|Camelina_sativa
   |      |  +--| (93)
   |      |     +--XP_010466414.1|Camelina_sativa
   |  +---| (100)
   |  |   +--XP_023642198.1|Capsella_rubella
   +--| (78)
      |     +-------XP_010524495.1|Tarenaya_hassleriana
      +-----| (100)
            |                                                               +--XP_020222022.2|Cajanus_cajan
            |                                                            +--| (50)
            |                                                            |  +--XP_029128187.1|Cajanus_cajan
            |                                                        +---| (100)
            |                                                        |   +--XP_029128188.1|Cajanus_cajan
            |                                                     +--| (82)
            |                                                     |  |        +--XP_022642572.1|Vigna_radiata_var_radiata
            |                                                     |  |     +--| (62)
            |                                                     |  |     |  +--XP_022642574.1|Vigna_radiata_var_radiata
            |                                                     |  |  +--| (100)
            |                                                     |  |  |  |  +--XP_014517403.1|Vigna_radiata_var_radiata
            |                                                     |  |  |  +--| (39)
            |                                                     |  |  |     +--XP_022642573.1|Vigna_radiata_var_radiata
            |                                                     |  +--| (100)
            |                                                     |     |  +--XP_027930876.1|Vigna_unguiculata
            |                                                     |     +--| (100)
            |                                                     |        +--XP_027930877.1|Vigna_unguiculata
            |                                                  +--| (99)
            |                                                  |  +--TKY72192.1|Spatholobus_suberectus
            |                                             +----| (100)
            |                                             |    +-----XP_013462891.1|Medicago_truncatula
            |                                          +--| (76)
            |                                          |  |              +--XP_030552976.1|Rhodamnia_argentea
            |                                          |  +--------------| (100)
            |                                          |                 +--XP_030552977.1|Rhodamnia_argentea
            |                                       +--| (45)
            |                                       |  |       +--XP_012457116.1|Gossypium_raimondii
            |                                       |  +-------| (100)
            |                                       |          +--XP_012457117.1|Gossypium_raimondii
            |                                    +--| (35)
            |                                    |  |     +--XP_041026860.1|Juglans_microcarpa_x_Juglans_regia
            |                                    |  +-----| (100)
            |                                    |        +--XP_018807525.2|Juglans_regia
            |                                 +--| (81)
            |                                 |  |     +-----XP_011002576.1|Populus_euphratica
            |                                 |  |  +--| (73)
            |                                 |  |  |  |   +-----XP_024046333.1|Citrus_clementina
            |                                 |  |  |  +---| (100)
            |                                 |  |  |      |        +--ANN05214|Tango_mandarin_CERK1_long_from_Danelle_Seymore__CERK1_First_frame
            |                                 |  |  |      |     +--| (93)
            |                                 |  |  |      |     |  +--ANN16063|Tango_mandarin_CERK1_long_from_Danelle_Seymore_CERK1_First_frame
            |                                 |  |  |      |  +--| (48)
            |                                 |  |  |      |  |  +--Tango_mandarin|CERK1
            |                                 |  |  |      +--| (99)
            |                                 |  |  |         |  +--ANN13164|Washington_navel_CERK1_long_from_Danelle_Seymore_CERK1_first_frame
            |                                 |  |  |         +--| (67)
            |                                 |  |  |            +--Washington_navel_orange|CERK1
            |                                 |  +--| (37)
            |                                 |     |             +--XP_006348156.1|Solanum_tuberosum
            |                                 |     |          +--| (96)
            |                                 |     |          |  +--XP_016560163.1|Capsicum_annuum
            |                                 |     +----------| (100)
            |                                 |                |  +--XP_016459978.1|Nicotiana_tabacum
            |                                 |                +--| (100)
            |                                 |                   +--XP_016436209.1|Nicotiana_tabacum
            |                              +--| (64)
            |                              |  |        +--XP_034698416.1|Vitis_riparia
            |                              |  |     +--| (98)
            |                              |  |     |  +----XP_034698415.1|Vitis_riparia
            |                              |  |  +--| (100)
            |                              |  |  |  +------XP_034698418.1|Vitis_riparia
            |                              |  +--| (87)
            |                              |     +-------------XP_024047810.1|Citrus_clementina
            |                           +--| (94)
            |                           |  |                  +--XP_016560162.1|Capsicum_annuum
            |                           |  |               +--| (97)
            |                           |  |               |  +--PHU26763.1|Capsicum_chinense
            |                           |  |            +--| (100)
            |                           |  |            |  +--PHT56353.1|Capsicum_baccatum
            |                           |  +------------| (100)
            |                           |               |  +--AEO18231.1|Nicotiana_benthamania
            |                           |               +--| (100)
            |                           |                  |  +--XP_016436198.1|Nicotiana_tabacum
            |                           |                  +--| (80)
            |                           |                     +--XP_016459977.1|Nicotiana_tabacum
            |                        +--| (77)
            |                        |  |           +------OAY64703.1|Ananas_comosus
            |                        |  |        +--| (74)
            |                        |  |        |  |                   +--XP_044957860.1|Hordeum_vulgare
            |                        |  |        |  |                +--| (100)
            |                        |  |        |  |                |  |     +--XP_020195791.1|Aegilops_tauschii_subsp_strangulata
            |                        |  |        |  |                |  |  +--| (99)
            |                        |  |        |  |                |  |  |  +--XP_037464680.1|Triticum_dicoccoides
            |                        |  |        |  |                |  +--| (100)
            |                        |  |        |  |                |     +--XP_037457510.1|Triticum_dicoccoides
            |                        |  |        |  |             +--| (100)
            |                        |  |        |  |             |  |   +--XP_044955446.1|Hordeum_vulgare
            |                        |  |        |  |             |  +---| (100)
            |                        |  |        |  |             |      |  +--XP_045085413.1|Aegilops_tauschii_subsp_strangulata
            |                        |  |        |  |             |      +--| (94)
            |                        |  |        |  |             |         +--XP_037451154.1|Triticum_dicoccoides
            |                        |  |        |  |          +--| (87)
            |                        |  |        |  |          |  |      +--XP_015695685.2|Oryza_brachyantha
            |                        |  |        |  |          |  |   +--| (100)
            |                        |  |        |  |          |  |   |  +--XP_040383031.1|Oryza_brachyantha
            |                        |  |        |  |          |  +---| (100)
            |                        |  |        |  |          |      |  +--XP_015650770.1|Oryza_sativa_Japonica_Group
            |                        |  |        |  |          |      +--| (100)
            |                        |  |        |  |          |         +--XP_015650771.1|Oryza_sativa_Japonica_Group
            |                        |  |        |  |       +--| (100)
            |                        |  |        |  |       |  |  +--XP_025820009.1|Panicum_hallii
            |                        |  |        |  |       |  +--| (100)
            |                        |  |        |  |       |     |     +--ONM03436.1|Zea_mays
            |                        |  |        |  |       |     |  +--| (100)
            |                        |  |        |  |       |     |  |  +--CAD6264884.1|Miscanthus_lutarioriparius
            |                        |  |        |  |       |     +--| (100)
            |                        |  |        |  |       |        |  +--CAD6245921.1|Miscanthus_lutarioriparius
            |                        |  |        |  |       |        +--| (100)
            |                        |  |        |  |       |           +--XP_021321049.1|Sorghum_bicolor
            |                        |  |        |  |  +----| (100)
            |                        |  |        |  |  |    |             +--CAD6224281.1|Miscanthus_lutarioriparius
            |                        |  |        |  |  |    +-------------| (100)
            |                        |  |        |  |  |                  |  +--XP_021310111.1|Sorghum_bicolor
            |                        |  |        |  |  |                  +--| (100)
            |                        |  |        |  |  |                     +--XP_021310110.1|Sorghum_bicolor
            |                        |  |        |  +--| (71)
            |                        |  |        |     |             +--XP_039124492.1|Dioscorea_cayenensis_subsp_rotundata
            |                        |  |        |     +-------------| (100)
            |                        |  |        |                   +--XP_039124490.1|Dioscorea_cayenensis_subsp_rotundata
            |                        |  |     +--| (66)
            |                        |  |     |  |      +----XP_009384348.1|Musa_acuminata_subsp_malaccensis
            |                        |  |     |  +------| (100)
            |                        |  |     |         |      +--XP_009401599.1|Musa_acuminata_subsp_malaccensis
            |                        |  |     |         |   +--| (65)
            |                        |  |     |         |   |  +--XP_009401600.1|Musa_acuminata_subsp_malaccensis
            |                        |  |     |         +---| (100)
            |                        |  |     |             +--XP_018682163.1|Musa_acuminata_subsp_malaccensis
            |                        |  |  +--| (87)
            |                        |  |  |  |           +--XP_038985859.1|Phoenix_dactylifera
            |                        |  |  |  |     +-----| (100)
            |                        |  |  |  |     |     +--XP_038985860.1|Phoenix_dactylifera
            |                        |  |  |  |  +--| (85)
            |                        |  |  |  |  |  |  +----------XP_039146586.1|Dioscorea_cayenensis_subsp_rotundata
            |                        |  |  |  |  |  +--| (97)
            |                        |  |  |  |  |     |   +------PKA54809.1|Apostasia_shenzhenica
            |                        |  |  |  |  |     +---| (100)
            |                        |  |  |  |  |         |        +--XP_020600103.1|Phalaenopsis_equestris
            |                        |  |  |  |  |         +--------| (100)
            |                        |  |  |  |  |                  +--XP_020600105.1|Phalaenopsis_equestris
            |                        |  |  |  +--| (65)
            |                        |  |  |     |           +----PKA47588.1|Apostasia_shenzhenica
            |                        |  |  |     |     +-----| (100)
            |                        |  |  |     |     |     |     +--XP_020677970.1|Dendrobium_catenatum
            |                        |  |  |     |     |     |  +--| (100)
            |                        |  |  |     |     |     |  |  +--XP_020677969.1|Dendrobium_catenatum
            |                        |  |  |     |     |     +--| (100)
            |                        |  |  |     |     |        +--XP_020581267.1|Phalaenopsis_equestris
            |                        |  |  |     |  +--| (82)
            |                        |  |  |     |  |  +------------XP_020246016.1|Asparagus_officinalis
            |                        |  |  |     +--| (75)
            |                        |  |  |        |            +**XP_010929489.1|Elaeis_guineensis
            |                        |  |  |        |         +--|
            |                        |  |  |        |         |  +**XP_029122239.1|Elaeis_guineensis
            |                        |  |  |        |      +--| (100)
            |                        |  |  |        |      |  +--XP_029122240.1|Elaeis_guineensis
            |                        |  |  |        +------| (100)
            |                        |  |  |               +--XP_038989389.1|Phoenix_dactylifera
            |                        |  +--| (91)
            |                        |     |              +--------KMZ60282.1|Zostera_marina
            |                        |     +--------------| (100)
            |                        |                    +-------------KMZ60281.1|Zostera_marina
            |                     +--| (79)
            |                     |  |  +--------DAD23452.1|Nelumbo_nucifera
            |                     |  +--| (100)
            |                     |     |     +---XP_042485476.1|Macadamia_integrifolia
            |                     |     |  +--| (100)
            |                     |     |  |  +--XP_043692651.1|Telopea_speciosissima
            |                     |     +--| (100)
            |                     |        |  +----XP_042520030.1|Macadamia_integrifolia
            |                     |        +--| (100)
            |                     |           +-----XP_043689469.1|Telopea_speciosissima
            |                  +--| (78)
            |                  |  |                   +--TMW85158.1|Solanum_chilense
            |                  |  |                +--| (100)
            |                  |  |                |  +--XP_015081611.1|Solanum_pennellii
            |                  |  |             +--| (100)
            |                  |  |             |  +--XP_006357945.1|Solanum_tuberosum
            |                  |  |          +--| (100)
            |                  |  |          |  |  +--XP_015081610.1|Solanum_pennellii
            |                  |  |          |  +--| (100)
            |                  |  |          |     +--XP_006357944.1|Solanum_tuberosum
            |                  |  |       +--| (100)
            |                  |  |       |  |  +--XP_016580574.1|Capsicum_annuum
            |                  |  |       |  +--| (100)
            |                  |  |       |     +--XP_016580575.1|Capsicum_annuum
            |                  |  |  +----| (100)
            |                  |  |  |    |        +--AEO18237.1|Nicotiana_benthamania
            |                  |  |  |    |     +--| (100)
            |                  |  |  |    |     |  +--XP_016461721.1|Nicotiana_tabacum
            |                  |  |  |    |  +--| (100)
            |                  |  |  |    |  |  +--XP_016459329.1|Nicotiana_tabacum
            |                  |  |  |    +--| (91)
            |                  |  |  |       +--XP_016461720.1|Nicotiana_tabacum
            |                  |  +--| (99)
            |                  |     |            +---------XP_016538526.1|Capsicum_annuum
            |                  |     +------------| (100)
            |                  |                  +---------XP_016538522.1|Capsicum_annuum
            |               +--| (78)
            |               |  |        +---------OWM79803.1|Punica_granatum
            |               |  |     +--| (35)
            |               |  |     |  |   +---XP_035551712.1|Juglans_regia
            |               |  |     |  +---| (100)
            |               |  |     |      +------XP_018848473.2|Juglans_regia
            |               |  |  +--| (50)
            |               |  |  |  |                 +--XP_021657488.1|Hevea_brasiliensis
            |               |  |  |  |              +--| (100)
            |               |  |  |  |              |  +----XP_021686989.1|Hevea_brasiliensis
            |               |  |  |  |           +--| (100)
            |               |  |  |  |           |  |     +--XP_020537666.1|Jatropha_curcas
            |               |  |  |  |           |  |  +--| (100)
            |               |  |  |  |           |  |  |  +--XP_012080618.1|Jatropha_curcas
            |               |  |  |  |           |  +--| (100)
            |               |  |  |  |           |     |   +--XP_020537664.1|Jatropha_curcas
            |               |  |  |  |           |     +---| (100)
            |               |  |  |  |           |         +--XP_020537663.1|Jatropha_curcas
            |               |  |  |  |        +--| (99)
            |               |  |  |  |        |  +---EEF37042.1|Ricinus_communis
            |               |  |  |  |     +--| (100)
            |               |  |  |  |     |  |        +--XP_011007196.1|Populus_euphratica
            |               |  |  |  |     |  |     +--| (100)
            |               |  |  |  |     |  |     |  +--XP_011007197.1|Populus_euphratica
            |               |  |  |  |     |  |  +--| (100)
            |               |  |  |  |     |  |  |  +--XP_024451466.1|Populus_trichocarpa
            |               |  |  |  |     |  +--| (100)
            |               |  |  |  |     |     |  +--XP_011047220.1|Populus_euphratica
            |               |  |  |  |     |     +--| (100)
            |               |  |  |  |     |        +--XP_024440256.1|Populus_trichocarpa
            |               |  |  |  |  +--| (68)
            |               |  |  |  |  |  |    +--XP_038703409.1|Tripterygium_wilfordii
            |               |  |  |  |  |  +----| (100)
            |               |  |  |  |  |       +--XP_038693220.1|Tripterygium_wilfordii
            |               |  |  |  +--| (35)
            |               |  |  |     +------------------TKY57029.1|Spatholobus_suberectus
            |               |  +--| (72)
            |               |     |     +--XP_034702212.1|Vitis_riparia
            |               |     +-----| (100)
            |               |           +--XP_010657225.1|Vitis_vinifera
            |            +--| (74)
            |            |  |     +----XP_022728262|Durio_zibethinus
            |            |  |  +--| (100)
            |            |  |  |  |      +--XP_017629390.1|Gossypium_arboreum
            |            |  |  |  |  +---| (100)
            |            |  |  |  |  |   +--XP_012491128.1|Gossypium_raimondii
            |            |  |  |  +--| (99)
            |            |  |  |     |   +--XP_017624424.1|Gossypium_arboreum
            |            |  |  |     +---| (100)
            |            |  |  |         +--XP_012472688.1|Gossypium_raimondii
            |            |  +--| (98)
            |            |     +--------------EOX93288.1|Theobroma_cacao
            +------------| (100)
                         |            +--KAH9793350.1|Citrus_sinensis
                         |         +--| (98)
                         |         |  +--KAH9793347.1|Citrus_sinensis
                         |      +--| (86)
                         |      |  +--Rio_red_grapefruit|CERK1
                         +------| (100)
                                +--XP_024047360.1|Citrus_clementina


Consensus tree in newick format: 

(NP_566689.2|Arabidopsis_thaliana:0.0616360194,(((XP_010510437.1|Camelina_sativa:0.0000025819,XP_010510430.1|Camelina_sativa:0.0000025819)100:0.0116563271,((XP_019092715.1|Camelina_sativa:0.0000025819,XP_010466411.1|Camelina_sativa:0.0000025819)100:0.0095669105,(XP_010488183.1|Camelina_sativa:0.0000025819,XP_010488182.1|Camelina_sativa:0.0000025819)100:0.0100062633)95:0.0050406979)100:0.0243542224,(XP_023641807.1|Capsella_rubella:0.0000025819,XP_023641806.1|Capsella_rubella:0.0000025819)100:0.0355834239)100:0.0266671530,((XP_006406249.1|Eutrema_salsugineum:0.0923140008,(((XP_013692606.1|Brassica_napus:0.0000025819,XP_013692605.1|Brassica_napus:0.0000025819)100:0.0204418395,((XP_013743114.1|Brassica_napus:0.0000025819,XP_013743113.1|Brassica_napus:0.0000025819)100:0.0071934000,(XP_009145469.1|Brassica_rapa:0.0000025819,XP_009145467.1|Brassica_rapa:0.0000025819)100:0.0011231740)100:0.0156167346)100:0.0315044838,(XP_018485899.1|Raphanus_sativus:0.0000025819,XP_018485898.1|Raphanus_sativus:0.0000025819)100:0.0221210909)100:0.0588795607)100:0.0465876587,(((XP_010488178.1|Camelina_sativa:0.0163863110,((XP_010510418.1|Camelina_sativa:0.0299305982,XP_010490292.2|Camelina_sativa:0.0907065347)100:0.0112764646,XP_010466414.1|Camelina_sativa:0.0309237158)93:0.0046696339)99:0.0310617068,XP_023642198.1|Capsella_rubella:0.0857981221)100:0.1094226895,(XP_010524495.1|Tarenaya_hassleriana:0.2327086934,(((((((((((((((((XP_020222022.2|Cajanus_cajan:0.0000025819,XP_029128187.1|Cajanus_cajan:0.0000025819)50:0.0000025819,XP_029128188.1|Cajanus_cajan:0.0000025819)100:0.1129968067,(((XP_022642572.1|Vigna_radiata_var_radiata:0.0000025819,XP_022642574.1|Vigna_radiata_var_radiata:0.0000025819)62:0.0000025819,(XP_014517403.1|Vigna_radiata_var_radiata:0.0000025819,XP_022642573.1|Vigna_radiata_var_radiata:0.0000025819)39:0.0000025819)100:0.0392225583,(XP_027930876.1|Vigna_unguiculata:0.0000025819,XP_027930877.1|Vigna_unguiculata:0.0000025819)100:0.0310839392)100:0.0763839075)82:0.0153256230,TKY72192.1|Spatholobus_suberectus:0.0676225347)99:0.0656944427,XP_013462891.1|Medicago_truncatula:0.1788390972)100:0.1415851800,(XP_030552976.1|Rhodamnia_argentea:0.0000025819,XP_030552977.1|Rhodamnia_argentea:0.0000025819)100:0.4036778583)76:0.0286159984,(XP_012457116.1|Gossypium_raimondii:0.0000026021,XP_012457117.1|Gossypium_raimondii:0.0000025819)100:0.2255372590)45:0.0264244510,(XP_041026860.1|Juglans_microcarpa_x_Juglans_regia:0.0140157257,XP_018807525.2|Juglans_regia:0.0257205923)100:0.1673059822)35:0.0128260132,((XP_011002576.1|Populus_euphratica:0.1748424733,(XP_024046333.1|Citrus_clementina:0.1798461639,(((ANN05214|Tango_mandarin_CERK1_long_from_Danelle_Seymore__CERK1_First_frame:0.0000025909,ANN16063|Tango_mandarin_CERK1_long_from_Danelle_Seymore_CERK1_First_frame:0.0135224601)93:0.0166060066,Tango_mandarin|CERK1:0.0000029921)48:0.0000021974,(ANN13164|Washington_navel_CERK1_long_from_Danelle_Seymore_CERK1_first_frame:0.0317821622,Washington_navel_orange|CERK1:0.0023078329)67:0.0108257130)99:0.0539336203)100:0.1129407523)73:0.0188403802,((XP_006348156.1|Solanum_tuberosum:0.0400677585,XP_016560163.1|Capsicum_annuum:0.0649791083)96:0.0246733519,(XP_016459978.1|Nicotiana_tabacum:0.0085155396,XP_016436209.1|Nicotiana_tabacum:0.0272157252)100:0.0242925435)100:0.2923948601)37:0.0146204401)81:0.0836484354,(((XP_034698416.1|Vitis_riparia:0.0694100658,XP_034698415.1|Vitis_riparia:0.1449527663)98:0.0902031583,XP_034698418.1|Vitis_riparia:0.2088305107)100:0.0775743775,XP_024047810.1|Citrus_clementina:0.3827423313)87:0.0314109900)64:0.0261775997,(((XP_016560162.1|Capsicum_annuum:0.0032475831,PHU26763.1|Capsicum_chinense:0.0032276105)97:0.0007049002,PHT56353.1|Capsicum_baccatum:0.0172586864)100:0.0918669346,(AEO18231.1|Nicotiana_benthamania:0.0327491888,(XP_016436198.1|Nicotiana_tabacum:0.0168405831,XP_016459977.1|Nicotiana_tabacum:0.0230441486)80:0.0097283201)100:0.0663755596)100:0.3546387756)94:0.0311769144,((((OAY64703.1|Ananas_comosus:0.1949297161,((((((XP_044957860.1|Hordeum_vulgare:0.0324178424,((XP_020195791.1|Aegilops_tauschii_subsp_strangulata:0.0123830401,XP_037464680.1|Triticum_dicoccoides:0.0184819712)99:0.0107882136,XP_037457510.1|Triticum_dicoccoides:0.0082978207)100:0.0210516500)100:0.0342228676,(XP_044955446.1|Hordeum_vulgare:0.0699137774,(XP_045085413.1|Aegilops_tauschii_subsp_strangulata:0.0505456662,XP_037451154.1|Triticum_dicoccoides:0.0939157317)94:0.0125156315)100:0.1069795340)100:0.0906420078,((XP_015695685.2|Oryza_brachyantha:0.0000025819,XP_040383031.1|Oryza_brachyantha:0.0000025819)100:0.0547225350,(XP_015650770.1|Oryza_sativa_Japonica_Group:0.0000025819,XP_015650771.1|Oryza_sativa_Japonica_Group:0.0000025819)100:0.0437928084)100:0.1105148249)87:0.0249360862,(XP_025820009.1|Panicum_hallii:0.1027488001,((ONM03436.1|Zea_mays:0.0419465104,CAD6264884.1|Miscanthus_lutarioriparius:0.0506551706)100:0.0446264208,(CAD6245921.1|Miscanthus_lutarioriparius:0.0424963241,XP_021321049.1|Sorghum_bicolor:0.0482206729)100:0.0085292584)100:0.0453533711)100:0.0698227785)100:0.1019091023,(CAD6224281.1|Miscanthus_lutarioriparius:0.0563408138,(XP_021310111.1|Sorghum_bicolor:0.0000025819,XP_021310110.1|Sorghum_bicolor:0.0000025819)100:0.0556573199)100:0.3788675350)100:0.1579123575,(XP_039124492.1|Dioscorea_cayenensis_subsp_rotundata:0.0000025819,XP_039124490.1|Dioscorea_cayenensis_subsp_rotundata:0.0000025819)100:0.3774852973)71:0.0728728364)74:0.0590309057,(XP_009384348.1|Musa_acuminata_subsp_malaccensis:0.1418345689,((XP_009401599.1|Musa_acuminata_subsp_malaccensis:0.0000025819,XP_009401600.1|Musa_acuminata_subsp_malaccensis:0.0000025819)65:0.0000022100,XP_018682163.1|Musa_acuminata_subsp_malaccensis:0.0018934985)100:0.1297545315)100:0.1863435897)66:0.0320332112,(((XP_038985859.1|Phoenix_dactylifera:0.0000025819,XP_038985860.1|Phoenix_dactylifera:0.0000025819)100:0.1851091571,(XP_039146586.1|Dioscorea_cayenensis_subsp_rotundata:0.3061555605,(PKA54809.1|Apostasia_shenzhenica:0.1874321254,(XP_020600103.1|Phalaenopsis_equestris:0.0000023132,XP_020600105.1|Phalaenopsis_equestris:0.0000025819)100:0.2571807050)100:0.1162884470)97:0.0278274768)85:0.0318413744,(((PKA47588.1|Apostasia_shenzhenica:0.1548985354,((XP_020677970.1|Dendrobium_catenatum:0.0000025819,XP_020677969.1|Dendrobium_catenatum:0.0000025819)100:0.0724972378,XP_020581267.1|Phalaenopsis_equestris:0.0987238763)100:0.1004147207)100:0.1665120040,XP_020246016.1|Asparagus_officinalis:0.3693483203)82:0.0304298662,(((XP_010929489.1|Elaeis_guineensis:0.0000000000,XP_029122239.1|Elaeis_guineensis:0.0000000000):0.0000025819,XP_029122240.1|Elaeis_guineensis:0.0000025819)100:0.0923373081,XP_038989389.1|Phoenix_dactylifera:0.1048196584)100:0.2011104477)75:0.0310434943)65:0.0122049922)87:0.0502541864,(KMZ60282.1|Zostera_marina:0.2580278865,KMZ60281.1|Zostera_marina:0.3888151777)100:0.4011719773)91:0.0905372086)77:0.0269756625,(DAD23452.1|Nelumbo_nucifera:0.2424411787,((XP_042485476.1|Macadamia_integrifolia:0.1081604836,XP_043692651.1|Telopea_speciosissima:0.0869211042)100:0.0899642034,(XP_042520030.1|Macadamia_integrifolia:0.1391026892,XP_043689469.1|Telopea_speciosissima:0.1787390597)100:0.0979482961)100:0.0889249401)100:0.0542278681)79:0.0265313738,((((((TMW85158.1|Solanum_chilense:0.0048227257,XP_015081611.1|Solanum_pennellii:0.0032096184)100:0.0045589809,XP_006357945.1|Solanum_tuberosum:0.0188814027)100:0.0541290085,(XP_015081610.1|Solanum_pennellii:0.0158547960,XP_006357944.1|Solanum_tuberosum:0.0249706377)100:0.0742415877)100:0.0314646521,(XP_016580574.1|Capsicum_annuum:0.0640314129,XP_016580575.1|Capsicum_annuum:0.0545050331)100:0.0515379877)100:0.0295042563,(((AEO18237.1|Nicotiana_benthamania:0.0170891441,XP_016461721.1|Nicotiana_tabacum:0.0126210688)100:0.0162874118,XP_016459329.1|Nicotiana_tabacum:0.0459479329)100:0.0392496174,XP_016461720.1|Nicotiana_tabacum:0.0397304544)91:0.0121846975)100:0.1363842781,(XP_016538526.1|Capsicum_annuum:0.2831047726,XP_016538522.1|Capsicum_annuum:0.2899849163)100:0.3569388634)99:0.0938220332)78:0.0452630316,(((OWM79803.1|Punica_granatum:0.2718707059,(XP_035551712.1|Juglans_regia:0.1248658884,XP_018848473.2|Juglans_regia:0.2065261237)100:0.1202136361)35:0.0147746315,((((((XP_021657488.1|Hevea_brasiliensis:0.0747934659,XP_021686989.1|Hevea_brasiliensis:0.1493065628)100:0.0269494007,((XP_020537666.1|Jatropha_curcas:0.0000025819,XP_012080618.1|Jatropha_curcas:0.0000025819)100:0.0528947760,(XP_020537664.1|Jatropha_curcas:0.0000025819,XP_020537663.1|Jatropha_curcas:0.0000025819)100:0.1079047937)100:0.0534523025)100:0.0189333664,EEF37042.1|Ricinus_communis:0.1187099246)99:0.0188912395,(((XP_011007196.1|Populus_euphratica:0.0000025819,XP_011007197.1|Populus_euphratica:0.0033866066)100:0.0232196697,XP_024451466.1|Populus_trichocarpa:0.0191733110)100:0.0374355451,(XP_011047220.1|Populus_euphratica:0.0280053712,XP_024440256.1|Populus_trichocarpa:0.0226978083)100:0.0949291634)100:0.0968349036)100:0.0590098236,(XP_038703409.1|Tripterygium_wilfordii:0.0523892919,XP_038693220.1|Tripterygium_wilfordii:0.0673647483)100:0.1396660136)68:0.0251309419,TKY57029.1|Spatholobus_suberectus:0.5095271566)35:0.0045913311)50:0.0196103807,(XP_034702212.1|Vitis_riparia:0.0109879810,XP_010657225.1|Vitis_vinifera:0.0059202694)100:0.1691054541)72:0.0321521012)78:0.0269893055,((XP_022728262|Durio_zibethinus:0.1448134000,((XP_017629390.1|Gossypium_arboreum:0.0172086596,XP_012491128.1|Gossypium_raimondii:0.0214085459)100:0.1107568276,(XP_017624424.1|Gossypium_arboreum:0.0088199281,XP_012472688.1|Gossypium_raimondii:0.0081049482)100:0.1133071223)99:0.0262957439)100:0.0624298905,EOX93288.1|Theobroma_cacao:0.3988818115)98:0.0460611689)74:0.0137162670,(((KAH9793350.1|Citrus_sinensis:0.0016390417,KAH9793347.1|Citrus_sinensis:0.0000025819)98:0.0079470104,Rio_red_grapefruit|CERK1:0.0000025819)86:0.0000028055,XP_024047360.1|Citrus_clementina:0.0069457549)100:0.1958234657)100:0.3542604869)100:0.1762142500)78:0.0116630761)87:0.0150220680);

TIME STAMP
----------

Date and time: Sun Apr 24 20:20:00 2022
Total CPU time used: 3969.953077 seconds (1h:6m:9s)
Total wall-clock time used: 503.560415 seconds (0h:8m:23s)

