IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: CORE_citrus_sequences_aligned
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 582445

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1098 amino-acid sites
Number of constant sites: 521 (= 47.4499% of all sites)
Number of invariant (constant or ambiguous constant) sites: 521 (= 47.4499% of all sites)
Number of parsimony informative sites: 492
Number of distinct site patterns: 477

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+G4          -6754.159   13570.318 +    0.716   13572.179 +    0.722   13725.356 +    0.827
JTTDCMut+F+G4     -6755.812   13573.623 +    0.137   13575.485 +    0.138   13728.662 +    0.158
JTT+F+R2          -6754.909   13573.819 +    0.124   13575.802 +    0.118   13733.859 -   0.0118
JTTDCMut+F+R2     -6756.605   13577.209 -   0.0228   13579.192 -   0.0217   13737.249 -  0.00216
FLU+F+G4          -6763.132   13588.264 - 9.07e-05   13590.125 - 9.15e-05   13743.303 - 0.000105
JTT+G4            -6830.168   13684.336 - 1.25e-25   13684.624 - 2.76e-25   13744.351 - 6.21e-05
JTTDCMut+G4       -6833.023   13690.046 - 7.18e-27   13690.334 - 1.59e-26   13750.061 - 3.57e-06
FLU+F+R2          -6763.054   13590.108 - 3.61e-05   13592.091 - 3.43e-05   13750.148 - 3.42e-06
JTT+R2            -6831.129   13688.258 - 1.75e-26   13688.594 -  3.8e-26   13753.275 - 7.17e-07
WAG+F+G4          -6768.252   13598.503 - 5.42e-07   13600.364 - 5.47e-07   13753.542 - 6.27e-07
JTTDCMut+R2       -6834.022   13694.044 - 9.73e-28   13694.379 -  2.1e-27   13759.060 - 3.97e-08
WAG+F+R2          -6768.905   13601.810 - 1.04e-07   13603.793 - 9.85e-08   13761.850 - 9.85e-09
VT+G4             -6844.566   13713.133 - 6.96e-32   13713.420 - 1.54e-31   13773.148 - 3.47e-11
VT+F+G4           -6779.451   13620.902 - 7.42e-12   13622.764 - 7.49e-12   13775.941 - 8.58e-12
VT+R2             -6845.093   13716.186 - 1.51e-32   13716.522 - 3.27e-32   13781.203 - 6.18e-13
VT+F+R2           -6779.893   13623.787 - 1.75e-12   13625.770 - 1.67e-12   13783.826 - 1.66e-13
FLU+G4            -6850.003   13724.007 - 3.03e-34   13724.294 - 6.72e-34   13784.022 - 1.51e-13
FLU+R2            -6850.018   13726.036 -  1.1e-34   13726.372 - 2.38e-34   13791.052 - 4.49e-15
HIVb+F+G4         -6788.428   13638.855 - 9.38e-16   13640.717 - 9.46e-16   13793.894 - 1.08e-15
cpREV+G4          -6857.571   13739.142 - 1.57e-37   13739.429 - 3.47e-37   13799.157 -  7.8e-17
HIVb+F+R2         -6788.847   13641.694 - 2.27e-16   13643.677 - 2.15e-16   13801.734 - 2.15e-17
cpREV+R2          -6856.877   13739.755 - 1.15e-37   13740.091 - 2.49e-37   13804.771 - 4.71e-18
cpREV+F+G4        -6798.312   13658.624 - 4.78e-20   13660.486 - 4.82e-20   13813.663 - 5.52e-20
cpREV+F+R2        -6799.356   13662.712 - 6.19e-21   13664.695 - 5.87e-21   13822.752 - 5.87e-22
WAG+G4            -6873.807   13771.614 - 1.39e-44   13771.901 - 3.09e-44   13831.629 - 6.93e-24
LG+F+G4           -6808.615   13679.230 -  1.6e-24   13681.091 - 1.62e-24   13834.269 - 1.85e-24
WAG+R2            -6874.620   13775.240 - 2.27e-45   13775.576 - 4.91e-45   13840.256 - 9.28e-26
LG+F+R2           -6808.448   13680.896 - 6.97e-25   13682.879 - 6.61e-25   13840.936 - 6.61e-26
mtInv+F+G4        -6812.728   13687.456 - 2.62e-26   13689.317 - 2.64e-26   13842.494 - 3.03e-26
PMB+F+G4          -6813.311   13688.623 - 1.46e-26   13690.484 - 1.48e-26   13843.661 - 1.69e-26
HIVb+G4           -6881.882   13787.764 - 4.33e-48   13788.052 -  9.6e-48   13847.779 - 2.16e-27
Blosum62+F+G4     -6816.003   13694.006 - 9.91e-28   13695.867 -    1e-27   13849.045 - 1.15e-27
mtInv+F+R2        -6812.643   13689.285 - 1.05e-26   13691.268 - 9.97e-27   13849.325 - 9.96e-28
PMB+F+R2          -6813.730   13691.459 - 3.54e-27   13693.442 - 3.36e-27   13851.499 - 3.36e-28
mtMet+F+G4        -6818.019   13698.038 - 1.32e-28   13699.899 - 1.33e-28   13853.077 - 1.53e-28
HIVb+R2           -6881.641   13789.281 - 2.03e-48   13789.617 - 4.39e-48   13854.297 - 8.29e-29
HIVw+F+G4         -6819.798   13701.595 - 2.23e-29   13703.456 - 2.25e-29   13856.634 - 2.58e-29
Blosum62+F+R2     -6816.445   13696.889 - 2.34e-28   13698.872 - 2.23e-28   13856.929 - 2.22e-29
mtMet+F+R2        -6817.737   13699.475 - 6.44e-29   13701.458 - 6.11e-29   13859.514 - 6.11e-30
HIVw+F+R2         -6819.077   13702.153 - 1.69e-29   13704.136 -  1.6e-29   13862.193 -  1.6e-30
DCMut+F+G4        -6823.942   13709.885 - 3.53e-31   13711.746 - 3.56e-31   13864.923 - 4.08e-31
Dayhoff+F+G4      -6824.039   13710.079 - 3.21e-31   13711.940 - 3.23e-31   13865.117 - 3.71e-31
LG+G4             -6890.949   13805.898 -    5e-52   13806.185 - 1.11e-51   13865.913 - 2.49e-31
LG+R2             -6889.299   13804.598 - 9.58e-52   13804.934 - 2.07e-51   13869.614 - 3.91e-32
DCMut+F+R2        -6825.327   13714.654 - 3.26e-32   13716.637 - 3.09e-32   13874.693 - 3.09e-33
Dayhoff+F+R2      -6825.448   13714.896 - 2.88e-32   13716.879 - 2.74e-32   13874.936 - 2.73e-33
PMB+G4            -6895.729   13815.457 -  4.2e-54   13815.745 - 9.31e-54   13875.472 - 2.09e-33
LG+I+G4           -6893.204   13812.408 - 1.93e-53   13812.743 - 4.17e-53   13877.424 - 7.88e-34
LG+R3             -6888.607   13807.214 - 2.59e-52   13807.658 - 5.31e-52   13882.233 - 7.12e-35
PMB+R2            -6896.154   13818.308 - 1.01e-54   13818.644 - 2.18e-54   13883.325 - 4.12e-35
Blosum62+G4       -6900.121   13824.242 -  5.2e-56   13824.530 - 1.15e-55   13884.257 - 2.59e-35
LG+I              -6900.310   13824.620 -  4.3e-56   13824.907 - 9.53e-56   13884.635 - 2.14e-35
Blosum62+R2       -6900.674   13827.349 -  1.1e-56   13827.685 - 2.38e-56   13892.365 - 4.49e-37
rtREV+F+G4        -6844.170   13750.341 -  5.8e-40   13752.202 - 5.85e-40   13905.379 -  6.7e-40
mtVer+F+G4        -6844.541   13751.083 -    4e-40   13752.944 - 4.04e-40   13906.121 - 4.63e-40
rtREV+F+R2        -6843.630   13751.260 - 3.66e-40   13753.243 - 3.48e-40   13911.299 - 3.47e-41
mtVer+F+R2        -6845.834   13755.668 - 4.04e-41   13757.651 - 3.83e-41   13915.708 - 3.83e-42
LG                -6921.150   13864.301 - 1.04e-64   13864.544 - 2.36e-64   13919.315 - 6.31e-43
mtREV+F+G4        -6873.484   13808.967 - 1.08e-52   13810.828 - 1.09e-52   13964.006 - 1.25e-52
mtREV+F+R2        -6873.223   13810.446 - 5.15e-53   13812.429 - 4.89e-53   13970.486 - 4.88e-54
DCMut+G4          -6948.243   13920.486 - 6.56e-77   13920.773 - 1.45e-76   13980.501 - 3.26e-56
Dayhoff+G4        -6948.423   13920.847 - 5.47e-77   13921.134 - 1.21e-76   13980.862 - 2.73e-56
DCMut+R2          -6949.643   13925.287 - 5.95e-78   13925.623 - 1.29e-77   13990.303 - 2.43e-58
Dayhoff+R2        -6949.841   13925.682 - 4.88e-78   13926.018 - 1.06e-77   13990.698 - 1.99e-58
mtZOA+F+G4        -6890.468   13842.935 - 4.54e-60   13844.796 - 4.58e-60   13997.974 - 5.24e-60
mtZOA+F+R2        -6890.744   13845.488 - 1.27e-60   13847.471 -  1.2e-60   14005.527 -  1.2e-61
HIVw+G4           -6961.493   13946.987 - 1.15e-82   13947.274 - 2.56e-82   14007.002 - 5.74e-62
HIVw+R2           -6959.367   13944.734 - 3.56e-82   13945.070 -  7.7e-82   14009.750 - 1.45e-62
rtREV+G4          -6981.789   13987.579 - 1.77e-91   13987.866 - 3.92e-91   14047.594 - 8.81e-71
rtREV+R2          -6980.863   13987.726 - 1.64e-91   13988.061 - 3.55e-91   14052.742 - 6.71e-72
mtMAM+F+G4        -6925.713   13913.425 - 2.24e-75   13915.286 - 2.26e-75   14068.464 - 2.59e-75
mtMAM+F+R2        -6929.620   13923.240 - 1.65e-77   13925.223 - 1.57e-77   14083.280 - 1.57e-78
mtART+F+G4        -7004.104   14070.208 - 2.02e-109   14072.070 - 2.04e-109   14225.247 - 2.33e-109
mtART+F+R2        -7007.985   14079.970 - 1.53e-111   14081.954 - 1.45e-111   14240.010 - 1.45e-112
mtMet+G4          -7084.896   14193.792 - 2.94e-136   14194.080 - 6.52e-136   14253.807 - 1.47e-115
mtMet+R2          -7083.859   14193.718 - 3.06e-136   14194.054 - 6.61e-136   14258.734 - 1.25e-116
mtInv+G4          -7136.520   14297.039 - 1.12e-158   14297.327 - 2.48e-158   14357.054 - 5.58e-138
mtInv+R2          -7135.556   14297.111 - 1.08e-158   14297.447 - 2.34e-158   14362.127 - 4.41e-139
mtZOA+G4          -7141.547   14307.094 - 7.34e-161   14307.381 - 1.63e-160   14367.109 - 3.66e-140
mtVer+G4          -7142.808   14309.617 - 2.08e-161   14309.905 - 4.61e-161   14369.632 - 1.04e-140
mtZOA+R2          -7142.815   14311.631 - 7.6e-162   14311.966 - 1.64e-161   14376.647 - 3.1e-142
mtVer+R2          -7143.334   14312.669 - 4.52e-162   14313.005 - 9.78e-162   14377.685 - 1.85e-142
mtREV+G4          -7154.289   14332.578 - 2.15e-166   14332.866 - 4.76e-166   14392.593 - 1.07e-145
mtREV+R2          -7152.410   14330.819 - 5.18e-166   14331.155 - 1.12e-165   14395.835 - 2.11e-146
mtMAM+G4          -7228.107   14480.215 - 1.88e-198   14480.502 - 4.16e-198   14540.230 - 9.34e-178
mtMAM+R2          -7239.351   14504.702 - 9.03e-204   14505.038 - 1.95e-203   14569.718 - 3.69e-184
mtART+G4          -7282.031   14588.062 - 7.15e-222   14588.350 - 1.58e-221   14648.077 - 3.56e-201
mtART+R2          -7292.894   14611.789 - 5.04e-227   14612.124 - 1.09e-226   14676.805 - 2.06e-207

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0402
  pi(R) = 0.0398
  pi(N) = 0.0809
  pi(D) = 0.0392
  pi(C) = 0.0169
  pi(Q) = 0.0274
  pi(E) = 0.0556
  pi(G) = 0.0816
  pi(H) = 0.0218
  pi(I) = 0.0635
  pi(L) = 0.1553
  pi(K) = 0.0456
  pi(M) = 0.0154
  pi(F) = 0.0483
  pi(P) = 0.0457
  pi(S) = 0.0990
  pi(T) = 0.0427
  pi(W) = 0.0040
  pi(Y) = 0.0219
  pi(V) = 0.0552

Rate matrix Q:

  A  -1.279181  0.023282  0.044103  0.032065  0.009567  0.015755  0.058921  0.147437  0.005925  0.023052  0.047003  0.016091  0.008401  0.007313  0.089462  0.377502  0.204528  0.000363  0.002429  0.165981
  R  0.023524  -0.934121  0.036753  0.006334  0.019306  0.085687  0.016273  0.112843  0.071983  0.014087  0.059538  0.297002  0.006845  0.002438  0.034125  0.100867  0.027558  0.005075  0.004417  0.009469
  N  0.021902  0.018064  -1.276831  0.209015  0.005809  0.023771  0.032547  0.066717  0.085809  0.030095  0.018801  0.120916  0.004667  0.004875  0.006917  0.502337  0.099896  0.000322  0.015459  0.008912
  D  0.032852  0.006423  0.431231  -1.191854  0.001708  0.013544  0.430403  0.107077  0.024580  0.007044  0.010967  0.011954  0.002333  0.001950  0.006917  0.058922  0.016362  0.000161  0.010159  0.017267
  C  0.022713  0.045360  0.027769  0.003959  -0.594392  0.002488  0.002806  0.048597  0.015143  0.010885  0.036036  0.003218  0.004823  0.038028  0.006456  0.222706  0.018085  0.004632  0.046157  0.034533
  Q  0.023118  0.124439  0.070238  0.019397  0.001538  -1.001557  0.181252  0.021415  0.131018  0.005763  0.112808  0.134248  0.006689  0.001950  0.075628  0.052930  0.021960  0.000725  0.005300  0.011140
  E  0.042586  0.011641  0.047370  0.303626  0.000854  0.089280  -0.788371  0.098017  0.005706  0.007684  0.014101  0.083216  0.002800  0.002438  0.008301  0.029960  0.013779  0.000403  0.001546  0.025064
  G  0.072600  0.054994  0.066155  0.051462  0.010080  0.007187  0.066777  -0.620746  0.005048  0.003842  0.009401  0.012413  0.002178  0.002438  0.011067  0.200735  0.014209  0.002215  0.001767  0.026178
  H  0.010951  0.131665  0.319339  0.044336  0.011788  0.165016  0.014590  0.018944  -1.138677  0.010245  0.087740  0.020689  0.005134  0.019501  0.053032  0.072904  0.019807  0.000322  0.126547  0.006127
  I  0.014601  0.008831  0.038386  0.004354  0.002904  0.002488  0.006734  0.004942  0.003511  -1.265850  0.358792  0.009655  0.074516  0.043391  0.004611  0.039947  0.105494  0.000363  0.007067  0.535262
  L  0.012168  0.015254  0.009801  0.002771  0.003929  0.019901  0.005050  0.004942  0.012290  0.146634  -0.644821  0.006437  0.060360  0.120909  0.047037  0.058922  0.010765  0.002095  0.005300  0.100257
  K  0.014195  0.259316  0.214799  0.010292  0.001196  0.080711  0.101568  0.022239  0.009876  0.013447  0.021935  -0.872576  0.010112  0.001950  0.009684  0.046938  0.044350  0.000403  0.001767  0.007798
  M  0.021902  0.017662  0.024502  0.005938  0.005296  0.011886  0.010101  0.011531  0.007242  0.306715  0.607910  0.029884  -1.400033  0.020964  0.007378  0.028962  0.097312  0.000967  0.003975  0.179906
  F  0.006084  0.002007  0.008167  0.001583  0.013326  0.001106  0.002806  0.004118  0.008778  0.056989  0.388561  0.001839  0.006689  -0.761982  0.007839  0.091879  0.005167  0.002135  0.118375  0.034533
  P  0.078683  0.029705  0.012251  0.005938  0.002392  0.045331  0.010101  0.019768  0.025238  0.006403  0.159811  0.009655  0.002489  0.008288  -0.766748  0.284624  0.050809  0.000242  0.002208  0.012811
  S  0.153311  0.040543  0.410813  0.023356  0.038099  0.014650  0.016835  0.165558  0.016021  0.025613  0.092440  0.021608  0.004511  0.044853  0.131426  -1.441514  0.205390  0.001410  0.013913  0.021165
  T  0.192653  0.025691  0.189480  0.015043  0.007176  0.014097  0.017957  0.027181  0.010095  0.156879  0.039169  0.047355  0.035158  0.005850  0.054415  0.476371  -1.382073  0.000483  0.004638  0.062382
  W  0.003650  0.050579  0.006534  0.001583  0.019647  0.004975  0.005612  0.045302  0.001756  0.005763  0.081472  0.004598  0.003734  0.025839  0.002767  0.034954  0.005167  -0.333536  0.015680  0.013925
  Y  0.004461  0.008028  0.057171  0.018210  0.035707  0.006634  0.003928  0.006589  0.125751  0.020490  0.037603  0.003678  0.002800  0.261319  0.004611  0.062917  0.009042  0.002860  -0.680711  0.008912
  V  0.120864  0.006824  0.013068  0.012272  0.010592  0.005528  0.025252  0.038712  0.002414  0.615351  0.282020  0.006437  0.050248  0.030227  0.010606  0.037950  0.048226  0.001007  0.003534  -1.321132

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.332932

 Category  Relative_rate  Proportion
  1         0.198323       0.250000
  2         0.558160       0.250000
  3         1.038893       0.250000
  4         2.204625       0.250000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6754.158848 (s.e. 115.428043)
Unconstrained log-likelihood (without tree): -5771.524158
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 13570.317696
Corrected Akaike information criterion (AICc) score: 13572.178859
Bayesian information criterion (BIC) score: 13725.356310

Total tree length (sum of branch lengths): 1.252830
Sum of internal branch lengths: 1.072973 (85.643948% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Washington_navel|Citrus_clementina_Ciclev10030620m_homolog|CORE' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Washington_navel|Citrus_clementina_Ciclev10030620m_homolog|CORE
|
+--Eureka_lemon|Citrus_clementina_Ciclev10030620m_homolog|CORE
|
|                                                      +--Solanum_lycopersicum|Solyc03g096190|CORE
|                                                  +---| (100)
|                                                  |   +--Solanum_pennellii|XP_015068909.1|CORE
+--------------------------------------------------| (100)
                                                   |    +--Nicotiana_benthamiana|Niben101Scf02323g01010.1|CORE
                                                   +----| (100)
                                                        |  +**Nicotiana_sylvestris|XP_009803840.1|CORE
                                                        +--| (100)
                                                           +**Nicotiana_tabacum|XP_016470062.1|CORE

Tree in newick format:

(Washington_navel|Citrus_clementina_Ciclev10030620m_homolog|CORE:0.0321858117,Eureka_lemon|Citrus_clementina_Ciclev10030620m_homolog|CORE:0.0449310078,((Solanum_lycopersicum|Solyc03g096190|CORE:0.0150038423,Solanum_pennellii|XP_015068909.1|CORE:0.0101598240)100:0.0860317020,(Nicotiana_benthamiana|Niben101Scf02323g01010.1|CORE:0.0510446354,(Nicotiana_sylvestris|XP_009803840.1|CORE:0.0000010400,Nicotiana_tabacum|XP_016470062.1|CORE:0.0000010400)100:0.0265297861)100:0.0891844960)100:0.8977572282);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6754.162462
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Washington_navel|Citrus_clementina_Ciclev10030620m_homolog|CORE
|
+--Eureka_lemon|Citrus_clementina_Ciclev10030620m_homolog|CORE
|
|                                                      +--Solanum_lycopersicum|Solyc03g096190|CORE
|                                                  +---| (100)
|                                                  |   +--Solanum_pennellii|XP_015068909.1|CORE
+--------------------------------------------------| (100)
                                                   |    +--Nicotiana_benthamiana|Niben101Scf02323g01010.1|CORE
                                                   +----| (100)
                                                        |  +--Nicotiana_sylvestris|XP_009803840.1|CORE
                                                        +--| (100)
                                                           +--Nicotiana_tabacum|XP_016470062.1|CORE


Consensus tree in newick format: 

(Washington_navel|Citrus_clementina_Ciclev10030620m_homolog|CORE:0.0321233439,Eureka_lemon|Citrus_clementina_Ciclev10030620m_homolog|CORE:0.0449724602,((Solanum_lycopersicum|Solyc03g096190|CORE:0.0150034216,Solanum_pennellii|XP_015068909.1|CORE:0.0101594056)100:0.0860797163,(Nicotiana_benthamiana|Niben101Scf02323g01010.1|CORE:0.0510410486,(Nicotiana_sylvestris|XP_009803840.1|CORE:0.0000027784,Nicotiana_tabacum|XP_016470062.1|CORE:0.0000027784)100:0.0265305911)100:0.0890985173)100:0.8977351332);

TIME STAMP
----------

Date and time: Mon Jun 27 13:03:40 2022
Total CPU time used: 12.081565 seconds (0h:0m:12s)
Total wall-clock time used: 1.507847071 seconds (0h:0m:1s)

