IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: LYK5_alignment_trimmed
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 347551

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 102 sequences with 446 amino-acid sites
Number of constant sites: 33 (= 7.3991% of all sites)
Number of invariant (constant or ambiguous constant) sites: 33 (= 7.3991% of all sites)
Number of parsimony informative sites: 374
Number of distinct site patterns: 440

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4         -26496.775   53391.551 -   0.0319   53715.128 +    0.965   54207.514 +    0.964
JTTDCMut+I+G4    -26500.104   53398.208 -  0.00114   53721.785 -   0.0346   54214.172 -   0.0346
JTT+R4           -26491.199   53388.399 +    0.154   53730.647 - 0.000412   54220.763 -  0.00128
JTT+R5           -26487.562   53385.123 +    0.794   53737.040 - 1.68e-05   54225.689 - 0.000109
JTTDCMut+R4      -26494.780   53395.560 -   0.0043   53737.808 - 1.15e-05   54227.924 - 3.57e-05
JTTDCMut+R5      -26491.578   53393.155 -   0.0143   53745.072 - 3.04e-07   54233.720 - 1.97e-06
JTT+F+I+G4       -26490.064   53416.129 - 1.47e-07   53836.763 - 3.73e-27   54309.998 - 5.37e-23
JTTDCMut+F+I+G4  -26494.142   53424.283 - 2.49e-09   53844.918 - 6.33e-29   54318.153 -  9.1e-25
JTT+F+R4         -26482.303   53408.605 - 6.32e-06   53852.605 - 1.35e-30   54318.876 - 6.34e-25
JTT+F+R5         -26478.598   53405.197 - 3.47e-05   53861.305 - 1.75e-32   54323.668 - 5.78e-26
JTTDCMut+F+R4    -26486.790   53417.580 - 7.11e-08   53861.580 - 1.52e-32   54327.851 - 7.13e-27
JTTDCMut+F+R5    -26483.406   53414.813 - 2.84e-07   53870.921 - 1.43e-34   54333.284 - 4.72e-28
LG+I+G4          -26601.297   53600.593 - 1.29e-47   53924.170 -  3.9e-46   54416.557 -  3.9e-46
LG+R4            -26591.010   53588.019 - 6.94e-45   53930.267 - 1.85e-47   54420.384 - 5.76e-47
LG+R5            -26586.491   53582.981 - 8.62e-44   53934.898 - 1.83e-48   54423.546 - 1.18e-47
LG+G4            -26610.976   53617.952 -  2.2e-51   53936.997 -  6.4e-49   54429.815 - 5.15e-49
WAG+I+G4         -26630.802   53659.604 - 1.98e-60   53983.182 - 5.99e-59   54475.568 - 5.98e-59
WAG+R4           -26626.633   53659.265 - 2.35e-60   54001.513 - 6.26e-63   54491.630 - 1.95e-62
LG+R3            -26636.058   53674.117 -  1.4e-63   54006.920 - 4.19e-64   54498.281 -    7e-64
WAG+R5           -26623.888   53657.776 - 4.94e-60   54009.693 - 1.05e-64   54498.341 - 6.79e-64
WAG+F+I+G4       -26602.870   53641.739 -  1.5e-56   54062.374 - 3.81e-76   54535.609 - 5.49e-72
WAG+F+R4         -26595.542   53635.083 - 4.19e-55   54079.083 - 8.97e-80   54545.354 -  4.2e-74
WAG+F+R5         -26593.069   53634.137 - 6.72e-55   54090.246 - 3.38e-82   54552.609 - 1.12e-75
LG+F+R4          -26620.890   53685.780 -  4.1e-66   54129.780 - 8.79e-91   54596.051 - 4.12e-85
LG+F+I+G4        -26633.498   53702.995 - 7.49e-70   54123.630 -  1.9e-89   54596.865 - 2.74e-85
LG+F+R5          -26616.549   53681.097 - 4.26e-65   54137.206 - 2.15e-92   54599.569 - 7.09e-86
FLU+F+I+G4       -26640.601   53717.202 - 6.16e-73   54137.836 - 1.57e-92   54611.072 - 2.25e-88
FLU+F+R4         -26634.845   53713.691 - 3.57e-72   54157.691 - 7.64e-97   54623.961 - 3.58e-91
FLU+F+R5         -26629.323   53706.645 - 1.21e-70   54162.754 - 6.08e-98   54625.117 - 2.01e-91
cpREV+I+G4       -26742.040   53882.079 - 9.71e-109   54205.656 - 2.94e-107   54698.043 - 2.93e-107
cpREV+R4         -26736.798   53879.595 - 3.36e-108   54221.843 - 8.97e-111   54711.960 - 2.79e-110
cpREV+R5         -26732.954   53875.909 - 2.12e-107   54227.825 - 4.51e-112   54716.474 - 2.92e-111
VT+I+G4          -26763.296   53924.592 - 5.7e-118   54248.169 - 1.72e-116   54740.556 - 1.72e-116
LG+R2            -26765.072   53928.144 - 9.65e-119   54251.721 - 2.92e-117   54744.108 - 2.91e-117
VT+R4            -26756.195   53918.390 - 1.27e-116   54260.638 - 3.38e-119   54750.755 - 1.05e-118
VT+R5            -26753.188   53916.376 - 3.47e-116   54268.293 - 7.35e-121   54756.941 - 4.76e-120
VT+F+I+G4        -26767.743   53971.486 - 3.74e-128   54392.120 - 9.5e-148   54865.355 - 1.37e-143
VT+F+R4          -26758.348   53960.695 - 8.24e-126   54404.695 - 1.77e-150   54870.966 - 8.27e-145
VT+F+R5          -26755.665   53959.330 - 1.63e-125   54415.438 - 8.21e-153   54877.801 - 2.71e-146
FLU+I+G4         -26838.039   54074.077 - 1.97e-150   54397.654 - 5.97e-149   54890.041 - 5.96e-149
FLU+R5           -26824.916   54059.832 - 2.45e-147   54411.749 - 5.19e-152   54900.398 - 3.36e-151
FLU+R4           -26833.074   54072.148 - 5.18e-150   54414.396 - 1.38e-152   54904.513 - 4.29e-152
cpREV+F+I+G4     -26788.280   54012.560 - 4.5e-137   54433.195 - 1.14e-156   54906.430 - 1.65e-152
Dayhoff+F+I+G4   -26793.167   54022.333 - 3.4e-139   54442.967 - 8.63e-159   54916.203 - 1.24e-154
cpREV+F+R4       -26781.816   54007.632 - 5.29e-136   54451.632 - 1.13e-160   54917.902 - 5.31e-155
DCMut+F+I+G4     -26795.831   54027.662 - 2.37e-140   54448.297 - 6.01e-160   54921.532 - 8.65e-156
cpREV+F+R5       -26778.590   54005.181 - 1.8e-135   54461.289 - 9.07e-163   54923.652 -   3e-156
Dayhoff+F+R4     -26789.006   54022.011 - 3.99e-139   54466.011 - 8.56e-164   54932.282 - 4.01e-158
Dayhoff+F+R5     -26784.932   54017.864 - 3.18e-138   54473.973 - 1.6e-165   54936.336 - 5.28e-159
DCMut+F+R4       -26791.728   54027.457 - 2.62e-140   54471.457 - 5.62e-165   54937.728 - 2.63e-159
DCMut+F+R5       -26787.664   54023.327 - 2.07e-139   54479.436 - 1.04e-166   54941.799 - 3.44e-160
Dayhoff+I+G4     -26918.435   54234.870 - 2.4e-185   54558.447 - 7.25e-184   55050.833 - 7.24e-184
DCMut+I+G4       -26921.325   54240.651 - 1.33e-186   54564.228 - 4.03e-185   55056.614 - 4.02e-185
Dayhoff+R5       -26905.705   54221.409 - 2.01e-182   54573.326 - 4.26e-187   55061.975 - 2.76e-186
DCMut+R5         -26908.761   54227.522 - 9.45e-184   54579.439 -   2e-188   55068.087 - 1.3e-187
Dayhoff+R4       -26916.608   54239.216 - 2.73e-186   54581.464 - 7.28e-189   55071.580 - 2.26e-188
DCMut+R4         -26919.574   54245.148 - 1.41e-187   54587.396 - 3.75e-190   55077.512 - 1.17e-189
HIVb+F+R5        -26859.464   54166.928 - 1.36e-170   54623.036 - 6.84e-198   55085.399 - 2.26e-191
HIVb+F+I+G4      -26885.435   54206.870 - 2.88e-179   54627.504 - 7.32e-199   55100.739 - 1.05e-194
mtInv+F+I+G4     -26885.702   54207.405 - 2.21e-179   54628.039 - 5.6e-199   55101.274 - 8.06e-195
HIVb+F+R4        -26874.189   54192.378 - 4.04e-176   54636.378 - 8.66e-201   55102.649 - 4.06e-195
mtInv+F+R5       -26868.548   54185.095 - 1.54e-174   54641.204 - 7.76e-202   55103.567 - 2.56e-195
mtInv+F+R4       -26876.260   54196.521 - 5.09e-177   54640.521 - 1.09e-201   55106.791 - 5.11e-196
mtMet+F+R5       -26932.456   54312.913 - 2.71e-202   54769.021 - 1.36e-229   55231.384 - 4.5e-223
mtMet+F+I+G4     -26951.026   54338.052 - 9.42e-208   54758.686 - 2.39e-227   55231.921 - 3.44e-223
mtMet+F+R4       -26941.992   54327.984 - 1.45e-205   54771.984 - 3.1e-230   55238.255 - 1.45e-224
rtREV+F+R4       -26942.125   54328.250 - 1.27e-205   54772.250 - 2.71e-230   55238.521 - 1.27e-224
rtREV+F+R5       -26936.565   54321.129 - 4.45e-204   54777.238 - 2.24e-231   55239.601 - 7.4e-225
rtREV+F+I+G4     -26956.980   54349.960 - 2.44e-210   54770.594 - 6.21e-230   55243.829 - 8.94e-226
HIVb+I+G4        -27018.473   54434.946 - 8.58e-229   54758.523 - 2.6e-227   55250.909 - 2.59e-227
HIVb+R4          -27009.588   54425.177 - 1.14e-226   54767.425 - 3.03e-229   55257.542 - 9.41e-229
HIVb+R5          -27005.270   54420.540 - 1.15e-225   54772.456 - 2.45e-230   55261.105 - 1.58e-229
PMB+I+G4         -27079.014   54556.028 - 4.38e-255   54879.605 - 1.32e-253   55371.991 - 1.32e-253
Blosum62+I+G4    -27079.551   54557.102 - 2.56e-255   54880.679 - 7.73e-254   55373.065 - 7.73e-254
PMB+R4           -27069.621   54545.241 - 9.63e-253   54887.489 - 2.57e-255   55377.606 - 7.98e-255
Blosum62+R4      -27072.485   54550.971 - 5.49e-254   54893.218 - 1.46e-256   55383.335 - 4.55e-256
PMB+R5           -27067.284   54544.568 - 1.35e-252   54896.485 - 2.86e-257   55385.134 - 1.85e-256
Blosum62+R5      -27067.951   54545.902 - 6.92e-253   54897.819 - 1.47e-257   55386.467 - 9.5e-257
rtREV+I+G4       -27130.860   54659.719 - 1.33e-277   54983.297 - 4.03e-276   55475.683 - 4.03e-276
rtREV+R4         -27120.911   54647.821 - 5.11e-275   54990.069 - 1.36e-277   55480.186 - 4.24e-277
rtREV+R5         -27115.074   54640.148 - 2.37e-273   54992.064 - 5.03e-278   55480.713 - 3.25e-277
mtREV+F+R4       -27067.613   54579.226 - 4.01e-260   55023.226 - 8.6e-285   55489.497 - 4.03e-279
mtREV+F+R5       -27062.460   54572.919 - 9.4e-259   55029.028 - 4.73e-286   55491.391 - 1.56e-279
PMB+F+I+G4       -27080.864   54597.729 - 3.85e-264   55018.363 - 9.79e-284   55491.598 - 1.41e-279
PMB+F+R4         -27070.174   54584.348 - 3.1e-261   55028.348 - 6.65e-286   55494.618 - 3.11e-280
mtREV+F+I+G4     -27084.893   54605.786 - 6.86e-266   55026.420 - 1.74e-285   55499.655 - 2.51e-281
Blosum62+F+I+G4  -27086.324   54608.647 - 1.64e-266   55029.282 - 4.17e-286   55502.517 -   6e-282
PMB+F+R5         -27068.028   54584.057 - 3.59e-261   55040.165 - 1.8e-288   55502.528 - 5.96e-282
Blosum62+F+R4    -27078.460   54600.919 - 7.82e-265   55044.919 - 1.68e-289   55511.190 - 7.84e-284
Blosum62+F+R5    -27074.942   54597.884 - 3.57e-264   55053.992 - 1.79e-291   55516.355 - 5.93e-285
mtVer+F+I+G4     -27131.841   54699.682 - 2.8e-286   55120.317 - 7.11e-306   55593.552 - 1.02e-301
mtVer+F+R5       -27122.526   54693.053 - 7.7e-285   55149.161 - 3.87e-312   55611.524 - 1.28e-305
mtVer+F+R4       -27130.785   54705.571 - 1.47e-287   55149.571 - 3.16e-312   55615.842 - 1.48e-306
mtZOA+F+R5       -27142.171   54732.342 - 2.26e-293   55188.451 - 1.14e-320   55650.814 - 3.76e-314
mtZOA+F+I+G4     -27164.338   54764.676 - 2.16e-300   55185.310 - 5.48e-320   55658.546 - 7.88e-316
mtZOA+F+R4       -27157.766   54759.532 - 2.82e-299   55203.532 - 4.94e-324   55669.803 - 2.83e-318
mtZOA+R5         -27472.258   55354.517 -        0   55706.433 -        0   56195.082 -        0
LG+I             -27502.696   55401.392 -        0   55720.436 -        0   56213.255 -        0
mtZOA+R4         -27493.759   55393.518 -        0   55735.766 -        0   56225.883 -        0
mtZOA+I+G4       -27506.301   55410.603 -        0   55734.180 -        0   56226.566 -        0
HIVw+F+I+G4      -27449.005   55334.010 -        0   55754.644 -        0   56227.879 -        0
HIVw+F+R5        -27434.441   55316.883 -        0   55772.992 -        0   56235.354 -        0
HIVw+F+R4        -27442.926   55329.852 -        0   55773.852 -        0   56240.123 -        0
mtMet+R5         -27538.448   55486.895 -        0   55838.812 -        0   56327.460 -        0
mtMet+I+G4       -27563.340   55524.681 -        0   55848.258 -        0   56340.644 -        0
mtMet+R4         -27553.003   55512.007 -        0   55854.255 -        0   56344.372 -        0
mtMAM+F+R5       -27497.671   55443.342 -        0   55899.450 -        0   56361.813 -        0
mtMAM+F+I+G4     -27521.455   55478.910 -        0   55899.545 -        0   56372.780 -        0
mtMAM+F+R4       -27510.624   55465.248 -        0   55909.248 -        0   56375.518 -        0
LG               -27669.706   55733.412 -        0   56047.977 -        0   56541.175 -        0
mtInv+R5         -27683.567   55777.133 -        0   56129.050 -        0   56617.699 -        0
mtInv+R4         -27693.499   55792.997 -        0   56135.245 -        0   56625.362 -        0
mtInv+I+G4       -27706.150   55810.301 -        0   56133.878 -        0   56626.264 -        0
mtVer+R5         -27726.376   55862.752 -        0   56214.669 -        0   56703.318 -        0
mtVer+I+G4       -27753.144   55904.288 -        0   56227.865 -        0   56720.252 -        0
mtVer+R4         -27747.626   55901.253 -        0   56243.501 -        0   56733.618 -        0
mtREV+R4         -27762.652   55931.303 -        0   56273.551 -        0   56763.668 -        0
mtREV+I+G4       -27775.955   55949.910 -        0   56273.487 -        0   56765.874 -        0
mtREV+R5         -27758.843   55927.686 -        0   56279.602 -        0   56768.251 -        0
mtART+F+R5       -27730.023   55908.047 -        0   56364.155 -        0   56826.518 -        0
mtART+F+R4       -27758.168   55960.336 -        0   56404.336 -        0   56870.606 -        0
mtART+F+I+G4     -27776.653   55989.306 -        0   56409.940 -        0   56883.175 -        0
HIVw+I+G4        -27854.138   56106.276 -        0   56429.853 -        0   56922.239 -        0
HIVw+R5          -27836.913   56083.826 -        0   56435.742 -        0   56924.391 -        0
HIVw+R4          -27849.195   56104.390 -        0   56446.638 -        0   56936.755 -        0
mtMAM+R5         -28170.979   56751.959 -        0   57103.875 -        0   57592.524 -        0
mtMAM+R4         -28198.107   56802.213 -        0   57144.461 -        0   57634.578 -        0
mtMAM+I+G4       -28210.456   56818.912 -        0   57142.490 -        0   57634.876 -        0
mtART+R5         -28263.285   56936.570 -        0   57288.487 -        0   57777.136 -        0
mtART+R4         -28301.440   57008.879 -        0   57351.127 -        0   57841.244 -        0
mtART+I+G4       -28313.940   57025.880 -        0   57349.457 -        0   57841.843 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Rate matrix Q:

  A  -1.247832  0.029789  0.022881  0.041484  0.011019  0.023080  0.064507  0.130105  0.006155  0.019230  0.027395  0.020405  0.012784  0.005980  0.098117  0.258271  0.276406  0.001275  0.003509  0.195438
  R  0.044229  -1.025966  0.019068  0.008194  0.022234  0.125524  0.017816  0.099578  0.074775  0.011752  0.034700  0.376625  0.010416  0.001993  0.037426  0.069009  0.037242  0.017854  0.006379  0.011149
  N  0.041179  0.023112  -1.280569  0.270413  0.006690  0.034823  0.035632  0.058875  0.089138  0.025106  0.010958  0.153332  0.007102  0.003987  0.007586  0.343678  0.135003  0.001134  0.022328  0.010493
  D  0.061769  0.008218  0.223727  -1.044904  0.001968  0.019841  0.471206  0.094490  0.025533  0.005876  0.006392  0.015158  0.003551  0.001595  0.007586  0.040312  0.022113  0.000567  0.014673  0.020331
  C  0.042704  0.058038  0.014407  0.005121  -0.565710  0.003644  0.003072  0.042884  0.015730  0.009081  0.021003  0.004081  0.007339  0.031098  0.007081  0.152366  0.024440  0.016295  0.066664  0.040662
  Q  0.043467  0.159218  0.036440  0.025095  0.001771  -1.044151  0.198435  0.018898  0.136100  0.004808  0.065748  0.170239  0.010180  0.001595  0.082944  0.036213  0.029677  0.002551  0.007655  0.013117
  E  0.080070  0.014895  0.024576  0.392816  0.000984  0.130788  -0.944344  0.086495  0.005927  0.006410  0.008219  0.105525  0.004261  0.001993  0.009104  0.020498  0.018621  0.001417  0.002233  0.029512
  G  0.136501  0.070364  0.034322  0.066579  0.011609  0.010528  0.073108  -0.647832  0.005243  0.003205  0.005479  0.015741  0.003314  0.001993  0.012138  0.137334  0.019203  0.007793  0.002552  0.030824
  H  0.020590  0.168463  0.165677  0.057360  0.013577  0.241735  0.015973  0.016717  -1.135696  0.008547  0.051137  0.026235  0.007812  0.015948  0.058162  0.049878  0.026768  0.001134  0.182769  0.007214
  I  0.027453  0.011299  0.019915  0.005634  0.003345  0.003644  0.007372  0.004361  0.003648  -1.273603  0.209115  0.012243  0.113397  0.035484  0.005058  0.027330  0.142567  0.001275  0.010207  0.630255
  L  0.022877  0.019517  0.005085  0.003585  0.004526  0.029154  0.005529  0.004361  0.012767  0.122326  -0.668140  0.008162  0.091854  0.098877  0.051587  0.040312  0.014548  0.007368  0.007655  0.118050
  K  0.026690  0.331790  0.111440  0.013316  0.001377  0.118236  0.111197  0.019625  0.010259  0.011218  0.012784  -0.900735  0.015388  0.001595  0.010621  0.032113  0.059937  0.001417  0.002552  0.009182
  M  0.041179  0.022599  0.012712  0.007682  0.006100  0.017411  0.011058  0.010176  0.007523  0.255870  0.354309  0.037896  -1.182052  0.017144  0.008092  0.019814  0.131511  0.003401  0.005741  0.211834
  F  0.011439  0.002568  0.004237  0.002049  0.015348  0.001620  0.003072  0.003634  0.009119  0.047542  0.226466  0.002332  0.010180  -0.637183  0.008598  0.062860  0.006983  0.007510  0.170967  0.040662
  P  0.147940  0.038007  0.006356  0.007682  0.002755  0.066406  0.011058  0.017444  0.026217  0.005342  0.093143  0.012243  0.003788  0.006778  -0.727676  0.194728  0.068665  0.000850  0.003190  0.015084
  S  0.288254  0.051874  0.213134  0.030217  0.043879  0.021461  0.018430  0.146096  0.016642  0.021367  0.053877  0.027402  0.006865  0.036680  0.144141  -1.447864  0.277570  0.004959  0.020095  0.024922
  T  0.362224  0.032871  0.098304  0.019462  0.008264  0.020651  0.019659  0.023986  0.010487  0.130873  0.022829  0.060050  0.053503  0.004784  0.059679  0.325913  -1.335391  0.001700  0.006698  0.073453
  W  0.006863  0.064715  0.003390  0.002049  0.022628  0.007288  0.006143  0.039977  0.001824  0.004808  0.047485  0.005830  0.005682  0.021131  0.003035  0.023914  0.006983  -0.312785  0.022647  0.016396
  Y  0.008388  0.010272  0.029661  0.023559  0.041124  0.009718  0.004300  0.005815  0.130629  0.017094  0.021916  0.004664  0.004261  0.213701  0.005058  0.043045  0.012220  0.010061  -0.605979  0.010493
  V  0.227248  0.008731  0.006780  0.015877  0.012199  0.008098  0.027646  0.034162  0.002508  0.513342  0.164370  0.008162  0.076466  0.024719  0.011632  0.025964  0.065174  0.003542  0.005104  -1.241724

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.035909
Gamma shape alpha: 1.403366

 Category  Relative_rate  Proportion
  0         0              0.035909
  1         0.217823       0.241023
  2         0.592931       0.241023
  3         1.083097       0.241023
  4         2.255135       0.241023
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26484.069492 (s.e. 838.458790)
Unconstrained log-likelihood (without tree): -2711.901238
Number of free parameters (#branches + #model parameters): 199
Akaike information criterion (AIC) score: 53366.138984
Corrected Akaike information criterion (AICc) score: 53689.716220
Bayesian information criterion (BIC) score: 54182.102456

Total tree length (sum of branch lengths): 15.684651
Sum of internal branch lengths: 7.329474 (46.730230% of tree length)

WARNING: 1 near-zero internal branches (<0.002242) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NP_180916.1|Arabidopsis_thaliana|LYK5' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_180916.1|Arabidopsis_thaliana|LYK5
|
|        +--XP_010413840.1|Camelina_sativa
|     +--| (44)
|     |  +--XP_010469453.1|Camelina_sativa
|  +--| (99)
|  |  +--XP_010509863.1|Camelina_sativa
+--| (43)
|  +--XP_006295585.1|Capsella_rubella
|
|        +--XP_013671298.1|Brassica_napus
|     +--| (97)
|     |  |  +**XP_013662422.1|Brassica_napus
|     |  +--| (100)
|     |     +**XP_009141328.1|Brassica_rapa
|  +--| (100)
|  |  +--XP_018484364.1|Raphanus_sativus
+--| (100)
   |  +--XP_006410503.2|Eutrema_salsugineum
   +--| (96)
      |  +---XP_010523260.1|Tarenaya_hassleriana
      +--| (100)
         |                               +--XP_029126859.1|Cajanus_cajan
         |                            +--| (100)
         |                            |  +--TKY57014.1|Spatholobus_suberectus
         |                         +--| (100)
         |                         |  |     +--XP_017430370.1|Vigna_angularis
         |                         |  |  +--| (100)
         |                         |  |  |  +--XP_014505078.1|Vigna_radiata_var_radiata
         |                         |  +--| (100)
         |                         |     +--XP_027940256.1|Vigna_unguiculata
         |                      +--| (100)
         |                      |  |  +--XP_003616926.2|Medicago_truncatula
         |                      |  +--| (94)
         |                      |     +-----XP_003601388.3|Medicago_truncatula
         |                   +--| (94)
         |                   |  |  +----XP_031404507.1|Punica_granatum
         |                   |  +--| (99)
         |                   |     +---XP_030514269.1|Rhodamnia_argentea
         |                +--| (46)
         |                |  |        +--XP_042988561.1|Carya_illinoinensis
         |                |  |     +--| (100)
         |                |  |     |  |  +--XP_041017675.1|Juglans_microcarpa_x_Juglans_regia
         |                |  |     |  +--| (100)
         |                |  |     |     +--XP_018843092.1|Juglans_regia
         |                |  |  +--| (98)
         |                |  |  |  +--XP_042991128.1|Carya_illinoinensis
         |                |  +--| (97)
         |                |     |  +--XP_030951100.1|Quercus_lobata
         |                |     +--| (100)
         |                |        +--XP_023912979.1|Quercus_suber
         |             +--| (58)
         |             |  |           +--XP_042507026.1|Macadamia_integrifolia
         |             |  |        +--| (100)
         |             |  |        |  +--XP_043711390.1|Telopea_speciosissima
         |             |  |     +--| (95)
         |             |  |     |  +---XP_010270638.1|Nelumbo_nucifera
         |             |  |  +--| (88)
         |             |  |  |  +-----XP_010275837.1|Nelumbo_nucifera
         |             |  +--| (99)
         |             |     |                  +**XP_020109757.1|Ananas_comosus
         |             |     |              +---| (100)
         |             |     |              |   +--XP_020109553.1|Ananas_comosus
         |             |     |           +--| (98)
         |             |     |           |  |             +--KAE8782801.1|Hordeum_vulgare
         |             |     |           |  |          +--| (100)
         |             |     |           |  |          |  |  +--XP_020169341.2|Aegilops_tauschii_subsp_strangulata
         |             |     |           |  |          |  +--| (100)
         |             |     |           |  |          |     +--XP_037451244.1|Triticum_dicoccoides
         |             |     |           |  |       +--| (100)
         |             |     |           |  |       |  |  +--KAE8782796.1|Hordeum_vulgare
         |             |     |           |  |       |  +--| (100)
         |             |     |           |  |       |     |     +--XP_020164009.2|Aegilops_tauschii_subsp_strangulata
         |             |     |           |  |       |     |  +--| (100)
         |             |     |           |  |       |     |  |  +**XP_020150460.2|Aegilops_tauschii_subsp_strangulata
         |             |     |           |  |       |     +--| (100)
         |             |     |           |  |       |        +--XP_037454515.1|Triticum_dicoccoides
         |             |     |           |  |    +--| (100)
         |             |     |           |  |    |  |     +--XP_040376853.1|Oryza_brachyantha
         |             |     |           |  |    |  |  +--| (100)
         |             |     |           |  |    |  |  |  +--XP_015623069.1|Oryza_sativa_Japonica_Group
         |             |     |           |  |    |  +--| (81)
         |             |     |           |  |    |     |  +--XP_025812004.1|Panicum_hallii
         |             |     |           |  |    |     +--| (99)
         |             |     |           |  |    |        |  +--PWZ28177.1|Zea_mays
         |             |     |           |  |    |        +--| (100)
         |             |     |           |  |    |           +--XP_002451701.1|Sorghum_bicolor
         |             |     |           |  +----| (100)
         |             |     |           |       |        +--XP_040381256.1|Oryza_brachyantha
         |             |     |           |       |     +--| (100)
         |             |     |           |       |     |  +--XP_015643312.1|Oryza_sativa_Japonica_Group
         |             |     |           |       |  +--| (100)
         |             |     |           |       |  |  |  +--CAD6336214.1|Miscanthus_lutarioriparius
         |             |     |           |       |  |  +--| (95)
         |             |     |           |       |  |     |        +--XP_020185086.2|Aegilops_tauschii_subsp_strangulata
         |             |     |           |       |  |     |     +--| (97)
         |             |     |           |       |  |     |     |  +--XP_037419289.1|Triticum_dicoccoides
         |             |     |           |       |  |     |  +--| (100)
         |             |     |           |       |  |     |  |  +--XP_037461922.1|Triticum_dicoccoides
         |             |     |           |       |  |     +--| (100)
         |             |     |           |       |  |        |  +--XP_020187858.1|Aegilops_tauschii_subsp_strangulata
         |             |     |           |       |  |        +--| (100)
         |             |     |           |       |  |           +--XP_037487189.1|Triticum_dicoccoides
         |             |     |           |       +--| (92)
         |             |     |           |          +---------XP_015642396.1|Oryza_sativa_Japonica_Group
         |             |     |        +--| (92)
         |             |     |        |  |  +--RWW44345.1|Ensete_ventricosum
         |             |     |        |  +--| (100)
         |             |     |        |     +--XP_009395847.1|Musa_acuminata_subspmalaccensis
         |             |     |     +--| (76)
         |             |     |     |  |           +--KAG1326821.1|Cocos_nucifera
         |             |     |     |  |        +--| (100)
         |             |     |     |  |        |  +--XP_010913816.1|Elaeis_guineensis
         |             |     |     |  |     +--| (100)
         |             |     |     |  |     |  +--XP_010913817.1|Elaeis_guineensis
         |             |     |     |  |  +--| (100)
         |             |     |     |  |  |  |  +--XP_038984152.1|Phoenix_dactylifera
         |             |     |     |  |  |  +--| (100)
         |             |     |     |  |  |     +--XP_038984149.1|Phoenix_dactylifera
         |             |     |     |  +--| (96)
         |             |     |     |     |     +--PKA56570.1|Apostasia_shenzhenica
         |             |     |     |     |  +--| (93)
         |             |     |     |     |  |  +--PKA52841.1|Apostasia_shenzhenica
         |             |     |     |     +--| (100)
         |             |     |     |        |  +--XP_020677521.1|Dendrobium_catenatum
         |             |     |     |        +--| (100)
         |             |     |     |           +--XP_020592581.1|Phalaenopsis_equestris
         |             |     |  +--| (97)
         |             |     |  |  +-------XP_039134376.1|Dioscorea_cayenensis_subsp_rotundata
         |             |     +--| (99)
         |             |        |               +----------XP_031406608.1|Punica_granatum
         |             |        |            +--| (100)
         |             |        |            |  |    +--XP_022768869.1|Durio_zibethinus
         |             |        |            |  +----| (100)
         |             |        |            |       +--XP_022772795.1|Durio_zibethinus
         |             |        |   +--------| (100)
         |             |        |   |        |        +--KAH9711579.1|Citrus_sinensis
         |             |        |   |        |  +-----| (100)
         |             |        |   |        |  |     +--XP_024036693.1|Citrus_clementina
         |             |        |   |        +--| (100)
         |             |        |   |           +-----XP_022775263.1|Durio_zibethinus
         |             |        +---| (99)
         |             |            |                         +------XP_011025973.1|Populus_euphratica
         |             |            |    +--------------------| (100)
         |             |            |    |                    +----XP_012489156.1|Gossypium_raimondii
         |             |            +----| (98)
         |             |                 +------------------------------XP_021912215.1|Carica_papaya
         |          +--| (75)
         |          |  |        +--XP_021671711.1|Hevea_brasiliensis
         |          |  |     +--| (100)
         |          |  |     |  |  +--XP_012073533.1|Jatropha_curcas
         |          |  |     |  +--| (95)
         |          |  |     |     +--XP_002510756.1|Ricinus_communis
         |          |  |  +--| (42)
         |          |  |  |  |            +**KAH9694132.1|Citrus_sinensis
         |          |  |  |  |         +--| (100)
         |          |  |  |  |         |  +**XP_006435494.1|Citrus_clementina
         |          |  |  |  |      +--| (98)
         |          |  |  |  |      |  +--Rio_red_grapefruit|LYK5
         |          |  |  |  |   +--| (93)
         |          |  |  |  |   |  +--Lisbon_lemon|LYK5
         |          |  |  |  +---| (100)
         |          |  |  |      |  +--Eremolemon|LYK5
         |          |  |  |      +--| (97)
         |          |  |  |         +--Microcitrus_australasica|LYK5
         |          |  +--| (47)
         |          |     |     +--XP_011041114.1|Populus_euphratica
         |          |     |  +--| (100)
         |          |     |  |  +--XP_002307830.2|Populus_trichocarpa
         |          |     +--| (38)
         |          |        |  +-----XP_038702640.1|Tripterygium_wilfordii
         |          |        +--| (46)
         |          |           |     +--XP_034677033.1|Vitis_riparia
         |          |           |  +--| (100)
         |          |           |  |  +--XP_002277331.3|Vitis_vinifera
         |          |           +--| (100)
         |          |              +--XP_034677034.1|Vitis_riparia
         |       +--| (83)
         |       |  |  +--XP_021652803.1|Hevea_brasiliensis
         |       |  +--| (100)
         |       |     +--XP_002522569.2|Ricinus_communis
         |    +--| (67)
         |    |  |     +--XP_022718677.1|Durio_zibethinus
         |    |  |  +--| (100)
         |    |  |  |  +--XP_007029832.2|Theobroma_cacao
         |    |  +--| (100)
         |    |     |     +--XP_022718676.1|Durio_zibethinus
         |    |     |  +--| (96)
         |    |     |  |  |        +**XP_017631612.1|Gossypium_arboreum
         |    |     |  |  |     +--| (100)
         |    |     |  |  |     |  +--XP_016727798.1|Gossypium_hirsutum
         |    |     |  |  |  +**| (94)
         |    |     |  |  |  |  +--XP_016697670.1|Gossypium_hirsutum
         |    |     |  |  +--| (100)
         |    |     |  |     +--XP_012492359.1|Gossypium_raimondii
         |    |     +--| (100)
         |    |        +--XP_017977387.1|Theobroma_cacao
         +----| (100)
              +---XP_021900824.1|Carica_papaya

Tree in newick format:

(NP_180916.1|Arabidopsis_thaliana|LYK5:0.0221130197,(((XP_010413840.1|Camelina_sativa:0.0051735447,XP_010469453.1|Camelina_sativa:0.0137670109)44:0.0049060461,XP_010509863.1|Camelina_sativa:0.0130828761)99:0.0263067629,XP_006295585.1|Capsella_rubella:0.0222000179)43:0.0101817472,(((XP_013671298.1|Brassica_napus:0.0151159521,(XP_013662422.1|Brassica_napus:0.0000010000,XP_009141328.1|Brassica_rapa:0.0000010000)100:0.0256963865)97:0.0084866691,XP_018484364.1|Raphanus_sativus:0.0307658054)100:0.0422290729,(XP_006410503.2|Eutrema_salsugineum:0.0635883100,(XP_010523260.1|Tarenaya_hassleriana:0.1615174579,((((((((((XP_029126859.1|Cajanus_cajan:0.0615864785,TKY57014.1|Spatholobus_suberectus:0.0631911608)100:0.0242058790,((XP_017430370.1|Vigna_angularis:0.0111460247,XP_014505078.1|Vigna_radiata_var_radiata:0.0032965242)100:0.0262441939,XP_027940256.1|Vigna_unguiculata:0.0320314363)100:0.0554240540)100:0.0423412119,(XP_003616926.2|Medicago_truncatula:0.1293736710,XP_003601388.3|Medicago_truncatula:0.2531441267)94:0.0290672724)100:0.1511704178,(XP_031404507.1|Punica_granatum:0.2294868492,XP_030514269.1|Rhodamnia_argentea:0.1781464824)99:0.0435374965)94:0.0329818849,(((XP_042988561.1|Carya_illinoinensis:0.0249765799,(XP_041017675.1|Juglans_microcarpa_x_Juglans_regia:0.0281417824,XP_018843092.1|Juglans_regia:0.0224331898)100:0.0193503909)100:0.0622336873,XP_042991128.1|Carya_illinoinensis:0.1487183485)98:0.0381190724,(XP_030951100.1|Quercus_lobata:0.0175880797,XP_023912979.1|Quercus_suber:0.0047787074)100:0.1211884044)97:0.0404510678)46:0.0228814129,((((XP_042507026.1|Macadamia_integrifolia:0.0632151915,XP_043711390.1|Telopea_speciosissima:0.0568839416)100:0.0944505790,XP_010270638.1|Nelumbo_nucifera:0.1641207018)95:0.0226056218,XP_010275837.1|Nelumbo_nucifera:0.2467409123)88:0.0455124205,((((((XP_020109757.1|Ananas_comosus:0.0000020207,XP_020109553.1|Ananas_comosus:0.0024140893)100:0.1892171862,((((KAE8782801.1|Hordeum_vulgare:0.0294162829,(XP_020169341.2|Aegilops_tauschii_subsp_strangulata:0.0140370659,XP_037451244.1|Triticum_dicoccoides:0.0121465182)100:0.0066659171)100:0.0486224081,(KAE8782796.1|Hordeum_vulgare:0.0401646173,((XP_020164009.2|Aegilops_tauschii_subsp_strangulata:0.0032683354,XP_020150460.2|Aegilops_tauschii_subsp_strangulata:0.0000010000)100:0.0143284244,XP_037454515.1|Triticum_dicoccoides:0.0097481149)100:0.0121175666)100:0.0385879808)100:0.0520669477,((XP_040376853.1|Oryza_brachyantha:0.0384418993,XP_015623069.1|Oryza_sativa_Japonica_Group:0.0515477002)100:0.0795351211,(XP_025812004.1|Panicum_hallii:0.0540375173,(PWZ28177.1|Zea_mays:0.0370560870,XP_002451701.1|Sorghum_bicolor:0.0154649253)100:0.0397970466)99:0.0517315162)81:0.0273380315)100:0.0631069506,(((XP_040381256.1|Oryza_brachyantha:0.0589920203,XP_015643312.1|Oryza_sativa_Japonica_Group:0.0506128336)100:0.0612358062,(CAD6336214.1|Miscanthus_lutarioriparius:0.1099928635,(((XP_020185086.2|Aegilops_tauschii_subsp_strangulata:0.0538796522,XP_037419289.1|Triticum_dicoccoides:0.1069603054)97:0.0130284996,XP_037461922.1|Triticum_dicoccoides:0.0364267837)100:0.0687194763,(XP_020187858.1|Aegilops_tauschii_subsp_strangulata:0.0308751958,XP_037487189.1|Triticum_dicoccoides:0.0196724746)100:0.0581531681)100:0.1447051397)95:0.0321171021)100:0.1033690146,XP_015642396.1|Oryza_sativa_Japonica_Group:0.4111019695)92:0.0459016688)100:0.2038887773)98:0.0568830642,(RWW44345.1|Ensete_ventricosum:0.0307259257,XP_009395847.1|Musa_acuminata_subspmalaccensis:0.0300815405)100:0.1519460276)92:0.0285474557,((((KAG1326821.1|Cocos_nucifera:0.0658040697,XP_010913816.1|Elaeis_guineensis:0.0294630635)100:0.0157349177,XP_010913817.1|Elaeis_guineensis:0.0603337245)100:0.0288533468,(XP_038984152.1|Phoenix_dactylifera:0.0299931425,XP_038984149.1|Phoenix_dactylifera:0.0189533118)100:0.0357413073)100:0.1269032653,((PKA56570.1|Apostasia_shenzhenica:0.1209474823,PKA52841.1|Apostasia_shenzhenica:0.1413819791)93:0.0297120168,(XP_020677521.1|Dendrobium_catenatum:0.0763862552,XP_020592581.1|Phalaenopsis_equestris:0.0554460943)100:0.1436574510)100:0.1301758890)96:0.0300027429)76:0.0263250517,XP_039134376.1|Dioscorea_cayenensis_subsp_rotundata:0.3274608211)97:0.0646126099,(((XP_031406608.1|Punica_granatum:0.4478620532,(XP_022768869.1|Durio_zibethinus:0.0654684875,XP_022772795.1|Durio_zibethinus:0.0706387091)100:0.2082382213)100:0.1126384040,((KAH9711579.1|Citrus_sinensis:0.0037211376,XP_024036693.1|Citrus_clementina:0.0084332086)100:0.2311289109,XP_022775263.1|Durio_zibethinus:0.2574740936)100:0.1211121436)100:0.3771406444,((XP_011025973.1|Populus_euphratica:0.3040806057,XP_012489156.1|Gossypium_raimondii:0.2085905885)100:0.8112502011,XP_021912215.1|Carica_papaya:1.2203944408)98:0.2193101853)99:0.1834649836)99:0.0783269149)99:0.0664635053)58:0.0350995184,(((XP_021671711.1|Hevea_brasiliensis:0.1182410728,(XP_012073533.1|Jatropha_curcas:0.1298632155,XP_002510756.1|Ricinus_communis:0.1286062724)95:0.0287402250)100:0.0555028371,((((KAH9694132.1|Citrus_sinensis:0.0000010000,XP_006435494.1|Citrus_clementina:0.0000010000)100:0.0024831171,Rio_red_grapefruit|LYK5:0.0070191435)98:0.0070245469,Lisbon_lemon|LYK5:0.0268718961)93:0.0024655743,(Eremolemon|LYK5:0.0046766830,Microcitrus_australasica|LYK5:0.0096460367)97:0.0050459348)100:0.1720975112)42:0.0223238318,((XP_011041114.1|Populus_euphratica:0.0161148668,XP_002307830.2|Populus_trichocarpa:0.0137903664)100:0.1292692064,(XP_038702640.1|Tripterygium_wilfordii:0.2415463813,((XP_034677033.1|Vitis_riparia:0.0049727150,XP_002277331.3|Vitis_vinifera:0.0097810617)100:0.0741213165,XP_034677034.1|Vitis_riparia:0.1001177513)100:0.1277209966)46:0.0137789445)38:0.0207265220)47:0.0169978114)75:0.0153298221,(XP_021652803.1|Hevea_brasiliensis:0.0970896694,XP_002522569.2|Ricinus_communis:0.1344810391)100:0.1521913111)83:0.0447828185,((XP_022718677.1|Durio_zibethinus:0.0869815034,XP_007029832.2|Theobroma_cacao:0.0749177086)100:0.1515598607,((XP_022718676.1|Durio_zibethinus:0.0335979292,(((XP_017631612.1|Gossypium_arboreum:0.0000010000,XP_016727798.1|Gossypium_hirsutum:0.0070816339)100:0.0047322598,XP_016697670.1|Gossypium_hirsutum:0.0023602275)94:0.0000010000,XP_012492359.1|Gossypium_raimondii:0.0047306049)100:0.0737204104)96:0.0301805677,XP_017977387.1|Theobroma_cacao:0.0623168732)100:0.0484746490)100:0.0644591917)67:0.0335262546,XP_021900824.1|Carica_papaya:0.1659632128)100:0.1999852205)100:0.1129450964)96:0.0206232670)100:0.0697687731);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26485.960472
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_180916.1|Arabidopsis_thaliana|LYK5
|
|        +--XP_010413840.1|Camelina_sativa
|     +--| (56)
|     |  +--XP_010509863.1|Camelina_sativa
|  +--| (99)
|  |  +--XP_010469453.1|Camelina_sativa
+--| (53)
|  |        +--XP_013671298.1|Brassica_napus
|  |     +--| (97)
|  |     |  |  +--XP_013662422.1|Brassica_napus
|  |     |  +--| (100)
|  |     |     +--XP_009141328.1|Brassica_rapa
|  |  +--| (100)
|  |  |  +--XP_018484364.1|Raphanus_sativus
|  +--| (100)
|     |  +--XP_006410503.2|Eutrema_salsugineum
|     +--| (96)
|        |  +---XP_010523260.1|Tarenaya_hassleriana
|        +--| (100)
|           |                               +--XP_029126859.1|Cajanus_cajan
|           |                            +--| (100)
|           |                            |  +--TKY57014.1|Spatholobus_suberectus
|           |                         +--| (100)
|           |                         |  |     +--XP_017430370.1|Vigna_angularis
|           |                         |  |  +--| (100)
|           |                         |  |  |  +--XP_014505078.1|Vigna_radiata_var_radiata
|           |                         |  +--| (100)
|           |                         |     +--XP_027940256.1|Vigna_unguiculata
|           |                      +--| (100)
|           |                      |  |  +--XP_003616926.2|Medicago_truncatula
|           |                      |  +--| (94)
|           |                      |     +-----XP_003601388.3|Medicago_truncatula
|           |                   +--| (94)
|           |                   |  |  +----XP_031404507.1|Punica_granatum
|           |                   |  +--| (99)
|           |                   |     +---XP_030514269.1|Rhodamnia_argentea
|           |                +--| (46)
|           |                |  |        +--XP_042988561.1|Carya_illinoinensis
|           |                |  |     +--| (100)
|           |                |  |     |  |  +--XP_041017675.1|Juglans_microcarpa_x_Juglans_regia
|           |                |  |     |  +--| (100)
|           |                |  |     |     +--XP_018843092.1|Juglans_regia
|           |                |  |  +--| (98)
|           |                |  |  |  +--XP_042991128.1|Carya_illinoinensis
|           |                |  +--| (97)
|           |                |     |  +--XP_030951100.1|Quercus_lobata
|           |                |     +--| (100)
|           |                |        +--XP_023912979.1|Quercus_suber
|           |             +--| (58)
|           |             |  |           +--XP_042507026.1|Macadamia_integrifolia
|           |             |  |        +--| (100)
|           |             |  |        |  +--XP_043711390.1|Telopea_speciosissima
|           |             |  |     +--| (95)
|           |             |  |     |  +---XP_010270638.1|Nelumbo_nucifera
|           |             |  |  +--| (88)
|           |             |  |  |  +-----XP_010275837.1|Nelumbo_nucifera
|           |             |  +--| (99)
|           |             |     |                  +--XP_020109757.1|Ananas_comosus
|           |             |     |              +---| (100)
|           |             |     |              |   +--XP_020109553.1|Ananas_comosus
|           |             |     |           +--| (98)
|           |             |     |           |  |             +--KAE8782801.1|Hordeum_vulgare
|           |             |     |           |  |          +--| (100)
|           |             |     |           |  |          |  |  +--XP_020169341.2|Aegilops_tauschii_subsp_strangulata
|           |             |     |           |  |          |  +--| (100)
|           |             |     |           |  |          |     +--XP_037451244.1|Triticum_dicoccoides
|           |             |     |           |  |       +--| (100)
|           |             |     |           |  |       |  |  +--KAE8782796.1|Hordeum_vulgare
|           |             |     |           |  |       |  +--| (100)
|           |             |     |           |  |       |     |     +--XP_020164009.2|Aegilops_tauschii_subsp_strangulata
|           |             |     |           |  |       |     |  +--| (100)
|           |             |     |           |  |       |     |  |  +--XP_020150460.2|Aegilops_tauschii_subsp_strangulata
|           |             |     |           |  |       |     +--| (100)
|           |             |     |           |  |       |        +--XP_037454515.1|Triticum_dicoccoides
|           |             |     |           |  |    +--| (100)
|           |             |     |           |  |    |  |     +--XP_040376853.1|Oryza_brachyantha
|           |             |     |           |  |    |  |  +--| (100)
|           |             |     |           |  |    |  |  |  +--XP_015623069.1|Oryza_sativa_Japonica_Group
|           |             |     |           |  |    |  +--| (81)
|           |             |     |           |  |    |     |  +--XP_025812004.1|Panicum_hallii
|           |             |     |           |  |    |     +--| (99)
|           |             |     |           |  |    |        |  +--PWZ28177.1|Zea_mays
|           |             |     |           |  |    |        +--| (100)
|           |             |     |           |  |    |           +--XP_002451701.1|Sorghum_bicolor
|           |             |     |           |  +----| (100)
|           |             |     |           |       |        +--XP_040381256.1|Oryza_brachyantha
|           |             |     |           |       |     +--| (100)
|           |             |     |           |       |     |  +--XP_015643312.1|Oryza_sativa_Japonica_Group
|           |             |     |           |       |  +--| (100)
|           |             |     |           |       |  |  |  +--CAD6336214.1|Miscanthus_lutarioriparius
|           |             |     |           |       |  |  +--| (95)
|           |             |     |           |       |  |     |        +--XP_020185086.2|Aegilops_tauschii_subsp_strangulata
|           |             |     |           |       |  |     |     +--| (97)
|           |             |     |           |       |  |     |     |  +--XP_037419289.1|Triticum_dicoccoides
|           |             |     |           |       |  |     |  +--| (100)
|           |             |     |           |       |  |     |  |  +--XP_037461922.1|Triticum_dicoccoides
|           |             |     |           |       |  |     +--| (100)
|           |             |     |           |       |  |        |  +--XP_020187858.1|Aegilops_tauschii_subsp_strangulata
|           |             |     |           |       |  |        +--| (100)
|           |             |     |           |       |  |           +--XP_037487189.1|Triticum_dicoccoides
|           |             |     |           |       +--| (92)
|           |             |     |           |          +---------XP_015642396.1|Oryza_sativa_Japonica_Group
|           |             |     |        +--| (92)
|           |             |     |        |  |  +--RWW44345.1|Ensete_ventricosum
|           |             |     |        |  +--| (100)
|           |             |     |        |     +--XP_009395847.1|Musa_acuminata_subspmalaccensis
|           |             |     |     +--| (76)
|           |             |     |     |  |           +--KAG1326821.1|Cocos_nucifera
|           |             |     |     |  |        +--| (100)
|           |             |     |     |  |        |  +--XP_010913816.1|Elaeis_guineensis
|           |             |     |     |  |     +--| (100)
|           |             |     |     |  |     |  +--XP_010913817.1|Elaeis_guineensis
|           |             |     |     |  |  +--| (100)
|           |             |     |     |  |  |  |  +--XP_038984152.1|Phoenix_dactylifera
|           |             |     |     |  |  |  +--| (100)
|           |             |     |     |  |  |     +--XP_038984149.1|Phoenix_dactylifera
|           |             |     |     |  +--| (96)
|           |             |     |     |     |     +--PKA56570.1|Apostasia_shenzhenica
|           |             |     |     |     |  +--| (93)
|           |             |     |     |     |  |  +--PKA52841.1|Apostasia_shenzhenica
|           |             |     |     |     +--| (100)
|           |             |     |     |        |  +--XP_020677521.1|Dendrobium_catenatum
|           |             |     |     |        +--| (100)
|           |             |     |     |           +--XP_020592581.1|Phalaenopsis_equestris
|           |             |     |  +--| (97)
|           |             |     |  |  +-------XP_039134376.1|Dioscorea_cayenensis_subsp_rotundata
|           |             |     +--| (99)
|           |             |        |               +----------XP_031406608.1|Punica_granatum
|           |             |        |            +--| (100)
|           |             |        |            |  |    +--XP_022768869.1|Durio_zibethinus
|           |             |        |            |  +----| (100)
|           |             |        |            |       +--XP_022772795.1|Durio_zibethinus
|           |             |        |   +--------| (100)
|           |             |        |   |        |       +--KAH9711579.1|Citrus_sinensis
|           |             |        |   |        |  +----| (100)
|           |             |        |   |        |  |    +--XP_024036693.1|Citrus_clementina
|           |             |        |   |        +--| (100)
|           |             |        |   |           +-----XP_022775263.1|Durio_zibethinus
|           |             |        +---| (99)
|           |             |            |                        +------XP_011025973.1|Populus_euphratica
|           |             |            |    +-------------------| (100)
|           |             |            |    |                   +----XP_012489156.1|Gossypium_raimondii
|           |             |            +----| (98)
|           |             |                 +------------------------------XP_021912215.1|Carica_papaya
|           |          +--| (75)
|           |          |  |           +--XP_021671711.1|Hevea_brasiliensis
|           |          |  |        +--| (100)
|           |          |  |        |  |  +--XP_012073533.1|Jatropha_curcas
|           |          |  |        |  +--| (95)
|           |          |  |        |     +--XP_002510756.1|Ricinus_communis
|           |          |  |     +--| (56)
|           |          |  |     |  |  +--XP_011041114.1|Populus_euphratica
|           |          |  |     |  +--| (100)
|           |          |  |     |     +--XP_002307830.2|Populus_trichocarpa
|           |          |  |  +--| (14)
|           |          |  |  |  |                  +**KAH9694132.1|Citrus_sinensis
|           |          |  |  |  |               +**|
|           |          |  |  |  |               |  +**Washington_navel_orange|LYK5
|           |          |  |  |  |            +--|
|           |          |  |  |  |            |  +**Tango_mandarin|LYK5
|           |          |  |  |  |         +--| (100)
|           |          |  |  |  |         |  +--XP_006435494.1|Citrus_clementina
|           |          |  |  |  |      +--| (98)
|           |          |  |  |  |      |  +--Rio_red_grapefruit|LYK5
|           |          |  |  |  |   +--| (93)
|           |          |  |  |  |   |  +--Lisbon_lemon|LYK5
|           |          |  |  |  +---| (100)
|           |          |  |  |      |  +--Eremolemon|LYK5
|           |          |  |  |      +--| (97)
|           |          |  |  |         +--Microcitrus_australasica|LYK5
|           |          |  +--| (47)
|           |          |     |  +-----XP_038702640.1|Tripterygium_wilfordii
|           |          |     +--| (46)
|           |          |        |     +--XP_034677033.1|Vitis_riparia
|           |          |        |  +--| (100)
|           |          |        |  |  +--XP_002277331.3|Vitis_vinifera
|           |          |        +--| (100)
|           |          |           +--XP_034677034.1|Vitis_riparia
|           |       +--| (83)
|           |       |  |  +--XP_021652803.1|Hevea_brasiliensis
|           |       |  +--| (100)
|           |       |     +--XP_002522569.2|Ricinus_communis
|           |    +--| (67)
|           |    |  |     +--XP_022718677.1|Durio_zibethinus
|           |    |  |  +--| (100)
|           |    |  |  |  +--XP_007029832.2|Theobroma_cacao
|           |    |  +--| (100)
|           |    |     |     +--XP_022718676.1|Durio_zibethinus
|           |    |     |  +--| (96)
|           |    |     |  |  |        +--XP_017631612.1|Gossypium_arboreum
|           |    |     |  |  |     +--| (100)
|           |    |     |  |  |     |  +--XP_016727798.1|Gossypium_hirsutum
|           |    |     |  |  |  +--| (94)
|           |    |     |  |  |  |  +--XP_016697670.1|Gossypium_hirsutum
|           |    |     |  |  +--| (100)
|           |    |     |  |     +--XP_012492359.1|Gossypium_raimondii
|           |    |     +--| (100)
|           |    |        +--XP_017977387.1|Theobroma_cacao
|           +----| (100)
|                +---XP_021900824.1|Carica_papaya
|
+--XP_006295585.1|Capsella_rubella


Consensus tree in newick format: 

(NP_180916.1|Arabidopsis_thaliana|LYK5:0.0292863886,(((XP_010413840.1|Camelina_sativa:0.0048227057,XP_010509863.1|Camelina_sativa:0.0165822195)56:0.0021016481,XP_010469453.1|Camelina_sativa:0.0119902362)99:0.0176468484,(((XP_013671298.1|Brassica_napus:0.0146277771,(XP_013662422.1|Brassica_napus:0.0000020965,XP_009141328.1|Brassica_rapa:0.0000020965)100:0.0260410186)97:0.0083696398,XP_018484364.1|Raphanus_sativus:0.0311913679)100:0.0444905626,(XP_006410503.2|Eutrema_salsugineum:0.0585265287,(XP_010523260.1|Tarenaya_hassleriana:0.1603520271,((((((((((XP_029126859.1|Cajanus_cajan:0.0613236826,TKY57014.1|Spatholobus_suberectus:0.0629614782)100:0.0241305965,((XP_017430370.1|Vigna_angularis:0.0111022928,XP_014505078.1|Vigna_radiata_var_radiata:0.0032851551)100:0.0261541142,XP_027940256.1|Vigna_unguiculata:0.0319043782)100:0.0552504990)100:0.0421729559,(XP_003616926.2|Medicago_truncatula:0.1288185303,XP_003601388.3|Medicago_truncatula:0.2522349492)94:0.0288343209)100:0.1512008163,(XP_031404507.1|Punica_granatum:0.2277073373,XP_030514269.1|Rhodamnia_argentea:0.1777667962)99:0.0423300441)94:0.0330811130,(((XP_042988561.1|Carya_illinoinensis:0.0250846916,(XP_041017675.1|Juglans_microcarpa_x_Juglans_regia:0.0280305491,XP_018843092.1|Juglans_regia:0.0223500023)100:0.0190039698)100:0.0619801902,XP_042991128.1|Carya_illinoinensis:0.1480357189)98:0.0377441633,(XP_030951100.1|Quercus_lobata:0.0175082522,XP_023912979.1|Quercus_suber:0.0047731767)100:0.1209667204)97:0.0409120749)46:0.0210458272,((((XP_042507026.1|Macadamia_integrifolia:0.0628387342,XP_043711390.1|Telopea_speciosissima:0.0568102801)100:0.0945217293,XP_010270638.1|Nelumbo_nucifera:0.1626132603)95:0.0226815969,XP_010275837.1|Nelumbo_nucifera:0.2443787859)88:0.0452205619,((((((XP_020109757.1|Ananas_comosus:0.0000020965,XP_020109553.1|Ananas_comosus:0.0024051372)100:0.1885201242,((((KAE8782801.1|Hordeum_vulgare:0.0293163220,(XP_020169341.2|Aegilops_tauschii_subsp_strangulata:0.0139900971,XP_037451244.1|Triticum_dicoccoides:0.0121064466)100:0.0066463373)100:0.0483726275,(KAE8782796.1|Hordeum_vulgare:0.0400255069,((XP_020164009.2|Aegilops_tauschii_subsp_strangulata:0.0032543026,XP_020150460.2|Aegilops_tauschii_subsp_strangulata:0.0000026521)100:0.0142819535,XP_037454515.1|Triticum_dicoccoides:0.0097142646)100:0.0120804738)100:0.0385414565)100:0.0518616935,((XP_040376853.1|Oryza_brachyantha:0.0383281550,XP_015623069.1|Oryza_sativa_Japonica_Group:0.0513665432)100:0.0792508180,(XP_025812004.1|Panicum_hallii:0.0538340791,(PWZ28177.1|Zea_mays:0.0369299574,XP_002451701.1|Sorghum_bicolor:0.0154163152)100:0.0396811923)99:0.0515562303)81:0.0272971955)100:0.0629246534,(((XP_040381256.1|Oryza_brachyantha:0.0588106838,XP_015643312.1|Oryza_sativa_Japonica_Group:0.0504363363)100:0.0609840559,(CAD6336214.1|Miscanthus_lutarioriparius:0.1096229637,(((XP_020185086.2|Aegilops_tauschii_subsp_strangulata:0.0537103593,XP_037419289.1|Triticum_dicoccoides:0.1066041835)97:0.0129883518,XP_037461922.1|Triticum_dicoccoides:0.0363132679)100:0.0684957925,(XP_020187858.1|Aegilops_tauschii_subsp_strangulata:0.0307732431,XP_037487189.1|Triticum_dicoccoides:0.0196078020)100:0.0579505375)100:0.1442058466)95:0.0320047210)100:0.1030050940,XP_015642396.1|Oryza_sativa_Japonica_Group:0.4094983641)92:0.0456828348)100:0.2030473482)98:0.0568755154,(RWW44345.1|Ensete_ventricosum:0.0306281776,XP_009395847.1|Musa_acuminata_subspmalaccensis:0.0299701500)100:0.1513001264)92:0.0288316374,((((KAG1326821.1|Cocos_nucifera:0.0655811210,XP_010913816.1|Elaeis_guineensis:0.0293600789)100:0.0156726206,XP_010913817.1|Elaeis_guineensis:0.0601252614)100:0.0287666353,(XP_038984152.1|Phoenix_dactylifera:0.0298870371,XP_038984149.1|Phoenix_dactylifera:0.0188928317)100:0.0355862308)100:0.1262723974,((PKA56570.1|Apostasia_shenzhenica:0.1204898300,PKA52841.1|Apostasia_shenzhenica:0.1408517194)93:0.0296621084,(XP_020677521.1|Dendrobium_catenatum:0.0761014350,XP_020592581.1|Phalaenopsis_equestris:0.0552569275)100:0.1430494824)100:0.1300045769)96:0.0292776446)76:0.0264099542,XP_039134376.1|Dioscorea_cayenensis_subsp_rotundata:0.3260322168)97:0.0639020827,(((XP_031406608.1|Punica_granatum:0.4455704017,(XP_022768869.1|Durio_zibethinus:0.0652593132,XP_022772795.1|Durio_zibethinus:0.0703742253)100:0.2074127764)100:0.1117194992,((KAH9711579.1|Citrus_sinensis:0.0036994158,XP_024036693.1|Citrus_clementina:0.0084141865)100:0.2298467882,XP_022775263.1|Durio_zibethinus:0.2568343795)100:0.1207796990)100:0.3767348869,((XP_011025973.1|Populus_euphratica:0.3023059853,XP_012489156.1|Gossypium_raimondii:0.2081754645)100:0.8040441306,XP_021912215.1|Carica_papaya:1.2164989298)98:0.2179230592)99:0.1823789579)99:0.0787028838)99:0.0667091011)58:0.0330451484,((((XP_021671711.1|Hevea_brasiliensis:0.1212674075,(XP_012073533.1|Jatropha_curcas:0.1315214275,XP_002510756.1|Ricinus_communis:0.1257004094)95:0.0281192645)100:0.0476878115,(XP_011041114.1|Populus_euphratica:0.0160323026,XP_002307830.2|Populus_trichocarpa:0.0137824546)100:0.1235075041)56:0.0289502794,((((((KAH9694132.1|Citrus_sinensis:0.0000000000,Washington_navel_orange|LYK5:0.0000000000):0.0000000000,Tango_mandarin|LYK5:0.0000000000):0.0000020965,XP_006435494.1|Citrus_clementina:0.0000020965)100:0.0024738168,Rio_red_grapefruit|LYK5:0.0069934338)98:0.0070531954,Lisbon_lemon|LYK5:0.0267178814)93:0.0024340449,(Eremolemon|LYK5:0.0046569910,Microcitrus_australasica|LYK5:0.0096122012)97:0.0049863995)100:0.1806052950)14:0.0113105667,(XP_038702640.1|Tripterygium_wilfordii:0.2395863590,((XP_034677033.1|Vitis_riparia:0.0046411923,XP_002277331.3|Vitis_vinifera:0.0100520807)100:0.0758842315,XP_034677034.1|Vitis_riparia:0.0960509801)100:0.1233544505)46:0.0298492067)47:0.0164624956)75:0.0177668118,(XP_021652803.1|Hevea_brasiliensis:0.0965321113,XP_002522569.2|Ricinus_communis:0.1335331095)100:0.1515629673)83:0.0440628489,((XP_022718677.1|Durio_zibethinus:0.0857727670,XP_007029832.2|Theobroma_cacao:0.0755116000)100:0.1511452852,((XP_022718676.1|Durio_zibethinus:0.0334447086,(((XP_017631612.1|Gossypium_arboreum:0.0000020965,XP_016727798.1|Gossypium_hirsutum:0.0070541220)100:0.0047137642,XP_016697670.1|Gossypium_hirsutum:0.0023510363)94:0.0000020965,XP_012492359.1|Gossypium_raimondii:0.0047118704)100:0.0734284326)96:0.0292829044,XP_017977387.1|Theobroma_cacao:0.0628355434)100:0.0482793472)100:0.0641156099)67:0.0344930550,XP_021900824.1|Carica_papaya:0.1663723595)100:0.1982760946)100:0.1151853181)96:0.0195486862)100:0.0660605031)53:0.0123850414,XP_006295585.1|Capsella_rubella:0.0214533214);

TIME STAMP
----------

Date and time: Fri Jul 15 01:06:08 2022
Total CPU time used: 428.223778 seconds (0h:7m:8s)
Total wall-clock time used: 56.02522397 seconds (0h:0m:56s)

