IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: LYK5_alignment_cleaned_up_trimmed
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 524839

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 98 sequences with 446 amino-acid sites
Number of constant sites: 40 (= 8.96861% of all sites)
Number of invariant (constant or ambiguous constant) sites: 40 (= 8.96861% of all sites)
Number of parsimony informative sites: 359
Number of distinct site patterns: 434

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4         -24794.822   49975.645 -    0.012   50272.803 +    0.962   50767.006 +    0.959
JTT+G4           -24801.840   49987.680 - 2.91e-05   50280.612 -   0.0194   50774.941 -   0.0181
JTT+R4           -24786.954   49967.909 +    0.572   50282.473 -  0.00765   50775.671 -   0.0126
JTTDCMut+I+G4    -24799.369   49984.738 - 0.000127   50281.897 -   0.0102   50776.099 -   0.0102
JTTDCMut+G4      -24806.456   49996.912 - 2.88e-07   50289.845 - 0.000192   50784.173 - 0.000179
JTT+R5           -24785.303   49968.606 +    0.404   50292.183 - 5.96e-05   50784.569 - 0.000147
JTTDCMut+R4      -24791.671   49977.342 -  0.00512   50291.907 - 6.84e-05   50785.105 - 0.000113
JTTDCMut+R5      -24790.172   49978.345 -   0.0031   50301.922 - 4.58e-07   50794.308 - 1.13e-06
JTT+F+I+G4       -24783.852   49991.704 - 3.89e-06   50379.309 - 7.18e-24   50860.972 - 3.78e-21
JTT+F+R4         -24773.676   49979.352 -  0.00187   50388.714 - 6.51e-26   50865.021 - 4.99e-22
JTT+F+G4         -24791.112   50004.225 - 7.44e-09   50386.550 - 1.92e-25   50869.392 - 5.61e-23
JTTDCMut+F+I+G4  -24789.132   50002.264 - 1.98e-08   50389.870 - 3.65e-26   50871.532 - 1.92e-23
JTT+F+R5         -24771.583   49979.166 -  0.00206   50399.801 - 2.55e-28   50873.036 - 9.07e-24
JTTDCMut+F+R4    -24779.336   49990.672 - 6.52e-06   50400.035 - 2.27e-28   50876.341 - 1.74e-24
JTTDCMut+F+G4    -24796.389   50014.778 -  3.8e-11   50397.103 - 9.82e-28   50879.945 - 2.87e-25
JTTDCMut+F+R5    -24777.363   49990.726 - 6.35e-06   50411.361 - 7.87e-31   50884.596 -  2.8e-26
LG+R4            -24890.518   50175.035 - 6.03e-46   50489.600 - 8.07e-48   50982.798 - 1.33e-47
LG+I+G4          -24903.021   50192.042 - 1.22e-49   50489.201 - 9.85e-48   50983.404 - 9.81e-48
LG+R5            -24887.864   50173.727 - 1.16e-45   50497.304 - 1.71e-49   50989.691 - 4.23e-49
LG+G4            -24910.306   50204.613 - 2.28e-52   50497.545 - 1.52e-49   50991.874 - 1.42e-49
WAG+I+G4         -24931.284   50248.567 -  6.5e-62   50545.726 - 5.24e-60   51039.929 - 5.22e-60
LG+R3            -24926.105   50242.210 - 1.56e-60   50547.970 - 1.71e-60   51041.772 - 2.08e-60
WAG+G4           -24937.700   50259.401 - 2.89e-64   50552.334 - 1.92e-61   51046.662 -  1.8e-61
WAG+R4           -24924.058   50242.116 - 1.64e-60   50556.681 - 2.19e-62   51049.879 -  3.6e-62
WAG+R5           -24922.962   50243.923 - 6.63e-61   50567.501 - 9.79e-65   51059.887 - 2.42e-64
WAG+F+I+G4       -24897.992   50219.984 - 1.05e-55   50607.589 - 1.93e-73   51089.252 - 1.02e-70
WAG+F+R4         -24887.575   50207.151 - 6.41e-53   50616.513 - 2.23e-75   51092.819 - 1.71e-71
WAG+F+G4         -24904.952   50231.903 -  2.7e-58   50614.228 - 6.98e-75   51097.071 - 2.04e-72
WAG+F+R5         -24886.665   50209.331 - 2.15e-53   50629.965 - 2.67e-78   51103.200 - 9.51e-74
LG+F+R4          -24907.458   50246.915 - 1.49e-61   50656.278 - 5.16e-84   51132.584 - 3.96e-80
LG+F+I+G4        -24921.517   50267.033 - 6.36e-66   50654.638 - 1.17e-83   51136.301 - 6.17e-81
LG+F+R5          -24905.154   50246.309 - 2.01e-61   50666.943 - 2.49e-86   51140.178 - 8.88e-82
LG+F+G4          -24929.030   50280.061 - 9.43e-69   50662.386 - 2.44e-85   51145.228 - 7.11e-83
FLU+F+I+G4       -24939.653   50303.306 - 8.45e-74   50690.911 - 1.56e-91   51172.574 -  8.2e-89
FLU+F+G4         -24945.300   50312.601 -  8.1e-76   50694.926 - 2.09e-92   51177.768 - 6.11e-90
FLU+F+R4         -24932.624   50297.248 - 1.75e-72   50706.610 - 6.07e-95   51182.917 - 4.65e-91
FLU+F+R5         -24929.630   50295.260 - 4.72e-72   50715.894 - 5.85e-97   51189.130 - 2.08e-92
cpREV+I+G4       -25039.863   50465.727 - 4.55e-109   50762.885 - 3.66e-107   51257.088 - 3.65e-107
cpREV+R4         -25034.303   50462.606 - 2.16e-108   50777.170 - 2.89e-110   51270.369 - 4.76e-110
cpREV+G4         -25049.763   50483.526 - 6.2e-113   50776.459 - 4.13e-110   51270.787 - 3.86e-110
cpREV+R5         -25031.631   50461.263 - 4.24e-108   50784.840 - 6.25e-112   51277.226 - 1.54e-111
LG+R2            -25050.491   50486.982 - 1.1e-113   50784.141 - 8.87e-112   51278.344 - 8.83e-112
VT+I+G4          -25061.670   50509.341 - 1.54e-118   50806.500 - 1.24e-116   51300.702 - 1.23e-116
VT+R4            -25051.344   50496.687 - 8.6e-116   50811.252 - 1.15e-117   51304.450 - 1.89e-117
VT+G4            -25069.494   50522.987 - 1.67e-121   50815.920 - 1.11e-118   51310.248 - 1.04e-118
VT+R5            -25049.987   50497.975 - 4.52e-116   50821.552 - 6.67e-120   51313.938 - 1.65e-119
VT+F+R4          -25044.136   50520.271 - 6.51e-121   50929.634 - 2.26e-143   51405.940 - 1.73e-139
VT+F+I+G4        -25056.673   50537.346 - 1.28e-124   50924.952 - 2.35e-142   51406.614 - 1.24e-139
VT+F+R5          -25042.829   50521.658 - 3.25e-121   50942.292 - 4.03e-146   51415.528 - 1.44e-141
VT+F+G4          -25064.743   50551.485 - 1.08e-127   50933.810 - 2.8e-144   51416.652 - 8.18e-142
cpREV+F+I+G4     -25071.871   50567.743 - 3.2e-131   50955.348 - 5.9e-149   51437.010 - 3.11e-146
FLU+I+G4         -25136.853   50659.706 - 3.43e-151   50956.865 - 2.76e-149   51451.068 - 2.75e-149
cpREV+F+R4       -25066.897   50565.794 - 8.48e-131   50975.157 - 2.95e-153   51451.463 - 2.26e-149
cpREV+F+G4       -25083.521   50589.041 - 7.59e-136   50971.366 - 1.96e-152   51454.209 - 5.72e-150
Dayhoff+F+I+G4   -25082.366   50588.732 - 8.86e-136   50976.337 - 1.63e-153   51458.000 - 8.6e-151
cpREV+F+R5       -25064.210   50564.420 - 1.68e-130   50985.055 - 2.09e-155   51458.290 - 7.44e-151
FLU+G4           -25144.587   50673.175 - 4.08e-154   50966.107 - 2.72e-151   51460.436 - 2.54e-151
DCMut+F+I+G4     -25084.745   50593.491 - 8.2e-137   50981.096 - 1.51e-154   51462.759 - 7.96e-152
FLU+R4           -25130.732   50655.464 - 2.86e-150   50970.029 - 3.83e-152   51463.227 - 6.3e-152
FLU+R5           -25125.491   50648.983 - 7.31e-149   50972.560 - 1.08e-152   51464.946 - 2.67e-152
Dayhoff+F+G4     -25089.492   50600.984 - 1.94e-138   50983.309 -   5e-155   51466.152 - 1.46e-152
DCMut+F+G4       -25091.882   50605.763 - 1.77e-139   50988.088 - 4.58e-156   51470.931 - 1.34e-153
Dayhoff+F+R4     -25077.719   50587.438 - 1.69e-135   50996.800 - 5.88e-158   51473.107 - 4.51e-154
DCMut+F+R4       -25080.021   50592.042 - 1.69e-136   51001.404 - 5.88e-159   51477.711 - 4.51e-155
Dayhoff+F+R5     -25075.719   50587.437 - 1.69e-135   51008.071 - 2.1e-160   51481.307 - 7.47e-156
DCMut+F+R5       -25078.063   50592.127 - 1.62e-136   51012.761 - 2.01e-161   51485.996 - 7.16e-157
mtInv+F+I+G4     -25129.306   50682.612 - 3.64e-156   51070.217 - 6.72e-174   51551.880 - 3.54e-171
mtInv+F+R4       -25118.547   50669.094 - 3.14e-153   51078.457 - 1.09e-175   51554.763 - 8.36e-172
mtInv+F+R5       -25113.011   50662.022 - 1.08e-151   51082.656 - 1.34e-176   51555.891 - 4.76e-172
mtInv+F+G4       -25136.047   50694.093 - 1.17e-158   51076.418 - 3.02e-175   51559.260 - 8.83e-173
Dayhoff+I+G4     -25198.779   50783.558 - 4.38e-178   51080.717 - 3.53e-176   51574.919 - 3.51e-176
DCMut+I+G4       -25201.460   50788.920 -   3e-179   51086.079 - 2.41e-177   51580.282 - 2.4e-177
Dayhoff+G4       -25206.043   50796.086 - 8.34e-181   51089.018 - 5.55e-178   51583.347 - 5.2e-178
Dayhoff+R5       -25185.167   50768.335 - 8.85e-175   51091.912 - 1.31e-178   51584.298 - 3.23e-178
DCMut+G4         -25208.734   50801.468 - 5.65e-182   51094.401 - 3.76e-179   51588.729 - 3.52e-179
DCMut+R5         -25187.866   50773.733 - 5.96e-176   51097.310 - 8.79e-180   51589.696 - 2.17e-179
Dayhoff+R4       -25196.714   50787.429 - 6.32e-179   51101.994 - 8.45e-181   51595.192 - 1.39e-180
DCMut+R4         -25199.340   50792.680 - 4.58e-180   51107.244 - 6.12e-182   51600.443 - 1.01e-181
HIVb+F+R4        -25149.533   50731.065 - 1.1e-166   51140.428 - 3.81e-189   51616.734 - 2.92e-185
HIVb+F+R5        -25147.327   50730.654 - 1.35e-166   51151.288 - 1.67e-191   51624.523 - 5.95e-187
HIVb+F+I+G4      -25166.016   50756.031 - 4.16e-172   51143.637 - 7.66e-190   51625.299 - 4.03e-187
HIVb+F+G4        -25173.143   50768.286 - 9.07e-175   51150.611 - 2.34e-191   51633.454 - 6.84e-189
mtMet+F+R5       -25168.009   50772.017 - 1.4e-175   51192.652 - 1.74e-200   51665.887 - 6.2e-196
mtMet+F+I+G4     -25187.449   50798.899 - 2.04e-181   51186.504 - 3.77e-199   51668.166 - 1.98e-196
mtMet+F+R4       -25175.870   50783.740 -   4e-178   51193.103 - 1.39e-200   51669.409 - 1.07e-196
mtMet+F+G4       -25193.202   50808.403 - 1.76e-183   51190.728 - 4.56e-200   51673.570 - 1.33e-197
rtREV+F+R4       -25215.927   50863.853 - 1.61e-195   51273.216 - 5.58e-218   51749.522 - 4.28e-214
rtREV+F+R5       -25212.053   50860.106 - 1.05e-194   51280.740 - 1.3e-219   51753.976 - 4.61e-215
rtREV+F+I+G4     -25231.057   50886.114 - 2.35e-200   51273.719 - 4.34e-218   51755.381 - 2.28e-215
rtREV+F+G4       -25240.565   50903.131 - 4.75e-204   51285.455 - 1.23e-220   51768.298 - 3.58e-218
HIVb+R4          -25293.479   50980.958 - 5.98e-221   51295.522 -   8e-223   51788.720 - 1.32e-222
HIVb+I+G4        -25306.628   50999.257 - 6.35e-225   51296.416 - 5.11e-223   51790.618 - 5.09e-223
HIVb+R5          -25291.376   50980.753 - 6.62e-221   51304.330 - 9.78e-225   51796.716 - 2.42e-224
HIVb+G4          -25314.634   51013.267 - 5.76e-228   51306.200 - 3.84e-225   51800.529 - 3.59e-225
PMB+R4           -25350.296   51094.593 - 1.26e-245   51409.157 - 1.69e-247   51902.356 - 2.78e-247
PMB+I+G4         -25363.921   51113.842 - 8.34e-250   51411.001 - 6.71e-248   51905.204 - 6.69e-248
PMB+G4           -25370.645   51125.290 - 2.72e-252   51418.223 - 1.81e-249   51912.551 - 1.7e-249
PMB+R5           -25349.308   51096.615 - 4.59e-246   51420.192 - 6.78e-250   51912.579 - 1.67e-249
Blosum62+R4      -25364.811   51123.623 - 6.27e-252   51438.187 - 8.38e-254   51931.386 - 1.38e-253
Blosum62+I+G4    -25377.887   51141.774 - 7.17e-256   51438.933 - 5.78e-254   51933.136 - 5.75e-254
Blosum62+R5      -25362.326   51122.651 - 1.02e-251   51446.229 - 1.5e-255   51938.615 - 3.72e-255
Blosum62+G4      -25383.953   51151.906 - 4.53e-258   51444.839 - 3.01e-255   51939.167 - 2.82e-255
mtREV+F+R4       -25312.101   51056.203 - 2.74e-237   51465.565 - 9.52e-260   51941.872 - 7.29e-256
mtREV+F+R5       -25310.006   51056.012 - 3.01e-237   51476.646 - 3.73e-262   51949.882 - 1.33e-257
mtREV+F+I+G4     -25332.004   51088.008 - 3.4e-244   51475.613 - 6.26e-262   51957.276 - 3.3e-259
mtREV+F+G4       -25337.281   51096.563 - 4.71e-246   51478.888 - 1.22e-262   51961.730 - 3.55e-260
mtVer+F+R5       -25322.277   51080.553 - 1.41e-242   51501.188 - 1.75e-267   51974.423 - 6.23e-263
mtVer+F+I+G4     -25340.772   51105.544 - 5.29e-248   51493.149 - 9.74e-266   51974.811 - 5.13e-263
rtREV+I+G4       -25401.655   51189.311 - 3.41e-266   51486.469 - 2.75e-264   51980.672 - 2.74e-264
rtREV+R4         -25390.642   51175.283 - 3.8e-263   51489.848 - 5.08e-265   51983.046 - 8.35e-265
mtVer+F+G4       -25347.966   51117.932 - 1.08e-250   51500.256 - 2.79e-267   51983.099 - 8.14e-265
rtREV+R5         -25386.950   51171.900 - 2.06e-262   51495.478 - 3.04e-266   51987.864 - 7.51e-266
mtVer+F+R4       -25337.618   51107.236 - 2.27e-248   51516.598 - 7.88e-271   51992.905 - 6.04e-267
rtREV+G4         -25410.992   51205.984 - 8.18e-270   51498.917 - 5.45e-267   51993.245 - 5.1e-267
PMB+F+R4         -25339.786   51111.572 - 2.6e-249   51520.934 - 9.02e-272   51997.240 - 6.91e-268
PMB+F+I+G4       -25354.050   51132.100 - 9.05e-254   51519.705 - 1.67e-271   52001.367 - 8.78e-269
PMB+F+R5         -25338.947   51113.894 - 8.13e-250   51534.528 - 1.01e-274   52007.763 - 3.59e-270
PMB+F+G4         -25360.787   51143.574 - 2.92e-256   51525.899 - 7.54e-273   52008.742 - 2.2e-270
Blosum62+F+R4    -25362.386   51156.773 - 3.97e-259   51566.135 - 1.38e-281   52042.442 - 1.06e-277
Blosum62+F+I+G4  -25375.650   51175.300 - 3.77e-263   51562.905 - 6.94e-281   52044.567 - 3.65e-278
Blosum62+F+R5    -25360.314   51156.629 - 4.27e-259   51577.263 - 5.29e-284   52050.498 - 1.88e-279
Blosum62+F+G4    -25381.805   51185.610 - 2.17e-265   51567.935 - 5.61e-282   52050.777 - 1.64e-279
mtZOA+F+I+G4     -25401.108   51226.217 - 3.31e-274   51613.822 - 6.09e-292   52095.484 - 3.21e-289
mtZOA+F+R5       -25383.221   51202.442 - 4.81e-269   51623.076 - 5.96e-294   52096.311 - 2.12e-289
mtZOA+F+G4       -25409.128   51240.257 - 2.95e-277   51622.582 - 7.63e-294   52105.424 - 2.23e-291
mtZOA+F+R4       -25395.571   51223.142 - 1.54e-273   51632.504 - 5.35e-296   52108.811 - 4.1e-292
mtZOA+R5         -25682.720   51763.441 -        0   52087.018 -        0   52579.404 -        0
mtZOA+I+G4       -25710.385   51806.769 -        0   52103.928 -        0   52598.131 -        0
mtZOA+R4         -25698.280   51790.560 -        0   52105.125 -        0   52598.323 -        0
mtZOA+G4         -25717.716   51819.432 -        0   52112.364 -        0   52606.693 -        0
LG+I             -25739.046   51862.091 -        0   52155.024 -        0   52649.352 -        0
mtMet+R5         -25733.364   51864.728 -        0   52188.305 -        0   52680.691 -        0
mtMet+R4         -25744.986   51883.971 -        0   52198.536 -        0   52691.734 -        0
mtMet+I+G4       -25759.230   51904.460 -        0   52201.618 -        0   52695.821 -        0
HIVw+F+I+G4      -25701.335   51826.670 -        0   52214.275 -        0   52695.938 -        0
mtMet+G4         -25763.146   51910.292 -        0   52203.225 -        0   52697.554 -        0
HIVw+F+R5        -25688.767   51813.535 -        0   52234.169 -        0   52707.404 -        0
HIVw+F+G4        -25710.623   51843.247 -        0   52225.572 -        0   52708.414 -        0
HIVw+F+R4        -25696.027   51824.053 -        0   52233.416 -        0   52709.722 -        0
mtMAM+F+R5       -25705.068   51846.136 -        0   52266.770 -        0   52740.005 -        0
mtMAM+F+R4       -25717.076   51866.151 -        0   52275.514 -        0   52751.820 -        0
mtMAM+F+I+G4     -25729.563   51883.125 -        0   52270.730 -        0   52752.393 -        0
mtMAM+F+G4       -25736.068   51894.135 -        0   52276.460 -        0   52759.303 -        0
mtInv+R5         -25880.105   52158.211 -        0   52481.788 -        0   52974.174 -        0
mtVer+R5         -25883.340   52164.681 -        0   52488.258 -        0   52980.644 -        0
mtInv+R4         -25890.568   52175.137 -        0   52489.701 -        0   52982.899 -        0
mtInv+I+G4       -25903.131   52192.261 -        0   52489.420 -        0   52983.623 -        0
mtInv+G4         -25909.022   52202.045 -        0   52494.978 -        0   52989.306 -        0
LG               -25914.263   52210.526 -        0   52499.282 -        0   52993.687 -        0
mtVer+G4         -25912.651   52209.302 -        0   52502.234 -        0   52996.563 -        0
mtVer+I+G4       -25911.667   52209.334 -        0   52506.493 -        0   53000.696 -        0
mtVer+R4         -25901.383   52196.766 -        0   52511.331 -        0   53004.529 -        0
mtREV+R4         -25957.198   52308.395 -        0   52622.960 -        0   53116.158 -        0
mtREV+G4         -25973.687   52331.374 -        0   52624.306 -        0   53118.635 -        0
mtREV+I+G4       -25972.086   52330.173 -        0   52627.331 -        0   53121.534 -        0
mtREV+R5         -25954.068   52306.136 -        0   52629.713 -        0   53122.100 -        0
mtART+F+R5       -25946.062   52328.124 -        0   52748.759 -        0   53221.994 -        0
mtART+F+I+G4     -25984.537   52393.073 -        0   52780.679 -        0   53262.341 -        0
mtART+F+R4       -25973.386   52378.773 -        0   52788.135 -        0   53264.442 -        0
mtART+F+G4       -25992.073   52406.147 -        0   52788.472 -        0   53271.314 -        0
HIVw+I+G4        -26084.232   52554.465 -        0   52851.623 -        0   53345.826 -        0
HIVw+R5          -26066.744   52531.488 -        0   52855.065 -        0   53347.451 -        0
HIVw+G4          -26093.784   52571.568 -        0   52864.501 -        0   53358.829 -        0
HIVw+R4          -26080.090   52554.180 -        0   52868.745 -        0   53361.943 -        0
mtMAM+R5         -26329.465   53056.929 -        0   53380.507 -        0   53872.893 -        0
mtMAM+R4         -26350.973   53095.947 -        0   53410.511 -        0   53903.709 -        0
mtMAM+G4         -26374.071   53132.143 -        0   53425.075 -        0   53919.404 -        0
mtMAM+I+G4       -26374.435   53134.870 -        0   53432.028 -        0   53926.231 -        0
mtART+R5         -26439.063   53276.125 -        0   53599.703 -        0   54092.089 -        0
mtART+R4         -26471.017   53336.034 -        0   53650.598 -        0   54143.797 -        0
mtART+I+G4       -26483.959   53353.918 -        0   53651.077 -        0   54145.280 -        0
mtART+G4         -26490.150   53364.300 -        0   53657.233 -        0   54151.561 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Rate matrix Q:

  A  -1.247832  0.029789  0.022881  0.041484  0.011019  0.023080  0.064507  0.130105  0.006155  0.019230  0.027395  0.020405  0.012784  0.005980  0.098117  0.258271  0.276406  0.001275  0.003509  0.195438
  R  0.044229  -1.025966  0.019068  0.008194  0.022234  0.125524  0.017816  0.099578  0.074775  0.011752  0.034700  0.376625  0.010416  0.001993  0.037426  0.069009  0.037242  0.017854  0.006379  0.011149
  N  0.041179  0.023112  -1.280569  0.270413  0.006690  0.034823  0.035632  0.058875  0.089138  0.025106  0.010958  0.153332  0.007102  0.003987  0.007586  0.343678  0.135003  0.001134  0.022328  0.010493
  D  0.061769  0.008218  0.223727  -1.044904  0.001968  0.019841  0.471206  0.094490  0.025533  0.005876  0.006392  0.015158  0.003551  0.001595  0.007586  0.040312  0.022113  0.000567  0.014673  0.020331
  C  0.042704  0.058038  0.014407  0.005121  -0.565710  0.003644  0.003072  0.042884  0.015730  0.009081  0.021003  0.004081  0.007339  0.031098  0.007081  0.152366  0.024440  0.016295  0.066664  0.040662
  Q  0.043467  0.159218  0.036440  0.025095  0.001771  -1.044151  0.198435  0.018898  0.136100  0.004808  0.065748  0.170239  0.010180  0.001595  0.082944  0.036213  0.029677  0.002551  0.007655  0.013117
  E  0.080070  0.014895  0.024576  0.392816  0.000984  0.130788  -0.944344  0.086495  0.005927  0.006410  0.008219  0.105525  0.004261  0.001993  0.009104  0.020498  0.018621  0.001417  0.002233  0.029512
  G  0.136501  0.070364  0.034322  0.066579  0.011609  0.010528  0.073108  -0.647832  0.005243  0.003205  0.005479  0.015741  0.003314  0.001993  0.012138  0.137334  0.019203  0.007793  0.002552  0.030824
  H  0.020590  0.168463  0.165677  0.057360  0.013577  0.241735  0.015973  0.016717  -1.135696  0.008547  0.051137  0.026235  0.007812  0.015948  0.058162  0.049878  0.026768  0.001134  0.182769  0.007214
  I  0.027453  0.011299  0.019915  0.005634  0.003345  0.003644  0.007372  0.004361  0.003648  -1.273603  0.209115  0.012243  0.113397  0.035484  0.005058  0.027330  0.142567  0.001275  0.010207  0.630255
  L  0.022877  0.019517  0.005085  0.003585  0.004526  0.029154  0.005529  0.004361  0.012767  0.122326  -0.668140  0.008162  0.091854  0.098877  0.051587  0.040312  0.014548  0.007368  0.007655  0.118050
  K  0.026690  0.331790  0.111440  0.013316  0.001377  0.118236  0.111197  0.019625  0.010259  0.011218  0.012784  -0.900735  0.015388  0.001595  0.010621  0.032113  0.059937  0.001417  0.002552  0.009182
  M  0.041179  0.022599  0.012712  0.007682  0.006100  0.017411  0.011058  0.010176  0.007523  0.255870  0.354309  0.037896  -1.182052  0.017144  0.008092  0.019814  0.131511  0.003401  0.005741  0.211834
  F  0.011439  0.002568  0.004237  0.002049  0.015348  0.001620  0.003072  0.003634  0.009119  0.047542  0.226466  0.002332  0.010180  -0.637183  0.008598  0.062860  0.006983  0.007510  0.170967  0.040662
  P  0.147940  0.038007  0.006356  0.007682  0.002755  0.066406  0.011058  0.017444  0.026217  0.005342  0.093143  0.012243  0.003788  0.006778  -0.727676  0.194728  0.068665  0.000850  0.003190  0.015084
  S  0.288254  0.051874  0.213134  0.030217  0.043879  0.021461  0.018430  0.146096  0.016642  0.021367  0.053877  0.027402  0.006865  0.036680  0.144141  -1.447864  0.277570  0.004959  0.020095  0.024922
  T  0.362224  0.032871  0.098304  0.019462  0.008264  0.020651  0.019659  0.023986  0.010487  0.130873  0.022829  0.060050  0.053503  0.004784  0.059679  0.325913  -1.335391  0.001700  0.006698  0.073453
  W  0.006863  0.064715  0.003390  0.002049  0.022628  0.007288  0.006143  0.039977  0.001824  0.004808  0.047485  0.005830  0.005682  0.021131  0.003035  0.023914  0.006983  -0.312785  0.022647  0.016396
  Y  0.008388  0.010272  0.029661  0.023559  0.041124  0.009718  0.004300  0.005815  0.130629  0.017094  0.021916  0.004664  0.004261  0.213701  0.005058  0.043045  0.012220  0.010061  -0.605979  0.010493
  V  0.227248  0.008731  0.006780  0.015877  0.012199  0.008098  0.027646  0.034162  0.002508  0.513342  0.164370  0.008162  0.076466  0.024719  0.011632  0.025964  0.065174  0.003542  0.005104  -1.241724

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.041558
Gamma shape alpha: 1.350496

 Category  Relative_rate  Proportion
  0         0              0.041558
  1         0.210003       0.239611
  2         0.585971       0.239611
  3         1.085393       0.239611
  4         2.292071       0.239611
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24790.561744 (s.e. 811.411680)
Unconstrained log-likelihood (without tree): -2701.673930
Number of free parameters (#branches + #model parameters): 193
Akaike information criterion (AIC) score: 49967.123489
Corrected Akaike information criterion (AICc) score: 50264.282219
Bayesian information criterion (BIC) score: 50758.485046

Total tree length (sum of branch lengths): 13.872865
Sum of internal branch lengths: 6.015256 (43.359864% of tree length)

WARNING: 1 near-zero internal branches (<0.002242) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NP_180916.1|Arabidopsis_thaliana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_180916.1|Arabidopsis_thaliana
|
|        +--XP_010413840.1|Camelina_sativa
|     +--| (70)
|     |  +--XP_010469453.1|Camelina_sativa
|  +--| (100)
|  |  +--XP_010509863.1|Camelina_sativa
+--| (76)
|  +--XP_006295585.1|Capsella_rubella
|
|        +--XP_013671298.1|Brassica_napus
|     +--| (98)
|     |  |  +**XP_013662422.1|Brassica_napus
|     |  +--| (100)
|     |     +**XP_009141328.1|Brassica_rapa
|  +--| (100)
|  |  +--XP_018484364.1|Raphanus_sativus
+--| (100)
   |  +--XP_006410503.2|Eutrema_salsugineum
   +--| (95)
      |  +---XP_010523260.1|Tarenaya_hassleriana
      +--| (100)
         |                                +--XP_029126859.1|Cajanus_cajan
         |                             +--| (100)
         |                             |  +--TKY57014.1|Spatholobus_suberectus
         |                          +--| (100)
         |                          |  |     +--XP_017430370.1|Vigna_angularis
         |                          |  |  +--| (100)
         |                          |  |  |  +--XP_014505078.1|Vigna_radiata_var_radiata
         |                          |  +--| (100)
         |                          |     +--XP_027940256.1|Vigna_unguiculata
         |                      +---| (100)
         |                      |   |  +--XP_003616926.2|Medicago_truncatula
         |                      |   +--| (90)
         |                      |      +-----XP_003601388.3|Medicago_truncatula
         |                   +--| (95)
         |                   |  |  +-----XP_031404507.1|Punica_granatum
         |                   |  +--| (99)
         |                   |     +----XP_030514269.1|Rhodamnia_argentea
         |                +--| (45)
         |                |  |        +--XP_042988561.1|Carya_illinoinensis
         |                |  |     +--| (100)
         |                |  |     |  |  +--XP_041017675.1|Juglans_microcarpa_x_Juglans_regia
         |                |  |     |  +--| (100)
         |                |  |     |     +--XP_018843092.1|Juglans_regia
         |                |  |  +--| (99)
         |                |  |  |  +---XP_042991128.1|Carya_illinoinensis
         |                |  +--| (99)
         |                |     |  +--XP_030951100.1|Quercus_lobata
         |                |     +--| (100)
         |                |        +--XP_023912979.1|Quercus_suber
         |             +--| (80)
         |             |  |           +--XP_042507026.1|Macadamia_integrifolia
         |             |  |        +--| (100)
         |             |  |        |  +--XP_043711390.1|Telopea_speciosissima
         |             |  |     +--| (92)
         |             |  |     |  +---XP_010270638.1|Nelumbo_nucifera
         |             |  |  +--| (83)
         |             |  |  |  +-----XP_010275837.1|Nelumbo
         |             |  +--| (100)
         |             |     |                   +**XP_020109757.1|Ananas_comosus
         |             |     |              +----| (100)
         |             |     |              |    +--XP_020109553.1|Ananas_comosus
         |             |     |           +--| (98)
         |             |     |           |  |                +--KAE8782801.1|Hordeum_vulgare
         |             |     |           |  |             +--| (100)
         |             |     |           |  |             |  |  +--XP_020169341.2|Aegilops_tauschii_subsp_strangulata
         |             |     |           |  |             |  +--| (100)
         |             |     |           |  |             |     +--XP_037451244.1|Triticum_dicoccoides
         |             |     |           |  |          +--| (100)
         |             |     |           |  |          |  |  +--KAE8782796.1|Hordeum_vulgare
         |             |     |           |  |          |  +--| (100)
         |             |     |           |  |          |     |     +--XP_020164009.2|Aegilops_tauschii_subsp_strangulata
         |             |     |           |  |          |     |  +--| (100)
         |             |     |           |  |          |     |  |  +**XP_020150460.2|Aegilops_tauschii_subsp_strangulata
         |             |     |           |  |          |     +--| (99)
         |             |     |           |  |          |        +--XP_037454515.1|Triticum_dicoccoides
         |             |     |           |  |       +--| (56)
         |             |     |           |  |       |  |  +--XP_040376853.1|Oryza_brachyantha
         |             |     |           |  |       |  +--| (100)
         |             |     |           |  |       |     +--XP_015623069.1|Oryza_sativa_Japonica_Group
         |             |     |           |  |    +--| (100)
         |             |     |           |  |    |  |  +--XP_025812004.1|Panicum_hallii
         |             |     |           |  |    |  +--| (99)
         |             |     |           |  |    |     |  +--ACG29195.1|Zea_mays
         |             |     |           |  |    |     +--| (100)
         |             |     |           |  |    |        +--XP_002451701.1|Sorghum_bicolor
         |             |     |           |  +----| (100)
         |             |     |           |       |        +--XP_040381256.1|Oryza_brachyantha
         |             |     |           |       |     +--| (100)
         |             |     |           |       |     |  +--XP_015643312.1|Oryza_sativa_Japonica_Group
         |             |     |           |       |  +--| (100)
         |             |     |           |       |  |  |  +--CAD6336214.1|Miscanthus_lutarioriparius
         |             |     |           |       |  |  +--| (95)
         |             |     |           |       |  |     |         +--XP_020185086.2|Aegilops_tauschii_subsp_strangulata
         |             |     |           |       |  |     |      +--| (94)
         |             |     |           |       |  |     |      |  +--XP_037461922.1|Triticum_dicoccoides
         |             |     |           |       |  |     |   +--| (100)
         |             |     |           |       |  |     |   |  +--XP_037419289.1|Triticum_dicoccoides
         |             |     |           |       |  |     +---| (100)
         |             |     |           |       |  |         |  +--XP_020187858.1|Aegilops_tauschii_subsp_strangulata
         |             |     |           |       |  |         +--| (100)
         |             |     |           |       |  |            +--XP_037487189.1|Triticum_dicoccoides
         |             |     |           |       +--| (87)
         |             |     |           |          +----------XP_015642396.1|Oryza_sativa_Japonica_Group
         |             |     |        +--| (95)
         |             |     |        |  |   +--RWW44345.1|Ensete_ventricosum
         |             |     |        |  +---| (100)
         |             |     |        |      +--XP_009395847.1
         |             |     |     +--| (81)
         |             |     |     |  |           +--KAG1326821.1|Cocos_nucifera
         |             |     |     |  |        +--| (100)
         |             |     |     |  |        |  +--XP_010913816.1|Elaeis_guineensis
         |             |     |     |  |     +--| (100)
         |             |     |     |  |     |  +--XP_010913817.1|Elaeis_guineensis
         |             |     |     |  |  +--| (100)
         |             |     |     |  |  |  |  +--XP_038984152.1|Phoenix_dactylifera
         |             |     |     |  |  |  +--| (100)
         |             |     |     |  |  |     +--XP_038984149.1|Phoenix_dactylifera
         |             |     |     |  +--| (92)
         |             |     |     |     |     +--PKA56570.1|Apostasia_shenzhenica
         |             |     |     |     |  +--| (90)
         |             |     |     |     |  |  +---PKA52841.1|Apostasia_shenzhenica
         |             |     |     |     +--| (100)
         |             |     |     |        |  +--XP_020677521.1|Dendrobium_catenatum
         |             |     |     |        +--| (100)
         |             |     |     |           +--XP_020592581.1|Phalaenopsis_equestris
         |             |     |  +--| (94)
         |             |     |  |  +-------XP_039134376.1|Dioscorea_cayenensis_subsp_rotundata
         |             |     +--| (98)
         |             |        |                +------XP_024036693.1|Citrus_clementina
         |             |        |             +--| (100)
         |             |        |             |  +------XP_022775263.1|Durio_zibethinus
         |             |        |    +--------| (100)
         |             |        |    |        |          +--XP_022768869.1|Durio_zibethinus
         |             |        |    |        |       +--| (100)
         |             |        |    |        |       |  +--XP_022772795.1|Durio_zibethinus
         |             |        |    |        +-------| (100)
         |             |        |    |                +---XP_016687524.2|Gossypium_hirsutum
         |             |        +----| (94)
         |             |             +----------------------------------XP_012489156.1|Gossypium_raimondii
         |          +--| (88)
         |          |  |                  +**XP_006494433.1|Citrus_sinensis
         |          |  |               +--| (100)
         |          |  |               |  +**XP_006435494.1|Citrus_clementina
         |          |  |            +--| (97)
         |          |  |            |  +--Rio_red_grapefruit|LYK5
         |          |  |         +--| (96)
         |          |  |         |  +--Lisbon_lemon|LYK5
         |          |  |     +---| (100)
         |          |  |     |   |  +--Eremolemon|LYK5
         |          |  |     |   +--| (93)
         |          |  |     |      +--Microcitrus_australasica|LYK5
         |          |  |  +--| (64)
         |          |  |  |  |  +--XP_021671711.1|Hevea_brasiliensis
         |          |  |  |  +--| (100)
         |          |  |  |     |  +--XP_012073533.1|Jatropha_curcas
         |          |  |  |     +--| (98)
         |          |  |  |        +--XP_002510756.1|Ricinus_communis
         |          |  +--| (40)
         |          |     |     +--XP_011041114.1|Populus_euphratica
         |          |     |  +--| (100)
         |          |     |  |  +--XP_002307830.2|Populus_trichocarpa
         |          |     +--| (70)
         |          |        |  +-----XP_038702640.1|Tripterygium_wilfordii
         |          |        +--| (52)
         |          |           |     +--XP_034677033.1|Vitis_riparia
         |          |           |  +--| (100)
         |          |           |  |  +--XP_002277331.3|Vitis_vinifera
         |          |           +--| (100)
         |          |              +--XP_034677034.1|Vitis_riparia
         |       +--| (99)
         |       |  |   +--XP_021652803.1|Hevea_brasiliensis
         |       |  +---| (100)
         |       |      +--XP_002522569.1|Ricinus_communis
         |    +--| (98)
         |    |  |      +--XP_022718677.1|Durio_zibethinus
         |    |  |  +---| (100)
         |    |  |  |   +--XP_007029832.2|Theobroma_cacao
         |    |  +--| (100)
         |    |     |     +--XP_022718676.1|Durio_zibethinus
         |    |     |  +--| (94)
         |    |     |  |  |        +**XP_017631612.1|Gossypium_arboreum
         |    |     |  |  |     +--| (100)
         |    |     |  |  |     |  +--XP_016727798.1|Gossypium_hirsutum
         |    |     |  |  |  +**| (94)
         |    |     |  |  |  |  +--XP_016697670.1|Gossypium_hirsutum
         |    |     |  |  +--| (100)
         |    |     |  |     +--XP_012492359.1|Gossypium_raimondii
         |    |     +--| (100)
         |    |        +--XP_017977387.1|Theobroma_cacao
         +----| (100)
              +---XP_021900824.1|Carica_papaya

Tree in newick format:

(NP_180916.1|Arabidopsis_thaliana:0.0201987753,(((XP_010413840.1|Camelina_sativa:0.0050924962,XP_010469453.1|Camelina_sativa:0.0137885553)70:0.0043450661,XP_010509863.1|Camelina_sativa:0.0110812218)100:0.0264685248,XP_006295585.1|Capsella_rubella:0.0214452406)76:0.0126153042,(((XP_013671298.1|Brassica_napus:0.0160743802,(XP_013662422.1|Brassica_napus:0.0000009997,XP_009141328.1|Brassica_rapa:0.0000009997)100:0.0251015490)98:0.0085427449,XP_018484364.1|Raphanus_sativus:0.0327890083)100:0.0415418640,(XP_006410503.2|Eutrema_salsugineum:0.0625706563,(XP_010523260.1|Tarenaya_hassleriana:0.1663149189,((((((((((XP_029126859.1|Cajanus_cajan:0.0560790630,TKY57014.1|Spatholobus_suberectus:0.0639386113)100:0.0246888294,((XP_017430370.1|Vigna_angularis:0.0138051348,XP_014505078.1|Vigna_radiata_var_radiata:0.0031329778)100:0.0273293347,XP_027940256.1|Vigna_unguiculata:0.0324441881)100:0.0546390400)100:0.0468859199,(XP_003616926.2|Medicago_truncatula:0.1343791075,XP_003601388.3|Medicago_truncatula:0.2461699320)90:0.0279214145)100:0.1462255286,(XP_031404507.1|Punica_granatum:0.2194790601,XP_030514269.1|Rhodamnia_argentea:0.1803315564)99:0.0428871877)95:0.0324641602,(((XP_042988561.1|Carya_illinoinensis:0.0196849051,(XP_041017675.1|Juglans_microcarpa_x_Juglans_regia:0.0282581722,XP_018843092.1|Juglans_regia:0.0225247012)100:0.0191441616)100:0.0615427307,XP_042991128.1|Carya_illinoinensis:0.1530819013)99:0.0417461348,(XP_030951100.1|Quercus_lobata:0.0175096987,XP_023912979.1|Quercus_suber:0.0047750060)100:0.1174996925)99:0.0419520461)45:0.0211234501,((((XP_042507026.1|Macadamia_integrifolia:0.0646994420,XP_043711390.1|Telopea_speciosissima:0.0547441029)100:0.1082250253,XP_010270638.1|Nelumbo_nucifera:0.1551586211)92:0.0224592875,XP_010275837.1|Nelumbo:0.2427612766)83:0.0464252630,((((((XP_020109757.1|Ananas_comosus:0.0000017947,XP_020109553.1|Ananas_comosus:0.0024289148)100:0.1815657025,(((((KAE8782801.1|Hordeum_vulgare:0.0323490286,(XP_020169341.2|Aegilops_tauschii_subsp_strangulata:0.0143118652,XP_037451244.1|Triticum_dicoccoides:0.0097980938)100:0.0067655253)100:0.0431698516,(KAE8782796.1|Hordeum_vulgare:0.0407818256,((XP_020164009.2|Aegilops_tauschii_subsp_strangulata:0.0032365373,XP_020150460.2|Aegilops_tauschii_subsp_strangulata:0.0000009997)100:0.0118787384,XP_037454515.1|Triticum_dicoccoides:0.0101956520)99:0.0122395513)100:0.0393404154)100:0.0701738960,(XP_040376853.1|Oryza_brachyantha:0.0403519151,XP_015623069.1|Oryza_sativa_Japonica_Group:0.0536516075)100:0.0805453376)56:0.0240358101,(XP_025812004.1|Panicum_hallii:0.0651820528,(ACG29195.1|Zea_mays:0.0532971578,XP_002451701.1|Sorghum_bicolor:0.0195704383)100:0.0351710379)99:0.0487251339)100:0.0721353172,(((XP_040381256.1|Oryza_brachyantha:0.0587504288,XP_015643312.1|Oryza_sativa_Japonica_Group:0.0574121963)100:0.0593117239,(CAD6336214.1|Miscanthus_lutarioriparius:0.1062188649,(((XP_020185086.2|Aegilops_tauschii_subsp_strangulata:0.0557843612,XP_037461922.1|Triticum_dicoccoides:0.0366601506)94:0.0150544053,XP_037419289.1|Triticum_dicoccoides:0.1090030714)100:0.0703595375,(XP_020187858.1|Aegilops_tauschii_subsp_strangulata:0.0305014026,XP_037487189.1|Triticum_dicoccoides:0.0179494718)100:0.0634971058)100:0.1563366833)95:0.0280209590)100:0.1031406039,XP_015642396.1|Oryza_sativa_Japonica_Group:0.4162050804)87:0.0350318945)100:0.2092167527)98:0.0614517922,(RWW44345.1|Ensete_ventricosum:0.0310582913,XP_009395847.1:0.0295716077)100:0.1430973897)95:0.0312488253,((((KAG1326821.1|Cocos_nucifera:0.0659415157,XP_010913816.1|Elaeis_guineensis:0.0295082267)100:0.0154773396,XP_010913817.1|Elaeis_guineensis:0.0604843442)100:0.0282865374,(XP_038984152.1|Phoenix_dactylifera:0.0301229163,XP_038984149.1|Phoenix_dactylifera:0.0192831409)100:0.0368420808)100:0.1241513155,((PKA56570.1|Apostasia_shenzhenica:0.1213315331,PKA52841.1|Apostasia_shenzhenica:0.1418753082)90:0.0300120456,(XP_020677521.1|Dendrobium_catenatum:0.0762076220,XP_020592581.1|Phalaenopsis_equestris:0.0555668285)100:0.1399371993)100:0.1267977349)92:0.0276193285)81:0.0297311025,XP_039134376.1|Dioscorea_cayenensis_subsp_rotundata:0.3063405642)94:0.0602780623,(((XP_024036693.1|Citrus_clementina:0.2565236511,XP_022775263.1|Durio_zibethinus:0.2603304788)100:0.1019235588,((XP_022768869.1|Durio_zibethinus:0.0628446056,XP_022772795.1|Durio_zibethinus:0.0723812496)100:0.0232422127,XP_016687524.2|Gossypium_hirsutum:0.1653495698)100:0.3160428059)100:0.3231242448,XP_012489156.1|Gossypium_raimondii:1.2509481387)94:0.1857932326)98:0.0870666722)100:0.0704298127)80:0.0399603565,((((((XP_006494433.1|Citrus_sinensis:0.0000028428,XP_006435494.1|Citrus_clementina:0.0000009997)100:0.0025011881,Rio_red_grapefruit|LYK5:0.0070700597)97:0.0070662498,Lisbon_lemon|LYK5:0.0270889738)96:0.0024826549,(Eremolemon|LYK5:0.0047393014,Microcitrus_australasica|LYK5:0.0072381453)93:0.0050756246)100:0.1752012216,(XP_021671711.1|Hevea_brasiliensis:0.1217599719,(XP_012073533.1|Jatropha_curcas:0.1316025789,XP_002510756.1|Ricinus_communis:0.1266909367)98:0.0288020426)100:0.0490874001)64:0.0220354606,((XP_011041114.1|Populus_euphratica:0.0160648141,XP_002307830.2|Populus_trichocarpa:0.0136468239)100:0.1192650766,(XP_038702640.1|Tripterygium_wilfordii:0.2458710399,((XP_034677033.1|Vitis_riparia:0.0049973446,XP_002277331.3|Vitis_vinifera:0.0096810900)100:0.0823242448,XP_034677034.1|Vitis_riparia:0.0985420893)100:0.1317303036)52:0.0137339043)70:0.0213153278)40:0.0168902365)88:0.0132496196,(XP_021652803.1|Hevea_brasiliensis:0.1032122189,XP_002522569.1|Ricinus_communis:0.1378281290)100:0.1478794569)99:0.0460793997,((XP_022718677.1|Durio_zibethinus:0.0903690548,XP_007029832.2|Theobroma_cacao:0.0791665889)100:0.1456859543,((XP_022718676.1|Durio_zibethinus:0.0337402272,(((XP_017631612.1|Gossypium_arboreum:0.0000027115,XP_016727798.1|Gossypium_hirsutum:0.0070747248)100:0.0071044717,XP_016697670.1|Gossypium_hirsutum:0.0023613396)94:0.0000027498,XP_012492359.1|Gossypium_raimondii:0.0047309565)100:0.0738362265)94:0.0299535909,XP_017977387.1|Theobroma_cacao:0.0602795078)100:0.0491810115)100:0.0600953235)98:0.0354293128,XP_021900824.1|Carica_papaya:0.1646174200)100:0.1953882384)100:0.1031565201)95:0.0181160067)100:0.0701856046);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24790.562892
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_180916.1|Arabidopsis_thaliana
|
|        +--XP_010413840.1|Camelina_sativa
|     +--| (70)
|     |  +--XP_010469453.1|Camelina_sativa
|  +--| (100)
|  |  +--XP_010509863.1|Camelina_sativa
+--| (76)
|  +--XP_006295585.1|Capsella_rubella
|
|        +--XP_013671298.1|Brassica_napus
|     +--| (98)
|     |  |  +--XP_013662422.1|Brassica_napus
|     |  +--| (100)
|     |     +--XP_009141328.1|Brassica_rapa
|  +--| (100)
|  |  +--XP_018484364.1|Raphanus_sativus
+--| (100)
   |  +--XP_006410503.2|Eutrema_salsugineum
   +--| (95)
      |  +---XP_010523260.1|Tarenaya_hassleriana
      +--| (100)
         |                                +--XP_029126859.1|Cajanus_cajan
         |                             +--| (100)
         |                             |  +--TKY57014.1|Spatholobus_suberectus
         |                          +--| (100)
         |                          |  |     +--XP_017430370.1|Vigna_angularis
         |                          |  |  +--| (100)
         |                          |  |  |  +--XP_014505078.1|Vigna_radiata_var_radiata
         |                          |  +--| (100)
         |                          |     +--XP_027940256.1|Vigna_unguiculata
         |                      +---| (100)
         |                      |   |  +--XP_003616926.2|Medicago_truncatula
         |                      |   +--| (90)
         |                      |      +-----XP_003601388.3|Medicago_truncatula
         |                   +--| (95)
         |                   |  |  +-----XP_031404507.1|Punica_granatum
         |                   |  +--| (99)
         |                   |     +----XP_030514269.1|Rhodamnia_argentea
         |                +--| (45)
         |                |  |        +--XP_042988561.1|Carya_illinoinensis
         |                |  |     +--| (100)
         |                |  |     |  |  +--XP_041017675.1|Juglans_microcarpa_x_Juglans_regia
         |                |  |     |  +--| (100)
         |                |  |     |     +--XP_018843092.1|Juglans_regia
         |                |  |  +--| (99)
         |                |  |  |  +---XP_042991128.1|Carya_illinoinensis
         |                |  +--| (99)
         |                |     |  +--XP_030951100.1|Quercus_lobata
         |                |     +--| (100)
         |                |        +--XP_023912979.1|Quercus_suber
         |             +--| (80)
         |             |  |           +--XP_042507026.1|Macadamia_integrifolia
         |             |  |        +--| (100)
         |             |  |        |  +--XP_043711390.1|Telopea_speciosissima
         |             |  |     +--| (92)
         |             |  |     |  +---XP_010270638.1|Nelumbo_nucifera
         |             |  |  +--| (83)
         |             |  |  |  +-----XP_010275837.1|Nelumbo
         |             |  +--| (100)
         |             |     |                   +--XP_020109757.1|Ananas_comosus
         |             |     |              +----| (100)
         |             |     |              |    +--XP_020109553.1|Ananas_comosus
         |             |     |           +--| (98)
         |             |     |           |  |                +--KAE8782801.1|Hordeum_vulgare
         |             |     |           |  |             +--| (100)
         |             |     |           |  |             |  |  +--XP_020169341.2|Aegilops_tauschii_subsp_strangulata
         |             |     |           |  |             |  +--| (100)
         |             |     |           |  |             |     +--XP_037451244.1|Triticum_dicoccoides
         |             |     |           |  |          +--| (100)
         |             |     |           |  |          |  |  +--KAE8782796.1|Hordeum_vulgare
         |             |     |           |  |          |  +--| (100)
         |             |     |           |  |          |     |     +--XP_020164009.2|Aegilops_tauschii_subsp_strangulata
         |             |     |           |  |          |     |  +--| (100)
         |             |     |           |  |          |     |  |  +--XP_020150460.2|Aegilops_tauschii_subsp_strangulata
         |             |     |           |  |          |     +--| (99)
         |             |     |           |  |          |        +--XP_037454515.1|Triticum_dicoccoides
         |             |     |           |  |       +--| (56)
         |             |     |           |  |       |  |  +--XP_040376853.1|Oryza_brachyantha
         |             |     |           |  |       |  +--| (100)
         |             |     |           |  |       |     +--XP_015623069.1|Oryza_sativa_Japonica_Group
         |             |     |           |  |    +--| (100)
         |             |     |           |  |    |  |  +--XP_025812004.1|Panicum_hallii
         |             |     |           |  |    |  +--| (99)
         |             |     |           |  |    |     |  +--ACG29195.1|Zea_mays
         |             |     |           |  |    |     +--| (100)
         |             |     |           |  |    |        +--XP_002451701.1|Sorghum_bicolor
         |             |     |           |  +----| (100)
         |             |     |           |       |        +--XP_040381256.1|Oryza_brachyantha
         |             |     |           |       |     +--| (100)
         |             |     |           |       |     |  +--XP_015643312.1|Oryza_sativa_Japonica_Group
         |             |     |           |       |  +--| (100)
         |             |     |           |       |  |  |  +--CAD6336214.1|Miscanthus_lutarioriparius
         |             |     |           |       |  |  +--| (95)
         |             |     |           |       |  |     |         +--XP_020185086.2|Aegilops_tauschii_subsp_strangulata
         |             |     |           |       |  |     |      +--| (94)
         |             |     |           |       |  |     |      |  +--XP_037461922.1|Triticum_dicoccoides
         |             |     |           |       |  |     |   +--| (100)
         |             |     |           |       |  |     |   |  +--XP_037419289.1|Triticum_dicoccoides
         |             |     |           |       |  |     +---| (100)
         |             |     |           |       |  |         |  +--XP_020187858.1|Aegilops_tauschii_subsp_strangulata
         |             |     |           |       |  |         +--| (100)
         |             |     |           |       |  |            +--XP_037487189.1|Triticum_dicoccoides
         |             |     |           |       +--| (87)
         |             |     |           |          +----------XP_015642396.1|Oryza_sativa_Japonica_Group
         |             |     |        +--| (95)
         |             |     |        |  |   +--RWW44345.1|Ensete_ventricosum
         |             |     |        |  +---| (100)
         |             |     |        |      +--XP_009395847.1
         |             |     |     +--| (81)
         |             |     |     |  |           +--KAG1326821.1|Cocos_nucifera
         |             |     |     |  |        +--| (100)
         |             |     |     |  |        |  +--XP_010913816.1|Elaeis_guineensis
         |             |     |     |  |     +--| (100)
         |             |     |     |  |     |  +--XP_010913817.1|Elaeis_guineensis
         |             |     |     |  |  +--| (100)
         |             |     |     |  |  |  |  +--XP_038984152.1|Phoenix_dactylifera
         |             |     |     |  |  |  +--| (100)
         |             |     |     |  |  |     +--XP_038984149.1|Phoenix_dactylifera
         |             |     |     |  +--| (92)
         |             |     |     |     |     +--PKA56570.1|Apostasia_shenzhenica
         |             |     |     |     |  +--| (90)
         |             |     |     |     |  |  +---PKA52841.1|Apostasia_shenzhenica
         |             |     |     |     +--| (100)
         |             |     |     |        |  +--XP_020677521.1|Dendrobium_catenatum
         |             |     |     |        +--| (100)
         |             |     |     |           +--XP_020592581.1|Phalaenopsis_equestris
         |             |     |  +--| (94)
         |             |     |  |  +-------XP_039134376.1|Dioscorea_cayenensis_subsp_rotundata
         |             |     +--| (98)
         |             |        |                +------XP_024036693.1|Citrus_clementina
         |             |        |             +--| (100)
         |             |        |             |  +------XP_022775263.1|Durio_zibethinus
         |             |        |    +--------| (100)
         |             |        |    |        |          +--XP_022768869.1|Durio_zibethinus
         |             |        |    |        |       +--| (100)
         |             |        |    |        |       |  +--XP_022772795.1|Durio_zibethinus
         |             |        |    |        +-------| (100)
         |             |        |    |                +---XP_016687524.2|Gossypium_hirsutum
         |             |        +----| (94)
         |             |             +----------------------------------XP_012489156.1|Gossypium_raimondii
         |          +--| (88)
         |          |  |                     +**XP_006494433.1|Citrus_sinensis
         |          |  |                  +--|
         |          |  |                  |  +**Tango_mandarin|LYK5
         |          |  |               +--| (100)
         |          |  |               |  +--XP_006435494.1|Citrus_clementina
         |          |  |            +--| (97)
         |          |  |            |  +--Rio_red_grapefruit|LYK5
         |          |  |         +--| (96)
         |          |  |         |  +--Lisbon_lemon|LYK5
         |          |  |     +---| (100)
         |          |  |     |   |  +--Eremolemon|LYK5
         |          |  |     |   +--| (93)
         |          |  |     |      +--Microcitrus_australasica|LYK5
         |          |  |  +--| (64)
         |          |  |  |  |  +--XP_021671711.1|Hevea_brasiliensis
         |          |  |  |  +--| (100)
         |          |  |  |     |  +--XP_012073533.1|Jatropha_curcas
         |          |  |  |     +--| (98)
         |          |  |  |        +--XP_002510756.1|Ricinus_communis
         |          |  +--| (40)
         |          |     |     +--XP_011041114.1|Populus_euphratica
         |          |     |  +--| (100)
         |          |     |  |  +--XP_002307830.2|Populus_trichocarpa
         |          |     +--| (70)
         |          |        |  +-----XP_038702640.1|Tripterygium_wilfordii
         |          |        +--| (52)
         |          |           |     +--XP_034677033.1|Vitis_riparia
         |          |           |  +--| (100)
         |          |           |  |  +--XP_002277331.3|Vitis_vinifera
         |          |           +--| (100)
         |          |              +--XP_034677034.1|Vitis_riparia
         |       +--| (99)
         |       |  |   +--XP_021652803.1|Hevea_brasiliensis
         |       |  +---| (100)
         |       |      +--XP_002522569.1|Ricinus_communis
         |    +--| (98)
         |    |  |      +--XP_022718677.1|Durio_zibethinus
         |    |  |  +---| (100)
         |    |  |  |   +--XP_007029832.2|Theobroma_cacao
         |    |  +--| (100)
         |    |     |     +--XP_022718676.1|Durio_zibethinus
         |    |     |  +--| (94)
         |    |     |  |  |        +--XP_017631612.1|Gossypium_arboreum
         |    |     |  |  |     +--| (100)
         |    |     |  |  |     |  +--XP_016727798.1|Gossypium_hirsutum
         |    |     |  |  |  +--| (94)
         |    |     |  |  |  |  +--XP_016697670.1|Gossypium_hirsutum
         |    |     |  |  +--| (100)
         |    |     |  |     +--XP_012492359.1|Gossypium_raimondii
         |    |     +--| (100)
         |    |        +--XP_017977387.1|Theobroma_cacao
         +----| (100)
              +---XP_021900824.1|Carica_papaya


Consensus tree in newick format: 

(NP_180916.1|Arabidopsis_thaliana:0.0202071376,(((XP_010413840.1|Camelina_sativa:0.0050949381,XP_010469453.1|Camelina_sativa:0.0137951739)70:0.0043476771,XP_010509863.1|Camelina_sativa:0.0110861158)100:0.0264811847,XP_006295585.1|Capsella_rubella:0.0214543449)76:0.0126205631,(((XP_013671298.1|Brassica_napus:0.0160812540,(XP_013662422.1|Brassica_napus:0.0000020966,XP_009141328.1|Brassica_rapa:0.0000020966)100:0.0251143005)98:0.0085478041,XP_018484364.1|Raphanus_sativus:0.0328047324)100:0.0415597311,(XP_006410503.2|Eutrema_salsugineum:0.0625964864,(XP_010523260.1|Tarenaya_hassleriana:0.1663913674,((((((((((XP_029126859.1|Cajanus_cajan:0.0561104127,TKY57014.1|Spatholobus_suberectus:0.0639789223)100:0.0246961707,((XP_017430370.1|Vigna_angularis:0.0138129324,XP_014505078.1|Vigna_radiata_var_radiata:0.0031352314)100:0.0273449306,XP_027940256.1|Vigna_unguiculata:0.0324631579)100:0.0546731977)100:0.0469208026,(XP_003616926.2|Medicago_truncatula:0.1344634319,XP_003601388.3|Medicago_truncatula:0.2463254583)90:0.0279225241)100:0.1463128625,(XP_031404507.1|Punica_granatum:0.2196378023,XP_030514269.1|Rhodamnia_argentea:0.1804634861)99:0.0428861969)95:0.0324775853,(((XP_042988561.1|Carya_illinoinensis:0.0196956148,(XP_041017675.1|Juglans_microcarpa_x_Juglans_regia:0.0282760332,XP_018843092.1|Juglans_regia:0.0225390989)100:0.0191561167)100:0.0615826687,XP_042991128.1|Carya_illinoinensis:0.1531787606)99:0.0417702857,(XP_030951100.1|Quercus_lobata:0.0175210713,XP_023912979.1|Quercus_suber:0.0047775934)100:0.1175788171)99:0.0419745399)45:0.0211290509,((((XP_042507026.1|Macadamia_integrifolia:0.0647389810,XP_043711390.1|Telopea_speciosissima:0.0547818288)100:0.1083013230,XP_010270638.1|Nelumbo_nucifera:0.1552564327)92:0.0224694570,XP_010275837.1|Nelumbo:0.2429271039)83:0.0464421556,((((((XP_020109757.1|Ananas_comosus:0.0000020966,XP_020109553.1|Ananas_comosus:0.0024309187)100:0.1816918346,(((((KAE8782801.1|Hordeum_vulgare:0.0323751951,(XP_020169341.2|Aegilops_tauschii_subsp_strangulata:0.0143232901,XP_037451244.1|Triticum_dicoccoides:0.0098064566)100:0.0067706110)100:0.0431899923,(KAE8782796.1|Hordeum_vulgare:0.0408152041,((XP_020164009.2|Aegilops_tauschii_subsp_strangulata:0.0032399172,XP_020150460.2|Aegilops_tauschii_subsp_strangulata:0.0000020991)100:0.0118878900,XP_037454515.1|Triticum_dicoccoides:0.0102036007)99:0.0122481418)100:0.0393789170)100:0.0702203096,(XP_040376853.1|Oryza_brachyantha:0.0403806398,XP_015623069.1|Oryza_sativa_Japonica_Group:0.0536939246)100:0.0805888152)56:0.0240600701,(XP_025812004.1|Panicum_hallii:0.0652407547,(ACG29195.1|Zea_mays:0.0533362304,XP_002451701.1|Sorghum_bicolor:0.0195873954)100:0.0351959733)99:0.0487562437)100:0.0722066882,(((XP_040381256.1|Oryza_brachyantha:0.0587970929,XP_015643312.1|Oryza_sativa_Japonica_Group:0.0574601786)100:0.0593699693,(CAD6336214.1|Miscanthus_lutarioriparius:0.1063028421,(((XP_020185086.2|Aegilops_tauschii_subsp_strangulata:0.0558341126,XP_037461922.1|Triticum_dicoccoides:0.0366883936)94:0.0150667083,XP_037419289.1|Triticum_dicoccoides:0.1090952627)100:0.0704145199,(XP_020187858.1|Aegilops_tauschii_subsp_strangulata:0.0305255335,XP_037487189.1|Triticum_dicoccoides:0.0179649662)100:0.0635504561)100:0.1564687868)95:0.0280382589)100:0.1032032769,XP_015642396.1|Oryza_sativa_Japonica_Group:0.4165944198)87:0.0350587026)100:0.2093947303)98:0.0614955091,(RWW44345.1|Ensete_ventricosum:0.0310763196,XP_009395847.1:0.0295971436)100:0.1432009239)95:0.0312730592,((((KAG1326821.1|Cocos_nucifera:0.0659882689,XP_010913816.1|Elaeis_guineensis:0.0295291162)100:0.0154879432,XP_010913817.1|Elaeis_guineensis:0.0605273615)100:0.0283072805,(XP_038984152.1|Phoenix_dactylifera:0.0301442385,XP_038984149.1|Phoenix_dactylifera:0.0192969832)100:0.0368656507)100:0.1242432677,((PKA56570.1|Apostasia_shenzhenica:0.1214220538,PKA52841.1|Apostasia_shenzhenica:0.1419883033)90:0.0300202697,(XP_020677521.1|Dendrobium_catenatum:0.0762568020,XP_020592581.1|Phalaenopsis_equestris:0.0556121833)100:0.1400524972)100:0.1268872620)92:0.0276348794)81:0.0297352334,XP_039134376.1|Dioscorea_cayenensis_subsp_rotundata:0.3065865721)94:0.0603259178,(((XP_024036693.1|Citrus_clementina:0.2567049054,XP_022775263.1|Durio_zibethinus:0.2605139716)100:0.1019371781,((XP_022768869.1|Durio_zibethinus:0.0628826885,XP_022772795.1|Durio_zibethinus:0.0724309987)100:0.0232603894,XP_016687524.2|Gossypium_hirsutum:0.1654549248)100:0.3162970887)100:0.3234533844,XP_012489156.1|Gossypium_raimondii:1.2520841117)94:0.1857856337)98:0.0871214958)100:0.0704778140)80:0.0399854226,(((((((XP_006494433.1|Citrus_sinensis:0.0000000000,Tango_mandarin|LYK5:0.0000000000):0.0000020966,XP_006435494.1|Citrus_clementina:0.0000020966)100:0.0025033871,Rio_red_grapefruit|LYK5:0.0070746718)97:0.0070700716,Lisbon_lemon|LYK5:0.0271037106)96:0.0024849016,(Eremolemon|LYK5:0.0047416823,Microcitrus_australasica|LYK5:0.0072429356)93:0.0050789782)100:0.1753018661,(XP_021671711.1|Hevea_brasiliensis:0.1218310761,(XP_012073533.1|Jatropha_curcas:0.1316739562,XP_002510756.1|Ricinus_communis:0.1267658301)98:0.0288066005)100:0.0491086296)64:0.0220447022,((XP_011041114.1|Populus_euphratica:0.0160729681,XP_002307830.2|Populus_trichocarpa:0.0136549393)100:0.1193374934,(XP_038702640.1|Tripterygium_wilfordii:0.2460363594,((XP_034677033.1|Vitis_riparia:0.0049997232,XP_002277331.3|Vitis_vinifera:0.0096863527)100:0.0823739298,XP_034677034.1|Vitis_riparia:0.0985939484)100:0.1318108223)52:0.0137158416)70:0.0213287404)40:0.0168928855)88:0.0132505628,(XP_021652803.1|Hevea_brasiliensis:0.1032639929,XP_002522569.1|Ricinus_communis:0.1379048551)100:0.1479588929)99:0.0460993240,((XP_022718677.1|Durio_zibethinus:0.0904162985,XP_007029832.2|Theobroma_cacao:0.0792083406)100:0.1457597327,((XP_022718676.1|Durio_zibethinus:0.0337540048,(((XP_017631612.1|Gossypium_arboreum:0.0000020966,XP_016727798.1|Gossypium_hirsutum:0.0070789541)100:0.0071087318,XP_016697670.1|Gossypium_hirsutum:0.0023635896)94:0.0000020966,XP_012492359.1|Gossypium_raimondii:0.0047335399)100:0.0738759566)94:0.0299672560,XP_017977387.1|Theobroma_cacao:0.0603105246)100:0.0492062887)100:0.0601229610)98:0.0354344704,XP_021900824.1|Carica_papaya:0.1647095205)100:0.1954917253)100:0.1032112445)95:0.0181259320)100:0.0702204998);

TIME STAMP
----------

Date and time: Sun Apr 24 17:41:20 2022
Total CPU time used: 368.338855 seconds (0h:6m:8s)
Total wall-clock time used: 48.3304801 seconds (0h:0m:48s)

