IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: LYK5_alignment_trimmed
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 871380

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 102 sequences with 433 amino-acid sites
Number of constant sites: 24 (= 5.54273% of all sites)
Number of invariant (constant or ambiguous constant) sites: 24 (= 5.54273% of all sites)
Number of parsimony informative sites: 366
Number of distinct site patterns: 427

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4         -25913.989   52229.978 - 7.19e-06   52581.510 +    0.927   53048.196 +    0.546
JTT+R5           -25896.164   52206.327 +    0.983   52589.047 -   0.0214   53048.970 +    0.371
JTT+R4           -25904.189   52218.378 -  0.00237   52590.449 -   0.0106   53052.879 +   0.0525
JTTDCMut+I+G4    -25917.129   52236.258 - 3.11e-07   52587.790 -   0.0401   53054.476 -   0.0236
JTTDCMut+R5      -25900.342   52214.685 -    0.015   52597.405 - 0.000328   53057.327 -  0.00568
JTTDCMut+R4      -25908.176   52226.353 -  4.4e-05   52598.423 - 0.000197   53060.854 - 0.000974
JTT+F+R5         -25893.627   52239.254 - 6.96e-08   52737.331 - 1.35e-34   53159.241 - 4.21e-25
JTT+F+R4         -25901.295   52250.591 -  2.4e-10   52735.206 - 3.91e-34   53162.436 - 8.52e-26
JTT+F+I+G4       -25914.762   52269.524 - 1.86e-14   52728.203 -  1.3e-32   53165.086 - 2.26e-26
JTTDCMut+F+R5    -25897.411   52246.822 - 1.58e-09   52744.900 - 3.07e-36   53166.809 - 9.57e-27
JTTDCMut+F+R4    -25905.086   52258.172 - 5.42e-12   52742.787 - 8.84e-36   53170.017 - 1.92e-27
JTTDCMut+F+I+G4  -25917.667   52275.335 - 1.02e-15   52734.014 -  7.1e-34   53170.897 - 1.24e-27
LG+R5            -25979.076   52372.152 - 9.64e-37   52754.872 -  2.1e-38   53214.795 - 3.64e-37
LG+R4            -25987.321   52384.642 - 1.87e-39   52756.712 - 8.37e-39   53219.143 - 4.14e-38
LG+I+G4          -26002.217   52406.435 - 3.46e-44   52757.967 - 4.47e-39   53224.653 - 2.63e-39
LG+R6            -25978.241   52374.482 - 3.01e-37   52768.114 -  2.8e-41   53225.266 - 1.94e-39
LG+G4            -26013.106   52426.211 - 1.76e-48   52772.763 - 2.74e-42   53240.359 - 1.02e-42
LG+R3            -26032.042   52470.084 - 5.23e-58   52831.761 - 4.23e-55   53296.444 - 6.78e-55
WAG+I+G4         -26040.338   52482.677 - 9.63e-61   52834.209 - 1.24e-55   53300.895 - 7.32e-56
WAG+R5           -26027.957   52469.914 - 5.69e-58   52852.634 - 1.24e-59   53312.556 - 2.15e-58
WAG+R4           -26034.118   52478.236 - 8.87e-60   52850.307 - 3.97e-59   53312.737 - 1.96e-58
WAG+F+I+G4       -26018.405   52476.810 - 1.81e-59   52935.489 - 1.26e-77   53372.372 - 2.21e-71
WAG+F+R4         -26007.172   52462.345 -  2.5e-56   52946.960 - 4.08e-80   53374.190 - 8.88e-72
WAG+F+R5         -26001.374   52454.748 - 1.12e-54   52952.825 - 2.17e-81   53374.734 - 6.77e-72
LG+F+R5          -26019.098   52490.196 - 2.24e-62   52988.274 - 4.36e-89   53410.183 - 1.36e-79
LG+F+R4          -26027.138   52502.277 - 5.34e-65   52986.892 -  8.7e-89   53414.122 - 1.89e-80
LG+F+I+G4        -26044.483   52528.966 - 8.55e-71   52987.646 - 5.97e-89   53424.529 - 1.04e-82
FLU+F+R5         -26041.366   52534.731 - 4.79e-72   53032.809 - 9.31e-99   53454.718 -  2.9e-89
FLU+F+I+G4       -26060.805   52561.610 - 6.98e-78   53020.290 - 4.87e-96   53457.173 -  8.5e-90
FLU+F+R4         -26048.709   52545.419 - 2.29e-74   53030.034 - 3.73e-98   53457.264 - 8.12e-90
cpREV+I+G4       -26134.285   52670.569 - 1.53e-101   53022.102 - 1.97e-96   53488.787 - 1.16e-96
cpREV+R5         -26122.122   52658.244 - 7.24e-99   53040.964 - 1.58e-100   53500.887 - 2.73e-99
cpREV+R4         -26128.257   52666.514 - 1.16e-100   53038.584 - 5.19e-100   53501.015 - 2.56e-99
LG+R2            -26149.455   52700.909 - 3.94e-108   53052.442 - 5.08e-103   53519.128 - 2.99e-103
VT+R5            -26155.577   52725.154 - 2.14e-113   53107.874 - 4.67e-115   53567.796 - 8.08e-114
VT+I+G4          -26174.124   52750.248 - 7.61e-119   53101.781 - 9.82e-114   53568.467 - 5.78e-114
VT+R4            -26162.722   52735.443 - 1.25e-115   53107.514 - 5.59e-115   53569.944 - 2.76e-114
FLU+R5           -26223.848   52861.696 - 4.79e-143   53244.416 - 1.04e-144   53704.339 - 1.81e-143
cpREV+F+I+G4     -26185.544   52811.088 - 4.68e-132   53269.768 - 3.27e-150   53706.651 - 5.7e-144
FLU+I+G4         -26244.162   52890.324 - 2.91e-149   53241.857 - 3.76e-144   53708.542 - 2.21e-144
Dayhoff+F+I+G4   -26186.977   52813.955 - 1.12e-132   53272.634 - 7.79e-151   53709.517 - 1.36e-144
VT+F+R5          -26169.391   52790.782 - 1.2e-127   53288.860 - 2.33e-154   53710.769 - 7.27e-145
VT+F+R4          -26176.168   52800.335 - 1.01e-129   53284.950 - 1.65e-153   53712.180 - 3.59e-145
FLU+R4           -26235.070   52880.140 - 4.74e-147   53252.210 - 2.12e-146   53714.641 - 1.05e-145
Dayhoff+F+R5     -26171.369   52794.738 - 1.66e-128   53292.816 - 3.23e-155   53714.725 - 1.01e-145
DCMut+F+I+G4     -26189.803   52819.606 - 6.62e-134   53278.285 - 4.62e-152   53715.168 - 8.06e-146
VT+F+I+G4        -26190.191   52820.382 - 4.49e-134   53279.061 - 3.13e-152   53715.944 - 5.47e-146
Dayhoff+F+R4     -26179.263   52806.527 - 4.58e-131   53291.142 - 7.46e-155   53718.372 - 1.62e-146
cpREV+F+R4       -26179.356   52806.713 - 4.17e-131   53291.328 - 6.8e-155   53718.558 - 1.48e-146
cpREV+F+R5       -26173.857   52799.714 - 1.38e-129   53297.791 - 2.68e-156   53719.700 - 8.36e-147
DCMut+F+R5       -26174.210   52800.421 - 9.7e-130   53298.498 - 1.88e-156   53720.407 - 5.87e-147
DCMut+F+R4       -26182.101   52812.202 - 2.68e-132   53296.818 - 4.37e-156   53724.048 - 9.51e-148
Dayhoff+I+G4     -26301.723   53005.445 - 2.92e-174   53356.978 - 3.77e-169   53823.664 - 2.22e-169
DCMut+I+G4       -26304.748   53011.496 - 1.42e-175   53363.029 - 1.83e-170   53829.714 - 1.08e-170
Dayhoff+R5       -26287.294   52988.589 - 1.34e-170   53371.309 - 2.92e-172   53831.231 - 5.05e-171
DCMut+R5         -26290.390   52994.779 - 6.06e-172   53377.499 - 1.32e-173   53837.422 - 2.29e-172
Dayhoff+R4       -26299.435   53008.871 - 5.27e-175   53380.941 - 2.36e-174   53843.372 - 1.17e-173
DCMut+R4         -26302.458   53014.916 - 2.57e-176   53386.987 - 1.15e-175   53849.417 - 5.68e-175
mtInv+F+R5       -26256.215   52964.431 - 2.36e-165   53462.508 - 4.58e-192   53884.417 - 1.43e-182
mtInv+F+R4       -26267.237   52982.475 - 2.84e-169   53467.090 - 4.63e-193   53894.320 - 1.01e-184
mtInv+F+I+G4     -26280.934   53001.868 - 1.75e-173   53460.548 - 1.22e-191   53897.431 - 2.13e-185
HIVb+F+R5        -26265.052   52982.105 - 3.42e-169   53480.182 - 6.65e-196   53902.091 - 2.07e-186
HIVb+F+R4        -26277.559   53003.117 - 9.36e-174   53487.733 - 1.53e-197   53914.963 - 3.32e-189
HIVb+F+I+G4      -26298.735   53037.470 - 3.25e-181   53496.149 - 2.27e-199   53933.032 - 3.96e-193
rtREV+F+R5       -26316.128   53084.256 - 2.25e-191   53582.333 - 4.38e-218   54004.242 - 1.36e-208
rtREV+F+R4       -26325.508   53099.016 - 1.4e-194   53583.631 - 2.29e-218   54010.861 - 4.98e-210
mtMet+F+R5       -26320.096   53092.192 - 4.26e-193   53590.269 - 8.28e-220   54012.178 - 2.58e-210
rtREV+F+I+G4     -26344.011   53128.022 - 7.06e-201   53586.701 - 4.93e-219   54023.584 - 8.6e-213
mtMet+F+R4       -26332.439   53112.877 - 1.37e-197   53597.493 - 2.24e-221   54024.722 - 4.87e-213
mtMet+F+I+G4     -26345.735   53131.471 - 1.26e-201   53590.150 - 8.79e-220   54027.033 - 1.53e-213
HIVb+R5          -26389.682   53193.364 - 4.57e-215   53576.084 - 9.96e-217   54036.006 - 1.73e-215
HIVb+R4          -26404.558   53219.116 - 1.17e-220   53591.186 - 5.23e-220   54053.617 - 2.59e-219
HIVb+I+G4        -26420.947   53243.893 - 4.87e-226   53595.426 - 6.29e-221   54062.111 - 3.7e-221
Blosum62+R5      -26450.955   53315.910 - 1.12e-241   53698.630 - 2.44e-243   54158.553 - 4.23e-242
Blosum62+I+G4    -26471.655   53345.310 - 4.63e-248   53696.843 - 5.97e-243   54163.528 - 3.52e-243
Blosum62+R4      -26459.813   53329.627 - 1.18e-244   53701.697 - 5.27e-244   54164.128 - 2.61e-243
PMB+R4           -26465.749   53341.497 - 3.11e-247   53713.568 - 1.39e-246   54175.998 - 6.89e-246
PMB+R5           -26459.984   53333.968 - 1.34e-245   53716.688 - 2.93e-247   54176.610 - 5.07e-246
PMB+I+G4         -26481.753   53365.505 - 1.91e-252   53717.038 - 2.46e-247   54183.723 - 1.45e-247
rtREV+R5         -26474.671   53363.342 - 5.62e-252   53746.062 - 1.22e-253   54205.985 - 2.12e-252
rtREV+R4         -26483.863   53377.726 - 4.23e-255   53749.796 - 1.89e-254   54212.227 - 9.36e-254
rtREV+I+G4       -26496.768   53395.536 - 5.74e-259   53747.068 - 7.4e-254   54213.754 - 4.36e-254
mtREV+F+R4       -26446.084   53340.169 - 6.05e-247   53824.784 - 9.86e-271   54252.014 - 2.15e-262
mtREV+F+R5       -26441.343   53334.685 - 9.39e-246   53832.763 - 1.82e-272   54254.672 - 5.68e-263
mtREV+F+I+G4     -26469.125   53378.251 - 3.25e-255   53836.930 - 2.27e-273   54273.813 - 3.96e-267
PMB+F+R4         -26475.184   53398.369 - 1.39e-259   53882.984 - 2.27e-283   54310.214 - 4.94e-275
Blosum62+F+R5    -26469.557   53391.114 - 5.24e-258   53889.192 - 1.02e-284   54311.101 - 3.17e-275
PMB+F+R5         -26470.166   53392.333 - 2.85e-258   53890.411 - 5.54e-285   54312.320 - 1.72e-275
Blosum62+F+R4    -26477.096   53402.192 - 2.06e-260   53886.808 - 3.35e-284   54314.038 - 7.3e-276
Blosum62+F+I+G4  -26489.599   53419.197 - 4.18e-264   53877.876 - 2.92e-282   54314.759 - 5.09e-276
PMB+F+I+G4       -26492.968   53425.936 - 1.44e-265   53884.616 -   1e-283   54321.499 - 1.75e-277
mtZOA+F+R5       -26502.189   53456.378 - 3.52e-272   53954.456 - 6.85e-299   54376.365 - 2.13e-289
mtZOA+F+I+G4     -26524.055   53488.109 - 4.54e-279   53946.789 - 3.17e-297   54383.672 - 5.53e-291
mtZOA+F+R4       -26512.692   53473.385 - 7.15e-276   53958.000 - 1.16e-299   54385.230 - 2.54e-291
mtVer+F+R5       -26510.626   53473.252 - 7.64e-276   53971.330 - 1.48e-302   54393.239 - 4.62e-293
mtVer+F+I+G4     -26534.185   53508.369 - 1.81e-283   53967.049 - 1.26e-301   54403.932 - 2.2e-295
mtVer+F+R4       -26528.670   53505.340 - 8.23e-283   53989.955 - 1.34e-306   54417.185 - 2.92e-298
mtZOA+R5         -26808.345   54030.690 -        0   54413.410 -        0   54873.333 -        0
mtZOA+R4         -26833.584   54077.168 -        0   54449.238 -        0   54911.669 -        0
mtZOA+I+G4       -26846.388   54094.776 -        0   54446.308 -        0   54912.994 -        0
LG+I             -26896.726   54193.452 -        0   54540.003 -        0   55007.599 -        0
HIVw+F+R5        -26840.534   54133.068 -        0   54631.146 -        0   55053.055 -        0
HIVw+F+R4        -26852.186   54152.373 -        0   54636.988 -        0   55064.218 -        0
HIVw+F+I+G4      -26864.668   54169.337 -        0   54628.016 -        0   55064.899 -        0
mtMet+R5         -26911.209   54236.419 -        0   54619.139 -        0   55079.062 -        0
mtMet+I+G4       -26942.570   54287.140 -        0   54638.672 -        0   55105.358 -        0
mtMet+R4         -26930.789   54271.578 -        0   54643.648 -        0   55106.079 -        0
mtMAM+F+R5       -26874.048   54200.096 -        0   54698.173 -        0   55120.082 -        0
mtMAM+F+R4       -26891.179   54230.359 -        0   54714.974 -        0   55142.204 -        0
mtMAM+F+I+G4     -26909.694   54259.388 -        0   54718.067 -        0   55154.950 -        0
LG               -27049.179   54496.359 -        0   54837.990 -        0   55306.436 -        0
mtInv+R5         -27054.587   54523.175 -        0   54905.895 -        0   55365.817 -        0
mtInv+R4         -27068.146   54546.293 -        0   54918.363 -        0   55380.794 -        0
mtInv+I+G4       -27082.942   54567.884 -        0   54919.416 -        0   55386.102 -        0
mtVer+R5         -27099.805   54613.610 -        0   54996.330 -        0   55456.253 -        0
mtVer+I+G4       -27133.230   54668.460 -        0   55019.992 -        0   55486.678 -        0
mtVer+R4         -27123.280   54656.560 -        0   55028.631 -        0   55491.061 -        0
mtART+F+R5       -27062.210   54576.420 -        0   55074.498 -        0   55496.407 -        0
mtREV+R5         -27120.572   54655.144 -        0   55037.864 -        0   55497.787 -        0
mtREV+R4         -27132.813   54675.627 -        0   55047.697 -        0   55510.128 -        0
mtREV+I+G4       -27152.795   54707.590 -        0   55059.123 -        0   55525.809 -        0
mtART+F+R4       -27087.930   54623.859 -        0   55108.475 -        0   55535.705 -        0
mtART+F+I+G4     -27111.337   54662.674 -        0   55121.354 -        0   55558.237 -        0
HIVw+R5          -27207.192   54828.384 -        0   55211.104 -        0   55671.027 -        0
HIVw+I+G4        -27232.649   54867.298 -        0   55218.830 -        0   55685.516 -        0
HIVw+R4          -27224.208   54858.416 -        0   55230.486 -        0   55692.917 -        0
mtMAM+R5         -27535.314   55484.629 -        0   55867.349 -        0   56327.272 -        0
mtMAM+R4         -27566.515   55543.030 -        0   55915.100 -        0   56377.531 -        0
mtMAM+I+G4       -27579.468   55560.936 -        0   55912.469 -        0   56379.154 -        0
mtART+R5         -27575.140   55564.280 -        0   55947.000 -        0   56406.923 -        0
mtART+I+G4       -27626.495   55654.990 -        0   56006.522 -        0   56473.208 -        0
mtART+R4         -27615.230   55640.459 -        0   56012.530 -        0   56474.961 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Rate matrix Q:

  A  -1.247832  0.029789  0.022881  0.041484  0.011019  0.023080  0.064507  0.130105  0.006155  0.019230  0.027395  0.020405  0.012784  0.005980  0.098117  0.258271  0.276406  0.001275  0.003509  0.195438
  R  0.044229  -1.025966  0.019068  0.008194  0.022234  0.125524  0.017816  0.099578  0.074775  0.011752  0.034700  0.376625  0.010416  0.001993  0.037426  0.069009  0.037242  0.017854  0.006379  0.011149
  N  0.041179  0.023112  -1.280569  0.270413  0.006690  0.034823  0.035632  0.058875  0.089138  0.025106  0.010958  0.153332  0.007102  0.003987  0.007586  0.343678  0.135003  0.001134  0.022328  0.010493
  D  0.061769  0.008218  0.223727  -1.044904  0.001968  0.019841  0.471206  0.094490  0.025533  0.005876  0.006392  0.015158  0.003551  0.001595  0.007586  0.040312  0.022113  0.000567  0.014673  0.020331
  C  0.042704  0.058038  0.014407  0.005121  -0.565710  0.003644  0.003072  0.042884  0.015730  0.009081  0.021003  0.004081  0.007339  0.031098  0.007081  0.152366  0.024440  0.016295  0.066664  0.040662
  Q  0.043467  0.159218  0.036440  0.025095  0.001771  -1.044151  0.198435  0.018898  0.136100  0.004808  0.065748  0.170239  0.010180  0.001595  0.082944  0.036213  0.029677  0.002551  0.007655  0.013117
  E  0.080070  0.014895  0.024576  0.392816  0.000984  0.130788  -0.944344  0.086495  0.005927  0.006410  0.008219  0.105525  0.004261  0.001993  0.009104  0.020498  0.018621  0.001417  0.002233  0.029512
  G  0.136501  0.070364  0.034322  0.066579  0.011609  0.010528  0.073108  -0.647832  0.005243  0.003205  0.005479  0.015741  0.003314  0.001993  0.012138  0.137334  0.019203  0.007793  0.002552  0.030824
  H  0.020590  0.168463  0.165677  0.057360  0.013577  0.241735  0.015973  0.016717  -1.135696  0.008547  0.051137  0.026235  0.007812  0.015948  0.058162  0.049878  0.026768  0.001134  0.182769  0.007214
  I  0.027453  0.011299  0.019915  0.005634  0.003345  0.003644  0.007372  0.004361  0.003648  -1.273603  0.209115  0.012243  0.113397  0.035484  0.005058  0.027330  0.142567  0.001275  0.010207  0.630255
  L  0.022877  0.019517  0.005085  0.003585  0.004526  0.029154  0.005529  0.004361  0.012767  0.122326  -0.668140  0.008162  0.091854  0.098877  0.051587  0.040312  0.014548  0.007368  0.007655  0.118050
  K  0.026690  0.331790  0.111440  0.013316  0.001377  0.118236  0.111197  0.019625  0.010259  0.011218  0.012784  -0.900735  0.015388  0.001595  0.010621  0.032113  0.059937  0.001417  0.002552  0.009182
  M  0.041179  0.022599  0.012712  0.007682  0.006100  0.017411  0.011058  0.010176  0.007523  0.255870  0.354309  0.037896  -1.182052  0.017144  0.008092  0.019814  0.131511  0.003401  0.005741  0.211834
  F  0.011439  0.002568  0.004237  0.002049  0.015348  0.001620  0.003072  0.003634  0.009119  0.047542  0.226466  0.002332  0.010180  -0.637183  0.008598  0.062860  0.006983  0.007510  0.170967  0.040662
  P  0.147940  0.038007  0.006356  0.007682  0.002755  0.066406  0.011058  0.017444  0.026217  0.005342  0.093143  0.012243  0.003788  0.006778  -0.727676  0.194728  0.068665  0.000850  0.003190  0.015084
  S  0.288254  0.051874  0.213134  0.030217  0.043879  0.021461  0.018430  0.146096  0.016642  0.021367  0.053877  0.027402  0.006865  0.036680  0.144141  -1.447864  0.277570  0.004959  0.020095  0.024922
  T  0.362224  0.032871  0.098304  0.019462  0.008264  0.020651  0.019659  0.023986  0.010487  0.130873  0.022829  0.060050  0.053503  0.004784  0.059679  0.325913  -1.335391  0.001700  0.006698  0.073453
  W  0.006863  0.064715  0.003390  0.002049  0.022628  0.007288  0.006143  0.039977  0.001824  0.004808  0.047485  0.005830  0.005682  0.021131  0.003035  0.023914  0.006983  -0.312785  0.022647  0.016396
  Y  0.008388  0.010272  0.029661  0.023559  0.041124  0.009718  0.004300  0.005815  0.130629  0.017094  0.021916  0.004664  0.004261  0.213701  0.005058  0.043045  0.012220  0.010061  -0.605979  0.010493
  V  0.227248  0.008731  0.006780  0.015877  0.012199  0.008098  0.027646  0.034162  0.002508  0.513342  0.164370  0.008162  0.076466  0.024719  0.011632  0.025964  0.065174  0.003542  0.005104  -1.241724

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.031587
Gamma shape alpha: 1.445976

 Category  Relative_rate  Proportion
  0         0              0.031587
  1         0.223928       0.242103
  2         0.598206       0.242103
  3         1.081238       0.242103
  4         2.227098       0.242103
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25853.136473 (s.e. 830.004629)
Unconstrained log-likelihood (without tree): -2619.265174
Number of free parameters (#branches + #model parameters): 201
Akaike information criterion (AIC) score: 52108.272945
Corrected Akaike information criterion (AICc) score: 52459.805413
Bayesian information criterion (BIC) score: 52926.491229

Total tree length (sum of branch lengths): 16.050500
Sum of internal branch lengths: 7.802362 (48.611331% of tree length)

WARNING: 2 near-zero internal branches (<0.002309) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NP_180916.1|Arabidopsis_thaliana|LYK5' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_180916.1|Arabidopsis_thaliana|LYK5
|
|        +--XP_010413840.1|Camelina_sativa
|     +--| (42)
|     |  +--XP_010469453.1|Camelina_sativa
|  +--| (100)
|  |  +--XP_010509863.1|Camelina_sativa
+--| (43)
|  +--XP_006295585.1|Capsella_rubella
|
|        +--XP_013671298.1|Brassica_napus
|     +--| (99)
|     |  |  +**XP_013662422.1|Brassica_napus
|     |  +--| (100)
|     |     +**XP_009141328.1|Brassica_rapa
|  +--| (100)
|  |  +--XP_018484364.1|Raphanus_sativus
+--| (100)
   |  +--XP_006410503.2|Eutrema_salsugineum
   +--| (95)
      |  +---XP_010523260.1|Tarenaya_hassleriana
      +--| (100)
         |                                +--XP_029126859.1|Cajanus_cajan
         |                             +--| (100)
         |                             |  +--TKY57014.1|Spatholobus_suberectus
         |                          +--| (100)
         |                          |  |     +--XP_017430370.1|Vigna_angularis
         |                          |  |  +--| (100)
         |                          |  |  |  +--XP_014505078.1|Vigna_radiata_var_radiata
         |                          |  +--| (100)
         |                          |     +--XP_027940256.1|Vigna_unguiculata
         |                      +---| (100)
         |                      |   |  +--XP_003616926.2|Medicago_truncatula
         |                      |   +--| (94)
         |                      |      +-----XP_003601388.3|Medicago_truncatula
         |                   +--| (93)
         |                   |  |  +-----XP_031404507.1|Punica_granatum
         |                   |  +--| (99)
         |                   |     +---XP_030514269.1|Rhodamnia_argentea
         |                +--| (57)
         |                |  |        +--XP_042988561.1|Carya_illinoinensis
         |                |  |     +--| (100)
         |                |  |     |  |  +--XP_041017675.1|Juglans_microcarpa_x_Juglans_regia
         |                |  |     |  +--| (100)
         |                |  |     |     +--XP_018843092.1|Juglans_regia
         |                |  |  +--| (97)
         |                |  |  |  +---XP_042991128.1|Carya_illinoinensis
         |                |  +--| (99)
         |                |     |  +--XP_030951100.1|Quercus_lobata
         |                |     +--| (100)
         |                |        +--XP_023912979.1|Quercus_suber
         |             +--| (76)
         |             |  |           +--XP_042507026.1|Macadamia_integrifolia
         |             |  |        +--| (100)
         |             |  |        |  +--XP_043711390.1|Telopea_speciosissima
         |             |  |     +--| (96)
         |             |  |     |  +---XP_010270638.1|Nelumbo_nucifera
         |             |  |  +--| (79)
         |             |  |  |  +-----XP_010275837.1|Nelumbo_nucifera
         |             |  +--| (100)
         |             |     |               +**XP_020109757.1|Ananas_comosus
         |             |     |           +---| (100)
         |             |     |           |   +--XP_020109553.1|Ananas_comosus
         |             |     |        +--| (95)
         |             |     |        |  |                   +--KAE8782801.1|Hordeum_vulgare
         |             |     |        |  |                +--| (100)
         |             |     |        |  |                |  |  +--XP_020169341.2|Aegilops_tauschii_subsp_strangulata
         |             |     |        |  |                |  +--| (100)
         |             |     |        |  |                |     +--XP_037451244.1|Triticum_dicoccoides
         |             |     |        |  |             +--| (100)
         |             |     |        |  |             |  |  +--KAE8782796.1|Hordeum_vulgare
         |             |     |        |  |             |  +--| (100)
         |             |     |        |  |             |     |     +--XP_020164009.2|Aegilops_tauschii_subsp_strangulata
         |             |     |        |  |             |     |  +--| (100)
         |             |     |        |  |             |     |  |  +**XP_020150460.2|Aegilops_tauschii_subsp_strangulata
         |             |     |        |  |             |     +--| (99)
         |             |     |        |  |             |        +--XP_037454515.1|Triticum_dicoccoides
         |             |     |        |  |          +--| (64)
         |             |     |        |  |          |  |  +--XP_040376853.1|Oryza_brachyantha
         |             |     |        |  |          |  +--| (100)
         |             |     |        |  |          |     +--XP_015623069.1|Oryza_sativa_Japonica_Group
         |             |     |        |  |       +--| (97)
         |             |     |        |  |       |  |  +--XP_025812004.1|Panicum_hallii
         |             |     |        |  |       |  +--| (98)
         |             |     |        |  |       |     |  +--PWZ28177.1|Zea_mays
         |             |     |        |  |       |     +--| (100)
         |             |     |        |  |       |        +--XP_002451701.1|Sorghum_bicolor
         |             |     |        |  |    +--| (67)
         |             |     |        |  |    |  +----------XP_015642396.1|Oryza_sativa_Japonica_Group
         |             |     |        |  +----| (100)
         |             |     |        |       |     +--XP_040381256.1|Oryza_brachyantha
         |             |     |        |       |  +--| (100)
         |             |     |        |       |  |  +--XP_015643312.1|Oryza_sativa_Japonica_Group
         |             |     |        |       +--| (100)
         |             |     |        |          |  +--CAD6336214.1|Miscanthus_lutarioriparius
         |             |     |        |          +--| (94)
         |             |     |        |             |        +--XP_020185086.2|Aegilops_tauschii_subsp_strangulata
         |             |     |        |             |     +--| (98)
         |             |     |        |             |     |  +--XP_037419289.1|Triticum_dicoccoides
         |             |     |        |             |  +--| (100)
         |             |     |        |             |  |  +--XP_037461922.1|Triticum_dicoccoides
         |             |     |        |             +--| (100)
         |             |     |        |                |  +--XP_020187858.1|Aegilops_tauschii_subsp_strangulata
         |             |     |        |                +--| (100)
         |             |     |        |                   +--XP_037487189.1|Triticum_dicoccoides
         |             |     |     +--| (86)
         |             |     |     |  |   +--RWW44345.1|Ensete_ventricosum
         |             |     |     |  +---| (100)
         |             |     |     |      +--XP_009395847.1|Musa_acuminata_subspmalaccensis
         |             |     |  +--| (95)
         |             |     |  |  |              +--KAG1326821.1|Cocos_nucifera
         |             |     |  |  |           +--| (100)
         |             |     |  |  |           |  +--XP_010913816.1|Elaeis_guineensis
         |             |     |  |  |        +--| (100)
         |             |     |  |  |        |  +--XP_010913817.1|Elaeis_guineensis
         |             |     |  |  |     +--| (100)
         |             |     |  |  |     |  |  +--XP_038984152.1|Phoenix_dactylifera
         |             |     |  |  |     |  +--| (100)
         |             |     |  |  |     |     +--XP_038984149.1|Phoenix_dactylifera
         |             |     |  |  |  +--| (90)
         |             |     |  |  |  |  |     +--PKA56570.1|Apostasia_shenzhenica
         |             |     |  |  |  |  |  +--| (97)
         |             |     |  |  |  |  |  |  +---PKA52841.1|Apostasia_shenzhenica
         |             |     |  |  |  |  +--| (100)
         |             |     |  |  |  |     |   +--XP_020677521.1|Dendrobium_catenatum
         |             |     |  |  |  |     +---| (100)
         |             |     |  |  |  |         +--XP_020592581.1|Phalaenopsis_equestris
         |             |     |  |  +--| (59)
         |             |     |  |     +-------XP_039134376.1|Dioscorea_cayenensis_subsp_rotundata
         |             |     +--| (98)
         |             |        |               +---------XP_031406608.1|Punica_granatum
         |             |        |            +--| (100)
         |             |        |            |  |    +--XP_022768869.1|Durio_zibethinus
         |             |        |            |  +----| (100)
         |             |        |            |       +--XP_022772795.1|Durio_zibethinus
         |             |        |    +-------| (100)
         |             |        |    |       |        +--KAH9711579.1|Citrus_sinensis
         |             |        |    |       |  +-----| (100)
         |             |        |    |       |  |     +--XP_024036693.1|Citrus_clementina
         |             |        |    |       +--| (100)
         |             |        |    |          +-----XP_022775263.1|Durio_zibethinus
         |             |        +----| (99)
         |             |             |                         +-------XP_011025973.1|Populus_euphratica
         |             |             |  +----------------------| (100)
         |             |             |  |                      +-----XP_012489156.1|Gossypium_raimondii
         |             |             +--| (94)
         |             |                |             +------------XP_020084255.1|Ananas_comosus
         |             |                +-------------| (100)
         |             |                              +-----------------XP_021912215.1|Carica_papaya
         |          +--| (88)
         |          |  |                  +**KAH9694132.1|Citrus_sinensis
         |          |  |               +**| (78)
         |          |  |               |  +**XP_006435494.1|Citrus_clementina
         |          |  |            +--| (96)
         |          |  |            |  +--Rio_red_grapefruit|LYK5
         |          |  |         +--| (93)
         |          |  |         |  +--Lisbon_lemon|LYK5
         |          |  |     +---| (100)
         |          |  |     |   |  +--Eremolemon|LYK5
         |          |  |     |   +--| (97)
         |          |  |     |      +--Microcitrus_australasica|LYK5
         |          |  |  +--| (87)
         |          |  |  |  |  +--XP_021671711.1|Hevea_brasiliensis
         |          |  |  |  +--| (100)
         |          |  |  |     |  +--XP_012073533.1|Jatropha_curcas
         |          |  |  |     +--| (96)
         |          |  |  |        +--XP_002510756.2|Ricinus_communis
         |          |  +--| (60)
         |          |     |     +--XP_011041114.1|Populus_euphratica
         |          |     |  +--| (100)
         |          |     |  |  +--XP_002307830.2|Populus_trichocarpa
         |          |     +--| (70)
         |          |        |  +-----XP_038702640.1|Tripterygium_wilfordii
         |          |        +--| (64)
         |          |           |     +--XP_034677033.1|Vitis_riparia
         |          |           |  +--| (100)
         |          |           |  |  +--XP_002277331.3|Vitis_vinifera
         |          |           +--| (100)
         |          |              +--XP_034677034.1|Vitis_riparia
         |       +--| (98)
         |       |  |  +--XP_021652803.1|Hevea_brasiliensis
         |       |  +--| (100)
         |       |     +--XP_002522569.2|Ricinus_communis
         |    +--| (97)
         |    |  |     +--XP_022718677.1|Durio_zibethinus
         |    |  |  +--| (100)
         |    |  |  |  +--XP_007029832.2|Theobroma_cacao
         |    |  +--| (100)
         |    |     |     +--XP_022718676.1|Durio_zibethinus
         |    |     |  +--| (96)
         |    |     |  |  |        +**XP_017631612.1|Gossypium_arboreum
         |    |     |  |  |     +--| (100)
         |    |     |  |  |     |  +--XP_016727798.1|Gossypium_hirsutum
         |    |     |  |  |  +**| (90)
         |    |     |  |  |  |  +--XP_016697670.1|Gossypium_hirsutum
         |    |     |  |  +--| (100)
         |    |     |  |     +--XP_012492359.1|Gossypium_raimondii
         |    |     +--| (100)
         |    |        +--XP_017977387.1|Theobroma_cacao
         +----| (100)
              +---XP_021900824.1|Carica_papaya

Tree in newick format:

(NP_180916.1|Arabidopsis_thaliana|LYK5:0.0216254097,(((XP_010413840.1|Camelina_sativa:0.0054226481,XP_010469453.1|Camelina_sativa:0.0145231045)42:0.0047516328,XP_010509863.1|Camelina_sativa:0.0116659020)100:0.0249142731,XP_006295585.1|Capsella_rubella:0.0231747226)43:0.0102967370,(((XP_013671298.1|Brassica_napus:0.0133684713,(XP_013662422.1|Brassica_napus:0.0000010001,XP_009141328.1|Brassica_rapa:0.0000010001)100:0.0246225475)99:0.0090375698,XP_018484364.1|Raphanus_sativus:0.0308236943)100:0.0420181704,(XP_006410503.2|Eutrema_salsugineum:0.0640814512,(XP_010523260.1|Tarenaya_hassleriana:0.1608611703,((((((((((XP_029126859.1|Cajanus_cajan:0.0597161082,TKY57014.1|Spatholobus_suberectus:0.0648579727)100:0.0249341030,((XP_017430370.1|Vigna_angularis:0.0146041370,XP_014505078.1|Vigna_radiata_var_radiata:0.0033128644)100:0.0274917921,XP_027940256.1|Vigna_unguiculata:0.0294264506)100:0.0497736401)100:0.0470327626,(XP_003616926.2|Medicago_truncatula:0.1301510668,XP_003601388.3|Medicago_truncatula:0.2411862450)94:0.0301452660)100:0.1509760468,(XP_031404507.1|Punica_granatum:0.2245988325,XP_030514269.1|Rhodamnia_argentea:0.1736227211)99:0.0389086162)93:0.0352816360,(((XP_042988561.1|Carya_illinoinensis:0.0209015738,(XP_041017675.1|Juglans_microcarpa_x_Juglans_regia:0.0270375941,XP_018843092.1|Juglans_regia:0.0239301433)100:0.0203460279)100:0.0665787729,XP_042991128.1|Carya_illinoinensis:0.1573577303)97:0.0396177775,(XP_030951100.1|Quercus_lobata:0.0184966318,XP_023912979.1|Quercus_suber:0.0050968197)100:0.1149647266)99:0.0419140260)57:0.0226650409,((((XP_042507026.1|Macadamia_integrifolia:0.0639515320,XP_043711390.1|Telopea_speciosissima:0.0529865371)100:0.1020369356,XP_010270638.1|Nelumbo_nucifera:0.1652532884)96:0.0248404511,XP_010275837.1|Nelumbo_nucifera:0.2489672317)79:0.0448227314,(((((XP_020109757.1|Ananas_comosus:0.0000010001,XP_020109553.1|Ananas_comosus:0.0025780724)100:0.1710439578,((((((KAE8782801.1|Hordeum_vulgare:0.0313870471,(XP_020169341.2|Aegilops_tauschii_subsp_strangulata:0.0149988832,XP_037451244.1|Triticum_dicoccoides:0.0155030744)100:0.0071320450)100:0.0477405411,(KAE8782796.1|Hordeum_vulgare:0.0435694790,((XP_020164009.2|Aegilops_tauschii_subsp_strangulata:0.0033545171,XP_020150460.2|Aegilops_tauschii_subsp_strangulata:0.0000025878)100:0.0153931779,XP_037454515.1|Triticum_dicoccoides:0.0104156021)99:0.0124921963)100:0.0358659761)100:0.0642858339,(XP_040376853.1|Oryza_brachyantha:0.0357483856,XP_015623069.1|Oryza_sativa_Japonica_Group:0.0479877134)100:0.0797393014)64:0.0228015790,(XP_025812004.1|Panicum_hallii:0.0598400681,(PWZ28177.1|Zea_mays:0.0397325558,XP_002451701.1|Sorghum_bicolor:0.0165271220)100:0.0413499822)98:0.0405092635)97:0.0542265607,XP_015642396.1|Oryza_sativa_Japonica_Group:0.4340784923)67:0.0458628036,((XP_040381256.1|Oryza_brachyantha:0.0454408195,XP_015643312.1|Oryza_sativa_Japonica_Group:0.0517617154)100:0.0601286995,(CAD6336214.1|Miscanthus_lutarioriparius:0.1108120773,(((XP_020185086.2|Aegilops_tauschii_subsp_strangulata:0.0535300690,XP_037419289.1|Triticum_dicoccoides:0.1045847242)98:0.0101622005,XP_037461922.1|Triticum_dicoccoides:0.0355561257)100:0.0719338456,(XP_020187858.1|Aegilops_tauschii_subsp_strangulata:0.0332825142,XP_037487189.1|Triticum_dicoccoides:0.0209511340)100:0.0517466716)100:0.1435101446)94:0.0266999511)100:0.1226728316)100:0.1980583282)95:0.0663020881,(RWW44345.1|Ensete_ventricosum:0.0281225278,XP_009395847.1|Musa_acuminata_subspmalaccensis:0.0364012232)100:0.1464030805)86:0.0311701152,(((((KAG1326821.1|Cocos_nucifera:0.0669327969,XP_010913816.1|Elaeis_guineensis:0.0313673330)100:0.0168419214,XP_010913817.1|Elaeis_guineensis:0.0606807610)100:0.0305739805,(XP_038984152.1|Phoenix_dactylifera:0.0318251038,XP_038984149.1|Phoenix_dactylifera:0.0205142163)100:0.0349153998)100:0.1416725717,((PKA56570.1|Apostasia_shenzhenica:0.1131637353,PKA52841.1|Apostasia_shenzhenica:0.1534395576)97:0.0320214949,(XP_020677521.1|Dendrobium_catenatum:0.0774687900,XP_020592581.1|Phalaenopsis_equestris:0.0571454635)100:0.1531595526)100:0.1371567302)90:0.0262555302,XP_039134376.1|Dioscorea_cayenensis_subsp_rotundata:0.3148083236)59:0.0159890111)95:0.0774112974,(((XP_031406608.1|Punica_granatum:0.3871770946,(XP_022768869.1|Durio_zibethinus:0.0619111289,XP_022772795.1|Durio_zibethinus:0.0760089257)100:0.1903905252)100:0.1251859480,((KAH9711579.1|Citrus_sinensis:0.0040098755,XP_024036693.1|Citrus_clementina:0.0089987005)100:0.2496200961,XP_022775263.1|Durio_zibethinus:0.2497672335)100:0.1250846413)100:0.3242317323,((XP_011025973.1|Populus_euphratica:0.3082433648,XP_012489156.1|Gossypium_raimondii:0.2217586439)100:0.8693231253,(XP_020084255.1|Ananas_comosus:0.4912378901,XP_021912215.1|Carica_papaya:0.6603008342)100:0.5306202689)94:0.1073844392)99:0.2108028186)98:0.0784859506)100:0.0697454728)76:0.0373481094,((((((KAH9694132.1|Citrus_sinensis:0.0000010001,XP_006435494.1|Citrus_clementina:0.0000010001)78:0.0000010001,Rio_red_grapefruit|LYK5:0.0076108585)96:0.0075120091,Lisbon_lemon|LYK5:0.0289107322)93:0.0024915846,(Eremolemon|LYK5:0.0049988316,Microcitrus_australasica|LYK5:0.0102609491)97:0.0054244101)100:0.1720746820,(XP_021671711.1|Hevea_brasiliensis:0.1224883753,(XP_012073533.1|Jatropha_curcas:0.1309618825,XP_002510756.2|Ricinus_communis:0.1382891753)96:0.0318422852)100:0.0472225329)87:0.0244085897,((XP_011041114.1|Populus_euphratica:0.0170013250,XP_002307830.2|Populus_trichocarpa:0.0145414117)100:0.1296504033,(XP_038702640.1|Tripterygium_wilfordii:0.2357900525,((XP_034677033.1|Vitis_riparia:0.0053102281,XP_002277331.3|Vitis_vinifera:0.0102902924)100:0.0789656722,XP_034677034.1|Vitis_riparia:0.0993692424)100:0.1340323458)64:0.0141866434)70:0.0225937585)60:0.0189880101)88:0.0125118331,(XP_021652803.1|Hevea_brasiliensis:0.0923513356,XP_002522569.2|Ricinus_communis:0.1365787221)100:0.1442530237)98:0.0440758298,((XP_022718677.1|Durio_zibethinus:0.0853939041,XP_007029832.2|Theobroma_cacao:0.0664046111)100:0.1395427337,((XP_022718676.1|Durio_zibethinus:0.0337213597,(((XP_017631612.1|Gossypium_arboreum:0.0000010001,XP_016727798.1|Gossypium_hirsutum:0.0074815452)100:0.0050000710,XP_016697670.1|Gossypium_hirsutum:0.0024934873)90:0.0000010001,XP_012492359.1|Gossypium_raimondii:0.0049978268)100:0.0723878018)96:0.0261157889,XP_017977387.1|Theobroma_cacao:0.0607997642)100:0.0474976182)100:0.0631907421)97:0.0368681868,XP_021900824.1|Carica_papaya:0.1635343309)100:0.1948944324)100:0.1100095324)95:0.0177758891)100:0.0740435835);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25853.283683
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_180916.1|Arabidopsis_thaliana|LYK5
|
|        +--XP_010413840.1|Camelina_sativa
|     +--| (58)
|     |  +--XP_010509863.1|Camelina_sativa
|  +--| (100)
|  |  +--XP_010469453.1|Camelina_sativa
+--| (53)
|  |        +--XP_013671298.1|Brassica_napus
|  |     +--| (99)
|  |     |  |  +--XP_013662422.1|Brassica_napus
|  |     |  +--| (100)
|  |     |     +--XP_009141328.1|Brassica_rapa
|  |  +--| (100)
|  |  |  +--XP_018484364.1|Raphanus_sativus
|  +--| (100)
|     |  +--XP_006410503.2|Eutrema_salsugineum
|     +--| (95)
|        |  +---XP_010523260.1|Tarenaya_hassleriana
|        +--| (100)
|           |                                +--XP_029126859.1|Cajanus_cajan
|           |                             +--| (100)
|           |                             |  +--TKY57014.1|Spatholobus_suberectus
|           |                          +--| (100)
|           |                          |  |     +--XP_017430370.1|Vigna_angularis
|           |                          |  |  +--| (100)
|           |                          |  |  |  +--XP_014505078.1|Vigna_radiata_var_radiata
|           |                          |  +--| (100)
|           |                          |     +--XP_027940256.1|Vigna_unguiculata
|           |                      +---| (100)
|           |                      |   |  +--XP_003616926.2|Medicago_truncatula
|           |                      |   +--| (94)
|           |                      |      +-----XP_003601388.3|Medicago_truncatula
|           |                   +--| (93)
|           |                   |  |  +-----XP_031404507.1|Punica_granatum
|           |                   |  +--| (99)
|           |                   |     +---XP_030514269.1|Rhodamnia_argentea
|           |                +--| (57)
|           |                |  |        +--XP_042988561.1|Carya_illinoinensis
|           |                |  |     +--| (100)
|           |                |  |     |  |  +--XP_041017675.1|Juglans_microcarpa_x_Juglans_regia
|           |                |  |     |  +--| (100)
|           |                |  |     |     +--XP_018843092.1|Juglans_regia
|           |                |  |  +--| (97)
|           |                |  |  |  +---XP_042991128.1|Carya_illinoinensis
|           |                |  +--| (99)
|           |                |     |  +--XP_030951100.1|Quercus_lobata
|           |                |     +--| (100)
|           |                |        +--XP_023912979.1|Quercus_suber
|           |             +--| (76)
|           |             |  |           +--XP_042507026.1|Macadamia_integrifolia
|           |             |  |        +--| (100)
|           |             |  |        |  +--XP_043711390.1|Telopea_speciosissima
|           |             |  |     +--| (96)
|           |             |  |     |  +---XP_010270638.1|Nelumbo_nucifera
|           |             |  |  +--| (79)
|           |             |  |  |  +-----XP_010275837.1|Nelumbo_nucifera
|           |             |  +--| (100)
|           |             |     |               +--XP_020109757.1|Ananas_comosus
|           |             |     |           +---| (100)
|           |             |     |           |   +--XP_020109553.1|Ananas_comosus
|           |             |     |        +--| (95)
|           |             |     |        |  |                   +--KAE8782801.1|Hordeum_vulgare
|           |             |     |        |  |                +--| (100)
|           |             |     |        |  |                |  |  +--XP_020169341.2|Aegilops_tauschii_subsp_strangulata
|           |             |     |        |  |                |  +--| (100)
|           |             |     |        |  |                |     +--XP_037451244.1|Triticum_dicoccoides
|           |             |     |        |  |             +--| (100)
|           |             |     |        |  |             |  |  +--KAE8782796.1|Hordeum_vulgare
|           |             |     |        |  |             |  +--| (100)
|           |             |     |        |  |             |     |     +--XP_020164009.2|Aegilops_tauschii_subsp_strangulata
|           |             |     |        |  |             |     |  +--| (100)
|           |             |     |        |  |             |     |  |  +--XP_020150460.2|Aegilops_tauschii_subsp_strangulata
|           |             |     |        |  |             |     +--| (99)
|           |             |     |        |  |             |        +--XP_037454515.1|Triticum_dicoccoides
|           |             |     |        |  |          +--| (64)
|           |             |     |        |  |          |  |  +--XP_040376853.1|Oryza_brachyantha
|           |             |     |        |  |          |  +--| (100)
|           |             |     |        |  |          |     +--XP_015623069.1|Oryza_sativa_Japonica_Group
|           |             |     |        |  |       +--| (97)
|           |             |     |        |  |       |  |  +--XP_025812004.1|Panicum_hallii
|           |             |     |        |  |       |  +--| (98)
|           |             |     |        |  |       |     |  +--PWZ28177.1|Zea_mays
|           |             |     |        |  |       |     +--| (100)
|           |             |     |        |  |       |        +--XP_002451701.1|Sorghum_bicolor
|           |             |     |        |  |    +--| (67)
|           |             |     |        |  |    |  +----------XP_015642396.1|Oryza_sativa_Japonica_Group
|           |             |     |        |  +----| (100)
|           |             |     |        |       |     +--XP_040381256.1|Oryza_brachyantha
|           |             |     |        |       |  +--| (100)
|           |             |     |        |       |  |  +--XP_015643312.1|Oryza_sativa_Japonica_Group
|           |             |     |        |       +--| (100)
|           |             |     |        |          |  +--CAD6336214.1|Miscanthus_lutarioriparius
|           |             |     |        |          +--| (94)
|           |             |     |        |             |        +--XP_020185086.2|Aegilops_tauschii_subsp_strangulata
|           |             |     |        |             |     +--| (98)
|           |             |     |        |             |     |  +--XP_037419289.1|Triticum_dicoccoides
|           |             |     |        |             |  +--| (100)
|           |             |     |        |             |  |  +--XP_037461922.1|Triticum_dicoccoides
|           |             |     |        |             +--| (100)
|           |             |     |        |                |  +--XP_020187858.1|Aegilops_tauschii_subsp_strangulata
|           |             |     |        |                +--| (100)
|           |             |     |        |                   +--XP_037487189.1|Triticum_dicoccoides
|           |             |     |     +--| (86)
|           |             |     |     |  |   +--RWW44345.1|Ensete_ventricosum
|           |             |     |     |  +---| (100)
|           |             |     |     |      +--XP_009395847.1|Musa_acuminata_subspmalaccensis
|           |             |     |  +--| (95)
|           |             |     |  |  |              +--KAG1326821.1|Cocos_nucifera
|           |             |     |  |  |           +--| (100)
|           |             |     |  |  |           |  +--XP_010913816.1|Elaeis_guineensis
|           |             |     |  |  |        +--| (100)
|           |             |     |  |  |        |  +--XP_010913817.1|Elaeis_guineensis
|           |             |     |  |  |     +--| (100)
|           |             |     |  |  |     |  |  +--XP_038984152.1|Phoenix_dactylifera
|           |             |     |  |  |     |  +--| (100)
|           |             |     |  |  |     |     +--XP_038984149.1|Phoenix_dactylifera
|           |             |     |  |  |  +--| (90)
|           |             |     |  |  |  |  |     +--PKA56570.1|Apostasia_shenzhenica
|           |             |     |  |  |  |  |  +--| (97)
|           |             |     |  |  |  |  |  |  +---PKA52841.1|Apostasia_shenzhenica
|           |             |     |  |  |  |  +--| (100)
|           |             |     |  |  |  |     |   +--XP_020677521.1|Dendrobium_catenatum
|           |             |     |  |  |  |     +---| (100)
|           |             |     |  |  |  |         +--XP_020592581.1|Phalaenopsis_equestris
|           |             |     |  |  +--| (59)
|           |             |     |  |     +-------XP_039134376.1|Dioscorea_cayenensis_subsp_rotundata
|           |             |     +--| (98)
|           |             |        |               +---------XP_031406608.1|Punica_granatum
|           |             |        |            +--| (100)
|           |             |        |            |  |    +--XP_022768869.1|Durio_zibethinus
|           |             |        |            |  +----| (100)
|           |             |        |            |       +--XP_022772795.1|Durio_zibethinus
|           |             |        |    +-------| (100)
|           |             |        |    |       |        +--KAH9711579.1|Citrus_sinensis
|           |             |        |    |       |  +-----| (100)
|           |             |        |    |       |  |     +--XP_024036693.1|Citrus_clementina
|           |             |        |    |       +--| (100)
|           |             |        |    |          +-----XP_022775263.1|Durio_zibethinus
|           |             |        +----| (99)
|           |             |             |                         +-------XP_011025973.1|Populus_euphratica
|           |             |             |  +----------------------| (100)
|           |             |             |  |                      +-----XP_012489156.1|Gossypium_raimondii
|           |             |             +--| (94)
|           |             |                |             +------------XP_020084255.1|Ananas_comosus
|           |             |                +-------------| (100)
|           |             |                              +-----------------XP_021912215.1|Carica_papaya
|           |          +--| (88)
|           |          |  |                     +**KAH9694132.1|Citrus_sinensis
|           |          |  |                  +--|
|           |          |  |                  |  +**Tango_mandarin|LYK5
|           |          |  |               +--| (78)
|           |          |  |               |  +--XP_006435494.1|Citrus_clementina
|           |          |  |            +--| (96)
|           |          |  |            |  +--Rio_red_grapefruit|LYK5
|           |          |  |         +--| (93)
|           |          |  |         |  +--Lisbon_lemon|LYK5
|           |          |  |     +---| (100)
|           |          |  |     |   |  +--Eremolemon|LYK5
|           |          |  |     |   +--| (97)
|           |          |  |     |      +--Microcitrus_australasica|LYK5
|           |          |  |  +--| (87)
|           |          |  |  |  |  +--XP_021671711.1|Hevea_brasiliensis
|           |          |  |  |  +--| (100)
|           |          |  |  |     |  +--XP_012073533.1|Jatropha_curcas
|           |          |  |  |     +--| (96)
|           |          |  |  |        +--XP_002510756.2|Ricinus_communis
|           |          |  +--| (60)
|           |          |     |     +--XP_011041114.1|Populus_euphratica
|           |          |     |  +--| (100)
|           |          |     |  |  +--XP_002307830.2|Populus_trichocarpa
|           |          |     +--| (70)
|           |          |        |  +-----XP_038702640.1|Tripterygium_wilfordii
|           |          |        +--| (64)
|           |          |           |     +--XP_034677033.1|Vitis_riparia
|           |          |           |  +--| (100)
|           |          |           |  |  +--XP_002277331.3|Vitis_vinifera
|           |          |           +--| (100)
|           |          |              +--XP_034677034.1|Vitis_riparia
|           |       +--| (98)
|           |       |  |  +--XP_021652803.1|Hevea_brasiliensis
|           |       |  +--| (100)
|           |       |     +--XP_002522569.2|Ricinus_communis
|           |    +--| (97)
|           |    |  |     +--XP_022718677.1|Durio_zibethinus
|           |    |  |  +--| (100)
|           |    |  |  |  +--XP_007029832.2|Theobroma_cacao
|           |    |  +--| (100)
|           |    |     |     +--XP_022718676.1|Durio_zibethinus
|           |    |     |  +--| (96)
|           |    |     |  |  |        +--XP_017631612.1|Gossypium_arboreum
|           |    |     |  |  |     +--| (100)
|           |    |     |  |  |     |  +--XP_016727798.1|Gossypium_hirsutum
|           |    |     |  |  |  +--| (90)
|           |    |     |  |  |  |  +--XP_016697670.1|Gossypium_hirsutum
|           |    |     |  |  +--| (100)
|           |    |     |  |     +--XP_012492359.1|Gossypium_raimondii
|           |    |     +--| (100)
|           |    |        +--XP_017977387.1|Theobroma_cacao
|           +----| (100)
|                +---XP_021900824.1|Carica_papaya
|
+--XP_006295585.1|Capsella_rubella


Consensus tree in newick format: 

(NP_180916.1|Arabidopsis_thaliana|LYK5:0.0283733390,(((XP_010413840.1|Camelina_sativa:0.0050903231,XP_010509863.1|Camelina_sativa:0.0149990765)58:0.0022882555,XP_010469453.1|Camelina_sativa:0.0126528397)100:0.0169497533,(((XP_013671298.1|Brassica_napus:0.0138532833,(XP_013662422.1|Brassica_napus:0.0000021295,XP_009141328.1|Brassica_rapa:0.0000021295)100:0.0241563738)99:0.0090143712,XP_018484364.1|Raphanus_sativus:0.0312427297)100:0.0429866965,(XP_006410503.2|Eutrema_salsugineum:0.0613251400,(XP_010523260.1|Tarenaya_hassleriana:0.1622074603,((((((((((XP_029126859.1|Cajanus_cajan:0.0597609256,TKY57014.1|Spatholobus_suberectus:0.0648854322)100:0.0249403697,((XP_017430370.1|Vigna_angularis:0.0146123245,XP_014505078.1|Vigna_radiata_var_radiata:0.0033146317)100:0.0275061606,XP_027940256.1|Vigna_unguiculata:0.0294446889)100:0.0497985928)100:0.0470651023,(XP_003616926.2|Medicago_truncatula:0.1302132009,XP_003601388.3|Medicago_truncatula:0.2412472982)94:0.0301663554)100:0.1510431282,(XP_031404507.1|Punica_granatum:0.2247086149,XP_030514269.1|Rhodamnia_argentea:0.1737370414)99:0.0389263747)93:0.0352547734,(((XP_042988561.1|Carya_illinoinensis:0.0209126577,(XP_041017675.1|Juglans_microcarpa_x_Juglans_regia:0.0270514938,XP_018843092.1|Juglans_regia:0.0239423348)100:0.0203567441)100:0.0666048222,XP_042991128.1|Carya_illinoinensis:0.1573855426)97:0.0396384906,(XP_030951100.1|Quercus_lobata:0.0185065361,XP_023912979.1|Quercus_suber:0.0050992068)100:0.1150277564)99:0.0418774449)57:0.0228548377,((((XP_042507026.1|Macadamia_integrifolia:0.0639910401,XP_043711390.1|Telopea_speciosissima:0.0530128198)100:0.1020975994,XP_010270638.1|Nelumbo_nucifera:0.1653329889)96:0.0248550867,XP_010275837.1|Nelumbo_nucifera:0.2490902047)79:0.0448502398,(((((XP_020109757.1|Ananas_comosus:0.0000021295,XP_020109553.1|Ananas_comosus:0.0025784142)100:0.1710797076,((((((KAE8782801.1|Hordeum_vulgare:0.0313990918,(XP_020169341.2|Aegilops_tauschii_subsp_strangulata:0.0150044307,XP_037451244.1|Triticum_dicoccoides:0.0155089626)100:0.0071345975)100:0.0477558707,(KAE8782796.1|Hordeum_vulgare:0.0435865560,((XP_020164009.2|Aegilops_tauschii_subsp_strangulata:0.0033563329,XP_020150460.2|Aegilops_tauschii_subsp_strangulata:0.0000027019)100:0.0153996075,XP_037454515.1|Triticum_dicoccoides:0.0104195381)99:0.0124975983)100:0.0358873800)100:0.0643166115,(XP_040376853.1|Oryza_brachyantha:0.0357609741,XP_015623069.1|Oryza_sativa_Japonica_Group:0.0479982789)100:0.0797553280)64:0.0228134645,(XP_025812004.1|Panicum_hallii:0.0598677899,(PWZ28177.1|Zea_mays:0.0397497771,XP_002451701.1|Sorghum_bicolor:0.0165342195)100:0.0413677891)98:0.0405203468)97:0.0542501608,XP_015642396.1|Oryza_sativa_Japonica_Group:0.4342386427)67:0.0458930893,((XP_040381256.1|Oryza_brachyantha:0.0454612210,XP_015643312.1|Oryza_sativa_Japonica_Group:0.0517825704)100:0.0601558888,(CAD6336214.1|Miscanthus_lutarioriparius:0.1108567743,(((XP_020185086.2|Aegilops_tauschii_subsp_strangulata:0.0535450811,XP_037419289.1|Triticum_dicoccoides:0.1046138339)98:0.0101652500,XP_037461922.1|Triticum_dicoccoides:0.0355657424)100:0.0719491158,(XP_020187858.1|Aegilops_tauschii_subsp_strangulata:0.0332912249,XP_037487189.1|Triticum_dicoccoides:0.0209541575)100:0.0517602008)100:0.1435415985)94:0.0267092711)100:0.1227178661)100:0.1981833973)95:0.0663711916,(RWW44345.1|Ensete_ventricosum:0.0281151147,XP_009395847.1|Musa_acuminata_subspmalaccensis:0.0364242214)100:0.1464320480)86:0.0311732352,(((((KAG1326821.1|Cocos_nucifera:0.0669514948,XP_010913816.1|Elaeis_guineensis:0.0313756239)100:0.0168471740,XP_010913817.1|Elaeis_guineensis:0.0606989445)100:0.0305785247,(XP_038984152.1|Phoenix_dactylifera:0.0318308528,XP_038984149.1|Phoenix_dactylifera:0.0205198184)100:0.0349284218)100:0.1417255607,((PKA56570.1|Apostasia_shenzhenica:0.1132240124,PKA52841.1|Apostasia_shenzhenica:0.1535170244)97:0.0320309661,(XP_020677521.1|Dendrobium_catenatum:0.0775159666,XP_020592581.1|Phalaenopsis_equestris:0.0571577741)100:0.1532628335)100:0.1372347369)90:0.0262706381,XP_039134376.1|Dioscorea_cayenensis_subsp_rotundata:0.3149224319)59:0.0159860559)95:0.0774346085,(((XP_031406608.1|Punica_granatum:0.3873929972,(XP_022768869.1|Durio_zibethinus:0.0619477418,XP_022772795.1|Durio_zibethinus:0.0760418481)100:0.1904723967)100:0.1252817811,((KAH9711579.1|Citrus_sinensis:0.0040108783,XP_024036693.1|Citrus_clementina:0.0090018507)100:0.2497450846,XP_022775263.1|Durio_zibethinus:0.2498312182)100:0.1250899552)100:0.3243397351,((XP_011025973.1|Populus_euphratica:0.3084648806,XP_012489156.1|Gossypium_raimondii:0.2217872857)100:0.8693013037,(XP_020084255.1|Ananas_comosus:0.4912362036,XP_021912215.1|Carica_papaya:0.6607831412)100:0.5305304314)94:0.1074828362)99:0.2109023086)98:0.0785218000)100:0.0697362583)76:0.0373130177,(((((((KAH9694132.1|Citrus_sinensis:0.0000000000,Tango_mandarin|LYK5:0.0000000000):0.0000021295,XP_006435494.1|Citrus_clementina:0.0000021295)78:0.0000021295,Rio_red_grapefruit|LYK5:0.0076149098)96:0.0075162167,Lisbon_lemon|LYK5:0.0289262952)93:0.0024939193,(Eremolemon|LYK5:0.0050015862,Microcitrus_australasica|LYK5:0.0102664327)97:0.0054272912)100:0.1721674557,(XP_021671711.1|Hevea_brasiliensis:0.1225549127,(XP_012073533.1|Jatropha_curcas:0.1310319308,XP_002510756.2|Ricinus_communis:0.1383682344)96:0.0318563655)100:0.0472358159)87:0.0243977262,((XP_011041114.1|Populus_euphratica:0.0170073467,XP_002307830.2|Populus_trichocarpa:0.0145517282)100:0.1296420946,(XP_038702640.1|Tripterygium_wilfordii:0.2358687597,((XP_034677033.1|Vitis_riparia:0.0053155730,XP_002277331.3|Vitis_vinifera:0.0102935862)100:0.0790205093,XP_034677034.1|Vitis_riparia:0.0994071010)100:0.1340381575)64:0.0141716641)70:0.0227455622)60:0.0189709209)88:0.0125095071,(XP_021652803.1|Hevea_brasiliensis:0.0923946483,XP_002522569.2|Ricinus_communis:0.1366625604)100:0.1443081626)98:0.0441357114,((XP_022718677.1|Durio_zibethinus:0.0854244526,XP_007029832.2|Theobroma_cacao:0.0664365650)100:0.1396193927,((XP_022718676.1|Durio_zibethinus:0.0337245853,(((XP_017631612.1|Gossypium_arboreum:0.0000021295,XP_016727798.1|Gossypium_hirsutum:0.0074854024)100:0.0050026584,XP_016697670.1|Gossypium_hirsutum:0.0024956387)90:0.0000021295,XP_012492359.1|Gossypium_raimondii:0.0050001052)100:0.0724216220)96:0.0261686210,XP_017977387.1|Theobroma_cacao:0.0608049048)100:0.0475146792)100:0.0632353496)97:0.0373905764,XP_021900824.1|Carica_papaya:0.1630970105)100:0.1941815880)100:0.1118552927)95:0.0172149364)100:0.0706975215)53:0.0119888378,XP_006295585.1|Capsella_rubella:0.0229404016);

TIME STAMP
----------

Date and time: Mon Jun 20 21:34:16 2022
Total CPU time used: 422.272268 seconds (0h:7m:2s)
Total wall-clock time used: 62.64326215 seconds (0h:1m:2s)

