IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: LYK5_alignment_trimmed
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 716530

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 101 sequences with 516 amino-acid sites
Number of constant sites: 41 (= 7.94574% of all sites)
Number of invariant (constant or ambiguous constant) sites: 41 (= 7.94574% of all sites)
Number of parsimony informative sites: 433
Number of distinct site patterns: 509

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4         -32557.005   65512.010 +    0.993   65763.909 +    0.993   66356.985 +    0.993
JTTDCMut+I+G4    -32561.968   65521.937 -  0.00694   65773.835 -  0.00694   66366.912 -  0.00694
JTT+F+I+G4       -32568.749   65573.499 - 4.41e-14   65894.994 - 3.41e-29   66499.150 - 1.34e-31
JTTDCMut+F+I+G4  -32576.209   65588.418 - 2.54e-17   65909.912 - 1.96e-32   66514.069 -  7.7e-35
LG+I+G4          -32679.589   65757.178 - 5.75e-54   66009.076 - 5.75e-54   66602.153 - 5.75e-54
LG+R5            -32667.490   65744.980 - 2.56e-51   66017.432 - 8.81e-56   66615.432 - 7.52e-57
LG+R4            -32673.941   65753.882 - 2.99e-53   66019.344 - 3.39e-56   66615.842 - 6.12e-57
LG+G4            -32691.762   65779.523 - 8.07e-59   66028.117 - 4.22e-58   66620.253 - 6.75e-58
LG+R6            -32667.225   65748.451 - 4.51e-52   66028.035 - 4.39e-58   66627.395 -  1.9e-59
WAG+I+G4         -32697.228   65792.456 - 1.26e-61   66044.355 - 1.26e-61   66637.432 - 1.26e-61
LG+R3            -32721.798   65845.596 - 3.63e-73   66104.207 - 1.26e-74   66699.063 -  5.2e-75
WAG+F+I+G4       -32672.446   65780.891 - 4.07e-59   66102.386 - 3.14e-74   66706.543 - 1.23e-76
LG+F+I+G4        -32721.146   65878.293 - 2.88e-80   66199.788 - 2.22e-95   66803.944 - 8.73e-98
FLU+F+I+G4       -32756.222   65948.445 - 1.68e-95   66269.940 - 1.3e-110   66874.096 - 5.1e-113
VT+I+G4          -32834.966   66067.933 - 1.9e-121   66319.832 - 1.9e-121   66912.908 - 1.9e-121
cpREV+I+G4       -32872.811   66143.623 - 6.98e-138   66395.521 - 6.98e-138   66988.598 - 6.98e-138
LG+R2            -32878.914   66155.829 - 1.56e-140   66407.727 - 1.56e-140   67000.804 - 1.56e-140
VT+F+I+G4        -32846.895   66129.791 - 7.04e-135   66451.286 - 5.43e-150   67055.442 - 2.13e-152
Dayhoff+F+I+G4   -32929.885   66295.770 - 6.39e-171   66617.265 - 4.93e-186   67221.421 - 1.94e-188
cpREV+F+I+G4     -32931.302   66298.604 - 1.55e-171   66620.099 - 1.2e-186   67224.255 - 4.69e-189
DCMut+F+I+G4     -32932.081   66300.163 - 7.11e-172   66621.658 - 5.48e-187   67225.814 - 2.15e-189
FLU+I+G4         -32997.641   66393.282 - 4.28e-192   66645.181 - 4.28e-192   67238.257 - 4.28e-192
Dayhoff+I+G4     -33044.631   66487.263 - 1.67e-212   66739.161 - 1.67e-212   67332.238 - 1.67e-212
DCMut+I+G4       -33047.288   66492.577 - 1.17e-213   66744.475 - 1.17e-213   67337.552 - 1.17e-213
HIVb+F+I+G4      -33034.154   66504.308 - 3.33e-216   66825.803 - 2.57e-231   67429.960 - 1.01e-233
mtInv+F+I+G4     -33042.574   66521.149 - 7.33e-220   66842.644 - 5.66e-235   67446.800 - 2.22e-237
rtREV+F+I+G4     -33094.516   66625.032 - 2.03e-242   66946.527 - 1.57e-257   67550.684 - 6.15e-260
mtMet+F+I+G4     -33127.598   66691.196 - 8.71e-257   67012.691 - 6.72e-272   67616.847 - 2.64e-274
HIVb+I+G4        -33208.671   66815.341 - 9.6e-284   67067.240 - 9.6e-284   67660.316 - 9.6e-284
PMB+I+G4         -33217.914   66833.828 - 9.29e-288   67085.727 - 9.29e-288   67678.803 - 9.29e-288
Blosum62+I+G4    -33228.635   66855.270 - 2.05e-292   67107.169 - 2.05e-292   67700.245 - 2.05e-292
PMB+F+I+G4       -33210.078   66856.157 - 1.32e-292   67177.652 - 1.02e-307   67781.808 - 3.99e-310
Blosum62+F+I+G4  -33226.375   66888.750 - 1.1e-299   67210.245 - 8.49e-315   67814.402 - 3.33e-317
rtREV+I+G4       -33318.577   67035.155 -        0   67287.054 -        0   67880.130 -        0
mtREV+F+I+G4     -33328.707   67093.414 -        0   67414.909 -        0   68019.065 -        0
mtVer+F+I+G4     -33346.618   67129.236 -        0   67450.731 -        0   68054.888 -        0
mtZOA+F+I+G4     -33456.260   67348.521 -        0   67670.016 -        0   68274.172 -        0
HIVw+F+I+G4      -33710.882   67857.765 -        0   68179.260 -        0   68783.416 -        0
LG+I             -33798.184   67992.368 -        0   68240.961 -        0   68833.097 -        0
mtZOA+I+G4       -33907.070   68212.140 -        0   68464.039 -        0   69057.115 -        0
mtMAM+F+I+G4     -33870.344   68176.687 -        0   68498.182 -        0   69102.339 -        0
mtMet+I+G4       -33941.198   68280.395 -        0   68532.294 -        0   69125.371 -        0
LG               -33996.543   68387.086 -        0   68632.407 -        0   69223.569 -        0
mtInv+I+G4       -34095.636   68589.272 -        0   68841.171 -        0   69434.247 -        0
mtVer+I+G4       -34184.535   68767.069 -        0   69018.968 -        0   69612.044 -        0
HIVw+I+G4        -34229.534   68857.068 -        0   69108.966 -        0   69702.043 -        0
mtREV+I+G4       -34247.091   68892.182 -        0   69144.081 -        0   69737.157 -        0
mtART+F+I+G4     -34208.079   68852.157 -        0   69173.652 -        0   69777.809 -        0
mtMAM+I+G4       -34822.515   70043.031 -        0   70294.929 -        0   70888.006 -        0
mtART+I+G4       -34902.845   70203.690 -        0   70455.588 -        0   71048.665 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Rate matrix Q:

  A  -1.247832  0.029789  0.022881  0.041484  0.011019  0.023080  0.064507  0.130105  0.006155  0.019230  0.027395  0.020405  0.012784  0.005980  0.098117  0.258271  0.276406  0.001275  0.003509  0.195438
  R  0.044229  -1.025966  0.019068  0.008194  0.022234  0.125524  0.017816  0.099578  0.074775  0.011752  0.034700  0.376625  0.010416  0.001993  0.037426  0.069009  0.037242  0.017854  0.006379  0.011149
  N  0.041179  0.023112  -1.280569  0.270413  0.006690  0.034823  0.035632  0.058875  0.089138  0.025106  0.010958  0.153332  0.007102  0.003987  0.007586  0.343678  0.135003  0.001134  0.022328  0.010493
  D  0.061769  0.008218  0.223727  -1.044904  0.001968  0.019841  0.471206  0.094490  0.025533  0.005876  0.006392  0.015158  0.003551  0.001595  0.007586  0.040312  0.022113  0.000567  0.014673  0.020331
  C  0.042704  0.058038  0.014407  0.005121  -0.565710  0.003644  0.003072  0.042884  0.015730  0.009081  0.021003  0.004081  0.007339  0.031098  0.007081  0.152366  0.024440  0.016295  0.066664  0.040662
  Q  0.043467  0.159218  0.036440  0.025095  0.001771  -1.044151  0.198435  0.018898  0.136100  0.004808  0.065748  0.170239  0.010180  0.001595  0.082944  0.036213  0.029677  0.002551  0.007655  0.013117
  E  0.080070  0.014895  0.024576  0.392816  0.000984  0.130788  -0.944344  0.086495  0.005927  0.006410  0.008219  0.105525  0.004261  0.001993  0.009104  0.020498  0.018621  0.001417  0.002233  0.029512
  G  0.136501  0.070364  0.034322  0.066579  0.011609  0.010528  0.073108  -0.647832  0.005243  0.003205  0.005479  0.015741  0.003314  0.001993  0.012138  0.137334  0.019203  0.007793  0.002552  0.030824
  H  0.020590  0.168463  0.165677  0.057360  0.013577  0.241735  0.015973  0.016717  -1.135696  0.008547  0.051137  0.026235  0.007812  0.015948  0.058162  0.049878  0.026768  0.001134  0.182769  0.007214
  I  0.027453  0.011299  0.019915  0.005634  0.003345  0.003644  0.007372  0.004361  0.003648  -1.273603  0.209115  0.012243  0.113397  0.035484  0.005058  0.027330  0.142567  0.001275  0.010207  0.630255
  L  0.022877  0.019517  0.005085  0.003585  0.004526  0.029154  0.005529  0.004361  0.012767  0.122326  -0.668140  0.008162  0.091854  0.098877  0.051587  0.040312  0.014548  0.007368  0.007655  0.118050
  K  0.026690  0.331790  0.111440  0.013316  0.001377  0.118236  0.111197  0.019625  0.010259  0.011218  0.012784  -0.900735  0.015388  0.001595  0.010621  0.032113  0.059937  0.001417  0.002552  0.009182
  M  0.041179  0.022599  0.012712  0.007682  0.006100  0.017411  0.011058  0.010176  0.007523  0.255870  0.354309  0.037896  -1.182052  0.017144  0.008092  0.019814  0.131511  0.003401  0.005741  0.211834
  F  0.011439  0.002568  0.004237  0.002049  0.015348  0.001620  0.003072  0.003634  0.009119  0.047542  0.226466  0.002332  0.010180  -0.637183  0.008598  0.062860  0.006983  0.007510  0.170967  0.040662
  P  0.147940  0.038007  0.006356  0.007682  0.002755  0.066406  0.011058  0.017444  0.026217  0.005342  0.093143  0.012243  0.003788  0.006778  -0.727676  0.194728  0.068665  0.000850  0.003190  0.015084
  S  0.288254  0.051874  0.213134  0.030217  0.043879  0.021461  0.018430  0.146096  0.016642  0.021367  0.053877  0.027402  0.006865  0.036680  0.144141  -1.447864  0.277570  0.004959  0.020095  0.024922
  T  0.362224  0.032871  0.098304  0.019462  0.008264  0.020651  0.019659  0.023986  0.010487  0.130873  0.022829  0.060050  0.053503  0.004784  0.059679  0.325913  -1.335391  0.001700  0.006698  0.073453
  W  0.006863  0.064715  0.003390  0.002049  0.022628  0.007288  0.006143  0.039977  0.001824  0.004808  0.047485  0.005830  0.005682  0.021131  0.003035  0.023914  0.006983  -0.312785  0.022647  0.016396
  Y  0.008388  0.010272  0.029661  0.023559  0.041124  0.009718  0.004300  0.005815  0.130629  0.017094  0.021916  0.004664  0.004261  0.213701  0.005058  0.043045  0.012220  0.010061  -0.605979  0.010493
  V  0.227248  0.008731  0.006780  0.015877  0.012199  0.008098  0.027646  0.034162  0.002508  0.513342  0.164370  0.008162  0.076466  0.024719  0.011632  0.025964  0.065174  0.003542  0.005104  -1.241724

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.035054
Gamma shape alpha: 1.445784

 Category  Relative_rate  Proportion
  0         0              0.035054
  1         0.224701       0.241236
  2         0.600320       0.241236
  3         1.085110       0.241236
  4         2.235180       0.241236
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32533.046518 (s.e. 950.001802)
Unconstrained log-likelihood (without tree): -3211.900736
Number of free parameters (#branches + #model parameters): 199
Akaike information criterion (AIC) score: 65464.093035
Corrected Akaike information criterion (AICc) score: 65715.991769
Bayesian information criterion (BIC) score: 66309.068281

Total tree length (sum of branch lengths): 16.702009
Sum of internal branch lengths: 7.660486 (45.865653% of tree length)

WARNING: 1 near-zero internal branches (<0.001938) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NP_180916.1|Arabidopsis_thaliana|LYK5' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_180916.1|Arabidopsis_thaliana|LYK5
|
|        +--XP_010413840.1|Camelina_sativa
|     +--| (90)
|     |  +--XP_010509863.1|Camelina_sativa
|  +--| (100)
|  |  +--XP_010469453.1|Camelina_sativa
+--| (90)
|  +--XP_006295585.1|Capsella_rubella
|
|           +--XP_013671298.1|Brassica_napus
|        +--| (98)
|        |  |  +**XP_013662422.1|Brassica_napus
|        |  +--| (100)
|        |     +**XP_009141328.1|Brassica_rapa
|     +--| (100)
|     |  +--XP_018484364.1|Raphanus_sativus
|  +--| (47)
|  |  |  +---XP_010523260.1|Tarenaya_hassleriana
|  |  +--| (100)
|  |     |                              +--XP_029126859.1|Cajanus_cajan
|  |     |                           +--| (100)
|  |     |                           |  +--TKY57014.1|Spatholobus_suberectus
|  |     |                        +--| (100)
|  |     |                        |  |     +--XP_017430370.1|Vigna_angularis
|  |     |                        |  |  +--| (100)
|  |     |                        |  |  |  +--XP_014505078.1|Vigna_radiata_var_radiata
|  |     |                        |  +--| (100)
|  |     |                        |     +--XP_027940256.1|Vigna_unguiculata
|  |     |                     +--| (94)
|  |     |                     |  +--XP_003616926.2|Medicago_truncatula
|  |     |                  +--| (100)
|  |     |                  |  +-----XP_003601388.3|Medicago_truncatula
|  |     |               +--| (27)
|  |     |               |  |        +----XP_031404507.1|Punica_granatum
|  |     |               |  |     +--| (100)
|  |     |               |  |     |  +---XP_030514269.1|Rhodamnia_argentea
|  |     |               |  |  +--| (61)
|  |     |               |  |  |  |           +--XP_042507026.1|Macadamia_integrifolia
|  |     |               |  |  |  |        +--| (100)
|  |     |               |  |  |  |        |  +--XP_043711390.1|Telopea_speciosissima
|  |     |               |  |  |  |     +--| (75)
|  |     |               |  |  |  |     |  +---XP_010270638.1|Nelumbo_nucifera
|  |     |               |  |  |  |  +--| (90)
|  |     |               |  |  |  |  |  +-----XP_010275837.1|Nelumbo_nucifera
|  |     |               |  |  |  +--| (98)
|  |     |               |  |  |     |                  +**XP_020109757.1|Ananas_comosus
|  |     |               |  |  |     |              +---| (100)
|  |     |               |  |  |     |              |   +--XP_020109553.1|Ananas_comosus
|  |     |               |  |  |     |           +--| (98)
|  |     |               |  |  |     |           |  |                 +--KAE8782801.1|Hordeum_vulgare
|  |     |               |  |  |     |           |  |              +--| (100)
|  |     |               |  |  |     |           |  |              |  |  +--XP_020169341.2|Aegilops_tauschii_subsp_strangulata
|  |     |               |  |  |     |           |  |              |  +--| (100)
|  |     |               |  |  |     |           |  |              |     +--XP_037451244.1|Triticum_dicoccoides
|  |     |               |  |  |     |           |  |           +--| (100)
|  |     |               |  |  |     |           |  |           |  |  +--KAE8782796.1|Hordeum_vulgare
|  |     |               |  |  |     |           |  |           |  +--| (100)
|  |     |               |  |  |     |           |  |           |     |     +--XP_020164009.2|Aegilops_tauschii_subsp_strangulata
|  |     |               |  |  |     |           |  |           |     |  +--| (100)
|  |     |               |  |  |     |           |  |           |     |  |  +**XP_020150460.2|Aegilops_tauschii_subsp_strangulata
|  |     |               |  |  |     |           |  |           |     +--| (100)
|  |     |               |  |  |     |           |  |           |        +--XP_037454515.1|Triticum_dicoccoides
|  |     |               |  |  |     |           |  |        +--| (91)
|  |     |               |  |  |     |           |  |        |  |  +--XP_040376853.1|Oryza_brachyantha
|  |     |               |  |  |     |           |  |        |  +--| (100)
|  |     |               |  |  |     |           |  |        |     +--XP_015623069.1|Oryza_sativa_Japonica_Group
|  |     |               |  |  |     |           |  |     +--| (100)
|  |     |               |  |  |     |           |  |     |  |  +--XP_025812004.1|Panicum_hallii
|  |     |               |  |  |     |           |  |     |  +--| (100)
|  |     |               |  |  |     |           |  |     |     |  +--PWZ28177.1|Zea_mays
|  |     |               |  |  |     |           |  |     |     +--| (100)
|  |     |               |  |  |     |           |  |     |        +--XP_002451701.1|Sorghum_bicolor
|  |     |               |  |  |     |           |  +-----| (100)
|  |     |               |  |  |     |           |        |        +--XP_040381256.1|Oryza_brachyantha
|  |     |               |  |  |     |           |        |     +--| (100)
|  |     |               |  |  |     |           |        |     |  +--XP_015643312.1|Oryza_sativa_Japonica_Group
|  |     |               |  |  |     |           |        |  +--| (100)
|  |     |               |  |  |     |           |        |  |  |  +--CAD6336214.1|Miscanthus_lutarioriparius
|  |     |               |  |  |     |           |        |  |  +--| (99)
|  |     |               |  |  |     |           |        |  |     |        +--XP_020185086.2|Aegilops_tauschii_subsp_strangulata
|  |     |               |  |  |     |           |        |  |     |     +--| (96)
|  |     |               |  |  |     |           |        |  |     |     |  +--XP_037419289.1|Triticum_dicoccoides
|  |     |               |  |  |     |           |        |  |     |  +--| (100)
|  |     |               |  |  |     |           |        |  |     |  |  +--XP_037461922.1|Triticum_dicoccoides
|  |     |               |  |  |     |           |        |  |     +--| (100)
|  |     |               |  |  |     |           |        |  |        |  +--XP_020187858.1|Aegilops_tauschii_subsp_strangulata
|  |     |               |  |  |     |           |        |  |        +--| (100)
|  |     |               |  |  |     |           |        |  |           +--XP_037487189.1|Triticum_dicoccoides
|  |     |               |  |  |     |           |        +--| (95)
|  |     |               |  |  |     |           |           +---------XP_015642396.1|Oryza_sativa_Japonica_Group
|  |     |               |  |  |     |        +--| (91)
|  |     |               |  |  |     |        |  |   +--RWW44345.1|Ensete_ventricosum
|  |     |               |  |  |     |        |  +---| (100)
|  |     |               |  |  |     |        |      +--XP_009395847.1|Musa_acuminata_subspmalaccensis
|  |     |               |  |  |     |     +--| (86)
|  |     |               |  |  |     |     |  |           +--KAG1326821.1|Cocos_nucifera
|  |     |               |  |  |     |     |  |        +--| (99)
|  |     |               |  |  |     |     |  |        |  +--XP_010913816.1|Elaeis_guineensis
|  |     |               |  |  |     |     |  |     +--| (100)
|  |     |               |  |  |     |     |  |     |  +--XP_010913817.1|Elaeis_guineensis
|  |     |               |  |  |     |     |  |  +--| (100)
|  |     |               |  |  |     |     |  |  |  |  +--XP_038984152.1|Phoenix_dactylifera
|  |     |               |  |  |     |     |  |  |  +--| (100)
|  |     |               |  |  |     |     |  |  |     +--XP_038984149.1|Phoenix_dactylifera
|  |     |               |  |  |     |     |  +--| (68)
|  |     |               |  |  |     |     |     |     +--PKA56570.1|Apostasia_shenzhenica
|  |     |               |  |  |     |     |     |  +--| (96)
|  |     |               |  |  |     |     |     |  |  +---PKA52841.1|Apostasia_shenzhenica
|  |     |               |  |  |     |     |     +--| (100)
|  |     |               |  |  |     |     |        |  +--XP_020677521.1|Dendrobium_catenatum
|  |     |               |  |  |     |     |        +--| (100)
|  |     |               |  |  |     |     |           +--XP_020592581.1|Phalaenopsis_equestris
|  |     |               |  |  |     |  +--| (94)
|  |     |               |  |  |     |  |  +--------XP_039134376.1|Dioscorea_cayenensis_subsp_rotundata
|  |     |               |  |  |     +--| (99)
|  |     |               |  |  |        |               +----------XP_031406608.1|Punica_granatum
|  |     |               |  |  |        |            +--| (100)
|  |     |               |  |  |        |            |  |    +--XP_022768869.1|Durio_zibethinus
|  |     |               |  |  |        |            |  +----| (100)
|  |     |               |  |  |        |            |       +--XP_022772795.1|Durio_zibethinus
|  |     |               |  |  |        |      +-----| (100)
|  |     |               |  |  |        |      |     |       +--KAH9711579.1|Citrus_sinensis
|  |     |               |  |  |        |      |     |  +----| (100)
|  |     |               |  |  |        |      |     |  |    +--XP_024036693.1|Citrus_clementina
|  |     |               |  |  |        |      |     +--| (100)
|  |     |               |  |  |        |      |        +-----XP_022775263.1|Durio_zibethinus
|  |     |               |  |  |        |   +--| (80)
|  |     |               |  |  |        |   |  +---------------------------------XP_021912215.1|Carica_papaya
|  |     |               |  |  |        +---| (94)
|  |     |               |  |  |            |                       +------XP_011025973.1|Populus_euphratica
|  |     |               |  |  |            +-----------------------| (100)
|  |     |               |  |  |                                    +----XP_012489156.1|Gossypium_raimondii
|  |     |               |  +--| (24)
|  |     |               |     |     +--XP_034677033.1|Vitis_riparia
|  |     |               |     |  +--| (100)
|  |     |               |     |  |  +--XP_002277331.3|Vitis_vinifera
|  |     |               |     +--| (100)
|  |     |               |        +--XP_034677034.1|Vitis_riparia
|  |     |            +--| (28)
|  |     |            |  |        +--XP_042988561.1|Carya_illinoinensis
|  |     |            |  |     +--| (100)
|  |     |            |  |     |  |  +--XP_041017675.1|Juglans_microcarpa_x_Juglans_regia
|  |     |            |  |     |  +--| (100)
|  |     |            |  |     |     +--XP_018843092.1|Juglans_regia
|  |     |            |  |  +--| (100)
|  |     |            |  |  |  +---XP_042991128.1|Carya_illinoinensis
|  |     |            |  +--| (100)
|  |     |            |     |  +--XP_030951100.1|Quercus_lobata
|  |     |            |     +--| (100)
|  |     |            |        +--XP_023912979.1|Quercus_suber
|  |     |         +--| (44)
|  |     |         |  |        +--XP_021671711.1|Hevea_brasiliensis
|  |     |         |  |     +--| (100)
|  |     |         |  |     |  |  +--XP_012073533.1|Jatropha_curcas
|  |     |         |  |     |  +--| (93)
|  |     |         |  |     |     +--XP_002510756.2|Ricinus_communis
|  |     |         |  |  +--| (89)
|  |     |         |  |  |  |  +--XP_011041114.1|Populus_euphratica
|  |     |         |  |  |  +--| (100)
|  |     |         |  |  |     +--XP_002307830.2|Populus_trichocarpa
|  |     |         |  +--| (52)
|  |     |         |     |               +**KAH9694132.1|Citrus_sinensis
|  |     |         |     |            +--| (100)
|  |     |         |     |            |  +**XP_006435494.1|Citrus_clementina
|  |     |         |     |         +--| (99)
|  |     |         |     |         |  +--Rio_red_grapefruit|LYK5
|  |     |         |     |      +--| (95)
|  |     |         |     |      |  +--Lisbon_lemon|LYK5
|  |     |         |     |  +---| (100)
|  |     |         |     |  |   |  +--Eremolemon|LYK5
|  |     |         |     |  |   +--| (95)
|  |     |         |     |  |      +--Microcitrus_australasica|LYK5
|  |     |         |     +--| (56)
|  |     |         |        +-----XP_038702640.1|Tripterygium_wilfordii
|  |     |      +--| (49)
|  |     |      |  |   +--XP_021652803.1|Hevea_brasiliensis
|  |     |      |  +---| (100)
|  |     |      |      +--XP_002522569.2|Ricinus_communis
|  |     |   +--| (42)
|  |     |   |  |     +--XP_022718677.1|Durio_zibethinus
|  |     |   |  |  +--| (100)
|  |     |   |  |  |  +--XP_007029832.2|Theobroma_cacao
|  |     |   |  +--| (100)
|  |     |   |     |     +--XP_022718676.1|Durio_zibethinus
|  |     |   |     |  +--| (98)
|  |     |   |     |  |  |     +**XP_017631612.1|Gossypium_arboreum
|  |     |   |     |  |  |  +--| (100)
|  |     |   |     |  |  |  |  +--XP_016727798.1|Gossypium_hirsutum
|  |     |   |     |  |  +--| (100)
|  |     |   |     |  |     |  +--XP_016697670.1|Gossypium_hirsutum
|  |     |   |     |  |     +**| (100)
|  |     |   |     |  |        +--XP_012492359.1|Gossypium_raimondii
|  |     |   |     +--| (100)
|  |     |   |        +--XP_017977387.1|Theobroma_cacao
|  |     +---| (100)
|  |         +---XP_021900824.1|Carica_papaya
+--| (100)
   +--XP_006410503.2|Eutrema_salsugineum

Tree in newick format:

(NP_180916.1|Arabidopsis_thaliana|LYK5:0.0307334229,(((XP_010413840.1|Camelina_sativa:0.0077456689,XP_010509863.1|Camelina_sativa:0.0215924235)90:0.0022448422,XP_010469453.1|Camelina_sativa:0.0122760695)100:0.0295066925,XP_006295585.1|Capsella_rubella:0.0195849510)90:0.0137294685,((((XP_013671298.1|Brassica_napus:0.0178226330,(XP_013662422.1|Brassica_napus:0.0000010002,XP_009141328.1|Brassica_rapa:0.0000010002)100:0.0305424392)98:0.0088669221,XP_018484364.1|Raphanus_sativus:0.0309290980)100:0.0426831443,(XP_010523260.1|Tarenaya_hassleriana:0.2022309343,((((((((((XP_029126859.1|Cajanus_cajan:0.0774445113,TKY57014.1|Spatholobus_suberectus:0.0619714835)100:0.0200514170,((XP_017430370.1|Vigna_angularis:0.0157619368,XP_014505078.1|Vigna_radiata_var_radiata:0.0024536793)100:0.0258837304,XP_027940256.1|Vigna_unguiculata:0.0399774899)100:0.0546145005)100:0.0605580420,XP_003616926.2|Medicago_truncatula:0.1404438392)94:0.0518694458,XP_003601388.3|Medicago_truncatula:0.2543396301)100:0.1329282932,(((XP_031404507.1|Punica_granatum:0.2373710805,XP_030514269.1|Rhodamnia_argentea:0.1727168054)100:0.0844090729,((((XP_042507026.1|Macadamia_integrifolia:0.0775831334,XP_043711390.1|Telopea_speciosissima:0.0706004050)100:0.1190423611,XP_010270638.1|Nelumbo_nucifera:0.1806398277)75:0.0204895843,XP_010275837.1|Nelumbo_nucifera:0.2516901400)90:0.0469210952,((((((XP_020109757.1|Ananas_comosus:0.0000020143,XP_020109553.1|Ananas_comosus:0.0020191169)100:0.1872380162,(((((KAE8782801.1|Hordeum_vulgare:0.0292278266,(XP_020169341.2|Aegilops_tauschii_subsp_strangulata:0.0159299590,XP_037451244.1|Triticum_dicoccoides:0.0184801407)100:0.0055481936)100:0.0505591630,(KAE8782796.1|Hordeum_vulgare:0.0400611588,((XP_020164009.2|Aegilops_tauschii_subsp_strangulata:0.0027224171,XP_020150460.2|Aegilops_tauschii_subsp_strangulata:0.0000010002)100:0.0141963499,XP_037454515.1|Triticum_dicoccoides:0.0103167222)100:0.0121281698)100:0.0392714784)100:0.0641169510,(XP_040376853.1|Oryza_brachyantha:0.0372567206,XP_015623069.1|Oryza_sativa_Japonica_Group:0.0752380315)100:0.0733718253)91:0.0288253118,(XP_025812004.1|Panicum_hallii:0.0639148705,(PWZ28177.1|Zea_mays:0.0352651948,XP_002451701.1|Sorghum_bicolor:0.0195038272)100:0.0321688084)100:0.0531525722)100:0.0699168487,(((XP_040381256.1|Oryza_brachyantha:0.0626603827,XP_015643312.1|Oryza_sativa_Japonica_Group:0.0651962010)100:0.0814383391,(CAD6336214.1|Miscanthus_lutarioriparius:0.1112180749,(((XP_020185086.2|Aegilops_tauschii_subsp_strangulata:0.0558360197,XP_037419289.1|Triticum_dicoccoides:0.1031176833)96:0.0126275300,XP_037461922.1|Triticum_dicoccoides:0.0387768093)100:0.0828808020,(XP_020187858.1|Aegilops_tauschii_subsp_strangulata:0.0418521042,XP_037487189.1|Triticum_dicoccoides:0.0157707609)100:0.0634043412)100:0.1605867758)99:0.0380894466)100:0.0974002989,XP_015642396.1|Oryza_sativa_Japonica_Group:0.4366026491)95:0.0388572167)100:0.2501221929)98:0.0712279124,(RWW44345.1|Ensete_ventricosum:0.0329221194,XP_009395847.1|Musa_acuminata_subspmalaccensis:0.0378146797)100:0.1691742622)91:0.0346472579,((((KAG1326821.1|Cocos_nucifera:0.0704891744,XP_010913816.1|Elaeis_guineensis:0.0291949179)99:0.0124608672,XP_010913817.1|Elaeis_guineensis:0.0653644218)100:0.0256275663,(XP_038984152.1|Phoenix_dactylifera:0.0265884236,XP_038984149.1|Phoenix_dactylifera:0.0181666879)100:0.0388955392)100:0.1368715571,((PKA56570.1|Apostasia_shenzhenica:0.1182543053,PKA52841.1|Apostasia_shenzhenica:0.1632107808)96:0.0327788173,(XP_020677521.1|Dendrobium_catenatum:0.0683676710,XP_020592581.1|Phalaenopsis_equestris:0.0590602671)100:0.1476325395)100:0.1461581869)68:0.0276751680)86:0.0463790879,XP_039134376.1|Dioscorea_cayenensis_subsp_rotundata:0.3660022006)94:0.0821902261,((((XP_031406608.1|Punica_granatum:0.4605877352,(XP_022768869.1|Durio_zibethinus:0.0739699985,XP_022772795.1|Durio_zibethinus:0.0748681240)100:0.2089025085)100:0.1068599840,((KAH9711579.1|Citrus_sinensis:0.0053615133,XP_024036693.1|Citrus_clementina:0.0090235244)100:0.2381787258,XP_022775263.1|Durio_zibethinus:0.2711684696)100:0.1276105294)100:0.2725704326,XP_021912215.1|Carica_papaya:1.4194893003)80:0.1194509811,(XP_011025973.1|Populus_euphratica:0.3081830051,XP_012489156.1|Gossypium_raimondii:0.2294444228)100:0.9830346073)94:0.1733084064)99:0.0773079377)98:0.0601120313)61:0.0223787049,((XP_034677033.1|Vitis_riparia:0.0039511904,XP_002277331.3|Vitis_vinifera:0.0083145947)100:0.0839111513,XP_034677034.1|Vitis_riparia:0.1121917298)100:0.1560599285)24:0.0082593182)27:0.0250386545,(((XP_042988561.1|Carya_illinoinensis:0.0281267731,(XP_041017675.1|Juglans_microcarpa_x_Juglans_regia:0.0257447956,XP_018843092.1|Juglans_regia:0.0186284427)100:0.0173087761)100:0.0552128439,XP_042991128.1|Carya_illinoinensis:0.1700388142)100:0.0577724392,(XP_030951100.1|Quercus_lobata:0.0174473865,XP_023912979.1|Quercus_suber:0.0053346960)100:0.1235046885)100:0.0503026435)28:0.0406808502,(((XP_021671711.1|Hevea_brasiliensis:0.1214539876,(XP_012073533.1|Jatropha_curcas:0.1272921466,XP_002510756.2|Ricinus_communis:0.1397966000)93:0.0324367173)100:0.0482013034,(XP_011041114.1|Populus_euphratica:0.0172375248,XP_002307830.2|Populus_trichocarpa:0.0136913213)100:0.1356571388)89:0.0349796916,(((((KAH9694132.1|Citrus_sinensis:0.0000010002,XP_006435494.1|Citrus_clementina:0.0000010002)100:0.0062691102,Rio_red_grapefruit|LYK5:0.0057501974)99:0.0059580326,Lisbon_lemon|LYK5:0.0222982834)95:0.0021585630,(Eremolemon|LYK5:0.0120230512,Microcitrus_australasica|LYK5:0.0080912491)95:0.0042778980)100:0.1711022493,XP_038702640.1|Tripterygium_wilfordii:0.2552883075)56:0.0122402765)52:0.0161547419)44:0.0268880407,(XP_021652803.1|Hevea_brasiliensis:0.1185907098,XP_002522569.2|Ricinus_communis:0.1290831805)100:0.1689865194)49:0.0346767716,((XP_022718677.1|Durio_zibethinus:0.0836275897,XP_007029832.2|Theobroma_cacao:0.0721243683)100:0.1441840384,((XP_022718676.1|Durio_zibethinus:0.0340260426,((XP_017631612.1|Gossypium_arboreum:0.0000010002,XP_016727798.1|Gossypium_hirsutum:0.0059329390)100:0.0063001775,(XP_016697670.1|Gossypium_hirsutum:0.0019843980,XP_012492359.1|Gossypium_raimondii:0.0039702449)100:0.0016344023)100:0.0710174532)98:0.0323405264,XP_017977387.1|Theobroma_cacao:0.0712221532)100:0.0492365841)100:0.0821076943)42:0.0336963146,XP_021900824.1|Carica_papaya:0.1864083629)100:0.1913841559)100:0.1188858855)47:0.0215589782,XP_006410503.2|Eutrema_salsugineum:0.0706254908)100:0.0652370328);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32536.838173
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_180916.1|Arabidopsis_thaliana|LYK5
|
|        +--XP_010413840.1|Camelina_sativa
|     +--| (90)
|     |  +--XP_010509863.1|Camelina_sativa
|  +--| (100)
|  |  +--XP_010469453.1|Camelina_sativa
+--| (90)
|  +--XP_006295585.1|Capsella_rubella
|
|        +--XP_013671298.1|Brassica_napus
|     +--| (98)
|     |  |  +--XP_013662422.1|Brassica_napus
|     |  +--| (100)
|     |     +--XP_009141328.1|Brassica_rapa
|  +--| (100)
|  |  +--XP_018484364.1|Raphanus_sativus
+--| (100)
   |  +--XP_006410503.2|Eutrema_salsugineum
   +--| (53)
      |  +---XP_010523260.1|Tarenaya_hassleriana
      +--| (100)
         |                               +--XP_029126859.1|Cajanus_cajan
         |                            +--| (100)
         |                            |  +--TKY57014.1|Spatholobus_suberectus
         |                         +--| (100)
         |                         |  |     +--XP_017430370.1|Vigna_angularis
         |                         |  |  +--| (100)
         |                         |  |  |  +--XP_014505078.1|Vigna_radiata_var_radiata
         |                         |  +--| (100)
         |                         |     +--XP_027940256.1|Vigna_unguiculata
         |                      +--| (94)
         |                      |  +--XP_003616926.2|Medicago_truncatula
         |                   +--| (100)
         |                   |  +-----XP_003601388.3|Medicago_truncatula
         |                +--| (29)
         |                |  |     +----XP_031404507.1|Punica_granatum
         |                |  |  +--| (100)
         |                |  |  |  +---XP_030514269.1|Rhodamnia_argentea
         |                |  +--| (61)
         |                |     |           +--XP_042507026.1|Macadamia_integrifolia
         |                |     |        +--| (100)
         |                |     |        |  +--XP_043711390.1|Telopea_speciosissima
         |                |     |     +--| (75)
         |                |     |     |  +---XP_010270638.1|Nelumbo_nucifera
         |                |     |  +--| (90)
         |                |     |  |  +-----XP_010275837.1|Nelumbo_nucifera
         |                |     +--| (98)
         |                |        |                  +--XP_020109757.1|Ananas_comosus
         |                |        |              +---| (100)
         |                |        |              |   +--XP_020109553.1|Ananas_comosus
         |                |        |           +--| (98)
         |                |        |           |  |                 +--KAE8782801.1|Hordeum_vulgare
         |                |        |           |  |              +--| (100)
         |                |        |           |  |              |  |  +--XP_020169341.2|Aegilops_tauschii_subsp_strangulata
         |                |        |           |  |              |  +--| (100)
         |                |        |           |  |              |     +--XP_037451244.1|Triticum_dicoccoides
         |                |        |           |  |           +--| (100)
         |                |        |           |  |           |  |  +--KAE8782796.1|Hordeum_vulgare
         |                |        |           |  |           |  +--| (100)
         |                |        |           |  |           |     |     +--XP_020164009.2|Aegilops_tauschii_subsp_strangulata
         |                |        |           |  |           |     |  +--| (100)
         |                |        |           |  |           |     |  |  +--XP_020150460.2|Aegilops_tauschii_subsp_strangulata
         |                |        |           |  |           |     +--| (100)
         |                |        |           |  |           |        +--XP_037454515.1|Triticum_dicoccoides
         |                |        |           |  |        +--| (91)
         |                |        |           |  |        |  |  +--XP_040376853.1|Oryza_brachyantha
         |                |        |           |  |        |  +--| (100)
         |                |        |           |  |        |     +--XP_015623069.1|Oryza_sativa_Japonica_Group
         |                |        |           |  |     +--| (100)
         |                |        |           |  |     |  |  +--XP_025812004.1|Panicum_hallii
         |                |        |           |  |     |  +--| (100)
         |                |        |           |  |     |     |  +--PWZ28177.1|Zea_mays
         |                |        |           |  |     |     +--| (100)
         |                |        |           |  |     |        +--XP_002451701.1|Sorghum_bicolor
         |                |        |           |  +-----| (100)
         |                |        |           |        |        +--XP_040381256.1|Oryza_brachyantha
         |                |        |           |        |     +--| (100)
         |                |        |           |        |     |  +--XP_015643312.1|Oryza_sativa_Japonica_Group
         |                |        |           |        |  +--| (100)
         |                |        |           |        |  |  |  +--CAD6336214.1|Miscanthus_lutarioriparius
         |                |        |           |        |  |  +--| (99)
         |                |        |           |        |  |     |        +--XP_020185086.2|Aegilops_tauschii_subsp_strangulata
         |                |        |           |        |  |     |     +--| (96)
         |                |        |           |        |  |     |     |  +--XP_037419289.1|Triticum_dicoccoides
         |                |        |           |        |  |     |  +--| (100)
         |                |        |           |        |  |     |  |  +--XP_037461922.1|Triticum_dicoccoides
         |                |        |           |        |  |     +--| (100)
         |                |        |           |        |  |        |  +--XP_020187858.1|Aegilops_tauschii_subsp_strangulata
         |                |        |           |        |  |        +--| (100)
         |                |        |           |        |  |           +--XP_037487189.1|Triticum_dicoccoides
         |                |        |           |        +--| (95)
         |                |        |           |           +---------XP_015642396.1|Oryza_sativa_Japonica_Group
         |                |        |        +--| (91)
         |                |        |        |  |   +--RWW44345.1|Ensete_ventricosum
         |                |        |        |  +---| (100)
         |                |        |        |      +--XP_009395847.1|Musa_acuminata_subspmalaccensis
         |                |        |     +--| (86)
         |                |        |     |  |           +--KAG1326821.1|Cocos_nucifera
         |                |        |     |  |        +--| (99)
         |                |        |     |  |        |  +--XP_010913816.1|Elaeis_guineensis
         |                |        |     |  |     +--| (100)
         |                |        |     |  |     |  +--XP_010913817.1|Elaeis_guineensis
         |                |        |     |  |  +--| (100)
         |                |        |     |  |  |  |  +--XP_038984152.1|Phoenix_dactylifera
         |                |        |     |  |  |  +--| (100)
         |                |        |     |  |  |     +--XP_038984149.1|Phoenix_dactylifera
         |                |        |     |  +--| (68)
         |                |        |     |     |     +--PKA56570.1|Apostasia_shenzhenica
         |                |        |     |     |  +--| (96)
         |                |        |     |     |  |  +---PKA52841.1|Apostasia_shenzhenica
         |                |        |     |     +--| (100)
         |                |        |     |        |  +--XP_020677521.1|Dendrobium_catenatum
         |                |        |     |        +--| (100)
         |                |        |     |           +--XP_020592581.1|Phalaenopsis_equestris
         |                |        |  +--| (94)
         |                |        |  |  +--------XP_039134376.1|Dioscorea_cayenensis_subsp_rotundata
         |                |        +--| (99)
         |                |           |               +----------XP_031406608.1|Punica_granatum
         |                |           |            +--| (100)
         |                |           |            |  |    +--XP_022768869.1|Durio_zibethinus
         |                |           |            |  +----| (100)
         |                |           |            |       +--XP_022772795.1|Durio_zibethinus
         |                |           |      +-----| (100)
         |                |           |      |     |       +--KAH9711579.1|Citrus_sinensis
         |                |           |      |     |  +----| (100)
         |                |           |      |     |  |    +--XP_024036693.1|Citrus_clementina
         |                |           |      |     +--| (100)
         |                |           |      |        +-----XP_022775263.1|Durio_zibethinus
         |                |           |   +--| (80)
         |                |           |   |  +----------------------------------XP_021912215.1|Carica_papaya
         |                |           +---| (94)
         |                |               |                       +------XP_011025973.1|Populus_euphratica
         |                |               +-----------------------| (100)
         |                |                                       +----XP_012489156.1|Gossypium_raimondii
         |             +--| (27)
         |             |  |     +--XP_034677033.1|Vitis_riparia
         |             |  |  +--| (100)
         |             |  |  |  +--XP_002277331.3|Vitis_vinifera
         |             |  +--| (100)
         |             |     +--XP_034677034.1|Vitis_riparia
         |          +--| (28)
         |          |  |        +--XP_042988561.1|Carya_illinoinensis
         |          |  |     +--| (100)
         |          |  |     |  |  +--XP_041017675.1|Juglans_microcarpa_x_Juglans_regia
         |          |  |     |  +--| (100)
         |          |  |     |     +--XP_018843092.1|Juglans_regia
         |          |  |  +--| (100)
         |          |  |  |  +---XP_042991128.1|Carya_illinoinensis
         |          |  +--| (100)
         |          |     |  +--XP_030951100.1|Quercus_lobata
         |          |     +--| (100)
         |          |        +--XP_023912979.1|Quercus_suber
         |       +--| (44)
         |       |  |        +--XP_021671711.1|Hevea_brasiliensis
         |       |  |     +--| (100)
         |       |  |     |  |  +--XP_012073533.1|Jatropha_curcas
         |       |  |     |  +--| (93)
         |       |  |     |     +--XP_002510756.2|Ricinus_communis
         |       |  |  +--| (89)
         |       |  |  |  |  +--XP_011041114.1|Populus_euphratica
         |       |  |  |  +--| (100)
         |       |  |  |     +--XP_002307830.2|Populus_trichocarpa
         |       |  +--| (52)
         |       |     |                  +**KAH9694132.1|Citrus_sinensis
         |       |     |               +--|
         |       |     |               |  +**Tango_mandarin|LYK5
         |       |     |            +--| (100)
         |       |     |            |  +--XP_006435494.1|Citrus_clementina
         |       |     |         +--| (99)
         |       |     |         |  +--Rio_red_grapefruit|LYK5
         |       |     |      +--| (95)
         |       |     |      |  +--Lisbon_lemon|LYK5
         |       |     |  +---| (100)
         |       |     |  |   |  +--Eremolemon|LYK5
         |       |     |  |   +--| (95)
         |       |     |  |      +--Microcitrus_australasica|LYK5
         |       |     +--| (56)
         |       |        +-----XP_038702640.1|Tripterygium_wilfordii
         |    +--| (49)
         |    |  |   +--XP_021652803.1|Hevea_brasiliensis
         |    |  +---| (100)
         |    |      +--XP_002522569.2|Ricinus_communis
         +----| (100)
              |        +--XP_022718677.1|Durio_zibethinus
              |     +--| (100)
              |     |  +--XP_007029832.2|Theobroma_cacao
              |  +--| (100)
              |  |  |     +--XP_022718676.1|Durio_zibethinus
              |  |  |  +--| (98)
              |  |  |  |  |     +--XP_017631612.1|Gossypium_arboreum
              |  |  |  |  |  +--| (100)
              |  |  |  |  |  |  +--XP_016727798.1|Gossypium_hirsutum
              |  |  |  |  +--| (100)
              |  |  |  |     |  +--XP_016697670.1|Gossypium_hirsutum
              |  |  |  |     +--| (100)
              |  |  |  |        +--XP_012492359.1|Gossypium_raimondii
              |  |  +--| (100)
              |  |     +--XP_017977387.1|Theobroma_cacao
              +--| (55)
                 +----XP_021900824.1|Carica_papaya


Consensus tree in newick format: 

(NP_180916.1|Arabidopsis_thaliana|LYK5:0.0302564512,(((XP_010413840.1|Camelina_sativa:0.0078017557,XP_010509863.1|Camelina_sativa:0.0217361223)90:0.0022674369,XP_010469453.1|Camelina_sativa:0.0123603583)100:0.0296576908,XP_006295585.1|Capsella_rubella:0.0197900636)90:0.0142909995,(((XP_013671298.1|Brassica_napus:0.0184315979,(XP_013662422.1|Brassica_napus:0.0000028949,XP_009141328.1|Brassica_rapa:0.0000028949)100:0.0305508376)98:0.0080925509,XP_018484364.1|Raphanus_sativus:0.0314098659)100:0.0582786948,(XP_006410503.2|Eutrema_salsugineum:0.0604713480,(XP_010523260.1|Tarenaya_hassleriana:0.1932562880,((((((((((XP_029126859.1|Cajanus_cajan:0.0780677698,TKY57014.1|Spatholobus_suberectus:0.0623644438)100:0.0202995895,((XP_017430370.1|Vigna_angularis:0.0158794026,XP_014505078.1|Vigna_radiata_var_radiata:0.0024670353)100:0.0261569213,XP_027940256.1|Vigna_unguiculata:0.0401903747)100:0.0548897501)100:0.0601734930,XP_003616926.2|Medicago_truncatula:0.1424670363)94:0.0481672787,XP_003601388.3|Medicago_truncatula:0.2601658239)100:0.1331747707,((XP_031404507.1|Punica_granatum:0.2382386864,XP_030514269.1|Rhodamnia_argentea:0.1744647597)100:0.0837221354,((((XP_042507026.1|Macadamia_integrifolia:0.0781649341,XP_043711390.1|Telopea_speciosissima:0.0710863298)100:0.1197640584,XP_010270638.1|Nelumbo_nucifera:0.1825151577)75:0.0206816436,XP_010275837.1|Nelumbo_nucifera:0.2531430322)90:0.0478814063,((((((XP_020109757.1|Ananas_comosus:0.0000028949,XP_020109553.1|Ananas_comosus:0.0020342123)100:0.1891792946,(((((KAE8782801.1|Hordeum_vulgare:0.0294542296,(XP_020169341.2|Aegilops_tauschii_subsp_strangulata:0.0160488170,XP_037451244.1|Triticum_dicoccoides:0.0186167862)100:0.0055812965)100:0.0510364755,(KAE8782796.1|Hordeum_vulgare:0.0403764697,((XP_020164009.2|Aegilops_tauschii_subsp_strangulata:0.0027418784,XP_020150460.2|Aegilops_tauschii_subsp_strangulata:0.0000024266)100:0.0142956857,XP_037454515.1|Triticum_dicoccoides:0.0103980106)100:0.0122066002)100:0.0394905140)100:0.0646168251,(XP_040376853.1|Oryza_brachyantha:0.0375462750,XP_015623069.1|Oryza_sativa_Japonica_Group:0.0757630766)100:0.0739213084)91:0.0290373465,(XP_025812004.1|Panicum_hallii:0.0644122961,(PWZ28177.1|Zea_mays:0.0355211410,XP_002451701.1|Sorghum_bicolor:0.0196414316)100:0.0323964568)100:0.0535644005)100:0.0702122401,(((XP_040381256.1|Oryza_brachyantha:0.0630888851,XP_015643312.1|Oryza_sativa_Japonica_Group:0.0656687329)100:0.0821622775,(CAD6336214.1|Miscanthus_lutarioriparius:0.1119048337,(((XP_020185086.2|Aegilops_tauschii_subsp_strangulata:0.0562340435,XP_037419289.1|Triticum_dicoccoides:0.1038597080)96:0.0127003015,XP_037461922.1|Triticum_dicoccoides:0.0390682629)100:0.0834826618,(XP_020187858.1|Aegilops_tauschii_subsp_strangulata:0.0421719071,XP_037487189.1|Triticum_dicoccoides:0.0158885743)100:0.0638909720)100:0.1617440960)99:0.0385053787)100:0.0981060292,XP_015642396.1|Oryza_sativa_Japonica_Group:0.4400029029)95:0.0392420933)100:0.2520161451)98:0.0713483392,(RWW44345.1|Ensete_ventricosum:0.0331409810,XP_009395847.1|Musa_acuminata_subspmalaccensis:0.0381026837)100:0.1707780406)91:0.0350398965,((((KAG1326821.1|Cocos_nucifera:0.0710213081,XP_010913816.1|Elaeis_guineensis:0.0294125634)99:0.0125669496,XP_010913817.1|Elaeis_guineensis:0.0658159275)100:0.0258833179,(XP_038984152.1|Phoenix_dactylifera:0.0267832635,XP_038984149.1|Phoenix_dactylifera:0.0182947133)100:0.0391220196)100:0.1381741099,((PKA56570.1|Apostasia_shenzhenica:0.1194076757,PKA52841.1|Apostasia_shenzhenica:0.1642308814)96:0.0329878484,(XP_020677521.1|Dendrobium_catenatum:0.0689353692,XP_020592581.1|Phalaenopsis_equestris:0.0593982399)100:0.1486886148)100:0.1472138416)68:0.0279494267)86:0.0464619377,XP_039134376.1|Dioscorea_cayenensis_subsp_rotundata:0.3692873362)94:0.0822119915,((((XP_031406608.1|Punica_granatum:0.4635762505,(XP_022768869.1|Durio_zibethinus:0.0744779366,XP_022772795.1|Durio_zibethinus:0.0753685820)100:0.2104002216)100:0.1076917666,((KAH9711579.1|Citrus_sinensis:0.0054040762,XP_024036693.1|Citrus_clementina:0.0090840693)100:0.2399795374,XP_022775263.1|Durio_zibethinus:0.2730540985)100:0.1287490966)100:0.2748548203,XP_021912215.1|Carica_papaya:1.4307383283)80:0.1207421978,(XP_011025973.1|Populus_euphratica:0.3099441421,XP_012489156.1|Gossypium_raimondii:0.2317792788)100:0.9908691213)94:0.1742133541)99:0.0781968506)98:0.0603160158)61:0.0229924467)29:0.0111887923,((XP_034677033.1|Vitis_riparia:0.0040297484,XP_002277331.3|Vitis_vinifera:0.0083186632)100:0.0828827102,XP_034677034.1|Vitis_riparia:0.1142962129)100:0.1577013389)27:0.0254504277,(((XP_042988561.1|Carya_illinoinensis:0.0282858307,(XP_041017675.1|Juglans_microcarpa_x_Juglans_regia:0.0259275195,XP_018843092.1|Juglans_regia:0.0187671623)100:0.0174593542)100:0.0554366967,XP_042991128.1|Carya_illinoinensis:0.1714164522)100:0.0605896397,(XP_030951100.1|Quercus_lobata:0.0176460006,XP_023912979.1|Quercus_suber:0.0052961238)100:0.1219441990)100:0.0525725936)28:0.0386594923,(((XP_021671711.1|Hevea_brasiliensis:0.1223565493,(XP_012073533.1|Jatropha_curcas:0.1281796216,XP_002510756.2|Ricinus_communis:0.1409459860)93:0.0328308509)100:0.0481845141,(XP_011041114.1|Populus_euphratica:0.0173589483,XP_002307830.2|Populus_trichocarpa:0.0137816228)100:0.1364631996)89:0.0354856943,((((((KAH9694132.1|Citrus_sinensis:0.0000000000,Tango_mandarin|LYK5:0.0000000000):0.0000028949,XP_006435494.1|Citrus_clementina:0.0000028949)100:0.0063178878,Rio_red_grapefruit|LYK5:0.0057946847)99:0.0059989622,Lisbon_lemon|LYK5:0.0224760676)95:0.0021786928,(Eremolemon|LYK5:0.0121160187,Microcitrus_australasica|LYK5:0.0081519912)95:0.0043108049)100:0.1720194517,XP_038702640.1|Tripterygium_wilfordii:0.2575565340)56:0.0120204167)52:0.0164483248)44:0.0213874559,(XP_021652803.1|Hevea_brasiliensis:0.1193824790,XP_002522569.2|Ricinus_communis:0.1302261700)100:0.1737501719)49:0.0321580347,(((XP_022718677.1|Durio_zibethinus:0.0841783434,XP_007029832.2|Theobroma_cacao:0.0727643713)100:0.1468039146,((XP_022718676.1|Durio_zibethinus:0.0338529069,((XP_017631612.1|Gossypium_arboreum:0.0000028949,XP_016727798.1|Gossypium_hirsutum:0.0059761088)100:0.0063518271,(XP_016697670.1|Gossypium_hirsutum:0.0019994374,XP_012492359.1|Gossypium_raimondii:0.0039982901)100:0.0016400897)100:0.0720319465)98:0.0334586547,XP_017977387.1|Theobroma_cacao:0.0704330050)100:0.0485609724)100:0.0740932383,XP_021900824.1|Carica_papaya:0.2075467811)55:0.0250915107)100:0.2233707555)100:0.1176367144)53:0.0200255600)100:0.0635423309);

TIME STAMP
----------

Date and time: Tue Jun 21 09:04:07 2022
Total CPU time used: 610.131762 seconds (0h:10m:10s)
Total wall-clock time used: 89.68058395 seconds (0h:1m:29s)

