IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: CERK1_alignment_trimmed
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 183883

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 120 sequences with 612 amino-acid sites
Number of constant sites: 78 (= 12.7451% of all sites)
Number of invariant (constant or ambiguous constant) sites: 78 (= 12.7451% of all sites)
Number of parsimony informative sites: 484
Number of distinct site patterns: 556

ModelFinder
-----------

Best-fit model according to BIC: JTT+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+R6           -45642.379   91778.758 +        1   92115.330 +        1   92869.691 +        1
JTTDCMut+R6      -45651.402   91796.803 - 0.000121   92133.375 - 0.000121   92887.736 - 0.000121
JTT+F+R6         -45637.690   91807.380 - 6.09e-07   92219.102 - 2.92e-23   92982.231 - 3.65e-25
JTTDCMut+F+R6    -45647.182   91826.363 -  4.6e-11   92238.085 - 2.21e-27   93001.214 - 2.76e-29
WAG+F+R6         -45908.121   92348.242 - 2.18e-124   92759.964 - 1.05e-140   93523.093 - 1.3e-142
WAG+R6           -45999.937   92493.874 - 5.18e-156   92830.445 - 5.18e-156   93584.807 - 5.18e-156
VT+R6            -46070.688   92635.377 - 9.72e-187   92971.948 - 9.72e-187   93726.310 - 9.72e-187
VT+F+R6          -46045.252   92622.503 - 6.07e-184   93034.225 - 2.91e-200   93797.354 - 3.64e-202
LG+R6            -46134.524   92763.048 - 1.84e-214   93099.619 - 1.84e-214   93853.981 - 1.84e-214
LG+R7            -46133.295   92764.590 - 8.5e-215   93108.513 - 2.15e-216   93864.357 - 1.03e-216
LG+R5            -46146.884   92783.769 - 5.82e-219   93113.113 - 2.16e-217   93865.868 - 4.82e-217
LG+F+R6          -46090.974   92713.949 - 8.43e-204   93125.670 - 4.05e-220   93888.799 - 5.05e-222
cpREV+R6         -46159.981   92813.962 - 1.62e-225   93150.533 - 1.62e-225   93904.894 - 1.62e-225
LG+I+G4          -46194.306   92866.613 - 5.96e-237   93175.000 - 7.86e-231   93922.212 - 2.81e-229
LG+R4            -46200.378   92886.757 - 2.52e-241   93208.996 - 3.26e-238   93960.023 - 1.73e-237
FLU+F+R6         -46131.068   92794.137 - 3.26e-221   93205.859 - 1.57e-237   93968.988 - 1.95e-239
LG+G4            -46228.493   92932.987 - 2.3e-251   93237.984 - 1.65e-244   93984.169 - 9.87e-243
HIVb+F+R6        -46142.887   92817.774 - 2.4e-226   93229.496 - 1.15e-242   93992.625 - 1.44e-244
Dayhoff+F+R6     -46189.349   92910.699 - 1.59e-246   93322.421 - 7.65e-263   94085.550 - 9.54e-265
DCMut+F+R6       -46193.497   92918.994 - 2.52e-248   93330.716 - 1.21e-264   94093.845 - 1.51e-266
cpREV+F+R6       -46221.852   92975.705 - 1.22e-260   93387.427 - 5.86e-277   94150.556 - 7.31e-279
LG+R3            -46322.646   93127.292 - 1.48e-293   93442.547 - 6.29e-289   94191.725 - 8.39e-288
Dayhoff+R6       -46344.906   93183.813 - 7.88e-306   93520.384 - 7.88e-306   94274.746 - 7.88e-306
DCMut+R6         -46349.121   93192.243 - 1.16e-307   93528.814 - 1.16e-307   94283.176 - 1.16e-307
FLU+R6           -46349.172   93192.345 - 1.11e-307   93528.916 - 1.11e-307   94283.278 - 1.11e-307
HIVb+R6          -46361.757   93217.513 - 3.79e-313   93554.085 - 3.79e-313   94308.446 - 3.79e-313
mtInv+F+R6       -46361.135   93254.271 - 3.95e-321   93665.992 -        0   94429.121 -        0
mtMet+F+R6       -46421.685   93375.370 -        0   93787.091 -        0   94550.220 -        0
rtREV+F+R6       -46533.279   93598.559 -        0   94010.280 -        0   94773.409 -        0
PMB+R6           -46669.182   93832.365 -        0   94168.936 -        0   94923.298 -        0
PMB+F+R6         -46615.420   93762.840 -        0   94174.561 -        0   94937.691 -        0
mtVer+F+R6       -46707.301   93946.603 -        0   94358.325 -        0   95121.454 -        0
Blosum62+F+R6    -46719.979   93971.958 -        0   94383.680 -        0   95146.809 -        0
Blosum62+R6      -46798.068   94090.135 -        0   94426.707 -        0   95181.068 -        0
LG+R2            -46866.274   94210.548 -        0   94518.935 -        0   95266.147 -        0
mtREV+F+R6       -46809.360   94150.720 -        0   94562.442 -        0   95325.571 -        0
rtREV+R6         -46893.776   94281.552 -        0   94618.124 -        0   95372.485 -        0
mtZOA+F+R6       -47112.362   94756.724 -        0   95168.446 -        0   95931.575 -        0
HIVw+F+R6        -47216.769   94965.539 -        0   95377.260 -        0   96140.390 -        0
mtMAM+F+R6       -47605.286   95742.571 -        0   96154.293 -        0   96917.422 -        0
HIVw+R6          -47751.129   95996.258 -        0   96332.829 -        0   97087.191 -        0
mtMet+R6         -47767.778   96029.556 -        0   96366.127 -        0   97120.489 -        0
mtZOA+R6         -47849.954   96193.908 -        0   96530.479 -        0   97284.841 -        0
mtVer+R6         -47993.898   96481.797 -        0   96818.368 -        0   97572.730 -        0
mtInv+R6         -48091.817   96677.633 -        0   97014.205 -        0   97768.566 -        0
mtART+F+R6       -48195.839   96923.677 -        0   97335.399 -        0   98098.528 -        0
mtREV+R6         -48282.563   97059.127 -        0   97395.698 -        0   98150.060 -        0
LG+I             -48860.525   98197.051 -        0   98502.048 -        0   99248.233 -        0
mtMAM+R6         -49071.290   98636.580 -        0   98973.152 -        0   99727.513 -        0
mtART+R6         -49316.721   99127.443 -        0   99464.014 -        0  100218.376 -        0
LG               -49815.776  100105.552 -        0  100407.188 -        0  101152.317 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R6

State frequencies: (model)

Rate matrix Q:

  A  -1.247832  0.029789  0.022881  0.041484  0.011019  0.023080  0.064507  0.130105  0.006155  0.019230  0.027395  0.020405  0.012784  0.005980  0.098117  0.258271  0.276406  0.001275  0.003509  0.195438
  R  0.044229  -1.025966  0.019068  0.008194  0.022234  0.125524  0.017816  0.099578  0.074775  0.011752  0.034700  0.376625  0.010416  0.001993  0.037426  0.069009  0.037242  0.017854  0.006379  0.011149
  N  0.041179  0.023112  -1.280569  0.270413  0.006690  0.034823  0.035632  0.058875  0.089138  0.025106  0.010958  0.153332  0.007102  0.003987  0.007586  0.343678  0.135003  0.001134  0.022328  0.010493
  D  0.061769  0.008218  0.223727  -1.044904  0.001968  0.019841  0.471206  0.094490  0.025533  0.005876  0.006392  0.015158  0.003551  0.001595  0.007586  0.040312  0.022113  0.000567  0.014673  0.020331
  C  0.042704  0.058038  0.014407  0.005121  -0.565710  0.003644  0.003072  0.042884  0.015730  0.009081  0.021003  0.004081  0.007339  0.031098  0.007081  0.152366  0.024440  0.016295  0.066664  0.040662
  Q  0.043467  0.159218  0.036440  0.025095  0.001771  -1.044151  0.198435  0.018898  0.136100  0.004808  0.065748  0.170239  0.010180  0.001595  0.082944  0.036213  0.029677  0.002551  0.007655  0.013117
  E  0.080070  0.014895  0.024576  0.392816  0.000984  0.130788  -0.944344  0.086495  0.005927  0.006410  0.008219  0.105525  0.004261  0.001993  0.009104  0.020498  0.018621  0.001417  0.002233  0.029512
  G  0.136501  0.070364  0.034322  0.066579  0.011609  0.010528  0.073108  -0.647832  0.005243  0.003205  0.005479  0.015741  0.003314  0.001993  0.012138  0.137334  0.019203  0.007793  0.002552  0.030824
  H  0.020590  0.168463  0.165677  0.057360  0.013577  0.241735  0.015973  0.016717  -1.135696  0.008547  0.051137  0.026235  0.007812  0.015948  0.058162  0.049878  0.026768  0.001134  0.182769  0.007214
  I  0.027453  0.011299  0.019915  0.005634  0.003345  0.003644  0.007372  0.004361  0.003648  -1.273603  0.209115  0.012243  0.113397  0.035484  0.005058  0.027330  0.142567  0.001275  0.010207  0.630255
  L  0.022877  0.019517  0.005085  0.003585  0.004526  0.029154  0.005529  0.004361  0.012767  0.122326  -0.668140  0.008162  0.091854  0.098877  0.051587  0.040312  0.014548  0.007368  0.007655  0.118050
  K  0.026690  0.331790  0.111440  0.013316  0.001377  0.118236  0.111197  0.019625  0.010259  0.011218  0.012784  -0.900735  0.015388  0.001595  0.010621  0.032113  0.059937  0.001417  0.002552  0.009182
  M  0.041179  0.022599  0.012712  0.007682  0.006100  0.017411  0.011058  0.010176  0.007523  0.255870  0.354309  0.037896  -1.182052  0.017144  0.008092  0.019814  0.131511  0.003401  0.005741  0.211834
  F  0.011439  0.002568  0.004237  0.002049  0.015348  0.001620  0.003072  0.003634  0.009119  0.047542  0.226466  0.002332  0.010180  -0.637183  0.008598  0.062860  0.006983  0.007510  0.170967  0.040662
  P  0.147940  0.038007  0.006356  0.007682  0.002755  0.066406  0.011058  0.017444  0.026217  0.005342  0.093143  0.012243  0.003788  0.006778  -0.727676  0.194728  0.068665  0.000850  0.003190  0.015084
  S  0.288254  0.051874  0.213134  0.030217  0.043879  0.021461  0.018430  0.146096  0.016642  0.021367  0.053877  0.027402  0.006865  0.036680  0.144141  -1.447864  0.277570  0.004959  0.020095  0.024922
  T  0.362224  0.032871  0.098304  0.019462  0.008264  0.020651  0.019659  0.023986  0.010487  0.130873  0.022829  0.060050  0.053503  0.004784  0.059679  0.325913  -1.335391  0.001700  0.006698  0.073453
  W  0.006863  0.064715  0.003390  0.002049  0.022628  0.007288  0.006143  0.039977  0.001824  0.004808  0.047485  0.005830  0.005682  0.021131  0.003035  0.023914  0.006983  -0.312785  0.022647  0.016396
  Y  0.008388  0.010272  0.029661  0.023559  0.041124  0.009718  0.004300  0.005815  0.130629  0.017094  0.021916  0.004664  0.004261  0.213701  0.005058  0.043045  0.012220  0.010061  -0.605979  0.010493
  V  0.227248  0.008731  0.006780  0.015877  0.012199  0.008098  0.027646  0.034162  0.002508  0.513342  0.164370  0.008162  0.076466  0.024719  0.011632  0.025964  0.065174  0.003542  0.005104  -1.241724

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.242350,0.050490) (0.218428,0.329804) (0.226496,0.892186) (0.179933,1.653525) (0.098728,2.711465) (0.034065,4.357151)

 Category  Relative_rate  Proportion
  1         0.050490       0.242350
  2         0.329804       0.218428
  3         0.892186       0.226496
  4         1.653525       0.179933
  5         2.711465       0.098728
  6         4.357151       0.034065

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45605.219535 (s.e. 1425.078860)
Unconstrained log-likelihood (without tree): -3805.072866
Number of free parameters (#branches + #model parameters): 247
Akaike information criterion (AIC) score: 91704.439070
Corrected Akaike information criterion (AICc) score: 92041.010498
Bayesian information criterion (BIC) score: 92795.371943

Total tree length (sum of branch lengths): 19.121988
Sum of internal branch lengths: 8.781575 (45.923962% of tree length)

WARNING: 1 near-zero internal branches (<0.001634) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NP_566689.2|Arabidopsis_thaliana|CERK1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_566689.2|Arabidopsis_thaliana|CERK1
|
|     +--XP_010510437.1|Camelina_sativa
|  +--| (100)
|  |  |  +--XP_019092715.1|Camelina_sativa
|  |  +--| (97)
|  |     +--XP_010488182.1|Camelina_sativa
+--| (100)
|  +--XP_023641807.1|Capsella_rubella
|
|        +--XP_006406249.1|Eutrema_salsugineum
|     +--| (99)
|     |  |     +--XP_013692606.1|Brassica_napus
|     |  |  +--| (100)
|     |  |  |  |  +--XP_013743114.1|Brassica_napus
|     |  |  |  +--| (100)
|     |  |  |     +**XP_009145469.1|Brassica_rapa
|     |  +--| (100)
|     |     +--XP_018485899.1|Raphanus_sativus
|  +--| (42)
|  |  |     +-------XP_010524495.1|Tarenaya_hassleriana
|  |  +-----| (100)
|  |        |                                      +---XP_020222022.2|Cajanus_cajan
|  |        |                                   +--| (82)
|  |        |                                   |  |  +--XP_022642573.1|Vigna_radiata_var_radiata
|  |        |                                   |  +--| (100)
|  |        |                                   |     +--XP_027930876.1|Vigna_unguiculata
|  |        |                                +--| (100)
|  |        |                                |  +--TKY72192.1|Spatholobus_suberectus
|  |        |                           +----| (100)
|  |        |                           |    +------XP_013462891.1|Medicago_truncatula
|  |        |                        +--| (88)
|  |        |                        |  +--------------XP_030552976.1|Rhodamnia_argentea
|  |        |                     +--| (53)
|  |        |                     |  |        +--XP_041026860.1|Juglans_microcarpa_x_Juglans_regia
|  |        |                     |  |  +-----| (100)
|  |        |                     |  |  |     +--XP_018807525.2|Juglans_regia
|  |        |                     |  +--| (46)
|  |        |                     |     |     +------XP_011002576.1|Populus_euphratica
|  |        |                     |     |  +--| (59)
|  |        |                     |     |  |  |         +**XP_024950853.1|Citrus_sinensis
|  |        |                     |     |  |  |      +--| (100)
|  |        |                     |     |  |  |      |  +**Washington_navel_orange|CERK1
|  |        |                     |     |  |  |   +--| (100)
|  |        |                     |     |  |  |   |  +**Tango_mandarin|CERK1
|  |        |                     |     |  |  +---| (100)
|  |        |                     |     |  |      +------XP_024046333.1|Citrus_clementina
|  |        |                     |     +--| (48)
|  |        |                     |        |       +--XP_016723442.2|Gossypium_hirsutum
|  |        |                     |        +-------| (100)
|  |        |                     |                +--XP_012457116.1|Gossypium_raimondii
|  |        |                  +--| (96)
|  |        |                  |  |             +--XP_006348156.1|Solanum_tuberosum
|  |        |                  |  |          +--| (97)
|  |        |                  |  |          |  |  +--XP_016560163.1|Capsicum_annuum
|  |        |                  |  |          |  +--| (100)
|  |        |                  |  |          |     +--PHT56352.1|Capsicum_baccatum
|  |        |                  |  +----------| (100)
|  |        |                  |             |  +--XP_016459978.1|Nicotiana_tabacum
|  |        |                  |             +--| (100)
|  |        |                  |                +--XP_016436209.1|Nicotiana_tabacum
|  |        |               +--| (65)
|  |        |               |  |     +----XP_034698416.1|Vitis_riparia
|  |        |               |  |  +--| (100)
|  |        |               |  |  |  +-----XP_034698418.1|Vitis_riparia
|  |        |               |  +--| (69)
|  |        |               |     |                 +--XP_016560162.1|Capsicum_annuum
|  |        |               |     |              +**| (97)
|  |        |               |     |              |  +--PHU26763.1|Capsicum_chinense
|  |        |               |     |           +--| (100)
|  |        |               |     |           |  +--PHT56353.1|Capsicum_baccatum
|  |        |               |     +-----------| (100)
|  |        |               |                 |  +--AEO18231.1|Nicotiana_benthamania
|  |        |               |                 +--| (100)
|  |        |               |                    |  +--XP_016436198.1|Nicotiana_tabacum
|  |        |               |                    +--| (59)
|  |        |               |                       +--XP_016459977.1|Nicotiana_tabacum
|  |        |            +--| (59)
|  |        |            |  |                    +--------OWM79803.1|Punica_granatum
|  |        |            |  |                 +--| (77)
|  |        |            |  |                 |  |   +--XP_038703409.1|Tripterygium_wilfordii
|  |        |            |  |                 |  +---| (100)
|  |        |            |  |                 |      +--XP_038693220.1|Tripterygium_wilfordii
|  |        |            |  |              +--| (25)
|  |        |            |  |              |  |              +--XP_021657488.1|Hevea_brasiliensis
|  |        |            |  |              |  |           +--| (100)
|  |        |            |  |              |  |           |  +----XP_021686989.1|Hevea_brasiliensis
|  |        |            |  |              |  |        +--| (99)
|  |        |            |  |              |  |        |  +--XP_020537666.1|Jatropha_curcas
|  |        |            |  |              |  |     +--| (96)
|  |        |            |  |              |  |     |  +---EEF37042.1|Ricinus_communis
|  |        |            |  |              |  |  +--| (100)
|  |        |            |  |              |  |  |  |     +--XP_011007196.1|Populus_euphratica
|  |        |            |  |              |  |  |  |  +--| (100)
|  |        |            |  |              |  |  |  |  |  +--XP_024451466.1|Populus_trichocarpa
|  |        |            |  |              |  |  |  +--| (100)
|  |        |            |  |              |  |  |     |  +--XP_011047220.1|Populus_euphratica
|  |        |            |  |              |  |  |     +--| (100)
|  |        |            |  |              |  |  |        +--XP_024440256.1|Populus_trichocarpa
|  |        |            |  |              |  +--| (29)
|  |        |            |  |              |     |        +----XP_022728262.1|Durio_zibethinus
|  |        |            |  |              |     |     +--| (100)
|  |        |            |  |              |     |     |  |         +--XP_016696402.2|Gossypium_hirsutum
|  |        |            |  |              |     |     |  |      +--| (99)
|  |        |            |  |              |     |     |  |      |  +--XP_012491128.1|Gossypium_raimondii
|  |        |            |  |              |     |     |  |  +---| (100)
|  |        |            |  |              |     |     |  |  |   +--XP_017629390.1|Gossypium_arboreum
|  |        |            |  |              |     |     |  +--| (87)
|  |        |            |  |              |     |     |     |      +--XP_040973538.1|Gossypium_hirsutum
|  |        |            |  |              |     |     |     |   +--| (98)
|  |        |            |  |              |     |     |     |   |  +--XP_017624424.1|Gossypium_arboreum
|  |        |            |  |              |     |     |     +---| (100)
|  |        |            |  |              |     |     |         |  +**XP_040953400.1|Gossypium_hirsutum
|  |        |            |  |              |     |     |         +--| (100)
|  |        |            |  |              |     |     |            +--XP_012472688.1|Gossypium_raimondii
|  |        |            |  |              |     |  +--| (96)
|  |        |            |  |              |     |  |  +-------------EOX93288.1|Theobroma_cacao
|  |        |            |  |              |     +--| (35)
|  |        |            |  |              |        |         +**XP_006469641.1|Citrus_sinensis
|  |        |            |  |              |        |      +--| (100)
|  |        |            |  |              |        |      |  +**XP_024047360.1|Citrus_clementina
|  |        |            |  |              |        +------| (100)
|  |        |            |  |              |               +**Rio_red_grapefruit|CERK1
|  |        |            |  |           +--| (25)
|  |        |            |  |           |  |      +---XP_035551712.1|Juglans_regia
|  |        |            |  |           |  |  +---| (100)
|  |        |            |  |           |  |  |   +------XP_018848473.2|Juglans_regia
|  |        |            |  |           |  +--| (21)
|  |        |            |  |           |     +-----------------TKY57029.1|Spatholobus_suberectus
|  |        |            |  |        +--| (47)
|  |        |            |  |        |  |    +--XP_034702212.1|Vitis_riparia
|  |        |            |  |        |  +----| (100)
|  |        |            |  |        |       +--XP_010657225.1|Vitis_vinifera
|  |        |            |  |     +--| (31)
|  |        |            |  |     |  |             +--TMW85158.1|Solanum_chilense
|  |        |            |  |     |  |          +--| (99)
|  |        |            |  |     |  |          |  +---XP_016580574.1|Capsicum_annuum
|  |        |            |  |     |  |       +--| (100)
|  |        |            |  |     |  |       |  |  +--XP_015081610.1|Solanum_pennellii
|  |        |            |  |     |  |       |  +--| (100)
|  |        |            |  |     |  |       |     +--XP_006357944.1|Solanum_tuberosum
|  |        |            |  |     |  |  +----| (100)
|  |        |            |  |     |  |  |    |     +--AEO18237.1|Nicotiana_benthamania
|  |        |            |  |     |  |  |    |  +--| (100)
|  |        |            |  |     |  |  |    |  |  +--XP_016461721.1|Nicotiana_tabacum
|  |        |            |  |     |  |  |    +--| (100)
|  |        |            |  |     |  |  |       +--XP_016459329.1|Nicotiana_tabacum
|  |        |            |  |     |  +--| (98)
|  |        |            |  |     |     |             +----------XP_016538526.2|Capsicum_annuum
|  |        |            |  |     |     +-------------| (100)
|  |        |            |  |     |                   +---------XP_016538522.2|Capsicum_annuum
|  |        |            |  |  +--| (70)
|  |        |            |  |  |  |  +--------DAD23452.1|Nelumbo_nucifera
|  |        |            |  |  |  +--| (100)
|  |        |            |  |  |     |     +---XP_042485476.1|Macadamia_integrifolia
|  |        |            |  |  |     |  +--| (100)
|  |        |            |  |  |     |  |  +--XP_043692651.1|Telopea_speciosissima
|  |        |            |  |  |     +--| (100)
|  |        |            |  |  |        |   +---XP_042520030.1|Macadamia_integrifolia
|  |        |            |  |  |        +---| (100)
|  |        |            |  |  |            +-----XP_043689469.1|Telopea_speciosissima
|  |        |            |  +--| (68)
|  |        |            |     |           +------OAY64703.1|Ananas_comosus
|  |        |            |     |        +--| (56)
|  |        |            |     |        |  |                    +--XP_044957860.1|Hordeum_vulgare
|  |        |            |     |        |  |                 +--| (100)
|  |        |            |     |        |  |                 |  |     +--XP_020195791.1|Aegilops_tauschii_subsp_strangulata
|  |        |            |     |        |  |                 |  |  +--| (98)
|  |        |            |     |        |  |                 |  |  |  +--XP_037464680.1|Triticum_dicoccoides
|  |        |            |     |        |  |                 |  +--| (100)
|  |        |            |     |        |  |                 |     +--XP_037457510.1|Triticum_dicoccoides
|  |        |            |     |        |  |              +--| (100)
|  |        |            |     |        |  |              |  |      +--XP_044955446.1|Hordeum_vulgare
|  |        |            |     |        |  |              |  |   +--| (81)
|  |        |            |     |        |  |              |  |   |  +--XP_037451154.1|Triticum_dicoccoides
|  |        |            |     |        |  |              |  +---| (100)
|  |        |            |     |        |  |              |      +--XP_045085413.1|Aegilops_tauschii_subsp_strangulata
|  |        |            |     |        |  |           +--| (95)
|  |        |            |     |        |  |           |  |  +--XP_015695685.2|Oryza_brachyantha
|  |        |            |     |        |  |           |  +--| (100)
|  |        |            |     |        |  |           |     +--XP_015650771.1|Oryza_sativa_Japonica_Group
|  |        |            |     |        |  |        +--| (100)
|  |        |            |     |        |  |        |  |  +---XP_025820009.1|Panicum_hallii
|  |        |            |     |        |  |        |  +--| (100)
|  |        |            |     |        |  |        |     |     +--CAD6245921.1|Miscanthus_lutarioriparius
|  |        |            |     |        |  |        |     |  +--| (99)
|  |        |            |     |        |  |        |     |  |  +--XP_021321049.1|Sorghum_bicolor
|  |        |            |     |        |  |        |     +--| (100)
|  |        |            |     |        |  |        |        +---CAD6264884.1|Miscanthus_lutarioriparius
|  |        |            |     |        |  |  +-----| (100)
|  |        |            |     |        |  |  |     |             +--XP_020396113.1|Zea_mays
|  |        |            |     |        |  |  |     +-------------| (100)
|  |        |            |     |        |  |  |                   |  +--CAD6224281.1|Miscanthus_lutarioriparius
|  |        |            |     |        |  |  |                   +--| (99)
|  |        |            |     |        |  |  |                      +--XP_021310111.1|Sorghum_bicolor
|  |        |            |     |        |  +--| (50)
|  |        |            |     |        |     +--------------XP_039124492.1|Dioscorea_cayenensis_subsp_rotundata
|  |        |            |     |     +--| (50)
|  |        |            |     |     |  |     +----XP_009384348.1|Musa_acuminata_subsp_malaccensis
|  |        |            |     |     |  +-----| (100)
|  |        |            |     |     |        +---XP_009401599.1|Musa_acuminata_subsp_malaccensis
|  |        |            |     |  +--| (90)
|  |        |            |     |  |  |     +------XP_038985859.1|Phoenix_dactylifera
|  |        |            |     |  |  |  +--| (65)
|  |        |            |     |  |  |  |  |  +----------XP_039146586.1|Dioscorea_cayenensis_subsp_rotundata
|  |        |            |     |  |  |  |  +--| (97)
|  |        |            |     |  |  |  |     |   +------PKA54809.1|Apostasia_shenzhenica
|  |        |            |     |  |  |  |     +---| (100)
|  |        |            |     |  |  |  |         +--------XP_020600103.1|Phalaenopsis_equestris
|  |        |            |     |  |  +--| (54)
|  |        |            |     |  |     |          +--XP_010929489.1|Elaeis_guineensis
|  |        |            |     |  |     |  +-------| (100)
|  |        |            |     |  |     |  |       +---XP_038989389.1|Phoenix_dactylifera
|  |        |            |     |  |     +--| (47)
|  |        |            |     |  |        |       +----PKA47588.1|Apostasia_shenzhenica
|  |        |            |     |  |        |  +----| (100)
|  |        |            |     |  |        |  |    |  +--XP_020677969.1|Dendrobium_catenatum
|  |        |            |     |  |        |  |    +--| (100)
|  |        |            |     |  |        |  |       +--XP_020581267.1|Phalaenopsis_equestris
|  |        |            |     |  |        +--| (58)
|  |        |            |     |  |           +------------XP_020246016.1|Asparagus_officinalis
|  |        |            |     +--| (95)
|  |        |            |        |              +--------KMZ60282.1|Zostera_marina
|  |        |            |        +--------------| (100)
|  |        |            |                       +-------------KMZ60281.1|Zostera_marina
|  |        +------------| (100)
|  |                     |            +**XP_006467386.1|Citrus_sinensis
|  |                     +------------| (100)
|  |                                  +--XP_024047810.1|Citrus_clementina
+--| (89)
   |      +--XP_010488178.1|Camelina_sativa
   |   +--| (100)
   |   |  |     +--XP_010510418.1|Camelina_sativa
   |   |  |  +--| (99)
   |   |  |  |  +--XP_010490292.2|Camelina_sativa
   |   |  +--| (94)
   |   |     +--XP_010466414.1|Camelina_sativa
   +---| (100)
       +--XP_023642198.1|Capsella_rubella

Tree in newick format:

(NP_566689.2|Arabidopsis_thaliana|CERK1:0.0611305045,((XP_010510437.1|Camelina_sativa:0.0114340441,(XP_019092715.1|Camelina_sativa:0.0101439745,XP_010488182.1|Camelina_sativa:0.0099350128)97:0.0054323828)100:0.0275703480,XP_023641807.1|Capsella_rubella:0.0359845595)100:0.0285603765,(((XP_006406249.1|Eutrema_salsugineum:0.0860510601,((XP_013692606.1|Brassica_napus:0.0208464861,(XP_013743114.1|Brassica_napus:0.0073545523,XP_009145469.1|Brassica_rapa:0.0010987643)100:0.0140277215)100:0.0317474591,XP_018485899.1|Raphanus_sativus:0.0225826162)100:0.0566990232)99:0.0355315029,(XP_010524495.1|Tarenaya_hassleriana:0.2128019733,(((((((((XP_020222022.2|Cajanus_cajan:0.1018354056,(XP_022642573.1|Vigna_radiata_var_radiata:0.0397500761,XP_027930876.1|Vigna_unguiculata:0.0296199336)100:0.0813492661)82:0.0115741617,TKY72192.1|Spatholobus_suberectus:0.0617974936)100:0.0690205917,XP_013462891.1|Medicago_truncatula:0.1779312377)100:0.1318175110,XP_030552976.1|Rhodamnia_argentea:0.3892455100)88:0.0412060866,((XP_041026860.1|Juglans_microcarpa_x_Juglans_regia:0.0125595501,XP_018807525.2|Juglans_regia:0.0271106190)100:0.1536437985,((XP_011002576.1|Populus_euphratica:0.1813300793,(((XP_024950853.1|Citrus_sinensis:0.0016160814,Washington_navel_orange|CERK1:0.0000010398)100:0.0130127349,Tango_mandarin|CERK1:0.0000028629)100:0.0542307808,XP_024046333.1|Citrus_clementina:0.1849200949)100:0.1094353568)59:0.0241242919,(XP_016723442.2|Gossypium_hirsutum:0.0110305318,XP_012457116.1|Gossypium_raimondii:0.0038838014)100:0.2098000960)48:0.0204723402)46:0.0304426560)53:0.0184001691,((XP_006348156.1|Solanum_tuberosum:0.0425132382,(XP_016560163.1|Capsicum_annuum:0.0040181042,PHT56352.1|Capsicum_baccatum:0.0018098722)100:0.0597027362)97:0.0293816862,(XP_016459978.1|Nicotiana_tabacum:0.0079664649,XP_016436209.1|Nicotiana_tabacum:0.0241950217)100:0.0232333964)100:0.2881454730)96:0.0592844373,((XP_034698416.1|Vitis_riparia:0.1457637821,XP_034698418.1|Vitis_riparia:0.1608889943)100:0.0935090654,(((XP_016560162.1|Capsicum_annuum:0.0033001479,PHU26763.1|Capsicum_chinense:0.0032818231)97:0.0006702364,PHT56353.1|Capsicum_baccatum:0.0176025150)100:0.1000634949,(AEO18231.1|Nicotiana_benthamania:0.0299635128,(XP_016436198.1|Nicotiana_tabacum:0.0184529578,XP_016459977.1|Nicotiana_tabacum:0.0195402798)59:0.0093425270)100:0.0582928213)100:0.3144598837)69:0.0487583640)65:0.0157621769,(((((((OWM79803.1|Punica_granatum:0.2495300013,(XP_038703409.1|Tripterygium_wilfordii:0.0506169238,XP_038693220.1|Tripterygium_wilfordii:0.0640775256)100:0.1160925257)77:0.0400831993,(((((XP_021657488.1|Hevea_brasiliensis:0.0788292218,XP_021686989.1|Hevea_brasiliensis:0.1462353012)100:0.0250783855,XP_020537666.1|Jatropha_curcas:0.0872726931)99:0.0256512051,EEF37042.1|Ricinus_communis:0.1149960282)96:0.0250868120,((XP_011007196.1|Populus_euphratica:0.0211399962,XP_024451466.1|Populus_trichocarpa:0.0191576290)100:0.0378599583,(XP_011047220.1|Populus_euphratica:0.0276634980,XP_024440256.1|Populus_trichocarpa:0.0225450077)100:0.0896423716)100:0.0898456031)100:0.0444621788,(((XP_022728262.1|Durio_zibethinus:0.1389532461,(((XP_016696402.2|Gossypium_hirsutum:0.0023980415,XP_012491128.1|Gossypium_raimondii:0.0093011061)99:0.0126101308,XP_017629390.1|Gossypium_arboreum:0.0172586029)100:0.1146420251,((XP_040973538.1|Gossypium_hirsutum:0.0033784041,XP_017624424.1|Gossypium_arboreum:0.0031904628)98:0.0064767686,(XP_040953400.1|Gossypium_hirsutum:0.0000010398,XP_012472688.1|Gossypium_raimondii:0.0016366777)100:0.0068690431)100:0.1021521406)87:0.0217262503)100:0.0825965340,EOX93288.1|Theobroma_cacao:0.3720894602)96:0.0391156355,((XP_006469641.1|Citrus_sinensis:0.0000010398,XP_024047360.1|Citrus_clementina:0.0000010398)100:0.0050850847,Rio_red_grapefruit|CERK1:0.0000023213)100:0.1903957078)35:0.0330160036)29:0.0241543388)25:0.0170204020,((XP_035551712.1|Juglans_regia:0.1252389681,XP_018848473.2|Juglans_regia:0.2023797996)100:0.1064449382,TKY57029.1|Spatholobus_suberectus:0.4764624998)21:0.0241382710)25:0.0285624982,(XP_034702212.1|Vitis_riparia:0.0127844699,XP_010657225.1|Vitis_vinifera:0.0039730176)100:0.1419959966)47:0.0438828946,((((TMW85158.1|Solanum_chilense:0.0402126669,XP_016580574.1|Capsicum_annuum:0.1094981298)99:0.0402873268,(XP_015081610.1|Solanum_pennellii:0.0161354012,XP_006357944.1|Solanum_tuberosum:0.0250543297)100:0.0650571372)100:0.0446015970,((AEO18237.1|Nicotiana_benthamania:0.0164221449,XP_016461721.1|Nicotiana_tabacum:0.0136474643)100:0.0180845703,XP_016459329.1|Nicotiana_tabacum:0.0415880795)100:0.0354043373)100:0.1511211044,(XP_016538526.2|Capsicum_annuum:0.2839647838,XP_016538522.2|Capsicum_annuum:0.2721481718)100:0.3771005024)98:0.0772299585)31:0.0247943884,(DAD23452.1|Nelumbo_nucifera:0.2440773082,((XP_042485476.1|Macadamia_integrifolia:0.1037157433,XP_043692651.1|Telopea_speciosissima:0.0786962678)100:0.0938694340,(XP_042520030.1|Macadamia_integrifolia:0.1253707380,XP_043689469.1|Telopea_speciosissima:0.1711124390)100:0.1045376144)100:0.0802829170)100:0.0526593352)70:0.0355242886,((((OAY64703.1|Ananas_comosus:0.1908472564,((((((XP_044957860.1|Hordeum_vulgare:0.0339560595,((XP_020195791.1|Aegilops_tauschii_subsp_strangulata:0.0119196609,XP_037464680.1|Triticum_dicoccoides:0.0169072521)98:0.0109845786,XP_037457510.1|Triticum_dicoccoides:0.0077855821)100:0.0239637151)100:0.0331384430,((XP_044955446.1|Hordeum_vulgare:0.0680995028,XP_037451154.1|Triticum_dicoccoides:0.0871159637)81:0.0158823710,XP_045085413.1|Aegilops_tauschii_subsp_strangulata:0.0451238556)100:0.1048044249)100:0.0898042148,(XP_015695685.2|Oryza_brachyantha:0.0563418782,XP_015650771.1|Oryza_sativa_Japonica_Group:0.0480553166)100:0.0983626302)95:0.0244583123,(XP_025820009.1|Panicum_hallii:0.1026998368,((CAD6245921.1|Miscanthus_lutarioriparius:0.0449355288,XP_021321049.1|Sorghum_bicolor:0.0483798541)99:0.0040426068,CAD6264884.1|Miscanthus_lutarioriparius:0.1032228374)100:0.0475920454)100:0.0705348375)100:0.0905118354,(XP_020396113.1|Zea_mays:0.0747045787,(CAD6224281.1|Miscanthus_lutarioriparius:0.0621104885,XP_021310111.1|Sorghum_bicolor:0.0418059639)99:0.0196717341)100:0.3737977557)100:0.1528738152,XP_039124492.1|Dioscorea_cayenensis_subsp_rotundata:0.3857935608)50:0.0665930730)56:0.0572650689,(XP_009384348.1|Musa_acuminata_subsp_malaccensis:0.1390199725,XP_009401599.1|Musa_acuminata_subsp_malaccensis:0.1168096155)100:0.1723677388)50:0.0320304113,((XP_038985859.1|Phoenix_dactylifera:0.1866018122,(XP_039146586.1|Dioscorea_cayenensis_subsp_rotundata:0.2972924816,(PKA54809.1|Apostasia_shenzhenica:0.1795704348,XP_020600103.1|Phalaenopsis_equestris:0.2488923011)100:0.1222560110)97:0.0254567959)65:0.0273695731,((XP_010929489.1|Elaeis_guineensis:0.0939431346,XP_038989389.1|Phoenix_dactylifera:0.1103383051)100:0.2036089213,((PKA47588.1|Apostasia_shenzhenica:0.1458630485,(XP_020677969.1|Dendrobium_catenatum:0.0746299276,XP_020581267.1|Phalaenopsis_equestris:0.0929809279)100:0.0995655525)100:0.1504896572,XP_020246016.1|Asparagus_officinalis:0.3485204120)58:0.0335925552)47:0.0259126079)54:0.0117137451)90:0.0549249455,(KMZ60282.1|Zostera_marina:0.2451097741,KMZ60281.1|Zostera_marina:0.3766229559)100:0.3880593085)95:0.0880784521)68:0.0410529606)59:0.0368043387,(XP_006467386.1|Citrus_sinensis:0.0007739395,XP_024047810.1|Citrus_clementina:0.0139556744)100:0.3486402091)100:0.3325715680)100:0.1761043478)42:0.0098256258,((XP_010488178.1|Camelina_sativa:0.0160829823,((XP_010510418.1|Camelina_sativa:0.0291483196,XP_010490292.2|Camelina_sativa:0.0851327841)99:0.0094981128,XP_010466414.1|Camelina_sativa:0.0302954286)94:0.0047477687)100:0.0300833996,XP_023642198.1|Capsella_rubella:0.0868743574)100:0.1108730987)89:0.0158169987);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -45609.716873
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_566689.2|Arabidopsis_thaliana|CERK1
|
|     +--XP_010510437.1|Camelina_sativa
|  +--| (100)
|  |  |  +--XP_019092715.1|Camelina_sativa
|  |  +--| (97)
|  |     +--XP_010488182.1|Camelina_sativa
+--| (100)
|  +--XP_023641807.1|Capsella_rubella
|
|     +--XP_006406249.1|Eutrema_salsugineum
|  +--| (99)
|  |  |     +--XP_013692606.1|Brassica_napus
|  |  |  +--| (100)
|  |  |  |  |  +--XP_013743114.1|Brassica_napus
|  |  |  |  +--| (100)
|  |  |  |     +--XP_009145469.1|Brassica_rapa
|  |  +--| (100)
|  |     +--XP_018485899.1|Raphanus_sativus
+--| (89)
   |         +--XP_010488178.1|Camelina_sativa
   |      +--| (100)
   |      |  |     +--XP_010510418.1|Camelina_sativa
   |      |  |  +--| (99)
   |      |  |  |  +--XP_010490292.2|Camelina_sativa
   |      |  +--| (94)
   |      |     +--XP_010466414.1|Camelina_sativa
   |  +---| (100)
   |  |   +--XP_023642198.1|Capsella_rubella
   +--| (57)
      |     +-------XP_010524495.1|Tarenaya_hassleriana
      +-----| (100)
            |                                      +---XP_020222022.2|Cajanus_cajan
            |                                   +--| (82)
            |                                   |  |  +--XP_022642573.1|Vigna_radiata_var_radiata
            |                                   |  +--| (100)
            |                                   |     +--XP_027930876.1|Vigna_unguiculata
            |                                +--| (100)
            |                                |  +--TKY72192.1|Spatholobus_suberectus
            |                           +----| (100)
            |                           |    +------XP_013462891.1|Medicago_truncatula
            |                        +--| (88)
            |                        |  +--------------XP_030552976.1|Rhodamnia_argentea
            |                     +--| (53)
            |                     |  |        +--XP_041026860.1|Juglans_microcarpa_x_Juglans_regia
            |                     |  |  +-----| (100)
            |                     |  |  |     +--XP_018807525.2|Juglans_regia
            |                     |  +--| (46)
            |                     |     |     +------XP_011002576.1|Populus_euphratica
            |                     |     |  +--| (59)
            |                     |     |  |  |         +--XP_024950853.1|Citrus_sinensis
            |                     |     |  |  |      +--| (100)
            |                     |     |  |  |      |  +--Washington_navel_orange|CERK1
            |                     |     |  |  |   +--| (100)
            |                     |     |  |  |   |  +--Tango_mandarin|CERK1
            |                     |     |  |  +---| (100)
            |                     |     |  |      +------XP_024046333.1|Citrus_clementina
            |                     |     +--| (48)
            |                     |        |       +--XP_016723442.2|Gossypium_hirsutum
            |                     |        +-------| (100)
            |                     |                +--XP_012457116.1|Gossypium_raimondii
            |                  +--| (96)
            |                  |  |             +--XP_006348156.1|Solanum_tuberosum
            |                  |  |          +--| (97)
            |                  |  |          |  |  +--XP_016560163.1|Capsicum_annuum
            |                  |  |          |  +--| (100)
            |                  |  |          |     +--PHT56352.1|Capsicum_baccatum
            |                  |  +----------| (100)
            |                  |             |  +--XP_016459978.1|Nicotiana_tabacum
            |                  |             +--| (100)
            |                  |                +--XP_016436209.1|Nicotiana_tabacum
            |               +--| (65)
            |               |  |     +----XP_034698416.1|Vitis_riparia
            |               |  |  +--| (100)
            |               |  |  |  +-----XP_034698418.1|Vitis_riparia
            |               |  +--| (69)
            |               |     |                 +--XP_016560162.1|Capsicum_annuum
            |               |     |              +--| (97)
            |               |     |              |  +--PHU26763.1|Capsicum_chinense
            |               |     |           +--| (100)
            |               |     |           |  +--PHT56353.1|Capsicum_baccatum
            |               |     +-----------| (100)
            |               |                 |  +--AEO18231.1|Nicotiana_benthamania
            |               |                 +--| (100)
            |               |                    |  +--XP_016436198.1|Nicotiana_tabacum
            |               |                    +--| (59)
            |               |                       +--XP_016459977.1|Nicotiana_tabacum
            |            +--| (59)
            |            |  |                       +--------OWM79803.1|Punica_granatum
            |            |  |                    +--| (77)
            |            |  |                    |  |   +--XP_038703409.1|Tripterygium_wilfordii
            |            |  |                    |  +---| (100)
            |            |  |                    |      +--XP_038693220.1|Tripterygium_wilfordii
            |            |  |                 +--| (22)
            |            |  |                 |  |       +--XP_034702212.1|Vitis_riparia
            |            |  |                 |  |  +----| (100)
            |            |  |                 |  |  |    +--XP_010657225.1|Vitis_vinifera
            |            |  |                 |  +--| (34)
            |            |  |                 |     |   +---XP_035551712.1|Juglans_regia
            |            |  |                 |     +---| (100)
            |            |  |                 |         +------XP_018848473.2|Juglans_regia
            |            |  |              +--| (31)
            |            |  |              |  |           +--XP_021657488.1|Hevea_brasiliensis
            |            |  |              |  |        +--| (100)
            |            |  |              |  |        |  +----XP_021686989.1|Hevea_brasiliensis
            |            |  |              |  |     +--| (99)
            |            |  |              |  |     |  +--XP_020537666.1|Jatropha_curcas
            |            |  |              |  |  +--| (96)
            |            |  |              |  |  |  +---EEF37042.1|Ricinus_communis
            |            |  |              |  +--| (100)
            |            |  |              |     |     +--XP_011007196.1|Populus_euphratica
            |            |  |              |     |  +--| (100)
            |            |  |              |     |  |  +--XP_024451466.1|Populus_trichocarpa
            |            |  |              |     +--| (100)
            |            |  |              |        |  +--XP_011047220.1|Populus_euphratica
            |            |  |              |        +--| (100)
            |            |  |              |           +--XP_024440256.1|Populus_trichocarpa
            |            |  |           +--| (46)
            |            |  |           |  |        +----XP_022728262.1|Durio_zibethinus
            |            |  |           |  |     +--| (100)
            |            |  |           |  |     |  |         +--XP_016696402.2|Gossypium_hirsutum
            |            |  |           |  |     |  |      +--| (99)
            |            |  |           |  |     |  |      |  +--XP_012491128.1|Gossypium_raimondii
            |            |  |           |  |     |  |  +---| (100)
            |            |  |           |  |     |  |  |   +--XP_017629390.1|Gossypium_arboreum
            |            |  |           |  |     |  +--| (87)
            |            |  |           |  |     |     |      +--XP_040973538.1|Gossypium_hirsutum
            |            |  |           |  |     |     |   +--| (98)
            |            |  |           |  |     |     |   |  +--XP_017624424.1|Gossypium_arboreum
            |            |  |           |  |     |     +---| (100)
            |            |  |           |  |     |         |  +--XP_040953400.1|Gossypium_hirsutum
            |            |  |           |  |     |         +--| (100)
            |            |  |           |  |     |            +--XP_012472688.1|Gossypium_raimondii
            |            |  |           |  |  +--| (96)
            |            |  |           |  |  |  +--------------EOX93288.1|Theobroma_cacao
            |            |  |           |  +--| (35)
            |            |  |           |     |         +--XP_006469641.1|Citrus_sinensis
            |            |  |           |     |      +--| (100)
            |            |  |           |     |      |  +--XP_024047360.1|Citrus_clementina
            |            |  |           |     +------| (100)
            |            |  |           |            +--Rio_red_grapefruit|CERK1
            |            |  |        +--| (47)
            |            |  |        |  +-----------------TKY57029.1|Spatholobus_suberectus
            |            |  |     +--| (31)
            |            |  |     |  |              +--TMW85158.1|Solanum_chilense
            |            |  |     |  |           +--| (99)
            |            |  |     |  |           |  +---XP_016580574.1|Capsicum_annuum
            |            |  |     |  |        +--| (100)
            |            |  |     |  |        |  |  +--XP_015081610.1|Solanum_pennellii
            |            |  |     |  |        |  +--| (100)
            |            |  |     |  |        |     +--XP_006357944.1|Solanum_tuberosum
            |            |  |     |  |  +-----| (100)
            |            |  |     |  |  |     |     +--AEO18237.1|Nicotiana_benthamania
            |            |  |     |  |  |     |  +--| (100)
            |            |  |     |  |  |     |  |  +--XP_016461721.1|Nicotiana_tabacum
            |            |  |     |  |  |     +--| (100)
            |            |  |     |  |  |        +--XP_016459329.1|Nicotiana_tabacum
            |            |  |     |  +--| (98)
            |            |  |     |     |             +----------XP_016538526.2|Capsicum_annuum
            |            |  |     |     +-------------| (100)
            |            |  |     |                   +---------XP_016538522.2|Capsicum_annuum
            |            |  |  +--| (70)
            |            |  |  |  |  +--------DAD23452.1|Nelumbo_nucifera
            |            |  |  |  +--| (100)
            |            |  |  |     |     +---XP_042485476.1|Macadamia_integrifolia
            |            |  |  |     |  +--| (100)
            |            |  |  |     |  |  +--XP_043692651.1|Telopea_speciosissima
            |            |  |  |     +--| (100)
            |            |  |  |        |   +----XP_042520030.1|Macadamia_integrifolia
            |            |  |  |        +---| (100)
            |            |  |  |            +-----XP_043689469.1|Telopea_speciosissima
            |            |  +--| (68)
            |            |     |           +------OAY64703.1|Ananas_comosus
            |            |     |        +--| (56)
            |            |     |        |  |                    +--XP_044957860.1|Hordeum_vulgare
            |            |     |        |  |                 +--| (100)
            |            |     |        |  |                 |  |     +--XP_020195791.1|Aegilops_tauschii_subsp_strangulata
            |            |     |        |  |                 |  |  +--| (98)
            |            |     |        |  |                 |  |  |  +--XP_037464680.1|Triticum_dicoccoides
            |            |     |        |  |                 |  +--| (100)
            |            |     |        |  |                 |     +--XP_037457510.1|Triticum_dicoccoides
            |            |     |        |  |              +--| (100)
            |            |     |        |  |              |  |      +--XP_044955446.1|Hordeum_vulgare
            |            |     |        |  |              |  |   +--| (81)
            |            |     |        |  |              |  |   |  +--XP_037451154.1|Triticum_dicoccoides
            |            |     |        |  |              |  +---| (100)
            |            |     |        |  |              |      +--XP_045085413.1|Aegilops_tauschii_subsp_strangulata
            |            |     |        |  |           +--| (95)
            |            |     |        |  |           |  |  +--XP_015695685.2|Oryza_brachyantha
            |            |     |        |  |           |  +--| (100)
            |            |     |        |  |           |     +--XP_015650771.1|Oryza_sativa_Japonica_Group
            |            |     |        |  |        +--| (100)
            |            |     |        |  |        |  |  +---XP_025820009.1|Panicum_hallii
            |            |     |        |  |        |  +--| (100)
            |            |     |        |  |        |     |     +--CAD6245921.1|Miscanthus_lutarioriparius
            |            |     |        |  |        |     |  +--| (99)
            |            |     |        |  |        |     |  |  +--XP_021321049.1|Sorghum_bicolor
            |            |     |        |  |        |     +--| (100)
            |            |     |        |  |        |        +---CAD6264884.1|Miscanthus_lutarioriparius
            |            |     |        |  |  +-----| (100)
            |            |     |        |  |  |     |             +--XP_020396113.1|Zea_mays
            |            |     |        |  |  |     +-------------| (100)
            |            |     |        |  |  |                   |  +--CAD6224281.1|Miscanthus_lutarioriparius
            |            |     |        |  |  |                   +--| (99)
            |            |     |        |  |  |                      +--XP_021310111.1|Sorghum_bicolor
            |            |     |        |  +--| (50)
            |            |     |        |     +--------------XP_039124492.1|Dioscorea_cayenensis_subsp_rotundata
            |            |     |     +--| (50)
            |            |     |     |  |     +----XP_009384348.1|Musa_acuminata_subsp_malaccensis
            |            |     |     |  +-----| (100)
            |            |     |     |        +---XP_009401599.1|Musa_acuminata_subsp_malaccensis
            |            |     |  +--| (90)
            |            |     |  |  |     +------XP_038985859.1|Phoenix_dactylifera
            |            |     |  |  |  +--| (65)
            |            |     |  |  |  |  |  +----------XP_039146586.1|Dioscorea_cayenensis_subsp_rotundata
            |            |     |  |  |  |  +--| (97)
            |            |     |  |  |  |     |   +------PKA54809.1|Apostasia_shenzhenica
            |            |     |  |  |  |     +---| (100)
            |            |     |  |  |  |         +--------XP_020600103.1|Phalaenopsis_equestris
            |            |     |  |  +--| (54)
            |            |     |  |     |          +--XP_010929489.1|Elaeis_guineensis
            |            |     |  |     |  +-------| (100)
            |            |     |  |     |  |       +---XP_038989389.1|Phoenix_dactylifera
            |            |     |  |     +--| (47)
            |            |     |  |        |       +----PKA47588.1|Apostasia_shenzhenica
            |            |     |  |        |  +----| (100)
            |            |     |  |        |  |    |  +--XP_020677969.1|Dendrobium_catenatum
            |            |     |  |        |  |    +--| (100)
            |            |     |  |        |  |       +--XP_020581267.1|Phalaenopsis_equestris
            |            |     |  |        +--| (58)
            |            |     |  |           +------------XP_020246016.1|Asparagus_officinalis
            |            |     +--| (95)
            |            |        |              +--------KMZ60282.1|Zostera_marina
            |            |        +--------------| (100)
            |            |                       +-------------KMZ60281.1|Zostera_marina
            +------------| (100)
                         |            +--XP_006467386.1|Citrus_sinensis
                         +------------| (100)
                                      +--XP_024047810.1|Citrus_clementina


Consensus tree in newick format: 

(NP_566689.2|Arabidopsis_thaliana|CERK1:0.0621634751,((XP_010510437.1|Camelina_sativa:0.0114291323,(XP_019092715.1|Camelina_sativa:0.0101560733,XP_010488182.1|Camelina_sativa:0.0099247191)97:0.0054291118)100:0.0277272465,XP_023641807.1|Capsella_rubella:0.0358741065)100:0.0275335001,((XP_006406249.1|Eutrema_salsugineum:0.0858935428,((XP_013692606.1|Brassica_napus:0.0208524682,(XP_013743114.1|Brassica_napus:0.0073658311,XP_009145469.1|Brassica_rapa:0.0010904826)100:0.0140436144)100:0.0318781917,XP_018485899.1|Raphanus_sativus:0.0224853366)100:0.0576102451)99:0.0420455970,(((XP_010488178.1|Camelina_sativa:0.0161286587,((XP_010510418.1|Camelina_sativa:0.0291811454,XP_010490292.2|Camelina_sativa:0.0851431176)99:0.0094911514,XP_010466414.1|Camelina_sativa:0.0303569228)94:0.0047560205)100:0.0300457546,XP_023642198.1|Capsella_rubella:0.0870694638)100:0.1032207081,(XP_010524495.1|Tarenaya_hassleriana:0.2156090190,(((((((((XP_020222022.2|Cajanus_cajan:0.1022375044,(XP_022642573.1|Vigna_radiata_var_radiata:0.0398038012,XP_027930876.1|Vigna_unguiculata:0.0296323829)100:0.0812254436)82:0.0116838705,TKY72192.1|Spatholobus_suberectus:0.0616686745)100:0.0686258693,XP_013462891.1|Medicago_truncatula:0.1783953523)100:0.1336628241,XP_030552976.1|Rhodamnia_argentea:0.3878481879)88:0.0413870128,((XP_041026860.1|Juglans_microcarpa_x_Juglans_regia:0.0126783852,XP_018807525.2|Juglans_regia:0.0270272977)100:0.1552495543,((XP_011002576.1|Populus_euphratica:0.1818054778,(((XP_024950853.1|Citrus_sinensis:0.0016174628,Washington_navel_orange|CERK1:0.0000025975)100:0.0130247756,Tango_mandarin|CERK1:0.0000020059)100:0.0542907002,XP_024046333.1|Citrus_clementina:0.1847458673)100:0.1086790643)59:0.0225712940,(XP_016723442.2|Gossypium_hirsutum:0.0111195719,XP_012457116.1|Gossypium_raimondii:0.0038108218)100:0.2114063935)48:0.0201667537)46:0.0306726468)53:0.0194702501,((XP_006348156.1|Solanum_tuberosum:0.0425655554,(XP_016560163.1|Capsicum_annuum:0.0040189181,PHT56352.1|Capsicum_baccatum:0.0018108225)100:0.0596729308)97:0.0295354950,(XP_016459978.1|Nicotiana_tabacum:0.0079932327,XP_016436209.1|Nicotiana_tabacum:0.0241680836)100:0.0231366517)100:0.2853534263)96:0.0640643345,((XP_034698416.1|Vitis_riparia:0.1440599895,XP_034698418.1|Vitis_riparia:0.1627468778)100:0.0941550879,(((XP_016560162.1|Capsicum_annuum:0.0033021897,PHU26763.1|Capsicum_chinense:0.0032836184)97:0.0007084583,PHT56353.1|Capsicum_baccatum:0.0175757625)100:0.0990359220,(AEO18231.1|Nicotiana_benthamania:0.0300069553,(XP_016436198.1|Nicotiana_tabacum:0.0184466034,XP_016459977.1|Nicotiana_tabacum:0.0195559342)59:0.0093095882)100:0.0592712209)100:0.3138508779)69:0.0462372774)65:0.0206979902,((((((((OWM79803.1|Punica_granatum:0.2457917585,(XP_038703409.1|Tripterygium_wilfordii:0.0495226760,XP_038693220.1|Tripterygium_wilfordii:0.0652225308)100:0.1199076615)77:0.0356197634,((XP_034702212.1|Vitis_riparia:0.0129043367,XP_010657225.1|Vitis_vinifera:0.0038918002)100:0.1472065521,(XP_035551712.1|Juglans_regia:0.1257268389,XP_018848473.2|Juglans_regia:0.2006743148)100:0.1158958813)34:0.0274431140)22:0.0146373252,((((XP_021657488.1|Hevea_brasiliensis:0.0780844345,XP_021686989.1|Hevea_brasiliensis:0.1467380376)100:0.0253173342,XP_020537666.1|Jatropha_curcas:0.0878176452)99:0.0256753894,EEF37042.1|Ricinus_communis:0.1151538406)96:0.0234378140,((XP_011007196.1|Populus_euphratica:0.0212855495,XP_024451466.1|Populus_trichocarpa:0.0190368800)100:0.0366845713,(XP_011047220.1|Populus_euphratica:0.0276585335,XP_024440256.1|Populus_trichocarpa:0.0225857580)100:0.0909641590)100:0.0913268376)100:0.0549641724)31:0.0375098867,(((XP_022728262.1|Durio_zibethinus:0.1368797068,(((XP_016696402.2|Gossypium_hirsutum:0.0023958581,XP_012491128.1|Gossypium_raimondii:0.0093111198)99:0.0124489567,XP_017629390.1|Gossypium_arboreum:0.0174522444)100:0.1128328581,((XP_040973538.1|Gossypium_hirsutum:0.0033746212,XP_017624424.1|Gossypium_arboreum:0.0031956633)98:0.0064760754,(XP_040953400.1|Gossypium_hirsutum:0.0000025975,XP_012472688.1|Gossypium_raimondii:0.0016376633)100:0.0068686005)100:0.1044041715)87:0.0233861902)100:0.0763394017,EOX93288.1|Theobroma_cacao:0.3803354472)96:0.0400619899,((XP_006469641.1|Citrus_sinensis:0.0000025975,XP_024047360.1|Citrus_clementina:0.0000025975)100:0.0050973624,Rio_red_grapefruit|CERK1:0.0000025975)100:0.1904246040)35:0.0200406858)46:0.0309256734,TKY57029.1|Spatholobus_suberectus:0.4737214471)47:0.0281483472,((((TMW85158.1|Solanum_chilense:0.0407777091,XP_016580574.1|Capsicum_annuum:0.1090681740)99:0.0409650330,(XP_015081610.1|Solanum_pennellii:0.0162363108,XP_006357944.1|Solanum_tuberosum:0.0249949921)100:0.0639710187)100:0.0473776718,((AEO18237.1|Nicotiana_benthamania:0.0164847450,XP_016461721.1|Nicotiana_tabacum:0.0135927614)100:0.0179613099,XP_016459329.1|Nicotiana_tabacum:0.0418647870)100:0.0332680660)100:0.1536037568,(XP_016538526.2|Capsicum_annuum:0.2875028559,XP_016538522.2|Capsicum_annuum:0.2684219775)100:0.3788433469)98:0.0790005177)31:0.0155060290,(DAD23452.1|Nelumbo_nucifera:0.2429501645,((XP_042485476.1|Macadamia_integrifolia:0.1047424400,XP_043692651.1|Telopea_speciosissima:0.0785838379)100:0.0917522417,(XP_042520030.1|Macadamia_integrifolia:0.1268299293,XP_043689469.1|Telopea_speciosissima:0.1714296274)100:0.1052863179)100:0.0837067879)100:0.0588502107)70:0.0332047147,((((OAY64703.1|Ananas_comosus:0.1908129981,((((((XP_044957860.1|Hordeum_vulgare:0.0340064145,((XP_020195791.1|Aegilops_tauschii_subsp_strangulata:0.0119384650,XP_037464680.1|Triticum_dicoccoides:0.0169311122)98:0.0110004342,XP_037457510.1|Triticum_dicoccoides:0.0077993999)100:0.0240026556)100:0.0331656963,((XP_044955446.1|Hordeum_vulgare:0.0682183417,XP_037451154.1|Triticum_dicoccoides:0.0872643016)81:0.0159128564,XP_045085413.1|Aegilops_tauschii_subsp_strangulata:0.0452143193)100:0.1049589086)100:0.0899313661,(XP_015695685.2|Oryza_brachyantha:0.0564775631,XP_015650771.1|Oryza_sativa_Japonica_Group:0.0480762049)100:0.0984860716)95:0.0246569422,(XP_025820009.1|Panicum_hallii:0.1027974972,((CAD6245921.1|Miscanthus_lutarioriparius:0.0449879948,XP_021321049.1|Sorghum_bicolor:0.0484674796)99:0.0040637718,CAD6264884.1|Miscanthus_lutarioriparius:0.1033185405)100:0.0476891746)100:0.0705411367)100:0.0903494902,(XP_020396113.1|Zea_mays:0.0748094693,(CAD6224281.1|Miscanthus_lutarioriparius:0.0621791629,XP_021310111.1|Sorghum_bicolor:0.0418691865)99:0.0197316221)100:0.3749364059)100:0.1540798881,XP_039124492.1|Dioscorea_cayenensis_subsp_rotundata:0.3853392669)50:0.0670602726)56:0.0579360961,(XP_009384348.1|Musa_acuminata_subsp_malaccensis:0.1388269876,XP_009401599.1|Musa_acuminata_subsp_malaccensis:0.1175611953)100:0.1722909298)50:0.0319355073,((XP_038985859.1|Phoenix_dactylifera:0.1856173170,(XP_039146586.1|Dioscorea_cayenensis_subsp_rotundata:0.2992051717,(PKA54809.1|Apostasia_shenzhenica:0.1806090278,XP_020600103.1|Phalaenopsis_equestris:0.2483531861)100:0.1220789367)97:0.0256610973)65:0.0273088818,((XP_010929489.1|Elaeis_guineensis:0.0938329500,XP_038989389.1|Phoenix_dactylifera:0.1106837124)100:0.2050299937,((PKA47588.1|Apostasia_shenzhenica:0.1453296354,(XP_020677969.1|Dendrobium_catenatum:0.0744977317,XP_020581267.1|Phalaenopsis_equestris:0.0934737435)100:0.1007429386)100:0.1515639962,XP_020246016.1|Asparagus_officinalis:0.3490242192)58:0.0329722188)47:0.0264765976)54:0.0119642228)90:0.0530009563,(KMZ60282.1|Zostera_marina:0.2459462415,KMZ60281.1|Zostera_marina:0.3774036908)100:0.3906241378)95:0.0924501144)68:0.0351508999)59:0.0353205506,(XP_006467386.1|Citrus_sinensis:0.0007799138,XP_024047810.1|Citrus_clementina:0.0139579315)100:0.3447089854)100:0.3311987560)100:0.1737019757)57:0.0123237593)89:0.0154579220);

TIME STAMP
----------

Date and time: Tue Jun 21 10:00:39 2022
Total CPU time used: 1861.463413 seconds (0h:31m:1s)
Total wall-clock time used: 237.7255969 seconds (0h:3m:57s)

