IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: CERK1_alignment
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 673557

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 692 amino-acid sites
Number of constant sites: 194 (= 28.0347% of all sites)
Number of invariant (constant or ambiguous constant) sites: 194 (= 28.0347% of all sites)
Number of parsimony informative sites: 429
Number of distinct site patterns: 550

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4         -17696.031   35554.063 - 9.14e-09   35575.840 - 4.51e-06   35921.769 +    0.859
JTTDCMut+I+G4    -17697.836   35557.672 -  1.5e-09   35579.449 - 7.42e-07   35925.378 +    0.141
JTT+F+I+G4       -17658.712   35517.424 +    0.826   35551.603 +    0.826   35971.383 - 1.45e-11
JTTDCMut+F+I+G4  -17660.271   35520.542 +    0.174   35554.721 +    0.174   35974.500 - 3.04e-12
WAG+F+I+G4       -17739.150   35678.301 - 9.62e-36   35712.480 - 9.62e-36   36132.260 - 1.68e-46
WAG+I+G4         -17802.787   35767.573 - 3.96e-55   35789.350 - 1.95e-52   36135.279 - 3.72e-47
LG+F+I+G4        -17770.606   35741.212 -  2.1e-49   35775.391 -  2.1e-49   36195.171 - 3.68e-60
LG+I+G4          -17834.802   35831.604 - 4.94e-69   35853.381 - 2.44e-66   36199.311 - 4.64e-61
VT+I+G4          -17843.349   35848.697 - 9.59e-73   35870.475 - 4.73e-70   36216.404 - 9.01e-65
Dayhoff+F+I+G4   -17781.720   35763.440 - 3.13e-54   35797.620 - 3.13e-54   36217.399 - 5.48e-65
DCMut+F+I+G4     -17782.481   35764.962 - 1.46e-54   35799.141 - 1.46e-54   36218.920 - 2.56e-65
LG+G4            -17857.380   35874.759 -  2.1e-78   35895.970 - 1.38e-75   36237.926 - 1.91e-69
VT+F+I+G4        -17798.552   35797.104 - 1.53e-61   35831.283 - 1.53e-61   36251.063 - 2.68e-72
cpREV+I+G4       -17861.865   35885.729 - 8.72e-81   35907.506 -  4.3e-78   36253.436 - 8.19e-73
Dayhoff+I+G4     -17876.079   35914.159 - 5.85e-87   35935.936 - 2.89e-84   36281.865 - 5.49e-79
DCMut+I+G4       -17876.985   35915.970 - 2.37e-87   35937.747 - 1.17e-84   36283.676 - 2.22e-79
FLU+F+I+G4       -17831.617   35863.235 - 6.69e-76   35897.414 - 6.69e-76   36317.193 - 1.17e-86
cpREV+F+I+G4     -17853.533   35907.067 - 2.03e-85   35941.246 - 2.03e-85   36361.025 - 3.55e-96
HIVb+F+I+G4      -17883.673   35967.347 - 1.65e-98   36001.526 - 1.65e-98   36421.305 - 2.89e-109
mtInv+F+I+G4     -17894.120   35988.239 - 4.8e-103   36022.419 - 4.8e-103   36442.198 - 8.4e-114
FLU+I+G4         -17970.257   36102.514 - 7.35e-128   36124.291 - 3.63e-125   36470.221 - 6.9e-120
rtREV+F+I+G4     -17910.499   36020.998 - 3.69e-110   36055.177 - 3.69e-110   36474.956 - 6.47e-121
mtMet+F+I+G4     -17948.453   36096.906 - 1.21e-126   36131.085 - 1.21e-126   36550.865 - 2.13e-137
PMB+F+I+G4       -17980.000   36159.999 - 2.42e-140   36194.179 - 2.42e-140   36613.958 - 4.24e-151
HIVb+I+G4        -18045.941   36253.882 - 9.94e-161   36275.659 - 4.9e-158   36621.589 - 9.33e-153
PMB+I+G4         -18046.057   36254.113 - 8.85e-161   36275.890 - 4.37e-158   36621.820 - 8.31e-153
Blosum62+F+I+G4  -18009.296   36218.592 - 4.58e-153   36252.771 - 4.57e-153   36672.551 - 8.01e-164
Blosum62+I+G4    -18097.585   36357.170 - 3.7e-183   36378.947 - 1.83e-180   36724.876 - 3.48e-175
rtREV+I+G4       -18114.086   36390.171 - 2.53e-190   36411.949 - 1.25e-187   36757.878 - 2.37e-182
mtVer+F+I+G4     -18072.436   36344.872 - 1.73e-180   36379.051 - 1.73e-180   36798.830 - 3.04e-191
mtREV+F+I+G4     -18079.062   36358.125 - 2.3e-183   36392.304 - 2.3e-183   36812.083 - 4.02e-194
mtZOA+F+I+G4     -18112.209   36424.418 - 9.24e-198   36458.597 - 9.24e-198   36878.377 - 1.62e-208
HIVw+F+I+G4      -18283.572   36767.143 - 3.5e-272   36801.323 - 3.5e-272   37221.102 - 6.13e-283
LG+I             -18371.561   36903.122 - 1.04e-301   36924.333 - 6.8e-299   37266.289 - 9.44e-293
mtMAM+F+I+G4     -18345.424   36890.849 - 4.8e-299   36925.028 - 4.8e-299   37344.807 - 8.41e-310
mtZOA+I+G4       -18447.091   37056.182 -        0   37077.959 -        0   37423.888 -        0
mtART+F+I+G4     -18482.594   37165.188 -        0   37199.368 -        0   37619.147 -        0
mtMet+I+G4       -18552.318   37266.636 -        0   37288.413 -        0   37634.342 -        0
HIVw+I+G4        -18596.078   37354.156 -        0   37375.933 -        0   37721.863 -        0
mtVer+I+G4       -18625.215   37412.430 -        0   37434.207 -        0   37780.136 -        0
mtREV+I+G4       -18671.884   37505.768 -        0   37527.545 -        0   37873.474 -        0
mtInv+I+G4       -18677.483   37516.965 -        0   37538.742 -        0   37884.671 -        0
mtMAM+I+G4       -18945.104   38052.208 -        0   38073.985 -        0   38419.914 -        0
mtART+I+G4       -18982.133   38126.266 -        0   38148.043 -        0   38493.972 -        0
LG               -19041.435   38240.871 -        0   38261.524 -        0   38599.498 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Rate matrix Q:

  A  -1.247832  0.029789  0.022881  0.041484  0.011019  0.023080  0.064507  0.130105  0.006155  0.019230  0.027395  0.020405  0.012784  0.005980  0.098117  0.258271  0.276406  0.001275  0.003509  0.195438
  R  0.044229  -1.025966  0.019068  0.008194  0.022234  0.125524  0.017816  0.099578  0.074775  0.011752  0.034700  0.376625  0.010416  0.001993  0.037426  0.069009  0.037242  0.017854  0.006379  0.011149
  N  0.041179  0.023112  -1.280569  0.270413  0.006690  0.034823  0.035632  0.058875  0.089138  0.025106  0.010958  0.153332  0.007102  0.003987  0.007586  0.343678  0.135003  0.001134  0.022328  0.010493
  D  0.061769  0.008218  0.223727  -1.044904  0.001968  0.019841  0.471206  0.094490  0.025533  0.005876  0.006392  0.015158  0.003551  0.001595  0.007586  0.040312  0.022113  0.000567  0.014673  0.020331
  C  0.042704  0.058038  0.014407  0.005121  -0.565710  0.003644  0.003072  0.042884  0.015730  0.009081  0.021003  0.004081  0.007339  0.031098  0.007081  0.152366  0.024440  0.016295  0.066664  0.040662
  Q  0.043467  0.159218  0.036440  0.025095  0.001771  -1.044151  0.198435  0.018898  0.136100  0.004808  0.065748  0.170239  0.010180  0.001595  0.082944  0.036213  0.029677  0.002551  0.007655  0.013117
  E  0.080070  0.014895  0.024576  0.392816  0.000984  0.130788  -0.944344  0.086495  0.005927  0.006410  0.008219  0.105525  0.004261  0.001993  0.009104  0.020498  0.018621  0.001417  0.002233  0.029512
  G  0.136501  0.070364  0.034322  0.066579  0.011609  0.010528  0.073108  -0.647832  0.005243  0.003205  0.005479  0.015741  0.003314  0.001993  0.012138  0.137334  0.019203  0.007793  0.002552  0.030824
  H  0.020590  0.168463  0.165677  0.057360  0.013577  0.241735  0.015973  0.016717  -1.135696  0.008547  0.051137  0.026235  0.007812  0.015948  0.058162  0.049878  0.026768  0.001134  0.182769  0.007214
  I  0.027453  0.011299  0.019915  0.005634  0.003345  0.003644  0.007372  0.004361  0.003648  -1.273603  0.209115  0.012243  0.113397  0.035484  0.005058  0.027330  0.142567  0.001275  0.010207  0.630255
  L  0.022877  0.019517  0.005085  0.003585  0.004526  0.029154  0.005529  0.004361  0.012767  0.122326  -0.668140  0.008162  0.091854  0.098877  0.051587  0.040312  0.014548  0.007368  0.007655  0.118050
  K  0.026690  0.331790  0.111440  0.013316  0.001377  0.118236  0.111197  0.019625  0.010259  0.011218  0.012784  -0.900735  0.015388  0.001595  0.010621  0.032113  0.059937  0.001417  0.002552  0.009182
  M  0.041179  0.022599  0.012712  0.007682  0.006100  0.017411  0.011058  0.010176  0.007523  0.255870  0.354309  0.037896  -1.182052  0.017144  0.008092  0.019814  0.131511  0.003401  0.005741  0.211834
  F  0.011439  0.002568  0.004237  0.002049  0.015348  0.001620  0.003072  0.003634  0.009119  0.047542  0.226466  0.002332  0.010180  -0.637183  0.008598  0.062860  0.006983  0.007510  0.170967  0.040662
  P  0.147940  0.038007  0.006356  0.007682  0.002755  0.066406  0.011058  0.017444  0.026217  0.005342  0.093143  0.012243  0.003788  0.006778  -0.727676  0.194728  0.068665  0.000850  0.003190  0.015084
  S  0.288254  0.051874  0.213134  0.030217  0.043879  0.021461  0.018430  0.146096  0.016642  0.021367  0.053877  0.027402  0.006865  0.036680  0.144141  -1.447864  0.277570  0.004959  0.020095  0.024922
  T  0.362224  0.032871  0.098304  0.019462  0.008264  0.020651  0.019659  0.023986  0.010487  0.130873  0.022829  0.060050  0.053503  0.004784  0.059679  0.325913  -1.335391  0.001700  0.006698  0.073453
  W  0.006863  0.064715  0.003390  0.002049  0.022628  0.007288  0.006143  0.039977  0.001824  0.004808  0.047485  0.005830  0.005682  0.021131  0.003035  0.023914  0.006983  -0.312785  0.022647  0.016396
  Y  0.008388  0.010272  0.029661  0.023559  0.041124  0.009718  0.004300  0.005815  0.130629  0.017094  0.021916  0.004664  0.004261  0.213701  0.005058  0.043045  0.012220  0.010061  -0.605979  0.010493
  V  0.227248  0.008731  0.006780  0.015877  0.012199  0.008098  0.027646  0.034162  0.002508  0.513342  0.164370  0.008162  0.076466  0.024719  0.011632  0.025964  0.065174  0.003542  0.005104  -1.241724

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.188669
Gamma shape alpha: 1.124264

 Category  Relative_rate  Proportion
  0         0              0.188669
  1         0.198513       0.202833
  2         0.630028       0.202833
  3         1.254586       0.202833
  4         2.847045       0.202833
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17695.474168 (s.e. 545.271689)
Unconstrained log-likelihood (without tree): -4175.821668
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 35552.948337
Corrected Akaike information criterion (AICc) score: 35574.725386
Bayesian information criterion (BIC) score: 35920.654799

Total tree length (sum of branch lengths): 7.829153
Sum of internal branch lengths: 3.361987 (42.941900% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_thaliana|CERK1|NP_566689.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Arabidopsis_thaliana|CERK1|NP_566689.2
|
|  +--Camelina_sativa|CERK1_isoform_X2|XP_010488183.1
+--| (100)
|  +--Capsella_rubella|CERK1_isoform_X2|XP_023641807.1
|
|     +--Eutrema_salsugineum|CERK1|XP_006406249.1
|  +--| (97)
|  |  |        +--Brassica_carinata|hypothetical_protein|KAG2306519.1
|  |  |     +--| (79)
|  |  |     |  +--Raphanus_sativus|CERK1_isoform_X2|XP_018485899.1
|  |  |  +--| (86)
|  |  |  |  |  +--Brassica_napus|hypothetical_protein|KAH0926736.1
|  |  |  |  +--| (100)
|  |  |  |     +**Brassica_rapa|CERK1_isoform_X2|XP_009145469.1
|  |  +--| (100)
|  |     +--Sinapis_alba|hypothetical_protein|KAF8094086.1
+--| (94)
   |       +--------Tarenaya_hassleriana|CERK1|XP_010524495.1
   +-------| (100)
           |                      +----Durio_zibethinus|CERK1-like|XP_022728262.1
           |                  +---| (100)
           |                  |   |       +--Gossypium_arboreum|CERK1-like|XP_017629390.1
           |                  |   |  +----| (100)
           |                  |   |  |    +--Gossypium_hirsutum|CERK1|XP_016696402.2
           |                  |   +--| (71)
           |                  |      +--Theobroma_cacao|lysM_domain_receptor-like_kinase_3|XP_017969283.1
           |               +--| (81)
           |               |  +--------Rio_red_grapefruit|CERK1
           |            +--| (72)
           |            |  +----------Populus_euphratica|CERK1-like_isoform_X1|XP_011007196.1
           +------------| (100)
                        |                       +--Capsicum_annuum|CERK1-like_isoform_X1|XP_016580574.1
                        |                    +--| (100)
                        |                    |  +--Capsicum_baccatum|CERK1|PHT43082.1
                        |                 +--| (100)
                        |                 |  |        +--Solanum_chilense|hypothetical_protein|TMW85158.1
                        |                 |  |     +--| (99)
                        |                 |  |     |  +--Solanum_lycopersicum|LysM_receptor-like_kinase_isoform_1|NP_001233773.1
                        |                 |  |  +--| (100)
                        |                 |  |  |  +--Solanum_pennellii|CERK1-like_isoform_X2|XP_015081611.1
                        |                 |  +--| (100)
                        |                 |     +--Solanum_tuberosum|CERK1-like_isoform_X2|XP_006357945.1
                        |        +--------| (100)
                        |        |        |  +--Nicotiana_attenuata|lysM_domain_receptor-like_kinase_3_isoform_X1|XP_019255538.1
                        |        |        +--| (82)
                        |        |           |  +--Nicotiana_benthamiana|Bti9|AEO18237.1
                        |        |           +--| (100)
                        |        |              +--Nicotiana_tabacum|CERK1-like_isoform_X2|XP_016461721.1
                        |     +--| (51)
                        |     |  +---------------------Capsicum_chinense|CERK1|PHU26763.1
                        |  +--| (83)
                        |  |  |            +--Tango_mandarin|CERK1
                        |  |  +------------| (100)
                        |  |               +--Washington_navel_orange|CERK1
                        +--| (86)
                           |            +--------Ananas_comosus|CERK1|OAY64703.1
                           |        +---| (100)
                           |        |   |              +-----Hordeum_vulgare|CERK1|KAE8772759.1
                           |        |   |           +--| (78)
                           |        |   |           |  |        +--Miscanthus_lutarioriparius|unnamed_protein_product|CAD6245921.1
                           |        |   |           |  |     +--| (95)
                           |        |   |           |  |     |  +--Sorghum_bicolor|CERK1|XP_021321049.1
                           |        |   |           |  |  +--| (100)
                           |        |   |           |  |  |  +--Zea_mays|CERK1|NP_001146346.1
                           |        |   |           |  +--| (100)
                           |        |   |           |     +---Panicum_hallii|CERK1|XP_025820009.1
                           |        |   +-----------| (100)
                           |        |               |   +--Oryza_brachyantha|CERK1_isoform_X2|XP_015695685.2
                           |        |               +---| (100)
                           |        |                   +--Oryza_sativa_Japonica_Group|CERK1_isoform_X2|XP_015650771.1
                           |     +--| (79)
                           |     |  +-------------Apostasia_shenzhenica|CERK1|PKA54809.1
                           |  +--| (89)
                           |  |  |             +--Dendrobium_catenatum|CERK1_isoform_X1|XP_020677969.1
                           |  |  |  +----------| (100)
                           |  |  |  |          +---Phalaenopsis_equestris|lysM_domain_receptor-like_kinase_3_isoform_X1|XP_020581267.1
                           |  |  +--| (94)
                           |  |     +---------------Asparagus_officinalis|lysM_domain_receptor-like_kinase_3|XP_020246016.1
                           +--| (94)
                              +-----------------------------Zostera_marina|CERK1|KMZ60282.1

Tree in newick format:

(Arabidopsis_thaliana|CERK1|NP_566689.2:0.0547087387,(Camelina_sativa|CERK1_isoform_X2|XP_010488183.1:0.0458036957,Capsella_rubella|CERK1_isoform_X2|XP_023641807.1:0.0420729023)100:0.0464834289,((Eutrema_salsugineum|CERK1|XP_006406249.1:0.0858506066,(((Brassica_carinata|hypothetical_protein|KAG2306519.1:0.0365814958,Raphanus_sativus|CERK1_isoform_X2|XP_018485899.1:0.0281088246)79:0.0030908939,(Brassica_napus|hypothetical_protein|KAH0926736.1:0.0017644271,Brassica_rapa|CERK1_isoform_X2|XP_009145469.1:0.0000009997)100:0.0522687599)86:0.0179143989,Sinapis_alba|hypothetical_protein|KAF8094086.1:0.0270219502)100:0.0702459243)97:0.0403805253,(Tarenaya_hassleriana|CERK1|XP_010524495.1:0.2332480425,((((Durio_zibethinus|CERK1-like|XP_022728262.1:0.1391756458,((Gossypium_arboreum|CERK1-like|XP_017629390.1:0.0230635960,Gossypium_hirsutum|CERK1|XP_016696402.2:0.0130081345)100:0.1406247617,Theobroma_cacao|lysM_domain_receptor-like_kinase_3|XP_017969283.1:0.0867686698)71:0.0192079860)100:0.1052414374,Rio_red_grapefruit|CERK1:0.2250722991)81:0.0407421885,Populus_euphratica|CERK1-like_isoform_X1|XP_011007196.1:0.2735755827)72:0.0397933789,((((((Capsicum_annuum|CERK1-like_isoform_X1|XP_016580574.1:0.0205662648,Capsicum_baccatum|CERK1|PHT43082.1:0.0070648687)100:0.0937254213,(((Solanum_chilense|hypothetical_protein|TMW85158.1:0.0033981835,Solanum_lycopersicum|LysM_receptor-like_kinase_isoform_1|NP_001233773.1:0.0016844124)99:0.0017196351,Solanum_pennellii|CERK1-like_isoform_X2|XP_015081611.1:0.0050753024)100:0.0060725974,Solanum_tuberosum|CERK1-like_isoform_X2|XP_006357945.1:0.0186473724)100:0.0590271595)100:0.0621188084,(Nicotiana_attenuata|lysM_domain_receptor-like_kinase_3_isoform_X1|XP_019255538.1:0.0218484822,(Nicotiana_benthamiana|Bti9|AEO18237.1:0.0238927090,Nicotiana_tabacum|CERK1-like_isoform_X2|XP_016461721.1:0.0129796461)100:0.0623350091)82:0.0178582541)100:0.2270436736,Capsicum_chinense|CERK1|PHU26763.1:0.5390746467)51:0.0248633342,(Tango_mandarin|CERK1:0.0015735558,Washington_navel_orange|CERK1:0.0125199658)100:0.3385896437)83:0.0591251235,((((Ananas_comosus|CERK1|OAY64703.1:0.2293617907,((Hordeum_vulgare|CERK1|KAE8772759.1:0.1552601765,(((Miscanthus_lutarioriparius|unnamed_protein_product|CAD6245921.1:0.0529619102,Sorghum_bicolor|CERK1|XP_021321049.1:0.0662263114)95:0.0148479875,Zea_mays|CERK1|NP_001146346.1:0.0830681925)100:0.0625482343,Panicum_hallii|CERK1|XP_025820009.1:0.1022874014)100:0.0832863877)78:0.0266110912,(Oryza_brachyantha|CERK1_isoform_X2|XP_015695685.2:0.0724489411,Oryza_sativa_Japonica_Group|CERK1_isoform_X2|XP_015650771.1:0.0482782849)100:0.1036381141)100:0.2924187362)100:0.1050945884,Apostasia_shenzhenica|CERK1|PKA54809.1:0.3490774188)79:0.0265524471,((Dendrobium_catenatum|CERK1_isoform_X1|XP_020677969.1:0.0834388352,Phalaenopsis_equestris|lysM_domain_receptor-like_kinase_3_isoform_X1|XP_020581267.1:0.1032484714)100:0.2800175782,Asparagus_officinalis|lysM_domain_receptor-like_kinase_3|XP_020246016.1:0.3887144253)94:0.0739226013)89:0.0586514953,Zostera_marina|CERK1|KMZ60282.1:0.7486426345)94:0.0791318787)86:0.0654358242)100:0.3337139503)100:0.2020917218)94:0.0255519707);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17695.475079
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Arabidopsis_thaliana|CERK1|NP_566689.2
|
|  +--Camelina_sativa|CERK1_isoform_X2|XP_010488183.1
+--| (100)
|  +--Capsella_rubella|CERK1_isoform_X2|XP_023641807.1
|
|     +--Eutrema_salsugineum|CERK1|XP_006406249.1
|  +--| (97)
|  |  |        +--Brassica_carinata|hypothetical_protein|KAG2306519.1
|  |  |     +--| (79)
|  |  |     |  +--Raphanus_sativus|CERK1_isoform_X2|XP_018485899.1
|  |  |  +--| (86)
|  |  |  |  |  +--Brassica_napus|hypothetical_protein|KAH0926736.1
|  |  |  |  +--| (100)
|  |  |  |     +--Brassica_rapa|CERK1_isoform_X2|XP_009145469.1
|  |  +--| (100)
|  |     +--Sinapis_alba|hypothetical_protein|KAF8094086.1
+--| (94)
   |       +--------Tarenaya_hassleriana|CERK1|XP_010524495.1
   +-------| (100)
           |                      +----Durio_zibethinus|CERK1-like|XP_022728262.1
           |                  +---| (100)
           |                  |   |       +--Gossypium_arboreum|CERK1-like|XP_017629390.1
           |                  |   |  +----| (100)
           |                  |   |  |    +--Gossypium_hirsutum|CERK1|XP_016696402.2
           |                  |   +--| (71)
           |                  |      +--Theobroma_cacao|lysM_domain_receptor-like_kinase_3|XP_017969283.1
           |               +--| (81)
           |               |  +--------Rio_red_grapefruit|CERK1
           |            +--| (72)
           |            |  +----------Populus_euphratica|CERK1-like_isoform_X1|XP_011007196.1
           +------------| (100)
                        |                       +--Capsicum_annuum|CERK1-like_isoform_X1|XP_016580574.1
                        |                    +--| (100)
                        |                    |  +--Capsicum_baccatum|CERK1|PHT43082.1
                        |                 +--| (100)
                        |                 |  |        +--Solanum_chilense|hypothetical_protein|TMW85158.1
                        |                 |  |     +--| (99)
                        |                 |  |     |  +--Solanum_lycopersicum|LysM_receptor-like_kinase_isoform_1|NP_001233773.1
                        |                 |  |  +--| (100)
                        |                 |  |  |  +--Solanum_pennellii|CERK1-like_isoform_X2|XP_015081611.1
                        |                 |  +--| (100)
                        |                 |     +--Solanum_tuberosum|CERK1-like_isoform_X2|XP_006357945.1
                        |        +--------| (100)
                        |        |        |  +--Nicotiana_attenuata|lysM_domain_receptor-like_kinase_3_isoform_X1|XP_019255538.1
                        |        |        +--| (82)
                        |        |           |  +--Nicotiana_benthamiana|Bti9|AEO18237.1
                        |        |           +--| (100)
                        |        |              +--Nicotiana_tabacum|CERK1-like_isoform_X2|XP_016461721.1
                        |     +--| (51)
                        |     |  +---------------------Capsicum_chinense|CERK1|PHU26763.1
                        |  +--| (83)
                        |  |  |            +--Tango_mandarin|CERK1
                        |  |  +------------| (100)
                        |  |               +--Washington_navel_orange|CERK1
                        +--| (86)
                           |            +--------Ananas_comosus|CERK1|OAY64703.1
                           |        +---| (100)
                           |        |   |              +-----Hordeum_vulgare|CERK1|KAE8772759.1
                           |        |   |           +--| (78)
                           |        |   |           |  |        +--Miscanthus_lutarioriparius|unnamed_protein_product|CAD6245921.1
                           |        |   |           |  |     +--| (95)
                           |        |   |           |  |     |  +--Sorghum_bicolor|CERK1|XP_021321049.1
                           |        |   |           |  |  +--| (100)
                           |        |   |           |  |  |  +--Zea_mays|CERK1|NP_001146346.1
                           |        |   |           |  +--| (100)
                           |        |   |           |     +---Panicum_hallii|CERK1|XP_025820009.1
                           |        |   +-----------| (100)
                           |        |               |   +--Oryza_brachyantha|CERK1_isoform_X2|XP_015695685.2
                           |        |               +---| (100)
                           |        |                   +--Oryza_sativa_Japonica_Group|CERK1_isoform_X2|XP_015650771.1
                           |     +--| (79)
                           |     |  +-------------Apostasia_shenzhenica|CERK1|PKA54809.1
                           |  +--| (89)
                           |  |  |             +--Dendrobium_catenatum|CERK1_isoform_X1|XP_020677969.1
                           |  |  |  +----------| (100)
                           |  |  |  |          +---Phalaenopsis_equestris|lysM_domain_receptor-like_kinase_3_isoform_X1|XP_020581267.1
                           |  |  +--| (94)
                           |  |     +---------------Asparagus_officinalis|lysM_domain_receptor-like_kinase_3|XP_020246016.1
                           +--| (94)
                              +-----------------------------Zostera_marina|CERK1|KMZ60282.1


Consensus tree in newick format: 

(Arabidopsis_thaliana|CERK1|NP_566689.2:0.0546951670,(Camelina_sativa|CERK1_isoform_X2|XP_010488183.1:0.0457916264,Capsella_rubella|CERK1_isoform_X2|XP_023641807.1:0.0420609063)100:0.0464702071,((Eutrema_salsugineum|CERK1|XP_006406249.1:0.0858274980,(((Brassica_carinata|hypothetical_protein|KAG2306519.1:0.0365721819,Raphanus_sativus|CERK1_isoform_X2|XP_018485899.1:0.0281011156)79:0.0030903759,(Brassica_napus|hypothetical_protein|KAH0926736.1:0.0017639635,Brassica_rapa|CERK1_isoform_X2|XP_009145469.1:0.0000024123)100:0.0522544473)86:0.0179095410,Sinapis_alba|hypothetical_protein|KAF8094086.1:0.0270152153)100:0.0702258959)97:0.0403685517,(Tarenaya_hassleriana|CERK1|XP_010524495.1:0.2331864325,((((Durio_zibethinus|CERK1-like|XP_022728262.1:0.1391312601,((Gossypium_arboreum|CERK1-like|XP_017629390.1:0.0230571802,Gossypium_hirsutum|CERK1|XP_016696402.2:0.0130041580)100:0.1405801317,Theobroma_cacao|lysM_domain_receptor-like_kinase_3|XP_017969283.1:0.0867425121)71:0.0192031909)100:0.1052073871,Rio_red_grapefruit|CERK1:0.2249988305)81:0.0407322177,Populus_euphratica|CERK1-like_isoform_X1|XP_011007196.1:0.2734745632)72:0.0397965716,((((((Capsicum_annuum|CERK1-like_isoform_X1|XP_016580574.1:0.0205599790,Capsicum_baccatum|CERK1|PHT43082.1:0.0070625484)100:0.0936955161,(((Solanum_chilense|hypothetical_protein|TMW85158.1:0.0033970980,Solanum_lycopersicum|LysM_receptor-like_kinase_isoform_1|NP_001233773.1:0.0016833938)99:0.0017185911,Solanum_pennellii|CERK1-like_isoform_X2|XP_015081611.1:0.0050745305)100:0.0060706547,Solanum_tuberosum|CERK1-like_isoform_X2|XP_006357945.1:0.0186416766)100:0.0590079081)100:0.0620949647,(Nicotiana_attenuata|lysM_domain_receptor-like_kinase_3_isoform_X1|XP_019255538.1:0.0218451801,(Nicotiana_benthamiana|Bti9|AEO18237.1:0.0238857621,Nicotiana_tabacum|CERK1-like_isoform_X2|XP_016461721.1:0.0129750012)100:0.0623122932)82:0.0178581700)100:0.2269421690,Capsicum_chinense|CERK1|PHU26763.1:0.5388647920)51:0.0248827060,(Tango_mandarin|CERK1:0.0015758785,Washington_navel_orange|CERK1:0.0125132600)100:0.3384411434)83:0.0591127611,((((Ananas_comosus|CERK1|OAY64703.1:0.2292580312,((Hordeum_vulgare|CERK1|KAE8772759.1:0.1551889634,(((Miscanthus_lutarioriparius|unnamed_protein_product|CAD6245921.1:0.0529374795,Sorghum_bicolor|CERK1|XP_021321049.1:0.0661945504)95:0.0148442300,Zea_mays|CERK1|NP_001146346.1:0.0830274992)100:0.0625281203,Panicum_hallii|CERK1|XP_025820009.1:0.1022344653)100:0.0832494402)78:0.0266110678,(Oryza_brachyantha|CERK1_isoform_X2|XP_015695685.2:0.0724203618,Oryza_sativa_Japonica_Group|CERK1_isoform_X2|XP_015650771.1:0.0482558768)100:0.1035859812)100:0.2922713804)100:0.1050562054,Apostasia_shenzhenica|CERK1|PKA54809.1:0.3489227242)79:0.0265435885,((Dendrobium_catenatum|CERK1_isoform_X1|XP_020677969.1:0.0834223456,Phalaenopsis_equestris|lysM_domain_receptor-like_kinase_3_isoform_X1|XP_020581267.1:0.1031986510)100:0.2798813927,Asparagus_officinalis|lysM_domain_receptor-like_kinase_3|XP_020246016.1:0.3885170297)94:0.0739151536)89:0.0586372446,Zostera_marina|CERK1|KMZ60282.1:0.7483232488)94:0.0790891973)86:0.0654071456)100:0.3336018493)100:0.2020264597)94:0.0255486099);

TIME STAMP
----------

Date and time: Tue Oct 26 17:30:41 2021
Total CPU time used: 167.178107 seconds (0h:2m:47s)
Total wall-clock time used: 21.40259004 seconds (0h:0m:21s)

